<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: blacksmith.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blacksmith.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="blacksmith_8h_source.html">common/blacksmith.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/ip.h&gt;</code><br />
<code>#include &lt;netinet/ip6.h&gt;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blacksmith.c:</div>
<div class="dyncontent">
<div class="center"><img src="blacksmith_8c__incl.png" border="0" usemap="#blacksmith_8c" alt=""/></div>
<map name="blacksmith_8c" id="blacksmith_8c">
<area shape="rect" id="node2" href="blacksmith_8h.html" title="common/blacksmith.h" alt="" coords="1339,80,1490,107"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="1376,155,1491,181"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="1173,229,1310,256"/>
<area shape="rect" id="node27" href="draft_8h.html" title="draft.h" alt="" coords="1289,155,1348,181"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="537,304,650,331"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1391,304,1556,331"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="674,304,814,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="839,304,1007,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1031,304,1182,331"/>
</map>
</div>
</div>
<p><a href="blacksmith_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66c86fdaaf2cc5942a0bc2dd5b193c42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a> (const void *buffer, size_t length, uint32_t *src_addr, uint32_t *dest_addr, int ip_v)</td></tr>
<tr class="memdesc:a66c86fdaaf2cc5942a0bc2dd5b193c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns checksum for udp header.  <a href="#a66c86fdaaf2cc5942a0bc2dd5b193c42">More...</a><br /></td></tr>
<tr class="separator:a66c86fdaaf2cc5942a0bc2dd5b193c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23779c0223c00fbffe4df4d1c9c141fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a> (char *ip_dest, char *ip_src, int dest_port, int source_port, <a class="el" href="structPacket.html">Packet</a> *(*f_payload)(void *), void *p_arg)</td></tr>
<tr class="memdesc:a23779c0223c00fbffe4df4d1c9c141fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP packet forge.  <a href="#a23779c0223c00fbffe4df4d1c9c141fc">More...</a><br /></td></tr>
<tr class="separator:a23779c0223c00fbffe4df4d1c9c141fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0fbd6340fd801cc42b9c8d6ca868f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a> (char *ip_dest, int dest_port, <a class="el" href="structPacket.html">Packet</a> *(*f_payload)(void *), void *p_arg)</td></tr>
<tr class="memdesc:af9e0fbd6340fd801cc42b9c8d6ca868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP packet forge.  <a href="#af9e0fbd6340fd801cc42b9c8d6ca868f">More...</a><br /></td></tr>
<tr class="separator:af9e0fbd6340fd801cc42b9c8d6ca868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfbcffae709e0de5e1214278ebc93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacksmith_8c.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a> (<a class="el" href="structPacket.html">Packet</a> *pac)</td></tr>
<tr class="memdesc:aa7bfbcffae709e0de5e1214278ebc93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate UDP Checksum.  <a href="#aa7bfbcffae709e0de5e1214278ebc93d">More...</a><br /></td></tr>
<tr class="separator:aa7bfbcffae709e0de5e1214278ebc93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af7d62c5546fcf939e57a550d248dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacksmith_8c.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a> (<a class="el" href="structPacket.html">Packet</a> *pac)</td></tr>
<tr class="memdesc:aa0af7d62c5546fcf939e57a550d248dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the source port number.  <a href="#aa0af7d62c5546fcf939e57a550d248dc">More...</a><br /></td></tr>
<tr class="separator:aa0af7d62c5546fcf939e57a550d248dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9e0fbd6340fd801cc42b9c8d6ca868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0fbd6340fd801cc42b9c8d6ca868f">&#9670;&nbsp;</a></span>ForgeTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeTCP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *(*)(void *)&#160;</td>
          <td class="paramname"><em>f_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP packet forge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_dest</td><td>IP packet destination </td></tr>
    <tr><td class="paramname">dest_port</td><td>Destination port </td></tr>
    <tr><td class="paramname">f_payload</td><td>This function must return a <a class="el" href="structPacket.html">Packet</a> struct with pkt_pointer containing the pointer to the payload data. </td></tr>
    <tr><td class="paramname">p_arg</td><td>Parameter to f_payload function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="blacksmith_8c_source.html#l00249">249</a> of file <a class="el" href="blacksmith_8c_source.html">blacksmith.c</a>.</p>

</div>
</div>
<a id="a23779c0223c00fbffe4df4d1c9c141fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23779c0223c00fbffe4df4d1c9c141fc">&#9670;&nbsp;</a></span>ForgeUDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeUDP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *(*)(void *)&#160;</td>
          <td class="paramname"><em>f_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDP packet forge. </p>
<p>The UDP datagram memory is allocated here. *datagram = (header ip + header udp + payload)</p>
<p>The source port is defined here at random if not source_port == 0. All the rest of the information on the datagram was passed as parameter or is default. </p>

<p class="definition">Definition at line <a class="el" href="blacksmith_8c_source.html#l00083">83</a> of file <a class="el" href="blacksmith_8c_source.html">blacksmith.c</a>.</p>

</div>
</div>
<a id="aa0af7d62c5546fcf939e57a550d248dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0af7d62c5546fcf939e57a550d248dc">&#9670;&nbsp;</a></span>IncrementSourcePortNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncrementSourcePortNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>pac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the source port number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pac</td><td>the packet whose udp header port needs to be incremented. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="blacksmith_8c_source.html#l00338">338</a> of file <a class="el" href="blacksmith_8c_source.html">blacksmith.c</a>.</p>

</div>
</div>
<a id="aa7bfbcffae709e0de5e1214278ebc93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfbcffae709e0de5e1214278ebc93d">&#9670;&nbsp;</a></span>recalculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalculateChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>pac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate UDP Checksum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pac</td><td>the packet whose udp checksum needs to be recalculated. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="blacksmith_8c_source.html#l00305">305</a> of file <a class="el" href="blacksmith_8c_source.html">blacksmith.c</a>.</p>

</div>
</div>
<a id="a66c86fdaaf2cc5942a0bc2dd5b193c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c86fdaaf2cc5942a0bc2dd5b193c42">&#9670;&nbsp;</a></span>udp_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udp_checksum </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns checksum for udp header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>should contain all the header information </td></tr>
    <tr><td class="paramname">src_addr</td><td>and dest_addr are ip numbers for source and destination </td></tr>
    <tr><td class="paramname">ip_v</td><td>is the ip version </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="blacksmith_8c_source.html#l00041">41</a> of file <a class="el" href="blacksmith_8c_source.html">blacksmith.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
