<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: blacksmith.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blacksmith.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blacksmith_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blacksmith_8h.html">common/blacksmith.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netinet/ip6.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> uint16_t ip_checksum(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> hdr_len) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sum = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> uint16_t *buf = buffer;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (; hdr_len &gt; 1; hdr_len -= 2, *buf++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sum += *buf;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (sum &amp; 0x80000000)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            sum = (sum &amp; 0xFFFF) + (sum &gt;&gt; 16);  <span class="comment">// fold carries</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// add the padding if packet length is odd</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (hdr_len &amp; 1) sum += *((uint8_t *)buf);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (sum &gt;&gt; 16) sum = (sum &amp; 0xFFFF) + (sum &gt;&gt; 16);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (~sum);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">   41</a></span>&#160;uint16_t <a class="code" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length, uint32_t *src_addr,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      uint32_t *dest_addr, <span class="keywordtype">int</span> ip_v) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> uint16_t *buf = buffer;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t *src_ip = (<span class="keywordtype">void</span> *)src_addr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t *dest_ip = (<span class="keywordtype">void</span> *)dest_addr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t sum = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (len = length; len &gt; 1; len -= 2, *buf++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sum += *buf;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (sum &amp; 0x80000000)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            sum = (sum &amp; 0xFFFF) + (sum &gt;&gt; 16);  <span class="comment">// fold carries</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// add padding if packet length is odd</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (len &amp; 1) sum += *((uint8_t *)buf);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    i = ip_v == 6 ? 8 : 2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (; i &gt; 0; i--) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sum += *src_ip++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sum += *dest_ip++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sum += htons(IPPROTO_UDP);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sum += htons(length);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// sum header if has carry</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (sum &gt;&gt; 16) sum = (sum &amp; 0xFFFF) + (sum &gt;&gt; 16);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> (uint16_t)(~sum);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="blacksmith_8h.html#a23779c0223c00fbffe4df4d1c9c141fc">   83</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a>(<span class="keywordtype">char</span> *ip_dest, <span class="keywordtype">char</span> *ip_src, <span class="keywordtype">int</span> dest_port, <span class="keywordtype">int</span> source_port,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 <a class="code" href="structPacket.html">Packet</a> *(*f_payload)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> *datagram;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *firstPkt = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *lastPkt = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t ip_v = 0;  <span class="comment">// ip version</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> frame_length = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span>ip *ip_header = NULL;  <span class="comment">// Pointer to the beginning of ip header</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct </span>ip6_hdr *ip6_header =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        NULL;                          <span class="comment">// Pointer to the beginning of ip6 header</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct </span>udphdr *udp_header = NULL;  <span class="comment">// Pointer to the beginning of udp header</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> *payload_ptr = NULL;          <span class="comment">// Pointer to the beginning of payload</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (NULL == f_payload) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">ERROR_BLACKSMITH</a>, <span class="stringliteral">&quot;Internal error&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ip_v = <a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(ip_dest);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structPacket.html">Packet</a> *payload = f_payload(p_arg); payload != NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         payload = payload-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structPacket.html">Packet</a> *tmp = <a class="code" href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a> = NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        datagram = NULL;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">switch</span> (ip_v) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;datagram,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> + <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload-&gt;pkt_size);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ip_header = (<span class="keyword">struct </span>ip *)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    datagram;  <span class="comment">// Pointer to the beginning of ip header</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                udp_header =</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    (<span class="keyword">struct </span>udphdr</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         *)(datagram +</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a>);  <span class="comment">// Pointer to the beginning of</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                              <span class="comment">// udp header</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                payload_ptr =</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    datagram + <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> +</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a>;  <span class="comment">// Pointer to the beginning of payload</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// IPv4 header</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Version</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ip_header-&gt;ip_v = 4;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// Header length</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ip_header-&gt;ip_hl = 5;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Total length</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                ip_header-&gt;ip_len =</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> + UDP_HEADER_SIZE + payload-&gt;pkt_size;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Type of service</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ip_header-&gt;ip_tos = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Fragment offset field</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ip_header-&gt;ip_off = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// Time to live</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ip_header-&gt;ip_ttl = 64;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Protocol</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ip_header-&gt;ip_p = IPPROTO_UDP;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// Checksum</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ip_header-&gt;ip_sum = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ip_header-&gt;ip_sum = ip_checksum(datagram, ip_header-&gt;ip_len);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// Source IPv6 address</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                inet_pton(AF_INET, ip_src, &amp;ip_header-&gt;ip_src);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// Destination IPv6 address</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                inet_pton(AF_INET, ip_dest, &amp;ip_header-&gt;ip_dst);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// Ethernet frame length = ethernet data (IP header + UDP</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// header</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// + UDP data)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                frame_length =</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> + UDP_HEADER_SIZE + payload-&gt;pkt_size;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;datagram,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a> + UDP_HEADER_SIZE + payload-&gt;pkt_size);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ip6_header = (<span class="keyword">struct </span>ip6_hdr *)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    datagram;  <span class="comment">// Pointer to the beginning of ip header</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                udp_header =</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    (<span class="keyword">struct </span>udphdr</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         *)(datagram +</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a>);  <span class="comment">// Pointer to the beginning</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                               <span class="comment">// of udp header</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                payload_ptr =</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    datagram + <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a> +</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a>;  <span class="comment">// Pointer to the beginning of payload</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// IPv6 header</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// IPv6 version, Traffic class, Flow label</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ip6_header-&gt;ip6_flow = htonl((6 &lt;&lt; 28) | (0 &lt;&lt; 20) | 0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">// Payload length</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ip6_header-&gt;ip6_plen =</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    htons(UDP_HEADER_SIZE + payload-&gt;pkt_size);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Next header</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ip6_header-&gt;ip6_nxt = IPPROTO_UDP;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Hop limit</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                ip6_header-&gt;ip6_hops = 64;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// Source IPv6 address</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                inet_pton(AF_INET6, ip_src, &amp;ip6_header-&gt;ip6_src);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// Destination IPv6 address</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                inet_pton(AF_INET6, ip_dest, &amp;ip6_header-&gt;ip6_dst);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Ethernet frame length = ethernet data (IP header + UDP</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// header</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// + UDP data)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                frame_length =</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a> + UDP_HEADER_SIZE + payload-&gt;pkt_size;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// UDP header</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (source_port == 0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            srand((<span class="keywordtype">unsigned</span>)time(NULL));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            source_port = (rand() % (60000 - 40000 + 1) + 40000);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Source port number (16 bits)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        udp_header-&gt;source = htons(source_port);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Destination port number (16 bits)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        udp_header-&gt;dest = htons(dest_port);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Length of UDP datagram (16 bits): UDP header + UDP data</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        udp_header-&gt;len = htons(<a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload-&gt;pkt_size);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Payload</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memcpy(payload_ptr, payload-&gt;packet_ptr, payload-&gt;pkt_size);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// UDP checksum (16 bits)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        udp_header-&gt;check = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">switch</span> (ip_v) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                udp_header-&gt;check = <a class="code" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a>(</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    udp_header, <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload-&gt;pkt_size,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    &amp;ip_header-&gt;ip_src.s_addr, &amp;ip_header-&gt;ip_dst.s_addr, ip_v);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                udp_header-&gt;check = <a class="code" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a>(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    udp_header, <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload-&gt;pkt_size,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    ip6_header-&gt;ip6_src.__in6_u.__u6_addr32,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    ip6_header-&gt;ip6_dst.__in6_u.__u6_addr32, ip_v);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a> = <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a> = datagram;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a> = frame_length;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a> = payload-&gt;pkt_size;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        strcpy(tmp-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>, ip_dest);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">dest_port</a> = dest_port;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (NULL == firstPkt) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            firstPkt = tmp;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            lastPkt = tmp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            lastPkt-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a> = tmp;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            lastPkt = tmp;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> firstPkt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// All the information on the return packet was passed by parameter or is</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// default.</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="blacksmith_8h.html#af9e0fbd6340fd801cc42b9c8d6ca868f">  249</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a>(<span class="keywordtype">char</span> *ip_dest, <span class="keywordtype">int</span> dest_port, <a class="code" href="structPacket.html">Packet</a> *(*f_payload)(<span class="keywordtype">void</span> *),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                 <span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *firstPkt = NULL;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *lastPkt = NULL;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> *payload_ptr = NULL;  <span class="comment">// Pointer to the beginning of payload</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">struct </span>sockaddr_in *sin;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">struct </span>sockaddr_in6 *sin6;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (NULL == f_payload) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">ERROR_BLACKSMITH</a>, <span class="stringliteral">&quot;Internal error&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structPacket.html">Packet</a> *payload = f_payload(p_arg); payload != NULL;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         payload = payload-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a>) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="structPacket.html">Packet</a> *tmp = <a class="code" href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a> = NULL;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(ip_dest)) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                sin = (<span class="keyword">struct </span>sockaddr_in *)&amp;tmp-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                sin-&gt;sin_family = AF_INET;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                inet_pton(AF_INET, ip_dest, &amp;sin-&gt;sin_addr);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                sin-&gt;sin_port = htons(dest_port);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                sin6 = (<span class="keyword">struct </span>sockaddr_in6 *)&amp;tmp-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                sin6-&gt;sin6_family = AF_INET6;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                inet_pton(AF_INET6, ip_dest, &amp;sin6-&gt;sin6_addr);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                sin6-&gt;sin6_port = htons(dest_port);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;payload_ptr, payload-&gt;pkt_size);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        memcpy(payload_ptr, payload-&gt;packet_ptr, payload-&gt;pkt_size);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a> = <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a> = payload_ptr;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a> = payload-&gt;pkt_size;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a> = payload-&gt;pkt_size;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        strcpy(tmp-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>, ip_dest);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        tmp-&gt;<a class="code" href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">dest_port</a> = dest_port;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (NULL == firstPkt) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            firstPkt = tmp;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            lastPkt = tmp;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            lastPkt-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a> = tmp;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            lastPkt = tmp;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> firstPkt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="blacksmith_8h.html#aa7bfbcffae709e0de5e1214278ebc93d">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blacksmith_8c.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a>(<a class="code" href="structPacket.html">Packet</a> *pac) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">char</span> *datagram = NULL;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">struct </span>ip *ip_header = NULL;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">struct </span>ip6_hdr *ip6_header = NULL;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">struct </span>udphdr *udp_header = NULL;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    int8_t ip_v = <a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(pac-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    datagram = pac-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (ip_v == 4) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ip_header = (<span class="keyword">struct </span>ip *)datagram;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        udp_header = (<span class="keyword">struct </span>udphdr *)(datagram + <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        udp_header-&gt;check = 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        udp_header-&gt;check = <a class="code" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a>(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            udp_header, <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + pac-&gt;<a class="code" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            &amp;ip_header-&gt;ip_src.s_addr, &amp;ip_header-&gt;ip_dst.s_addr, ip_v);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ip_v == 6) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ip6_header = (<span class="keyword">struct </span>ip6_hdr *)datagram;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        udp_header = (<span class="keyword">struct </span>udphdr *)(datagram + <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        udp_header-&gt;check = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        udp_header-&gt;check =</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a>(udp_header, <a class="code" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + pac-&gt;<a class="code" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a>,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                         ip6_header-&gt;ip6_src.__in6_u.__u6_addr32,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                         ip6_header-&gt;ip6_dst.__in6_u.__u6_addr32, ip_v);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Used for incremental attacks.</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="blacksmith_8h.html#aa0af7d62c5546fcf939e57a550d248dc">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blacksmith_8c.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a>(<a class="code" href="structPacket.html">Packet</a> *pac) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> ip_header_size;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(pac-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>) == 4)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        ip_header_size = <a class="code" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ip_header_size = <a class="code" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">struct </span>udphdr *udp_header =</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        (<span class="keyword">struct </span>udphdr *)(pac-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a> + ip_header_size);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    udp_header-&gt;source = htons(htons(udp_header-&gt;source) + 1);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="blacksmith_8c.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a>(pac);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="ttc" id="structPacket_html_a8c47b59b38e61bc54cc4d8239417a502"><div class="ttname"><a href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">Packet::ip_dest</a></div><div class="ttdeci">char ip_dest[INET6_ADDRSTRLEN]</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00032">netio.h:32</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="error_8h_html_a0547b92e71b170a4741395ff646ec82a"><div class="ttname"><a href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">ERROR_BLACKSMITH</a></div><div class="ttdeci">#define ERROR_BLACKSMITH</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="structPacket_html_a8721c7cb289cd5bf67df6fd191f1c055"><div class="ttname"><a href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">Packet::dest_port</a></div><div class="ttdeci">int dest_port</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00033">netio.h:33</a></div></div>
<div class="ttc" id="blacksmith_8c_html_aa0af7d62c5546fcf939e57a550d248dc"><div class="ttname"><a href="blacksmith_8c.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a></div><div class="ttdeci">void IncrementSourcePortNum(Packet *pac)</div><div class="ttdoc">Increments the source port number. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00338">blacksmith.c:338</a></div></div>
<div class="ttc" id="blacksmith_8c_html_a66c86fdaaf2cc5942a0bc2dd5b193c42"><div class="ttname"><a href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">udp_checksum</a></div><div class="ttdeci">uint16_t udp_checksum(const void *buffer, size_t length, uint32_t *src_addr, uint32_t *dest_addr, int ip_v)</div><div class="ttdoc">Returns checksum for udp header. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00041">blacksmith.c:41</a></div></div>
<div class="ttc" id="netio_8h_html_aae73602b66588b72258895e8f296791b"><div class="ttname"><a href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a></div><div class="ttdeci">#define IP6_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00017">netio.h:17</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="structPacket_html_a3c9b21cd318580a77bb4c8b14152b5ad"><div class="ttname"><a href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">Packet::next</a></div><div class="ttdeci">struct Packet * next</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00035">netio.h:35</a></div></div>
<div class="ttc" id="netio_8h_html_a21bc1a47f469b35f87dc62b1782a207d"><div class="ttname"><a href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a></div><div class="ttdeci">#define IP_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00016">netio.h:16</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="structPacket_html_ac001a399c335dbd359757fa8a5caadf6"><div class="ttname"><a href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">Packet::type</a></div><div class="ttdeci">NetType type</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00028">netio.h:28</a></div></div>
<div class="ttc" id="structPacket_html_ae9d85f140f883fdf2f458cc656a20165"><div class="ttname"><a href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">Packet::saddr</a></div><div class="ttdeci">struct sockaddr_storage saddr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00034">netio.h:34</a></div></div>
<div class="ttc" id="netio_8h_html_a8a0fae83e487dc04b3cd774b3d4ee637"><div class="ttname"><a href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a></div><div class="ttdeci">#define UDP_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00018">netio.h:18</a></div></div>
<div class="ttc" id="structPacket_html_a40bda2aab471866eb0169d3118fc5c15"><div class="ttname"><a href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">Packet::packet_ptr</a></div><div class="ttdeci">void * packet_ptr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00029">netio.h:29</a></div></div>
<div class="ttc" id="netio_8c_html_a749bed77793f9c42ea4efc40b7bd92fb"><div class="ttname"><a href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a></div><div class="ttdeci">Packet * CreateEmptyPacket()</div><div class="ttdoc">Creats an empty packet. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00129">netio.c:129</a></div></div>
<div class="ttc" id="netio_8c_html_ade4c72e9bd4f0d379044878cd228a8bf"><div class="ttname"><a href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a></div><div class="ttdeci">int8_t ip_version(char *addr)</div><div class="ttdoc">Finds IP version. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00164">netio.c:164</a></div></div>
<div class="ttc" id="blacksmith_8c_html_aa7bfbcffae709e0de5e1214278ebc93d"><div class="ttname"><a href="blacksmith_8c.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a></div><div class="ttdeci">void recalculateChecksum(Packet *pac)</div><div class="ttdoc">Recalculate UDP Checksum. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00305">blacksmith.c:305</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="blacksmith_8c_html_af9e0fbd6340fd801cc42b9c8d6ca868f"><div class="ttname"><a href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a></div><div class="ttdeci">Packet * ForgeTCP(char *ip_dest, int dest_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">TCP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00249">blacksmith.c:249</a></div></div>
<div class="ttc" id="structPacket_html_afe2f07cb63dc1ac4111d480418517d65"><div class="ttname"><a href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">Packet::pkt_size</a></div><div class="ttdeci">size_t pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00030">netio.h:30</a></div></div>
<div class="ttc" id="structPacket_html_a97284867672aa00fb0849822f6d49162"><div class="ttname"><a href="structPacket.html#a97284867672aa00fb0849822f6d49162">Packet::payload_size</a></div><div class="ttdeci">size_t payload_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00031">netio.h:31</a></div></div>
<div class="ttc" id="blacksmith_8c_html_a23779c0223c00fbffe4df4d1c9c141fc"><div class="ttname"><a href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a></div><div class="ttdeci">Packet * ForgeUDP(char *ip_dest, char *ip_src, int dest_port, int source_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">UDP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00083">blacksmith.c:83</a></div></div>
<div class="ttc" id="blacksmith_8h_html"><div class="ttname"><a href="blacksmith_8h.html">blacksmith.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
