<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: blacksmith.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blacksmith.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blacksmith_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BLACKSMITH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BLACKSMITH_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="blacksmith_8h.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a>(<span class="keywordtype">char</span> *ip_dest, <span class="keywordtype">char</span> *ip_src, <span class="keywordtype">int</span> dest_port, <span class="keywordtype">int</span> source_port,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <a class="code" href="structPacket.html">Packet</a> *(*f_payload)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="blacksmith_8h.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a>(<span class="keywordtype">char</span> *ip_dest, <span class="keywordtype">int</span> dest_port, <a class="code" href="structPacket.html">Packet</a> *(*f_payload)(<span class="keywordtype">void</span> *),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blacksmith_8h.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a>(<a class="code" href="structPacket.html">Packet</a> *pac);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blacksmith_8h.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a>(<a class="code" href="structPacket.html">Packet</a> *pac);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="blacksmith_8h_html_a23779c0223c00fbffe4df4d1c9c141fc"><div class="ttname"><a href="blacksmith_8h.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a></div><div class="ttdeci">Packet * ForgeUDP(char *ip_dest, char *ip_src, int dest_port, int source_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">UDP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00083">blacksmith.c:83</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="blacksmith_8h_html_aa7bfbcffae709e0de5e1214278ebc93d"><div class="ttname"><a href="blacksmith_8h.html#aa7bfbcffae709e0de5e1214278ebc93d">recalculateChecksum</a></div><div class="ttdeci">void recalculateChecksum(Packet *pac)</div><div class="ttdoc">Recalculate UDP Checksum. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00305">blacksmith.c:305</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="blacksmith_8h_html_af9e0fbd6340fd801cc42b9c8d6ca868f"><div class="ttname"><a href="blacksmith_8h.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a></div><div class="ttdeci">Packet * ForgeTCP(char *ip_dest, int dest_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">TCP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00249">blacksmith.c:249</a></div></div>
<div class="ttc" id="blacksmith_8h_html_aa0af7d62c5546fcf939e57a550d248dc"><div class="ttname"><a href="blacksmith_8h.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a></div><div class="ttdeci">void IncrementSourcePortNum(Packet *pac)</div><div class="ttdoc">Increments the source port number. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00338">blacksmith.c:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
