<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: cliparser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliparser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliparser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliparser_8h.html">interface/cliparser.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="cliparser_8c.html#a5189100144828825ca4369c28c1261d1">    4</a></span>&#160;<span class="preprocessor">#define MAXSTR 50</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">    6</a></span>&#160;<span class="preprocessor">#define PARSER_DELIM &quot;=\n&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="cliparser_8c.html#a8a104221de93e05b066bfd51ec7adf8d">    7</a></span>&#160;<span class="preprocessor">#define PARSER_INITIALIZE(str) strtok(str, PARSER_DELIM)</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="cliparser_8c.html#a2fe19a1e1dd938c4f696ca26692778a1">    8</a></span>&#160;<span class="preprocessor">#define PARSER_CONTINUE strtok(NULL, PARSER_DELIM)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <a class="code" href="structArgsOpt.html">ArgsOpt</a> *getOptbyShort(<a class="code" href="structArgsOpt.html">ArgsOpt</a> *p_opt, <span class="keywordtype">char</span> p_arg) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structArgsOpt.html">ArgsOpt</a> *opt = p_opt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; opt-&gt;<a class="code" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a> != 0; i++, opt = &amp;p_opt[i]) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (opt-&gt;args == p_arg) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> opt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <a class="code" href="structArgsOpt.html">ArgsOpt</a> *getOptbyLong(<a class="code" href="structArgsOpt.html">ArgsOpt</a> *p_opt, <span class="keywordtype">char</span> *p_arg) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structArgsOpt.html">ArgsOpt</a> *opt = p_opt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; opt-&gt;<a class="code" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a> != 0; i++, opt = &amp;p_opt[i]) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (!strcmp(opt-&gt;argl, p_arg)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> opt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Used in interface for command line arguments.</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="cliparser_8c.html#a3671991f865bb99b579b552247f994e0">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliparser_8c.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a>(<a class="code" href="structArgsCore.html">ArgsCore</a> *p_core, <span class="keywordtype">int</span> p_argc, <span class="keywordtype">char</span> **p_argv, <span class="keywordtype">void</span> *p_data) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> key;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structArgsOpt.html">ArgsOpt</a> *opt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p_argc; i++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span> *value = p_argv[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> *arg = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">char</span> error_msg[70];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (value[0] == <span class="charliteral">&#39;-&#39;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (value[1] == <span class="charliteral">&#39;-&#39;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">char</span> *fsp = &amp;value[2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">char</span> *keyLong = <a class="code" href="cliparser_8c.html#a8a104221de93e05b066bfd51ec7adf8d">PARSER_INITIALIZE</a>(fsp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                opt = getOptbyLong(p_core-&gt;<a class="code" href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">opt</a>, keyLong);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// unknown argument</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (NULL == opt) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    strcpy(error_msg, <span class="stringliteral">&quot;unrecognized option &#39;--&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    strcat(error_msg, keyLong);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    strcat(error_msg, <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>, error_msg);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                key = opt-&gt;<a class="code" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a> != <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    arg = <a class="code" href="cliparser_8c.html#a2fe19a1e1dd938c4f696ca26692778a1">PARSER_CONTINUE</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a> == <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a> &amp;&amp; NULL == arg) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        strcpy(error_msg, <span class="stringliteral">&quot;option &#39;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        strcat(error_msg, keyLong);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        strcat(error_msg, <span class="stringliteral">&quot;&#39; requires an argument&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>, error_msg);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">char</span> keyCand = value[1];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                opt = getOptbyShort(p_core-&gt;<a class="code" href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">opt</a>, keyCand);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// unknown argument</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (NULL == opt) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    strcpy(error_msg, <span class="stringliteral">&quot;invalid option -- &#39;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    strncat(error_msg, &amp;keyCand, 1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    strcat(error_msg, <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>, error_msg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                key = opt-&gt;<a class="code" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a> != <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (i + 1 &lt; p_argc) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="comment">// argument has value</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">if</span> (p_argv[i + 1][0] != <span class="charliteral">&#39;-&#39;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            arg = p_argv[++i];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="comment">// argument has no value</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a> == <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                strcpy(error_msg,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                       <span class="stringliteral">&quot;option requires an argument -- &#39;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                strncat(error_msg, &amp;keyCand, 1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                strcat(error_msg, <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>, error_msg);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="comment">// End of arguments with last having no value</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a> == <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            strcpy(error_msg,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                   <span class="stringliteral">&quot;option requires an argument -- &#39;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            strncat(error_msg, &amp;keyCand, 1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            strcat(error_msg, <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>, error_msg);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            key = <a class="code" href="cliparser_8h.html#ad614aabcaa7be950e678e0503fb98985">ARG_CMD</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            arg = value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        p_core-&gt;<a class="code" href="structArgsCore.html#a434a52bf2446fb91fda61288caddc34a">handler</a>(key, arg, p_data);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="structArgsOpt_html_abebd44767927f31fe8f87d895218406f"><div class="ttname"><a href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">ArgsOpt::option</a></div><div class="ttdeci">ARG_OPTION option</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00017">cliparser.h:17</a></div></div>
<div class="ttc" id="cliparser_8h_html"><div class="ttname"><a href="cliparser_8h.html">cliparser.h</a></div></div>
<div class="ttc" id="structArgsCore_html_ad7f0b5f6b8ebefda1f76d9b75998db1b"><div class="ttname"><a href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">ArgsCore::opt</a></div><div class="ttdeci">ArgsOpt * opt</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00023">cliparser.h:23</a></div></div>
<div class="ttc" id="structArgsCore_html"><div class="ttname"><a href="structArgsCore.html">ArgsCore</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00022">cliparser.h:22</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="cliparser_8c_html_a3671991f865bb99b579b552247f994e0"><div class="ttname"><a href="cliparser_8c.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a></div><div class="ttdeci">int ParserCLI(ArgsCore *p_core, int p_argc, char **p_argv, void *p_data)</div><div class="ttdoc">Client Parser. </div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8c_source.html#l00039">cliparser.c:39</a></div></div>
<div class="ttc" id="structArgsOpt_html_aa95b598cf6e93ff1ffd2fab4b4dc20d7"><div class="ttname"><a href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">ArgsOpt::args</a></div><div class="ttdeci">char args</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00015">cliparser.h:15</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
<div class="ttc" id="cliparser_8h_html_ad614aabcaa7be950e678e0503fb98985"><div class="ttname"><a href="cliparser_8h.html#ad614aabcaa7be950e678e0503fb98985">ARG_CMD</a></div><div class="ttdeci">#define ARG_CMD</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00010">cliparser.h:10</a></div></div>
<div class="ttc" id="cliparser_8c_html_a2fe19a1e1dd938c4f696ca26692778a1"><div class="ttname"><a href="cliparser_8c.html#a2fe19a1e1dd938c4f696ca26692778a1">PARSER_CONTINUE</a></div><div class="ttdeci">#define PARSER_CONTINUE</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8c_source.html#l00008">cliparser.c:8</a></div></div>
<div class="ttc" id="structArgsOpt_html"><div class="ttname"><a href="structArgsOpt.html">ArgsOpt</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00014">cliparser.h:14</a></div></div>
<div class="ttc" id="error_8h_html_abe91d588b643e27ae36a297c9b12ccbc"><div class="ttname"><a href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a></div><div class="ttdeci">#define ERROR_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00022">error.h:22</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="error_8h_html_a8c524591db9314e09e321dbd67cf1673"><div class="ttname"><a href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a></div><div class="ttdeci">#define ELOG(p_errorCode, p_msg)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00037">error.h:37</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
<div class="ttc" id="cliparser_8c_html_a8a104221de93e05b066bfd51ec7adf8d"><div class="ttname"><a href="cliparser_8c.html#a8a104221de93e05b066bfd51ec7adf8d">PARSER_INITIALIZE</a></div><div class="ttdeci">#define PARSER_INITIALIZE(str)</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8c_source.html#l00007">cliparser.c:7</a></div></div>
<div class="ttc" id="structArgsCore_html_a434a52bf2446fb91fda61288caddc34a"><div class="ttname"><a href="structArgsCore.html#a434a52bf2446fb91fda61288caddc34a">ArgsCore::handler</a></div><div class="ttdeci">int(* handler)(char p_key, char *p_arg, LhfDraft *p_draft)</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00024">cliparser.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
