<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: cliparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cliparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cliparser.h:</div>
<div class="dyncontent">
<div class="center"><img src="cliparser_8h__incl.png" border="0" usemap="#cliparser_8h" alt=""/></div>
<map name="cliparser_8h" id="cliparser_8h">
<area shape="rect" id="node2" href="draft_8h.html" title="draft.h" alt="" coords="743,80,801,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common/common.h" alt="" coords="703,155,841,181"/>
<area shape="rect" id="node14" href="error_8h.html" title="common/error.h" alt="" coords="913,229,1026,256"/>
<area shape="rect" id="node16" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,229,1216,256"/>
<area shape="rect" id="node18" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,229,1381,256"/>
<area shape="rect" id="node19" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,229,1520,256"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,229,1712,256"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,229,1887,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cliparser_8h__dep__incl.png" border="0" usemap="#cliparser_8hdep" alt=""/></div>
<map name="cliparser_8hdep" id="cliparser_8hdep">
<area shape="rect" id="node2" href="cliparser_8c.html" title="cliparser.c" alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="interface_8c.html" title="interface.c" alt="" coords="112,80,195,107"/>
</map>
</div>
</div>
<p><a href="cliparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html">ArgsOpt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsCore.html">ArgsCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad614aabcaa7be950e678e0503fb98985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8h.html#ad614aabcaa7be950e678e0503fb98985">ARG_CMD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad614aabcaa7be950e678e0503fb98985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab20bb18c75c9a443891b50ae39de26fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a> { <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a>, 
<a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7">OPTIONAL</a>, 
<a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
 }</td></tr>
<tr class="separator:ab20bb18c75c9a443891b50ae39de26fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3671991f865bb99b579b552247f994e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8h.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a> (<a class="el" href="structArgsCore.html">ArgsCore</a> *p_core, int p_argc, char **p_argv, void *p_data)</td></tr>
<tr class="memdesc:a3671991f865bb99b579b552247f994e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Parser.  <a href="#a3671991f865bb99b579b552247f994e0">More...</a><br /></td></tr>
<tr class="separator:a3671991f865bb99b579b552247f994e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad614aabcaa7be950e678e0503fb98985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad614aabcaa7be950e678e0503fb98985">&#9670;&nbsp;</a></span>ARG_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_CMD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the Cliente parser, its helper functions and structs. Used in interface for command line arguments. </p>

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00010">10</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab20bb18c75c9a443891b50ae39de26fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20bb18c75c9a443891b50ae39de26fb">&#9670;&nbsp;</a></span>ARG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154"></a>REQUIRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7"></a>OPTIONAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00012">12</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3671991f865bb99b579b552247f994e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3671991f865bb99b579b552247f994e0">&#9670;&nbsp;</a></span>ParserCLI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParserCLI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArgsCore.html">ArgsCore</a> *&#160;</td>
          <td class="paramname"><em>p_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_core</td><td>a <a class="el" href="structArgsCore.html">ArgsCore</a> struct that should contain all the possible arguments and the function handler that treats them </td></tr>
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
    <tr><td class="paramname">p_data</td><td>Lhf Draft used as argument for the <a class="el" href="structArgsCore.html">ArgsCore</a> struct (applyed to handler). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the execution is completed </dd></dl>

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00039">39</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
