<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: cliparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLIPARSER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLIPARSER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="cliparser_8h.html#ad614aabcaa7be950e678e0503fb98985">   10</a></span>&#160;<span class="preprocessor">#define ARG_CMD -1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a>, <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7">OPTIONAL</a>, <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> } <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structArgsOpt.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a>;          <span class="comment">// Short argument</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structArgsOpt.html#ace74ae830c5a2a898764f1508870b108">   16</a></span>&#160;    <span class="keywordtype">char</span> argl[20];      <span class="comment">// Long argument</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">   17</a></span>&#160;    <a class="code" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a> <a class="code" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a>;  <span class="comment">// Is input mandatory?</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structArgsOpt.html#ad5f35b607d763ba5570b99d27e0c5a83">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structArgsOpt.html#ad5f35b607d763ba5570b99d27e0c5a83">bounden</a>;       <span class="comment">// Is it a mandatory arg?</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structArgsOpt.html#ab8f6c8d10acb2391f6b9313dd7072632">   19</a></span>&#160;    <span class="keywordtype">char</span> help[100];     <span class="comment">// Help message</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structArgsOpt.html">ArgsOpt</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structArgsCore.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">   23</a></span>&#160;    <a class="code" href="structArgsOpt.html">ArgsOpt</a> *<a class="code" href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">opt</a>;  <span class="comment">// Command args</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structArgsCore.html#a434a52bf2446fb91fda61288caddc34a">   24</a></span>&#160;    int (*handler)(<span class="keywordtype">char</span> p_key, <span class="keywordtype">char</span> *p_arg,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   <a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft);  <span class="comment">// Function handler</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structArgsCore.html">ArgsCore</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliparser_8h.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a>(<a class="code" href="structArgsCore.html">ArgsCore</a> *p_core, <span class="keywordtype">int</span> p_argc, <span class="keywordtype">char</span> **p_argv, <span class="keywordtype">void</span> *p_data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structArgsOpt_html_abebd44767927f31fe8f87d895218406f"><div class="ttname"><a href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">ArgsOpt::option</a></div><div class="ttdeci">ARG_OPTION option</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00017">cliparser.h:17</a></div></div>
<div class="ttc" id="structArgsCore_html_ad7f0b5f6b8ebefda1f76d9b75998db1b"><div class="ttname"><a href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">ArgsCore::opt</a></div><div class="ttdeci">ArgsOpt * opt</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00023">cliparser.h:23</a></div></div>
<div class="ttc" id="structArgsCore_html"><div class="ttname"><a href="structArgsCore.html">ArgsCore</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00022">cliparser.h:22</a></div></div>
<div class="ttc" id="structArgsOpt_html_aa95b598cf6e93ff1ffd2fab4b4dc20d7"><div class="ttname"><a href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">ArgsOpt::args</a></div><div class="ttdeci">char args</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00015">cliparser.h:15</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7">OPTIONAL</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fb"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a></div><div class="ttdeci">ARG_OPTION</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
<div class="ttc" id="structArgsOpt_html"><div class="ttname"><a href="structArgsOpt.html">ArgsOpt</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00014">cliparser.h:14</a></div></div>
<div class="ttc" id="cliparser_8h_html_a3671991f865bb99b579b552247f994e0"><div class="ttname"><a href="cliparser_8h.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a></div><div class="ttdeci">int ParserCLI(ArgsCore *p_core, int p_argc, char **p_argv, void *p_data)</div><div class="ttdoc">Client Parser. </div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8c_source.html#l00039">cliparser.c:39</a></div></div>
<div class="ttc" id="structArgsOpt_html_ad5f35b607d763ba5570b99d27e0c5a83"><div class="ttname"><a href="structArgsOpt.html#ad5f35b607d763ba5570b99d27e0c5a83">ArgsOpt::bounden</a></div><div class="ttdeci">bool bounden</div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00018">cliparser.h:18</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="cliparser_8h_html_ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154"><div class="ttname"><a href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">REQUIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="cliparser_8h_source.html#l00012">cliparser.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
