<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: cliparser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cliparser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cliparser_8h_source.html">interface/cliparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cliparser.c:</div>
<div class="dyncontent">
<div class="center"><img src="cliparser_8c__incl.png" border="0" usemap="#cliparser_8c" alt=""/></div>
<map name="cliparser_8c" id="cliparser_8c">
<area shape="rect" id="node2" href="cliparser_8h.html" title="interface/cliparser.h" alt="" coords="651,80,787,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="703,229,841,256"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="709,155,768,181"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="913,304,1026,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,304,1216,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,304,1381,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,304,1520,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,304,1712,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,304,1887,331"/>
</map>
</div>
</div>
<p><a href="cliparser_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5189100144828825ca4369c28c1261d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8c.html#a5189100144828825ca4369c28c1261d1">MAXSTR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a5189100144828825ca4369c28c1261d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c34ec18b799e7ba18b120e70922dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">PARSER_DELIM</a>&#160;&#160;&#160;&quot;=\n&quot;</td></tr>
<tr class="separator:acd9c34ec18b799e7ba18b120e70922dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a104221de93e05b066bfd51ec7adf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8c.html#a8a104221de93e05b066bfd51ec7adf8d">PARSER_INITIALIZE</a>(str)&#160;&#160;&#160;strtok(str, <a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">PARSER_DELIM</a>)</td></tr>
<tr class="separator:a8a104221de93e05b066bfd51ec7adf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe19a1e1dd938c4f696ca26692778a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8c.html#a2fe19a1e1dd938c4f696ca26692778a1">PARSER_CONTINUE</a>&#160;&#160;&#160;strtok(NULL, <a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">PARSER_DELIM</a>)</td></tr>
<tr class="separator:a2fe19a1e1dd938c4f696ca26692778a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3671991f865bb99b579b552247f994e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliparser_8c.html#a3671991f865bb99b579b552247f994e0">ParserCLI</a> (<a class="el" href="structArgsCore.html">ArgsCore</a> *p_core, int p_argc, char **p_argv, void *p_data)</td></tr>
<tr class="memdesc:a3671991f865bb99b579b552247f994e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Parser.  <a href="#a3671991f865bb99b579b552247f994e0">More...</a><br /></td></tr>
<tr class="separator:a3671991f865bb99b579b552247f994e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5189100144828825ca4369c28c1261d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5189100144828825ca4369c28c1261d1">&#9670;&nbsp;</a></span>MAXSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSTR&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00004">4</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
<a id="a2fe19a1e1dd938c4f696ca26692778a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe19a1e1dd938c4f696ca26692778a1">&#9670;&nbsp;</a></span>PARSER_CONTINUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_CONTINUE&#160;&#160;&#160;strtok(NULL, <a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">PARSER_DELIM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00008">8</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
<a id="acd9c34ec18b799e7ba18b120e70922dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c34ec18b799e7ba18b120e70922dc">&#9670;&nbsp;</a></span>PARSER_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_DELIM&#160;&#160;&#160;&quot;=\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00006">6</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
<a id="a8a104221de93e05b066bfd51ec7adf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a104221de93e05b066bfd51ec7adf8d">&#9670;&nbsp;</a></span>PARSER_INITIALIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;strtok(str, <a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">PARSER_DELIM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00007">7</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3671991f865bb99b579b552247f994e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3671991f865bb99b579b552247f994e0">&#9670;&nbsp;</a></span>ParserCLI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParserCLI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArgsCore.html">ArgsCore</a> *&#160;</td>
          <td class="paramname"><em>p_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_core</td><td>a <a class="el" href="structArgsCore.html">ArgsCore</a> struct that should contain all the possible arguments and the function handler that treats them </td></tr>
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
    <tr><td class="paramname">p_data</td><td>Lhf Draft used as argument for the <a class="el" href="structArgsCore.html">ArgsCore</a> struct (applyed to handler). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the execution is completed </dd></dl>

<p class="definition">Definition at line <a class="el" href="cliparser_8c_source.html#l00039">39</a> of file <a class="el" href="cliparser_8c_source.html">cliparser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
