<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: coapforge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_852a7322f0df4e68bc0ced48ef966c8a.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coapforge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coapforge.h:</div>
<div class="dyncontent">
<div class="center"><img src="coapforge_8h__incl.png" border="0" usemap="#coapforge_8h" alt=""/></div>
<map name="coapforge_8h" id="coapforge_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coapforge_8h__dep__incl.png" border="0" usemap="#coapforge_8hdep" alt=""/></div>
<map name="coapforge_8hdep" id="coapforge_8hdep">
<area shape="rect" id="node2" href="coap_8c.html" title="coap.c" alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="coapforge_8c.html" title="coapforge.c" alt="" coords="91,80,181,107"/>
</map>
</div>
</div>
<p><a href="coapforge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a347c9249800d5f80f75dbc7d3df96bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">COAP_DEFAULT_PORT</a>&#160;&#160;&#160;5683</td></tr>
<tr class="separator:a347c9249800d5f80f75dbc7d3df96bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181a92da6e86168e7f42df7634ec58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">THROUGHPUT_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab181a92da6e86168e7f42df7634ec58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d2564a5ab8fa0a8a0581fba5453e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">CON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a0d2564a5ab8fa0a8a0581fba5453e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b34ab6dd4a5901b6147f7246477d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a83b34ab6dd4a5901b6147f7246477d75">NO_CON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83b34ab6dd4a5901b6147f7246477d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d957e4fd3dc11cd97a54cf9ca057a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#ac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac5d957e4fd3dc11cd97a54cf9ca057a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a66f513611f7f83ebfa4b4ecf1df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">GET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a982a66f513611f7f83ebfa4b4ecf1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c727c3b2525368be6281c18b0340d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">URIPATH</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a8d3c727c3b2525368be6281c18b0340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b5eaeb5f4060192a0b221666488dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">URIPATHCONT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac5b5eaeb5f4060192a0b221666488dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea97e5177b2c908b0f99a8eade955ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">BLOCK2</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a8ea97e5177b2c908b0f99a8eade955ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e5cfeae1362711b30173780829c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#ace0e5cfeae1362711b30173780829c1b">BLOCK1024</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ace0e5cfeae1362711b30173780829c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433644dc3852ade026fe375c1c326ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">BLOCK2SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3433644dc3852ade026fe375c1c326ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc746434cee34079cf38093f73e1bf7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a> (void *p_arg)</td></tr>
<tr class="memdesc:abc746434cee34079cf38093f73e1bf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the coap protocol information on packet.  <a href="#abc746434cee34079cf38093f73e1bf7f">More...</a><br /></td></tr>
<tr class="separator:abc746434cee34079cf38093f73e1bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a845c214a8a24e0403c780acda24121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a></td></tr>
<tr class="separator:a9a845c214a8a24e0403c780acda24121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ff8912373152dc7fc2f50a99f224f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a></td></tr>
<tr class="separator:a343ff8912373152dc7fc2f50a99f224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f6489887e08bff4887d0bc5dcf214d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6489887e08bff4887d0bc5dcf214d8">&#9670;&nbsp;</a></span>ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00057">57</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="ace0e5cfeae1362711b30173780829c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e5cfeae1362711b30173780829c1b">&#9670;&nbsp;</a></span>BLOCK1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK1024&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00063">63</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a8ea97e5177b2c908b0f99a8eade955ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea97e5177b2c908b0f99a8eade955ef">&#9670;&nbsp;</a></span>BLOCK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK2&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00062">62</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a3433644dc3852ade026fe375c1c326ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433644dc3852ade026fe375c1c326ca">&#9670;&nbsp;</a></span>BLOCK2SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK2SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00064">64</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a347c9249800d5f80f75dbc7d3df96bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c9249800d5f80f75dbc7d3df96bb0">&#9670;&nbsp;</a></span>COAP_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_DEFAULT_PORT&#160;&#160;&#160;5683</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forges the attack Sets all the protocol specific information </p>

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00010">10</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a8a0d2564a5ab8fa0a8a0581fba5453e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0d2564a5ab8fa0a8a0581fba5453e2">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VALUE OF -CODE- FIELD</p>
<p>[0] = "Empty", [1] = "GET", [2] = "POST", [3] = "PUT", [4] = "DELETE", [65] = "2.01 Created", [66] = "2.02 Deleted", [67] = "2.03 Valid", [68] = "2.04 Changed", [69] = "2.05 Content", [128] = "4.00 Bad Request", [129] = "4.01 Unauthorized", [130] = "4.02 Bad Option", [131] = "4.03 Forbidden", [132] = "4.04 Not Found", [133] = "4.05 Method Not Allowed", [134] = "4.06 Not Acceptable", [140] = "4.12 Precondition Failed", [141] = "4.13 Request Entity Too Large", [143] = "4.15 Unsupported Content-Format", [160] = "5.00 Internal Server Error", [161] = "5.01 Not Implemented", [162] = "5.02 Bad Gateway", [163] = "5.03 Service Unavailable", [164] = "5.04 Gateway Timeout", [165] = "5.05 Proxying Not Supported" </p>

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00055">55</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a982a66f513611f7f83ebfa4b4ecf1df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a66f513611f7f83ebfa4b4ecf1df9">&#9670;&nbsp;</a></span>GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00059">59</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a83b34ab6dd4a5901b6147f7246477d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b34ab6dd4a5901b6147f7246477d75">&#9670;&nbsp;</a></span>NO_CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00056">56</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="ac5d957e4fd3dc11cd97a54cf9ca057a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d957e4fd3dc11cd97a54cf9ca057a4">&#9670;&nbsp;</a></span>RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00058">58</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="ab181a92da6e86168e7f42df7634ec58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab181a92da6e86168e7f42df7634ec58a">&#9670;&nbsp;</a></span>THROUGHPUT_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROUGHPUT_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00011">11</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a8d3c727c3b2525368be6281c18b0340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3c727c3b2525368be6281c18b0340d">&#9670;&nbsp;</a></span>URIPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URIPATH&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00060">60</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="ac5b5eaeb5f4060192a0b221666488dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b5eaeb5f4060192a0b221666488dd7">&#9670;&nbsp;</a></span>URIPATHCONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URIPATHCONT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00061">61</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00014">14</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="abc746434cee34079cf38093f73e1bf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc746434cee34079cf38093f73e1bf7f">&#9670;&nbsp;</a></span>ForgeCoap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeCoap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the coap protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (SZX and URI_PATH) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="coapforge_8c_source.html#l00009">9</a> of file <a class="el" href="coapforge_8c_source.html">coapforge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a845c214a8a24e0403c780acda24121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a845c214a8a24e0403c780acda24121">&#9670;&nbsp;</a></span>BinaryRequestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBinaryRequestHeader.html">BinaryRequestHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00018">18</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
<a id="a343ff8912373152dc7fc2f50a99f224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343ff8912373152dc7fc2f50a99f224f">&#9670;&nbsp;</a></span>CoapOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoapOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coapforge_8h_source.html#l00022">22</a> of file <a class="el" href="coapforge_8h_source.html">coapforge.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
