<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: coap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_adb944afac83b900183b83b3a4b48435.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coap_8h_source.html">hom/coap/coap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blacksmith_8h_source.html">common/blacksmith.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coapforge_8h_source.html">hom/coap/coapforge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coap.c:</div>
<div class="dyncontent">
<div class="center"><img src="coap_8c__incl.png" border="0" usemap="#coap_8c" alt=""/></div>
<map name="coap_8c" id="coap_8c">
<area shape="rect" id="node2" href="coap_8h.html" title="hom/coap/coap.h" alt="" coords="1272,80,1395,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common/common.h" alt="" coords="882,229,1019,256"/>
<area shape="rect" id="node27" href="draft_8h.html" title="draft.h" alt="" coords="1469,155,1528,181"/>
<area shape="rect" id="node28" href="blacksmith_8h.html" title="common/blacksmith.h" alt="" coords="1529,80,1679,107"/>
<area shape="rect" id="node29" href="coapforge_8h.html" title="hom/coap/coapforge.h" alt="" coords="1642,155,1793,181"/>
<area shape="rect" id="node30" href="controller_8h.html" title="injector/controller.h" alt="" coords="1765,229,1897,256"/>
<area shape="rect" id="node14" href="error_8h.html" title="common/error.h" alt="" coords="729,304,842,331"/>
<area shape="rect" id="node16" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1317,304,1483,331"/>
<area shape="rect" id="node18" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1059,304,1199,331"/>
<area shape="rect" id="node19" href="netio_8h.html" title="common/netio.h" alt="" coords="1773,304,1888,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="867,304,1035,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1507,304,1658,331"/>
</map>
</div>
</div>
<p><a href="coap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7e1bc989021ef2d60f5e31105b08774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coap_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(port)&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">COAP_DEFAULT_PORT</a></td></tr>
<tr class="separator:ab7e1bc989021ef2d60f5e31105b08774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a887ed7f571ba1406906bd837fe8954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coap_8c.html#a5a887ed7f571ba1406906bd837fe8954">ExecuteCoapMirror</a> (void *p_draft)</td></tr>
<tr class="memdesc:a5a887ed7f571ba1406906bd837fe8954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes attack with the coap mirror.  <a href="#a5a887ed7f571ba1406906bd837fe8954">More...</a><br /></td></tr>
<tr class="separator:a5a887ed7f571ba1406906bd837fe8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7e1bc989021ef2d60f5e31105b08774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1bc989021ef2d60f5e31105b08774">&#9670;&nbsp;</a></span>GetPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPort</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">COAP_DEFAULT_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coap_8c_source.html#l00009">9</a> of file <a class="el" href="coap_8c_source.html">coap.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a887ed7f571ba1406906bd837fe8954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a887ed7f571ba1406906bd837fe8954">&#9670;&nbsp;</a></span>ExecuteCoapMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExecuteCoapMirror </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes attack with the coap mirror. </p>
<p>Attack using coap protocol</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>attack draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="coap_8c_source.html#l00025">25</a> of file <a class="el" href="coap_8c_source.html">coap.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
