<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: coapforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_852a7322f0df4e68bc0ced48ef966c8a.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coapforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coapforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">   10</a></span>&#160;<span class="preprocessor">#define COAP_DEFAULT_PORT 5683</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="coapforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">   11</a></span>&#160;<span class="preprocessor">#define THROUGHPUT_DEFAULT 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Binary protocol</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="coapforge_8h.html#ad09246453a4dabd919c7541484046a87">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="coapforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    u_int8_t tk_len : 4, type : 2, version : 2;  <span class="comment">// little endian</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    u_int8_t code;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    u_int16_t message_id;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">   18</a></span>&#160;} <a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="coapforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    u_int8_t len : 4, delta : 4;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">   22</a></span>&#160;} <a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">   55</a></span>&#160;<span class="preprocessor">#define CON 0</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a83b34ab6dd4a5901b6147f7246477d75">   56</a></span>&#160;<span class="preprocessor">#define NO_CON 1</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">   57</a></span>&#160;<span class="preprocessor">#define ACK 2</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="coapforge_8h.html#ac5d957e4fd3dc11cd97a54cf9ca057a4">   58</a></span>&#160;<span class="preprocessor">#define RST 3</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">   59</a></span>&#160;<span class="preprocessor">#define GET 1</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">   60</a></span>&#160;<span class="preprocessor">#define URIPATH 11</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">   61</a></span>&#160;<span class="preprocessor">#define URIPATHCONT 0</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">   62</a></span>&#160;<span class="preprocessor">#define BLOCK2 12</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="coapforge_8h.html#ace0e5cfeae1362711b30173780829c1b">   63</a></span>&#160;<span class="preprocessor">#define BLOCK1024 6</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">   64</a></span>&#160;<span class="preprocessor">#define BLOCK2SIZE 2</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="coapforge_8h.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="coapforge_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="coapforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00014">coapforge.h:14</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="coapforge_8h_html_a343ff8912373152dc7fc2f50a99f224f"><div class="ttname"><a href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a></div><div class="ttdeci">CoapOption</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00022">coapforge.h:22</a></div></div>
<div class="ttc" id="coapforge_8h_html_abc746434cee34079cf38093f73e1bf7f"><div class="ttname"><a href="coapforge_8h.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a></div><div class="ttdeci">Packet * ForgeCoap(void *p_arg)</div><div class="ttdoc">Sets all the coap protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8c_source.html#l00009">coapforge.c:9</a></div></div>
<div class="ttc" id="coapforge_8h_html_a9a845c214a8a24e0403c780acda24121"><div class="ttname"><a href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a></div><div class="ttdeci">BinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00018">coapforge.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
