<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: coapforge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_adb944afac83b900183b83b3a4b48435.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coapforge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coapforge_8h_source.html">hom/coap/coapforge.h</a>&quot;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coapforge.c:</div>
<div class="dyncontent">
<div class="center"><img src="coapforge_8c__incl.png" border="0" usemap="#coapforge_8c" alt=""/></div>
<map name="coapforge_8c" id="coapforge_8c">
<area shape="rect" id="node2" href="coapforge_8h.html" title="hom/coap/coapforge.h" alt="" coords="825,80,975,107"/>
<area shape="rect" id="node27" href="draft_8h.html" title="draft.h" alt="" coords="997,155,1056,181"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="836,155,951,181"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="958,229,1095,256"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="854,304,967,331"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="489,304,655,331"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="325,304,465,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1461,304,1629,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="679,304,830,331"/>
</map>
</div>
</div>
<p><a href="coapforge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc746434cee34079cf38093f73e1bf7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8c.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a> (void *p_arg)</td></tr>
<tr class="memdesc:abc746434cee34079cf38093f73e1bf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the coap protocol information on packet.  <a href="#abc746434cee34079cf38093f73e1bf7f">More...</a><br /></td></tr>
<tr class="separator:abc746434cee34079cf38093f73e1bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc746434cee34079cf38093f73e1bf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc746434cee34079cf38093f73e1bf7f">&#9670;&nbsp;</a></span>ForgeCoap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeCoap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the coap protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (SZX and URI_PATH) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="coapforge_8c_source.html#l00009">9</a> of file <a class="el" href="coapforge_8c_source.html">coapforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
