<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: coapforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_adb944afac83b900183b83b3a4b48435.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coapforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coapforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coapforge_8h.html">hom/coap/coapforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="coapforge_8h.html#abc746434cee34079cf38093f73e1bf7f">    9</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="coapforge_8c.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span> **args = (<span class="keywordtype">char</span> **)p_arg;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> *mem_packet;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *mem_header = NULL;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint16_t message_id;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t szx = 6;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> uri_path[20];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a>] != NULL) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        szx = strtol(args[<a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a>], NULL, 10);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a>] != NULL) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        strcpy(uri_path, args[<a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a>]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        strcpy(uri_path, <span class="stringliteral">&quot;.well-known/core&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> packetSize =</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>) + strlen(uri_path) + <a class="code" href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">BLOCK2SIZE</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;mem_packet, packetSize);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mem_header = (<a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *)mem_packet;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    srand(time(0));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    message_id = rand() % 65536;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mem_header-&gt;version = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mem_header-&gt;type = <a class="code" href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">CON</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    mem_header-&gt;tk_len = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mem_header-&gt;code = <a class="code" href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">GET</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mem_header-&gt;message_id = htons(message_id);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> pac_written = <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a> opt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    opt.delta = <a class="code" href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">URIPATH</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> *spath = strtok(uri_path, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (spath) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        opt.len = strlen(spath);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        memcpy(mem_packet + pac_written, &amp;opt, <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pac_written += <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        memcpy(mem_packet + pac_written, spath, opt.len);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pac_written += opt.len;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        opt.delta = <a class="code" href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">URIPATHCONT</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        spath = strtok(NULL, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    opt.delta = <a class="code" href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">BLOCK2</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    opt.len = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memcpy(mem_packet + pac_written, &amp;opt, <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pac_written += <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mem_packet[pac_written++] = szx;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pac-&gt;packet_ptr = mem_packet;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pac-&gt;pkt_size = pac_written;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="coapforge_8h_html_a8ea97e5177b2c908b0f99a8eade955ef"><div class="ttname"><a href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">BLOCK2</a></div><div class="ttdeci">#define BLOCK2</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00062">coapforge.h:62</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html"><div class="ttname"><a href="structBinaryRequestHeader.html">BinaryRequestHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00054">memcachedforge.h:54</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html_a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e"><div class="ttname"><a href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00042">draft.h:42</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="coapforge_8h_html_a8d3c727c3b2525368be6281c18b0340d"><div class="ttname"><a href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">URIPATH</a></div><div class="ttdeci">#define URIPATH</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00060">coapforge.h:60</a></div></div>
<div class="ttc" id="coapforge_8h_html_a982a66f513611f7f83ebfa4b4ecf1df9"><div class="ttname"><a href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">GET</a></div><div class="ttdeci">#define GET</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00059">coapforge.h:59</a></div></div>
<div class="ttc" id="coapforge_8h_html_a343ff8912373152dc7fc2f50a99f224f"><div class="ttname"><a href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">CoapOption</a></div><div class="ttdeci">CoapOption</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00022">coapforge.h:22</a></div></div>
<div class="ttc" id="coapforge_8h_html"><div class="ttname"><a href="coapforge_8h.html">coapforge.h</a></div></div>
<div class="ttc" id="draft_8h_html_a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a"><div class="ttname"><a href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00042">draft.h:42</a></div></div>
<div class="ttc" id="coapforge_8h_html_a9a845c214a8a24e0403c780acda24121"><div class="ttname"><a href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a></div><div class="ttdeci">BinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00018">coapforge.h:18</a></div></div>
<div class="ttc" id="coapforge_8h_html_ac5b5eaeb5f4060192a0b221666488dd7"><div class="ttname"><a href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">URIPATHCONT</a></div><div class="ttdeci">#define URIPATHCONT</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00061">coapforge.h:61</a></div></div>
<div class="ttc" id="coapforge_8h_html_a3433644dc3852ade026fe375c1c326ca"><div class="ttname"><a href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">BLOCK2SIZE</a></div><div class="ttdeci">#define BLOCK2SIZE</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00064">coapforge.h:64</a></div></div>
<div class="ttc" id="coapforge_8h_html_a8a0d2564a5ab8fa0a8a0581fba5453e2"><div class="ttname"><a href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">CON</a></div><div class="ttdeci">#define CON</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00055">coapforge.h:55</a></div></div>
<div class="ttc" id="coapforge_8c_html_abc746434cee34079cf38093f73e1bf7f"><div class="ttname"><a href="coapforge_8c.html#abc746434cee34079cf38093f73e1bf7f">ForgeCoap</a></div><div class="ttdeci">Packet * ForgeCoap(void *p_arg)</div><div class="ttdoc">Sets all the coap protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8c_source.html#l00009">coapforge.c:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
