<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: commander.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41a84e2bd2927e255609beddb71c2181.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commander.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="commander_8h_source.html">commander/commander.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="manager_8h_source.html">commander/manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface/interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commander.c:</div>
<div class="dyncontent">
<div class="center"><img src="commander_8c__incl.png" border="0" usemap="#commander_8c" alt=""/></div>
<map name="commander_8c" id="commander_8c">
<area shape="rect" id="node2" href="commander_8h.html" title="commander/commander.h" alt="" coords="984,80,1157,107"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="1165,155,1224,181"/>
<area shape="rect" id="node28" href="manager_8h.html" title="commander/manager.h" alt="" coords="1232,80,1387,107"/>
<area shape="rect" id="node29" href="interface_8h.html" title="interface/interface.h" alt="" coords="1411,80,1549,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="746,229,883,256"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="913,304,1026,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,304,1216,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,304,1381,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,304,1520,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,304,1712,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,304,1887,331"/>
</map>
</div>
</div>
<p><a href="commander_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9523a0b02b762fd00b5a290147577d9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a> (int p_sig, void p_func(int))</td></tr>
<tr class="memdesc:a9523a0b02b762fd00b5a290147577d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets signal handler  <a href="#a9523a0b02b762fd00b5a290147577d9f">More...</a><br /></td></tr>
<tr class="separator:a9523a0b02b762fd00b5a290147577d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e14137db7ba87236e0c15f190313b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commander_8c.html#a76e14137db7ba87236e0c15f190313b9">linderhofBootstrap</a> ()</td></tr>
<tr class="memdesc:a76e14137db7ba87236e0c15f190313b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes most of the necessary adjustments and initializations so that the attack can start  <a href="#a76e14137db7ba87236e0c15f190313b9">More...</a><br /></td></tr>
<tr class="separator:a76e14137db7ba87236e0c15f190313b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712e40f9b8b1caf1f081aa6c94fdf3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commander_8c.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">StartMirrorAttack</a> (<a class="el" href="structLhfDraft.html">LhfDraft</a> p_draft)</td></tr>
<tr class="memdesc:a2712e40f9b8b1caf1f081aa6c94fdf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">requests the attack  <a href="#a2712e40f9b8b1caf1f081aa6c94fdf3b">More...</a><br /></td></tr>
<tr class="separator:a2712e40f9b8b1caf1f081aa6c94fdf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76e14137db7ba87236e0c15f190313b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e14137db7ba87236e0c15f190313b9">&#9670;&nbsp;</a></span>linderhofBootstrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linderhofBootstrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes most of the necessary adjustments and initializations so that the attack can start </p>
<p>Attack managing and starting functions </p>

<p class="definition">Definition at line <a class="el" href="commander_8c_source.html#l00043">43</a> of file <a class="el" href="commander_8c_source.html">commander.c</a>.</p>

</div>
</div>
<a id="a9523a0b02b762fd00b5a290147577d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523a0b02b762fd00b5a290147577d9f">&#9670;&nbsp;</a></span>SetSigHdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetSigHdr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>p_func</em>int&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets signal handler </p>

<p class="definition">Definition at line <a class="el" href="commander_8c_source.html#l00029">29</a> of file <a class="el" href="commander_8c_source.html">commander.c</a>.</p>

</div>
</div>
<a id="a2712e40f9b8b1caf1f081aa6c94fdf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2712e40f9b8b1caf1f081aa6c94fdf3b">&#9670;&nbsp;</a></span>StartMirrorAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StartMirrorAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a>&#160;</td>
          <td class="paramname"><em>p_draft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>requests the attack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_draft</td><td>the attack draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="commander_8c_source.html#l00050">50</a> of file <a class="el" href="commander_8c_source.html">commander.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
