<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: commander.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41a84e2bd2927e255609beddb71c2181.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commander.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commander_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commander_8h.html">commander/commander.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="manager_8h.html">commander/manager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface/interface.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> closeLhf() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="error_8c.html#ab2b0494605c3ca3d3f87c2cb92ac6768">Elog</a>(<a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <span class="stringliteral">&quot;Closing lhf\n&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fatalHandler(<span class="keywordtype">int</span> p_arg) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<span class="stringliteral">&quot;Fatal error\n&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    closeLhf();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    exit(p_arg);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> closeHandler(<span class="keywordtype">int</span> p_arg) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    closeLhf();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    exit(0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a>(<span class="keywordtype">int</span> p_sig, <span class="keywordtype">void</span> p_func(<span class="keywordtype">int</span>)) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span>sigaction act;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memset(&amp;act, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(act));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    act.sa_handler = p_func;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (sigaction(p_sig, &amp;act, NULL) &lt; 0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ab3f07ca68523506b048d7e7178a2e90a">ERROR_SIGNAL</a>, <span class="stringliteral">&quot;sigaction error&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="commander_8h.html#a76e14137db7ba87236e0c15f190313b9">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="commander_8c.html#a76e14137db7ba87236e0c15f190313b9">linderhofBootstrap</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a>(SIGINT, closeHandler);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a>(SIGQUIT, closeHandler);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a>(SIGPIPE, fatalHandler);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="error_8c.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a>(fatalHandler);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="commander_8h.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="commander_8c.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">StartMirrorAttack</a>(<a class="code" href="structLhfDraft.html">LhfDraft</a> p_draft) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structLhfPlan.html">LhfPlan</a> *plan;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    plan = <a class="code" href="manager_8c.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a>(&amp;p_draft);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a>(plan);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="commander_8h_html"><div class="ttname"><a href="commander_8h.html">commander.h</a></div></div>
<div class="ttc" id="memutils_8c_html_a4480fa6057f673f641164a4dc84e6f28"><div class="ttname"><a href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a></div><div class="ttdeci">void memoryclean()</div><div class="ttdoc">Releases all alocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00077">memutils.c:77</a></div></div>
<div class="ttc" id="manager_8c_html_a86e31fa469f58dee305b021d6969a2d4"><div class="ttname"><a href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a></div><div class="ttdeci">void CallMirrors(LhfPlan *p_plan)</div><div class="ttdoc">calls for mirror execution </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00064">manager.c:64</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="error_8h_html_ab3f07ca68523506b048d7e7178a2e90a"><div class="ttname"><a href="error_8h.html#ab3f07ca68523506b048d7e7178a2e90a">ERROR_SIGNAL</a></div><div class="ttdeci">#define ERROR_SIGNAL</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00016">error.h:16</a></div></div>
<div class="ttc" id="commander_8c_html_a76e14137db7ba87236e0c15f190313b9"><div class="ttname"><a href="commander_8c.html#a76e14137db7ba87236e0c15f190313b9">linderhofBootstrap</a></div><div class="ttdeci">void linderhofBootstrap()</div><div class="ttdoc">makes most of the necessary adjustments and initializations so that the attack can start ...</div><div class="ttdef"><b>Definition:</b> <a href="commander_8c_source.html#l00043">commander.c:43</a></div></div>
<div class="ttc" id="structLhfPlan_html"><div class="ttname"><a href="structLhfPlan.html">LhfPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00009">manager.h:9</a></div></div>
<div class="ttc" id="commander_8c_html_a2712e40f9b8b1caf1f081aa6c94fdf3b"><div class="ttname"><a href="commander_8c.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">StartMirrorAttack</a></div><div class="ttdeci">int StartMirrorAttack(LhfDraft p_draft)</div><div class="ttdoc">requests the attack </div><div class="ttdef"><b>Definition:</b> <a href="commander_8c_source.html#l00050">commander.c:50</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="error_8c_html_ab2b0494605c3ca3d3f87c2cb92ac6768"><div class="ttname"><a href="error_8c.html#ab2b0494605c3ca3d3f87c2cb92ac6768">Elog</a></div><div class="ttdeci">int Elog(int p_errorcode, char *p_msg)</div><div class="ttdoc">error log </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00035">error.c:35</a></div></div>
<div class="ttc" id="commander_8c_html_a9523a0b02b762fd00b5a290147577d9f"><div class="ttname"><a href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">SetSigHdr</a></div><div class="ttdeci">int SetSigHdr(int p_sig, void p_func(int))</div><div class="ttdoc">sets signal handler </div><div class="ttdef"><b>Definition:</b> <a href="commander_8c_source.html#l00029">commander.c:29</a></div></div>
<div class="ttc" id="manager_8h_html"><div class="ttname"><a href="manager_8h.html">manager.h</a></div></div>
<div class="ttc" id="error_8c_html_a6f3314d57e355264f868d33fae427c0a"><div class="ttname"><a href="error_8c.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a></div><div class="ttdeci">void ESetErroAction(void p_func(int))</div><div class="ttdoc">sets error funcion handler on error fatal </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00045">error.c:45</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="manager_8c_html_a01e06b0f7517a788c2d9c1175e010b65"><div class="ttname"><a href="manager_8c.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a></div><div class="ttdeci">LhfPlan * Planner(LhfDraft *p_draft)</div><div class="ttdoc">constructs the attack plan </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00011">manager.c:11</a></div></div>
<div class="ttc" id="error_8h_html_a8c524591db9314e09e321dbd67cf1673"><div class="ttname"><a href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a></div><div class="ttdeci">#define ELOG(p_errorCode, p_msg)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00037">error.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
