<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">common/error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list__reflectors_8h_source.html">common/list_reflectors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memutils_8h_source.html">common/memutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthreadHelper_8h_source.html">common/pthreadHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeHelper_8h_source.html">common/timeHelper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
<map name="common_8h" id="common_8h">
<area shape="rect" id="node12" href="error_8h.html" title="common/error.h" alt="" coords="913,80,1026,107"/>
<area shape="rect" id="node14" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,80,1216,107"/>
<area shape="rect" id="node16" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,80,1381,107"/>
<area shape="rect" id="node17" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,80,1520,107"/>
<area shape="rect" id="node22" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,80,1712,107"/>
<area shape="rect" id="node24" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,80,1887,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<map name="common_8hdep" id="common_8hdep">
<area shape="rect" id="node2" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="246,229,342,256"/>
<area shape="rect" id="node3" href="error_8c.html" title="error.c" alt="" coords="2929,80,2987,107"/>
<area shape="rect" id="node4" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="3012,80,3123,107"/>
<area shape="rect" id="node5" href="memutils_8c.html" title="memutils.c" alt="" coords="3147,80,3233,107"/>
<area shape="rect" id="node6" href="netio_8c.html" title="netio.c" alt="" coords="198,155,259,181"/>
<area shape="rect" id="node7" href="coap_8c.html" title="coap.c" alt="" coords="761,229,822,256"/>
<area shape="rect" id="node8" href="dns_8c.html" title="dns.c" alt="" coords="681,229,736,256"/>
<area shape="rect" id="node9" href="memcached_8c.html" title="memcached.c" alt="" coords="997,229,1101,256"/>
<area shape="rect" id="node10" href="ntp_8c.html" title="ntp.c" alt="" coords="1395,229,1446,256"/>
<area shape="rect" id="node11" href="snmp_8c.html" title="snmp.c" alt="" coords="1293,229,1359,256"/>
<area shape="rect" id="node12" href="ssdp_8c.html" title="ssdp.c" alt="" coords="897,229,958,256"/>
<area shape="rect" id="node13" href="netio_8h.html" title="netio.h" alt="" coords="789,80,850,107"/>
<area shape="rect" id="node29" href="injector_8h.html" title="injector.h" alt="" coords="481,229,555,256"/>
<area shape="rect" id="node34" href="draft_8h.html" title="draft.h" alt="" coords="1965,80,2023,107"/>
<area shape="rect" id="node38" href="main_8c.html" title="main.c" alt="" coords="2549,229,2610,256"/>
<area shape="rect" id="node42" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3070,229,3153,256"/>
<area shape="rect" id="node14" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="654,155,750,181"/>
<area shape="rect" id="node16" href="coapforge_8h.html" title="coapforge.h" alt="" coords="774,155,865,181"/>
<area shape="rect" id="node18" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="497,155,579,181"/>
<area shape="rect" id="node20" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1054,155,1187,181"/>
<area shape="rect" id="node22" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1635,155,1715,181"/>
<area shape="rect" id="node24" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="1364,155,1459,181"/>
<area shape="rect" id="node26" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="889,155,979,181"/>
<area shape="rect" id="node28" href="controller_8h.html" title="controller.h" alt="" coords="335,155,421,181"/>
<area shape="rect" id="node15" href="controller_8c.html" title="controller.c" alt="" coords="816,379,903,405"/>
<area shape="rect" id="node17" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1470,229,1561,256"/>
<area shape="rect" id="node19" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1166,229,1249,256"/>
<area shape="rect" id="node21" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1699,229,1833,256"/>
<area shape="rect" id="node23" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1994,229,2074,256"/>
<area shape="rect" id="node25" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1857,229,1952,256"/>
<area shape="rect" id="node27" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1585,229,1675,256"/>
<area shape="rect" id="node31" href="injector_8c.html" title="injector.c" alt="" coords="1537,379,1611,405"/>
<area shape="rect" id="node32" href="interface_8c.html" title="interface.c" alt="" coords="2631,379,2714,405"/>
<area shape="rect" id="node33" href="logger_8c.html" title="logger.c" alt="" coords="2389,379,2457,405"/>
<area shape="rect" id="node30" href="logger_8h.html" title="logger.h" alt="" coords="2216,304,2284,331"/>
<area shape="rect" id="node35" href="commander_8c.html" title="commander.c" alt="" coords="2373,229,2474,256"/>
<area shape="rect" id="node36" href="manager_8c.html" title="manager.c" alt="" coords="2215,229,2298,256"/>
<area shape="rect" id="node37" href="commander_8h.html" title="commander.h" alt="" coords="2481,155,2582,181"/>
<area shape="rect" id="node39" href="manager_8h.html" title="manager.h" alt="" coords="2273,155,2355,181"/>
<area shape="rect" id="node40" href="memcached_8h.html" title="memcached.h" alt="" coords="1942,155,2046,181"/>
<area shape="rect" id="node41" href="cliparser_8h.html" title="cliparser.h" alt="" coords="2993,155,3075,181"/>
<area shape="rect" id="node43" href="configparser_8h.html" title="configparser.h" alt="" coords="2814,155,2918,181"/>
<area shape="rect" id="node45" href="interface_8h.html" title="interface.h" alt="" coords="2657,155,2739,181"/>
<area shape="rect" id="node44" href="configparser_8c.html" title="configparser.c" alt="" coords="2786,229,2890,256"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a217a0bd562b98ae8c2ffce44935351e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(x)&#160;&#160;&#160;__builtin_expect((x), 1)</td></tr>
<tr class="separator:a217a0bd562b98ae8c2ffce44935351e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c45889010c1bd68631771b64f18101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(x)&#160;&#160;&#160;__builtin_expect((x), 0)</td></tr>
<tr class="separator:ac6c45889010c1bd68631771b64f18101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b2827d15d4f100433764eea395a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad53b2827d15d4f100433764eea395a94">lengthof</a>(array)&#160;&#160;&#160;(sizeof(array) / sizeof((array)[0]))</td></tr>
<tr class="separator:ad53b2827d15d4f100433764eea395a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a65e9886d74aaee76545e83dd09011727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9886d74aaee76545e83dd09011727">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00028">28</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ad53b2827d15d4f100433764eea395a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b2827d15d4f100433764eea395a94">&#9670;&nbsp;</a></span>lengthof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lengthof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(array) / sizeof((array)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00031">31</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a217a0bd562b98ae8c2ffce44935351e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a0bd562b98ae8c2ffce44935351e1">&#9670;&nbsp;</a></span>likely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define likely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect((x), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00024">24</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9c5fb8b08eb5dc3edce4dcb37fee7">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00027">27</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ac6c45889010c1bd68631771b64f18101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c45889010c1bd68631771b64f18101">&#9670;&nbsp;</a></span>unlikely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unlikely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect((x), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00025">25</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
