<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: configparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">configparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configparser.h:</div>
<div class="dyncontent">
<div class="center"><img src="configparser_8h__incl.png" border="0" usemap="#configparser_8h" alt=""/></div>
<map name="configparser_8h" id="configparser_8h">
<area shape="rect" id="node2" href="draft_8h.html" title="draft.h" alt="" coords="743,80,801,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common/common.h" alt="" coords="703,155,841,181"/>
<area shape="rect" id="node14" href="error_8h.html" title="common/error.h" alt="" coords="913,229,1026,256"/>
<area shape="rect" id="node16" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,229,1216,256"/>
<area shape="rect" id="node18" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,229,1381,256"/>
<area shape="rect" id="node19" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,229,1520,256"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,229,1712,256"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,229,1887,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="configparser_8h__dep__incl.png" border="0" usemap="#configparser_8hdep" alt=""/></div>
<map name="configparser_8hdep" id="configparser_8hdep">
<area shape="rect" id="node2" href="configparser_8c.html" title="configparser.c" alt="" coords="5,80,109,107"/>
<area shape="rect" id="node3" href="interface_8c.html" title="interface.c" alt="" coords="133,80,216,107"/>
</map>
</div>
</div>
<p><a href="configparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afbd66a3ca966cb19ee98a9c3429a0565"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a>) (char, char *, <a class="el" href="structLhfDraft.html">LhfDraft</a> *)</td></tr>
<tr class="separator:afbd66a3ca966cb19ee98a9c3429a0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26d08c5d22920b6727bd3ab6c518c82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8h.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a> (char *file_path, <a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft, <a class="el" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a> handler)</td></tr>
<tr class="memdesc:a26d08c5d22920b6727bd3ab6c518c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for the configuration file.  <a href="#a26d08c5d22920b6727bd3ab6c518c82f">More...</a><br /></td></tr>
<tr class="separator:a26d08c5d22920b6727bd3ab6c518c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afbd66a3ca966cb19ee98a9c3429a0565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd66a3ca966cb19ee98a9c3429a0565">&#9670;&nbsp;</a></span>handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* handler_t) (char, char *, <a class="el" href="structLhfDraft.html">LhfDraft</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parser for the configuration file </p>

<p class="definition">Definition at line <a class="el" href="configparser_8h_source.html#l00009">9</a> of file <a class="el" href="configparser_8h_source.html">configparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26d08c5d22920b6727bd3ab6c518c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d08c5d22920b6727bd3ab6c518c82f">&#9670;&nbsp;</a></span>ParserConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParserConfig </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td>
          <td class="paramname"><em>p_draft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser for the configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path of the configuration file </td></tr>
    <tr><td class="paramname">p_draft</td><td><a class="el" href="structLhfDraft.html">LhfDraft</a> applyed to handler </td></tr>
    <tr><td class="paramname">handler</td><td>function handler to which the args read from the file are applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if execution is complited.</dd></dl>
<p>Used on interface. If file_path == NULL, uses default. *p_draft doesn't change in this function. Only send to handler. </p>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00088">88</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
