<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: configparser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configparser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configparser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configparser_8h.html">interface/configparser.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface/interface.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">    7</a></span>&#160;<span class="preprocessor">#define CONFIGURATION_FILE_NAME &quot;linderhof.conf&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="configparser_8c.html#a80ad60451e286625331e84992becad10">    8</a></span>&#160;<span class="preprocessor">#define MAX_CONFIG_PARAM_LEN 20</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">    9</a></span>&#160;<span class="preprocessor">#define MAX_CONFIG_VALUE_LEN 50</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">   10</a></span>&#160;<span class="preprocessor">#define MAX_LINE_SIZE 100</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">   11</a></span>&#160;<span class="preprocessor">#define DELIM &quot;=&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">STRING</a>, <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a> } <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9">PARAM_TYPE</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structparams__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structparams__t.html#a51261e0e89e67657ce9cd886da0ab79a">   16</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="configparser_8c.html#a80ad60451e286625331e84992becad10">MAX_CONFIG_PARAM_LEN</a>];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structparams__t.html#ad7ff2a81026d53821a2a5e32edf02203">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structparams__t.html#ad7ff2a81026d53821a2a5e32edf02203">letter</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structparams__t.html#aebc8908292c9130a894e05dee25f84b5">   18</a></span>&#160;    uint8_t <a class="code" href="structparams__t.html#aebc8908292c9130a894e05dee25f84b5">type</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structparams__t.html">params_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <a class="code" href="structparams__t.html">params_t</a> params[] = {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {<span class="stringliteral">&quot;MIRROR&quot;</span>, <a class="code" href="interface_8h.html#a83bdcb48903eb29e8389e6a113448798">ARG_MIRROR</a>, <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">STRING</a>},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {<span class="stringliteral">&quot;TARGET&quot;</span>, <a class="code" href="interface_8h.html#a702fbaaf298829ac1ca26dcc80c6edcc">ARG_TARGET_IP</a>, STRING},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {<span class="stringliteral">&quot;TARGET_PORT&quot;</span>, <a class="code" href="interface_8h.html#a1813cc09826fb20161657faf4eddb9a2">ARG_TARGET_PORT</a>, <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {<span class="stringliteral">&quot;REFLECTOR&quot;</span>, <a class="code" href="interface_8h.html#aa5efa52c4808fcfe6cb38cdadcdaf284">ARG_REFLECTOR_IP</a>, STRING},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {<span class="stringliteral">&quot;REFLECTOR_PORT&quot;</span>, <a class="code" href="interface_8h.html#ab68c7c3a44b951d9927a16ba2e0566ad">ARG_REFLECTOR_PORT</a>, INTEGER},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {<span class="stringliteral">&quot;LEVEL&quot;</span>, <a class="code" href="interface_8h.html#a551dcd0fa8432e1f4ca2f115264128dd">ARG_LEVEL</a>, INTEGER},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {<span class="stringliteral">&quot;DURATION&quot;</span>, <a class="code" href="interface_8h.html#ad7e8071577ef412109f5e0e1510ca7ca">ARG_DURATION</a>, INTEGER},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {<span class="stringliteral">&quot;FLOOD&quot;</span>, <a class="code" href="interface_8h.html#a391931f89b6eff93f5a4e9613ec4bc8d">ARG_FLOOD</a>, <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {<span class="stringliteral">&quot;INCREMENT&quot;</span>, <a class="code" href="interface_8h.html#a518cf0a5c39cfb94112b5a1f82b91f2e">ARG_INCREMENT</a>, INTEGER},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {<span class="stringliteral">&quot;AGRESSIVE&quot;</span>, <a class="code" href="interface_8h.html#ad422ad1f9d89d0b931b9a4d1ff411233">ARG_AGGRESSIVE</a>, BOOL},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {<span class="stringliteral">&quot;DOMAIN_NAME&quot;</span>, <a class="code" href="interface_8h.html#a34321f0febbdd89995f86a925c52ce13">ARG_DNS_DOMAIN</a>, STRING},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {<span class="stringliteral">&quot;UPNP_VERSION&quot;</span>, <a class="code" href="interface_8h.html#a000520dd4a219205ab1656077d95e952">ARG_SSDP_UPNP_VERSION</a>, STRING},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {<span class="stringliteral">&quot;UNICAST&quot;</span>, <a class="code" href="interface_8h.html#aa8469a8bfa91e7b2b4c0b4baef519581">ARG_SSDP_UNICAST</a>, BOOL},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {<span class="stringliteral">&quot;COMMUNITY_STRING&quot;</span>, <a class="code" href="interface_8h.html#a2c9208105da9ec832b6ca8416626ee6d">ARG_SNMP_COMMUNITY_STRING</a>, STRING},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {<span class="stringliteral">&quot;MAX_REPETITIONS&quot;</span>, <a class="code" href="interface_8h.html#ac45aefb90d7f420d49a97f6197e6af57">ARG_SNMP_MAX_REPETITIONS</a>, INTEGER},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {<span class="stringliteral">&quot;SZX&quot;</span>, <a class="code" href="interface_8h.html#ab3dc58ee16e7e1b819a89075e9327154">ARG_COAP_SZX</a>, INTEGER},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {<span class="stringliteral">&quot;URI_PATH&quot;</span>, <a class="code" href="interface_8h.html#aa22862350f6bc0b5f508be04a32d6021">ARG_COAP_URI_PATH</a>, STRING},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">read_str_from_config_line</a>(<span class="keywordtype">char</span> *config_line, <span class="keywordtype">char</span> *val) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span> *token;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    strtok(config_line, <a class="code" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    token = strtok(NULL, <a class="code" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    strcpy(val, token);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">read_bool_from_config_line</a>(<span class="keywordtype">char</span> *config_line) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> *token;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    strtok(config_line, <a class="code" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    token = strtok(NULL, <a class="code" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!strcasecmp(token, <span class="stringliteral">&quot;true&quot;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">remove_spaces</a>(<span class="keywordtype">char</span> *text) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *aux = text;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> (isspace(*aux)) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ++aux;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (*aux == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            aux++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                *text++ = *aux++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } <span class="keywordflow">while</span> (*aux != <span class="charliteral">&#39;&quot;&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            aux++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!(*text++ = *aux++)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="configparser_8c.html#a26d08c5d22920b6727bd3ab6c518c82f">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="configparser_8c.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a>(<span class="keywordtype">char</span> *file_path, <a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft, <a class="code" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a> handler) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">char</span> buf[<a class="code" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span> buf_aux[<a class="code" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> sval[<a class="code" href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">MAX_CONFIG_VALUE_LEN</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> *param_name;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> i, val = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FILE *fp = NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (file_path == NULL) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        printf(<span class="stringliteral">&quot;No configuration file provided. Using default file %s\n&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <a class="code" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">CONFIGURATION_FILE_NAME</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        file_path = <a class="code" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">CONFIGURATION_FILE_NAME</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fp = fopen(file_path, <span class="stringliteral">&quot;r+&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (fp == NULL) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;No file found: %s\n&quot;</span>, file_path);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#a9fdff3d78b754d4b831816d0560dbb57">ERROR_FILE</a>, <span class="stringliteral">&quot;No configuration file found\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (fgets(buf, <a class="code" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>, fp) != NULL) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (buf[0] == <span class="charliteral">&#39;\n&#39;</span>) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">remove_spaces</a>(buf);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (buf[0] == <span class="charliteral">&#39;#&#39;</span> || buf[0] == <span class="charliteral">&#39;[&#39;</span> || strlen(buf) &lt; 3) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        strcpy(buf_aux, buf);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        param_name = strtok(buf_aux, <a class="code" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (strlen(param_name) + 1 == strlen(buf)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="common_8h.html#ad53b2827d15d4f100433764eea395a94">lengthof</a>(params); i++) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (!strcmp(param_name, params[i].name)) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">switch</span> (params[i].type) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">STRING</a>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">read_str_from_config_line</a>(buf, sval);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        handler(params[i].letter, sval, p_draft);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        val = <a class="code" href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">read_bool_from_config_line</a>(buf);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span> (val == <span class="keyword">true</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            handler(params[i].letter, NULL, p_draft);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fclose(fp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="structparams__t_html"><div class="ttname"><a href="structparams__t.html">params_t</a></div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00015">configparser.c:15</a></div></div>
<div class="ttc" id="interface_8h_html_aa8469a8bfa91e7b2b4c0b4baef519581"><div class="ttname"><a href="interface_8h.html#aa8469a8bfa91e7b2b4c0b4baef519581">ARG_SSDP_UNICAST</a></div><div class="ttdeci">#define ARG_SSDP_UNICAST</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00026">interface.h:26</a></div></div>
<div class="ttc" id="interface_8h_html_aa22862350f6bc0b5f508be04a32d6021"><div class="ttname"><a href="interface_8h.html#aa22862350f6bc0b5f508be04a32d6021">ARG_COAP_URI_PATH</a></div><div class="ttdeci">#define ARG_COAP_URI_PATH</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00024">interface.h:24</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="configparser_8c_html_add598936aaa6641f5733631790a4d17e"><div class="ttname"><a href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">read_str_from_config_line</a></div><div class="ttdeci">void read_str_from_config_line(char *config_line, char *val)</div><div class="ttdoc">reads string from the configuration file </div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00042">configparser.c:42</a></div></div>
<div class="ttc" id="configparser_8c_html_a80ad60451e286625331e84992becad10"><div class="ttname"><a href="configparser_8c.html#a80ad60451e286625331e84992becad10">MAX_CONFIG_PARAM_LEN</a></div><div class="ttdeci">#define MAX_CONFIG_PARAM_LEN</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00008">configparser.c:8</a></div></div>
<div class="ttc" id="interface_8h_html_ad422ad1f9d89d0b931b9a4d1ff411233"><div class="ttname"><a href="interface_8h.html#ad422ad1f9d89d0b931b9a4d1ff411233">ARG_AGGRESSIVE</a></div><div class="ttdeci">#define ARG_AGGRESSIVE</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00010">interface.h:10</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="configparser_8c_html_aa2f0b8ca55b87f2831f85b339d64bf85"><div class="ttname"><a href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">remove_spaces</a></div><div class="ttdeci">void remove_spaces(char *text)</div><div class="ttdoc">removes spaces in text read form file </div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00064">configparser.c:64</a></div></div>
<div class="ttc" id="configparser_8c_html_a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46"><div class="ttname"><a href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a></div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00013">configparser.c:13</a></div></div>
<div class="ttc" id="structparams__t_html_aebc8908292c9130a894e05dee25f84b5"><div class="ttname"><a href="structparams__t.html#aebc8908292c9130a894e05dee25f84b5">params_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00018">configparser.c:18</a></div></div>
<div class="ttc" id="interface_8h_html_ad7e8071577ef412109f5e0e1510ca7ca"><div class="ttname"><a href="interface_8h.html#ad7e8071577ef412109f5e0e1510ca7ca">ARG_DURATION</a></div><div class="ttdeci">#define ARG_DURATION</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00012">interface.h:12</a></div></div>
<div class="ttc" id="configparser_8c_html_a0ec86fb9b6b2db94be6df69e47f4cdb9"><div class="ttname"><a href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9">PARAM_TYPE</a></div><div class="ttdeci">PARAM_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00013">configparser.c:13</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="configparser_8c_html_a0078ce1ef18c5b2b4ad302e09f13f1c9"><div class="ttname"><a href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">MAX_CONFIG_VALUE_LEN</a></div><div class="ttdeci">#define MAX_CONFIG_VALUE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00009">configparser.c:9</a></div></div>
<div class="ttc" id="interface_8h_html_ab68c7c3a44b951d9927a16ba2e0566ad"><div class="ttname"><a href="interface_8h.html#ab68c7c3a44b951d9927a16ba2e0566ad">ARG_REFLECTOR_PORT</a></div><div class="ttdeci">#define ARG_REFLECTOR_PORT</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="interface_8h_html_a83bdcb48903eb29e8389e6a113448798"><div class="ttname"><a href="interface_8h.html#a83bdcb48903eb29e8389e6a113448798">ARG_MIRROR</a></div><div class="ttdeci">#define ARG_MIRROR</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00018">interface.h:18</a></div></div>
<div class="ttc" id="interface_8h_html_ac45aefb90d7f420d49a97f6197e6af57"><div class="ttname"><a href="interface_8h.html#ac45aefb90d7f420d49a97f6197e6af57">ARG_SNMP_MAX_REPETITIONS</a></div><div class="ttdeci">#define ARG_SNMP_MAX_REPETITIONS</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00025">interface.h:25</a></div></div>
<div class="ttc" id="interface_8h_html_a2c9208105da9ec832b6ca8416626ee6d"><div class="ttname"><a href="interface_8h.html#a2c9208105da9ec832b6ca8416626ee6d">ARG_SNMP_COMMUNITY_STRING</a></div><div class="ttdeci">#define ARG_SNMP_COMMUNITY_STRING</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00022">interface.h:22</a></div></div>
<div class="ttc" id="configparser_8h_html"><div class="ttname"><a href="configparser_8h.html">configparser.h</a></div></div>
<div class="ttc" id="configparser_8c_html_a1129d7e0bed7c31561c8664cfe73ad07"><div class="ttname"><a href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a></div><div class="ttdeci">#define DELIM</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00011">configparser.c:11</a></div></div>
<div class="ttc" id="interface_8h_html_a1813cc09826fb20161657faf4eddb9a2"><div class="ttname"><a href="interface_8h.html#a1813cc09826fb20161657faf4eddb9a2">ARG_TARGET_PORT</a></div><div class="ttdeci">#define ARG_TARGET_PORT</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00014">interface.h:14</a></div></div>
<div class="ttc" id="configparser_8c_html_a5a2bd450f52f00d70c2672444f05192f"><div class="ttname"><a href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">read_bool_from_config_line</a></div><div class="ttdeci">bool read_bool_from_config_line(char *config_line)</div><div class="ttdoc">reads boolean from the configuration file </div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00051">configparser.c:51</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structparams__t_html_ad7ff2a81026d53821a2a5e32edf02203"><div class="ttname"><a href="structparams__t.html#ad7ff2a81026d53821a2a5e32edf02203">params_t::letter</a></div><div class="ttdeci">char letter</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00017">configparser.c:17</a></div></div>
<div class="ttc" id="interface_8h_html_a34321f0febbdd89995f86a925c52ce13"><div class="ttname"><a href="interface_8h.html#a34321f0febbdd89995f86a925c52ce13">ARG_DNS_DOMAIN</a></div><div class="ttdeci">#define ARG_DNS_DOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00023">interface.h:23</a></div></div>
<div class="ttc" id="interface_8h_html_a000520dd4a219205ab1656077d95e952"><div class="ttname"><a href="interface_8h.html#a000520dd4a219205ab1656077d95e952">ARG_SSDP_UPNP_VERSION</a></div><div class="ttdeci">#define ARG_SSDP_UPNP_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00027">interface.h:27</a></div></div>
<div class="ttc" id="configparser_8c_html_aeac9aa0d6008e25f43bfa160051b8d64"><div class="ttname"><a href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">CONFIGURATION_FILE_NAME</a></div><div class="ttdeci">#define CONFIGURATION_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00007">configparser.c:7</a></div></div>
<div class="ttc" id="interface_8h_html_ab3dc58ee16e7e1b819a89075e9327154"><div class="ttname"><a href="interface_8h.html#ab3dc58ee16e7e1b819a89075e9327154">ARG_COAP_SZX</a></div><div class="ttdeci">#define ARG_COAP_SZX</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00028">interface.h:28</a></div></div>
<div class="ttc" id="configparser_8c_html_a706068f562dd5c64a8b7bbd4b2298dd1"><div class="ttname"><a href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a></div><div class="ttdeci">#define MAX_LINE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00010">configparser.c:10</a></div></div>
<div class="ttc" id="configparser_8c_html_a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921"><div class="ttname"><a href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00013">configparser.c:13</a></div></div>
<div class="ttc" id="configparser_8c_html_a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1"><div class="ttname"><a href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00013">configparser.c:13</a></div></div>
<div class="ttc" id="interface_8h_html_a551dcd0fa8432e1f4ca2f115264128dd"><div class="ttname"><a href="interface_8h.html#a551dcd0fa8432e1f4ca2f115264128dd">ARG_LEVEL</a></div><div class="ttdeci">#define ARG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00017">interface.h:17</a></div></div>
<div class="ttc" id="configparser_8h_html_afbd66a3ca966cb19ee98a9c3429a0565"><div class="ttname"><a href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a></div><div class="ttdeci">int(* handler_t)(char, char *, LhfDraft *)</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8h_source.html#l00009">configparser.h:9</a></div></div>
<div class="ttc" id="configparser_8c_html_a26d08c5d22920b6727bd3ab6c518c82f"><div class="ttname"><a href="configparser_8c.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a></div><div class="ttdeci">int ParserConfig(char *file_path, LhfDraft *p_draft, handler_t handler)</div><div class="ttdoc">Parser for the configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00088">configparser.c:88</a></div></div>
<div class="ttc" id="interface_8h_html_a702fbaaf298829ac1ca26dcc80c6edcc"><div class="ttname"><a href="interface_8h.html#a702fbaaf298829ac1ca26dcc80c6edcc">ARG_TARGET_IP</a></div><div class="ttdeci">#define ARG_TARGET_IP</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00021">interface.h:21</a></div></div>
<div class="ttc" id="interface_8h_html_a391931f89b6eff93f5a4e9613ec4bc8d"><div class="ttname"><a href="interface_8h.html#a391931f89b6eff93f5a4e9613ec4bc8d">ARG_FLOOD</a></div><div class="ttdeci">#define ARG_FLOOD</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00013">interface.h:13</a></div></div>
<div class="ttc" id="interface_8h_html_a518cf0a5c39cfb94112b5a1f82b91f2e"><div class="ttname"><a href="interface_8h.html#a518cf0a5c39cfb94112b5a1f82b91f2e">ARG_INCREMENT</a></div><div class="ttdeci">#define ARG_INCREMENT</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00016">interface.h:16</a></div></div>
<div class="ttc" id="common_8h_html_ad53b2827d15d4f100433764eea395a94"><div class="ttname"><a href="common_8h.html#ad53b2827d15d4f100433764eea395a94">lengthof</a></div><div class="ttdeci">#define lengthof(array)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00031">common.h:31</a></div></div>
<div class="ttc" id="interface_8h_html_aa5efa52c4808fcfe6cb38cdadcdaf284"><div class="ttname"><a href="interface_8h.html#aa5efa52c4808fcfe6cb38cdadcdaf284">ARG_REFLECTOR_IP</a></div><div class="ttdeci">#define ARG_REFLECTOR_IP</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00020">interface.h:20</a></div></div>
<div class="ttc" id="error_8h_html_a9fdff3d78b754d4b831816d0560dbb57"><div class="ttname"><a href="error_8h.html#a9fdff3d78b754d4b831816d0560dbb57">ERROR_FILE</a></div><div class="ttdeci">#define ERROR_FILE</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00014">error.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
