<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: configparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CONFIGPARSER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CONFIGPARSER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">    9</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a>)(char, <span class="keywordtype">char</span> *, <a class="code" href="structLhfDraft.html">LhfDraft</a> *);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="configparser_8h.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a>(<span class="keywordtype">char</span> *file_path, <a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft, <a class="code" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a> handler);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="configparser_8h_html_afbd66a3ca966cb19ee98a9c3429a0565"><div class="ttname"><a href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a></div><div class="ttdeci">int(* handler_t)(char, char *, LhfDraft *)</div><div class="ttdef"><b>Definition:</b> <a href="configparser_8h_source.html#l00009">configparser.h:9</a></div></div>
<div class="ttc" id="configparser_8h_html_a26d08c5d22920b6727bd3ab6c518c82f"><div class="ttname"><a href="configparser_8h.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a></div><div class="ttdeci">int ParserConfig(char *file_path, LhfDraft *p_draft, handler_t handler)</div><div class="ttdoc">Parser for the configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="configparser_8c_source.html#l00088">configparser.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
