<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: configparser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">configparser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="configparser_8h_source.html">interface/configparser.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface/interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configparser.c:</div>
<div class="dyncontent">
<div class="center"><img src="configparser_8c__incl.png" border="0" usemap="#configparser_8c" alt=""/></div>
<map name="configparser_8c" id="configparser_8c">
<area shape="rect" id="node2" href="configparser_8h.html" title="interface/configparser.h" alt="" coords="562,80,721,107"/>
<area shape="rect" id="node29" href="interface_8h.html" title="interface/interface.h" alt="" coords="834,80,971,107"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="743,155,801,181"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="703,229,841,256"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="913,304,1026,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,304,1216,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,304,1381,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,304,1520,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,304,1712,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,304,1887,331"/>
</map>
</div>
</div>
<p><a href="configparser_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams__t.html">params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeac9aa0d6008e25f43bfa160051b8d64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">CONFIGURATION_FILE_NAME</a>&#160;&#160;&#160;&quot;linderhof.conf&quot;</td></tr>
<tr class="separator:aeac9aa0d6008e25f43bfa160051b8d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad60451e286625331e84992becad10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a80ad60451e286625331e84992becad10">MAX_CONFIG_PARAM_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a80ad60451e286625331e84992becad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078ce1ef18c5b2b4ad302e09f13f1c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">MAX_CONFIG_VALUE_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0078ce1ef18c5b2b4ad302e09f13f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706068f562dd5c64a8b7bbd4b2298dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a706068f562dd5c64a8b7bbd4b2298dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129d7e0bed7c31561c8664cfe73ad07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>&#160;&#160;&#160;&quot;=&quot;</td></tr>
<tr class="separator:a1129d7e0bed7c31561c8664cfe73ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0ec86fb9b6b2db94be6df69e47f4cdb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9">PARAM_TYPE</a> { <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, 
<a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">STRING</a>, 
<a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>
 }</td></tr>
<tr class="separator:a0ec86fb9b6b2db94be6df69e47f4cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add598936aaa6641f5733631790a4d17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">read_str_from_config_line</a> (char *config_line, char *val)</td></tr>
<tr class="memdesc:add598936aaa6641f5733631790a4d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads string from the configuration file  <a href="#add598936aaa6641f5733631790a4d17e">More...</a><br /></td></tr>
<tr class="separator:add598936aaa6641f5733631790a4d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bd450f52f00d70c2672444f05192f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">read_bool_from_config_line</a> (char *config_line)</td></tr>
<tr class="memdesc:a5a2bd450f52f00d70c2672444f05192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads boolean from the configuration file  <a href="#a5a2bd450f52f00d70c2672444f05192f">More...</a><br /></td></tr>
<tr class="separator:a5a2bd450f52f00d70c2672444f05192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0b8ca55b87f2831f85b339d64bf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">remove_spaces</a> (char *text)</td></tr>
<tr class="memdesc:aa2f0b8ca55b87f2831f85b339d64bf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes spaces in text read form file  <a href="#aa2f0b8ca55b87f2831f85b339d64bf85">More...</a><br /></td></tr>
<tr class="separator:aa2f0b8ca55b87f2831f85b339d64bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d08c5d22920b6727bd3ab6c518c82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configparser_8c.html#a26d08c5d22920b6727bd3ab6c518c82f">ParserConfig</a> (char *file_path, <a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft, <a class="el" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a> handler)</td></tr>
<tr class="memdesc:a26d08c5d22920b6727bd3ab6c518c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for the configuration file.  <a href="#a26d08c5d22920b6727bd3ab6c518c82f">More...</a><br /></td></tr>
<tr class="separator:a26d08c5d22920b6727bd3ab6c518c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeac9aa0d6008e25f43bfa160051b8d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac9aa0d6008e25f43bfa160051b8d64">&#9670;&nbsp;</a></span>CONFIGURATION_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_FILE_NAME&#160;&#160;&#160;&quot;linderhof.conf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00007">7</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a1129d7e0bed7c31561c8664cfe73ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129d7e0bed7c31561c8664cfe73ad07">&#9670;&nbsp;</a></span>DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIM&#160;&#160;&#160;&quot;=&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00011">11</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a80ad60451e286625331e84992becad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ad60451e286625331e84992becad10">&#9670;&nbsp;</a></span>MAX_CONFIG_PARAM_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONFIG_PARAM_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00008">8</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a0078ce1ef18c5b2b4ad302e09f13f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0078ce1ef18c5b2b4ad302e09f13f1c9">&#9670;&nbsp;</a></span>MAX_CONFIG_VALUE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONFIG_VALUE_LEN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00009">9</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a706068f562dd5c64a8b7bbd4b2298dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706068f562dd5c64a8b7bbd4b2298dd1">&#9670;&nbsp;</a></span>MAX_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00010">10</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0ec86fb9b6b2db94be6df69e47f4cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec86fb9b6b2db94be6df69e47f4cdb9">&#9670;&nbsp;</a></span>PARAM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9">PARAM_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1"></a>BOOL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00013">13</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26d08c5d22920b6727bd3ab6c518c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d08c5d22920b6727bd3ab6c518c82f">&#9670;&nbsp;</a></span>ParserConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParserConfig </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td>
          <td class="paramname"><em>p_draft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="configparser_8h.html#afbd66a3ca966cb19ee98a9c3429a0565">handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser for the configuration file. </p>
<p>Used on interface. If file_path == NULL, uses default. *p_draft doesn't change in this function. Only send to handler. </p>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00088">88</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a5a2bd450f52f00d70c2672444f05192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2bd450f52f00d70c2672444f05192f">&#9670;&nbsp;</a></span>read_bool_from_config_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_bool_from_config_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads boolean from the configuration file </p>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00051">51</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="add598936aaa6641f5733631790a4d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add598936aaa6641f5733631790a4d17e">&#9670;&nbsp;</a></span>read_str_from_config_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_str_from_config_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads string from the configuration file </p>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00042">42</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="aa2f0b8ca55b87f2831f85b339d64bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0b8ca55b87f2831f85b339d64bf85">&#9670;&nbsp;</a></span>remove_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_spaces </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes spaces in text read form file </p>

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00064">64</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
