<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: controller.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_738b0aeeb812f9090f825edb2714ed59.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blacksmith_8h.html">common/blacksmith.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="injector_8h.html">injector/injector.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">interface/logger.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structControllerInjector.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">   12</a></span>&#160;    <a class="code" href="structPacket.html">Packet</a> *<a class="code" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">pkt</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structControllerInjector.html#a2e2ae21854a7d48a9431d12016bf4105">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structControllerInjector.html#a2e2ae21854a7d48a9431d12016bf4105">bucket</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">probes</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structControllerInjector.html#af8ac022d8e5e25fb6e2a7a4cc55495e9">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structControllerInjector.html#af8ac022d8e5e25fb6e2a7a4cc55495e9">throughputCurrent</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">   18</a></span>&#160;    <a class="code" href="structInjector.html">Injector</a> **<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structControllerInjector.html">ControllerInjector</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a>(<span class="keywordtype">int</span> injector_idx, uint8_t level, uint8_t aggressive_mode) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> bucket_injector = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> bucket_excess = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> probe = <a class="code" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a>(level);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (level == 1 || aggressive_mode) <span class="keywordflow">return</span> probe;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bucket_injector = probe / <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    bucket_excess = (bucket_injector * <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>) % 10;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (bucket_injector != 0 &amp;&amp; bucket_excess == 0) <span class="keywordflow">return</span> bucket_injector;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bucket_excess = 10 - bucket_excess;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (bucket_excess &gt; injector_idx)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> bucket_injector + 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> bucket_injector;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> getInjetorThp(<a class="code" href="structControllerInjector.html">ControllerInjector</a> *p_controller) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> pkt = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p_controller-&gt;<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pkt += p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    p_controller-&gt;<a class="code" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">probes</a> = pkt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    p_controller-&gt;<a class="code" href="structControllerInjector.html#af8ac022d8e5e25fb6e2a7a4cc55495e9">throughputCurrent</a> =</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p_controller-&gt;<a class="code" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">probes</a> * p_controller-&gt;<a class="code" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">pkt</a>-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> resetBucket(<a class="code" href="structControllerInjector.html">ControllerInjector</a> *p_controller,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        uint8_t aggressive_mode, uint8_t flooding_mode,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordtype">int</span> clock) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; p_controller-&gt;<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (p_controller-&gt;<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a> == 1 &amp;&amp; !aggressive_mode &amp;&amp; !flooding_mode) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sem_post(&amp;p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[clock % <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p_controller-&gt;<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sem_post(&amp;p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> freeAttack(<a class="code" href="structControllerInjector.html">ControllerInjector</a> *p_controller) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p_controller-&gt;<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        p_controller-&gt;<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="controller_8c.html#a65c7b6a6a9f57acfae2a8e3969c9df10">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a65c7b6a6a9f57acfae2a8e3969c9df10">StartControllerInjector</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_level,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             uint8_t aggressive_mode, uint8_t flooding_mode,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_inc) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> masterClock = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> incPoint = p_inc;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structControllerInjector.html">ControllerInjector</a> controller;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    controller.<a class="code" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">pkt</a> = p_pkt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    controller.<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a> = <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    controller.<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a> = flooding_mode ? 0 : p_level;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a> =</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a>(controller.<a class="code" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">pkt</a>, p_level, aggressive_mode);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (flooding_mode || p_level &gt; <a class="code" href="controller_8h.html#a892fceca7df2729d93add2943578b705">CONTROLLER_MAXLEVEL</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        freeAttack(&amp;controller);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        resetBucket(&amp;controller, aggressive_mode, flooding_mode, masterClock);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="timeHelper_8c.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        masterClock++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        getInjetorThp(&amp;controller);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="logger_8h.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a>(controller.<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a>, <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>, controller.<a class="code" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">probes</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (p_duration &gt; 0 &amp;&amp; masterClock &gt;= p_duration) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (flooding_mode) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (controller.<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a> &lt; <a class="code" href="controller_8h.html#a892fceca7df2729d93add2943578b705">CONTROLLER_MAXLEVEL</a> &amp;&amp; incPoint != 0 &amp;&amp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            masterClock == incPoint) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            incPoint += p_inc;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            controller.<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a>++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; controller.<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a> =</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a>(i, controller.<a class="code" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a>, aggressive_mode);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="blacksmith_8c.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a>(controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">pkt</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; controller.<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a> = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; controller.<a class="code" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a>; i++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="injector_8h.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a>(controller.<a class="code" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a>[i]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="logger_8h_html_a2d904763e56d5f7d501c3b0c64f4c1ee"><div class="ttname"><a href="logger_8h.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a></div><div class="ttdeci">void LogInjection(unsigned int p_level, int num_injectors, unsigned int p_probes, Injector **injector)</div><div class="ttdoc">Logs the injection process. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00048">logger.c:48</a></div></div>
<div class="ttc" id="structInjector_html_a114180801969decfcbc4c34ed848c4e4"><div class="ttname"><a href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">Injector::net</a></div><div class="ttdeci">InjectorNet net</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00025">injector.h:25</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="blacksmith_8c_html_aa0af7d62c5546fcf939e57a550d248dc"><div class="ttname"><a href="blacksmith_8c.html#aa0af7d62c5546fcf939e57a550d248dc">IncrementSourcePortNum</a></div><div class="ttdeci">void IncrementSourcePortNum(Packet *pac)</div><div class="ttdoc">Increments the source port number. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00338">blacksmith.c:338</a></div></div>
<div class="ttc" id="timeHelper_8c_html_a80660411f2be31771665a1f95e274afa"><div class="ttname"><a href="timeHelper_8c.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a></div><div class="ttdeci">void SleepOneSec()</div><div class="ttdoc">Sleeps one second. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00023">timeHelper.c:23</a></div></div>
<div class="ttc" id="structControllerInjector_html_ad9a2348d92b3db9bf22df0df74e0dbe4"><div class="ttname"><a href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">ControllerInjector::level</a></div><div class="ttdeci">unsigned int level</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00015">controller.c:15</a></div></div>
<div class="ttc" id="controller_8h_html_a8b1b315f511776aac0641807280d2a20"><div class="ttname"><a href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a></div><div class="ttdeci">#define ProbesByLevel(level)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00011">controller.h:11</a></div></div>
<div class="ttc" id="injector_8h_html_afa4bf07a10c655685ee140ab20be3326"><div class="ttname"><a href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></div><div class="ttdeci">int num_injectors</div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00016">injector.c:16</a></div></div>
<div class="ttc" id="structInjectorNet_html_a322c959d5da40b94f4ca76e9698b9b4b"><div class="ttname"><a href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">InjectorNet::pktDropped</a></div><div class="ttdeci">unsigned int pktDropped</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00019">injector.h:19</a></div></div>
<div class="ttc" id="structInjectorNet_html_a8750f7c4c40f8621677975b4ee10f6fa"><div class="ttname"><a href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">InjectorNet::pkt</a></div><div class="ttdeci">Packet * pkt</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00013">injector.h:13</a></div></div>
<div class="ttc" id="controller_8c_html_ac248bd60866828f895aa6fefaa197b5b"><div class="ttname"><a href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a></div><div class="ttdeci">int getBucketSize(int injector_idx, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">gets the size of an injection bucket </div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00021">controller.c:21</a></div></div>
<div class="ttc" id="structControllerInjector_html_af8ac022d8e5e25fb6e2a7a4cc55495e9"><div class="ttname"><a href="structControllerInjector.html#af8ac022d8e5e25fb6e2a7a4cc55495e9">ControllerInjector::throughputCurrent</a></div><div class="ttdeci">float throughputCurrent</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00017">controller.c:17</a></div></div>
<div class="ttc" id="structControllerInjector_html_a0ded995efbb002a0be08b543316fa4e0"><div class="ttname"><a href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">ControllerInjector::pkt</a></div><div class="ttdeci">Packet * pkt</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00012">controller.c:12</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structInjectorNet_html_ac54d8f5a3ce8fd661e22f300bf54d45b"><div class="ttname"><a href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">InjectorNet::bucketSize</a></div><div class="ttdeci">unsigned int bucketSize</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00017">injector.h:17</a></div></div>
<div class="ttc" id="structControllerInjector_html"><div class="ttname"><a href="structControllerInjector.html">ControllerInjector</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00011">controller.c:11</a></div></div>
<div class="ttc" id="injector_8h_html_a8d9724f8dd81c70864362ba7b747e69a"><div class="ttname"><a href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a></div><div class="ttdeci">Injector ** StartInjector(Packet *p_pkt, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">creats and starts all injector with parameters and default information </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00054">injector.c:54</a></div></div>
<div class="ttc" id="controller_8c_html_a65c7b6a6a9f57acfae2a8e3969c9df10"><div class="ttname"><a href="controller_8c.html#a65c7b6a6a9f57acfae2a8e3969c9df10">StartControllerInjector</a></div><div class="ttdeci">void StartControllerInjector(Packet *p_pkt, unsigned int p_level, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</div><div class="ttdoc">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for t...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00081">controller.c:81</a></div></div>
<div class="ttc" id="controller_8h_html_a892fceca7df2729d93add2943578b705"><div class="ttname"><a href="controller_8h.html#a892fceca7df2729d93add2943578b705">CONTROLLER_MAXLEVEL</a></div><div class="ttdeci">#define CONTROLLER_MAXLEVEL</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00009">controller.h:9</a></div></div>
<div class="ttc" id="structInjectorNet_html_a4c78ca3df72fe31b3f2a93f94fc57d49"><div class="ttname"><a href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">InjectorNet::pktCounter</a></div><div class="ttdeci">unsigned int pktCounter</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00018">injector.h:18</a></div></div>
<div class="ttc" id="structInjectorNet_html_a217a9d8f4d69cacf40c61afcb1d221e7"><div class="ttname"><a href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">InjectorNet::bucketMax</a></div><div class="ttdeci">unsigned int bucketMax</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00016">injector.h:16</a></div></div>
<div class="ttc" id="structInjectorNet_html_aa3c81d9b286a8a5f793f6c2d94935744"><div class="ttname"><a href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">InjectorNet::sem</a></div><div class="ttdeci">sem_t sem</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00020">injector.h:20</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="injector_8h_html_a45d0360c72243786640249f91b6d9d13"><div class="ttname"><a href="injector_8h.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a></div><div class="ttdeci">void InjectorDestroy(Injector *p_injector)</div><div class="ttdoc">cancels thread and frees injector memory </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00151">injector.c:151</a></div></div>
<div class="ttc" id="structControllerInjector_html_acda59fdfd344be75176be55709ce2927"><div class="ttname"><a href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">ControllerInjector::injectors</a></div><div class="ttdeci">Injector ** injectors</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00018">controller.c:18</a></div></div>
<div class="ttc" id="structControllerInjector_html_aaa5be830e9835b3e637328094013dc3e"><div class="ttname"><a href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">ControllerInjector::injCells</a></div><div class="ttdeci">unsigned int injCells</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00013">controller.c:13</a></div></div>
<div class="ttc" id="structPacket_html_afe2f07cb63dc1ac4111d480418517d65"><div class="ttname"><a href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">Packet::pkt_size</a></div><div class="ttdeci">size_t pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00030">netio.h:30</a></div></div>
<div class="ttc" id="structInjector_html"><div class="ttname"><a href="structInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00023">injector.h:23</a></div></div>
<div class="ttc" id="structControllerInjector_html_a2e2ae21854a7d48a9431d12016bf4105"><div class="ttname"><a href="structControllerInjector.html#a2e2ae21854a7d48a9431d12016bf4105">ControllerInjector::bucket</a></div><div class="ttdeci">unsigned int bucket</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00014">controller.c:14</a></div></div>
<div class="ttc" id="structControllerInjector_html_af465c1e72f3bd84e7641e439c105a138"><div class="ttname"><a href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">ControllerInjector::probes</a></div><div class="ttdeci">unsigned int probes</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00016">controller.c:16</a></div></div>
<div class="ttc" id="structInjectorNet_html_ab6caf3cea4a095ed614fa416f31a7c44"><div class="ttname"><a href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">InjectorNet::freeBucket</a></div><div class="ttdeci">bool freeBucket</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00015">injector.h:15</a></div></div>
<div class="ttc" id="blacksmith_8h_html"><div class="ttname"><a href="blacksmith_8h.html">blacksmith.h</a></div></div>
<div class="ttc" id="injector_8h_html"><div class="ttname"><a href="injector_8h.html">injector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
