<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_738b0aeeb812f9090f825edb2714ed59.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="blacksmith_8h_source.html">common/blacksmith.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="injector_8h_source.html">injector/injector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">interface/logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.c:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8c__incl.png" border="0" usemap="#controller_8c" alt=""/></div>
<map name="controller_8c" id="controller_8c">
<area shape="rect" id="node2" href="controller_8h.html" title="injector/controller.h" alt="" coords="419,229,551,256"/>
<area shape="rect" id="node28" href="blacksmith_8h.html" title="common/blacksmith.h" alt="" coords="557,80,707,107"/>
<area shape="rect" id="node29" href="draft_8h.html" title="draft.h" alt="" coords="716,155,775,181"/>
<area shape="rect" id="node30" href="injector_8h.html" title="injector/injector.h" alt="" coords="810,155,931,181"/>
<area shape="rect" id="node32" href="logger_8h.html" title="interface/logger.h" alt="" coords="783,80,905,107"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="376,304,491,331"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="702,379,839,405"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="917,453,1030,480"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="181,453,347,480"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1054,453,1194,480"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1671,453,1839,480"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1218,453,1369,480"/>
</map>
</div>
</div>
<p><a href="controller_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html">ControllerInjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac248bd60866828f895aa6fefaa197b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a> (int injector_idx, uint8_t level, uint8_t aggressive_mode)</td></tr>
<tr class="memdesc:ac248bd60866828f895aa6fefaa197b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the size of an injection bucket  <a href="#ac248bd60866828f895aa6fefaa197b5b">More...</a><br /></td></tr>
<tr class="separator:ac248bd60866828f895aa6fefaa197b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7b6a6a9f57acfae2a8e3969c9df10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a65c7b6a6a9f57acfae2a8e3969c9df10">StartControllerInjector</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt, unsigned int p_level, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</td></tr>
<tr class="memdesc:a65c7b6a6a9f57acfae2a8e3969c9df10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for the end of the attack.  <a href="#a65c7b6a6a9f57acfae2a8e3969c9df10">More...</a><br /></td></tr>
<tr class="separator:a65c7b6a6a9f57acfae2a8e3969c9df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac248bd60866828f895aa6fefaa197b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac248bd60866828f895aa6fefaa197b5b">&#9670;&nbsp;</a></span>getBucketSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBucketSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>injector_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the size of an injection bucket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">injector_idx</td><td>injector id </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the bucket </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00021">21</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="a65c7b6a6a9f57acfae2a8e3969c9df10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c7b6a6a9f57acfae2a8e3969c9df10">&#9670;&nbsp;</a></span>StartControllerInjector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartControllerInjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_inithp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flooding_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the injector, controls the duration of the attack, manages incremental attacks and calls for the end of the attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>packet data to inject </td></tr>
    <tr><td class="paramname">p_inithp</td><td>initial throughput (Just used on FULL attack) </td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag for aggressive mode attack </td></tr>
    <tr><td class="paramname">flooding_mode</td><td>flag for flooding mode attack </td></tr>
    <tr><td class="paramname">p_duration</td><td>attack execution time </td></tr>
    <tr><td class="paramname">p_inc</td><td>flag for incremental attack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00081">81</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
