<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_1b45a6f97b3b33cce129c0e7c8e739f5.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="controller_8h.html#a92b22720309846541a7bfc406212076f">    8</a></span>&#160;<span class="preprocessor">#define MEGABYTE 1048576</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="controller_8h.html#a892fceca7df2729d93add2943578b705">    9</a></span>&#160;<span class="preprocessor">#define CONTROLLER_MAXLEVEL 10</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">   11</a></span>&#160;<span class="preprocessor">#define ProbesByLevel(level) pow(10, (level - 1))</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a>(<span class="keywordtype">int</span> injector_idx, uint8_t level, uint8_t aggressive_mode);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_inithp,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             uint8_t aggressive_mode, uint8_t flooding_mode,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_inc);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="controller_8h_html_a082203825a7e0e922a1af12b22fbfe53"><div class="ttname"><a href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a></div><div class="ttdeci">void StartControllerInjector(Packet *p_pkt, unsigned int p_inithp, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</div><div class="ttdoc">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for t...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00081">controller.c:81</a></div></div>
<div class="ttc" id="controller_8h_html_ac248bd60866828f895aa6fefaa197b5b"><div class="ttname"><a href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a></div><div class="ttdeci">int getBucketSize(int injector_idx, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">gets the size of an injection bucket </div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00021">controller.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
