<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_1b45a6f97b3b33cce129c0e7c8e739f5.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__incl.png" border="0" usemap="#controller_8h" alt=""/></div>
<map name="controller_8h" id="controller_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__dep__incl.png" border="0" usemap="#controller_8hdep" alt=""/></div>
<map name="controller_8hdep" id="controller_8hdep">
<area shape="rect" id="node2" href="coap_8c.html" title="coap.c" alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="dns_8c.html" title="dns.c" alt="" coords="91,80,146,107"/>
<area shape="rect" id="node4" href="memcached_8c.html" title="memcached.c" alt="" coords="171,80,275,107"/>
<area shape="rect" id="node5" href="ntp_8c.html" title="ntp.c" alt="" coords="299,80,349,107"/>
<area shape="rect" id="node6" href="snmp_8c.html" title="snmp.c" alt="" coords="374,80,439,107"/>
<area shape="rect" id="node7" href="ssdp_8c.html" title="ssdp.c" alt="" coords="464,80,525,107"/>
<area shape="rect" id="node8" href="injector_8h.html" title="injector.h" alt="" coords="713,80,788,107"/>
<area shape="rect" id="node10" href="controller_8c.html" title="controller.c" alt="" coords="578,229,665,256"/>
<area shape="rect" id="node11" href="injector_8c.html" title="injector.c" alt="" coords="689,229,764,256"/>
<area shape="rect" id="node12" href="interface_8c.html" title="interface.c" alt="" coords="905,229,988,256"/>
<area shape="rect" id="node13" href="logger_8c.html" title="logger.c" alt="" coords="813,229,881,256"/>
<area shape="rect" id="node9" href="logger_8h.html" title="logger.h" alt="" coords="753,155,821,181"/>
</map>
</div>
</div>
<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92b22720309846541a7bfc406212076f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a92b22720309846541a7bfc406212076f">MEGABYTE</a>&#160;&#160;&#160;1048576</td></tr>
<tr class="separator:a92b22720309846541a7bfc406212076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892fceca7df2729d93add2943578b705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a892fceca7df2729d93add2943578b705">CONTROLLER_MAXLEVEL</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a892fceca7df2729d93add2943578b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b315f511776aac0641807280d2a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a>(level)&#160;&#160;&#160;pow(10, (level - 1))</td></tr>
<tr class="separator:a8b1b315f511776aac0641807280d2a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac248bd60866828f895aa6fefaa197b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a> (int injector_idx, uint8_t level, uint8_t aggressive_mode)</td></tr>
<tr class="memdesc:ac248bd60866828f895aa6fefaa197b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the size of an injection bucket  <a href="#ac248bd60866828f895aa6fefaa197b5b">More...</a><br /></td></tr>
<tr class="separator:ac248bd60866828f895aa6fefaa197b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082203825a7e0e922a1af12b22fbfe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt, unsigned int p_inithp, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</td></tr>
<tr class="memdesc:a082203825a7e0e922a1af12b22fbfe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for the end of the attack.  <a href="#a082203825a7e0e922a1af12b22fbfe53">More...</a><br /></td></tr>
<tr class="separator:a082203825a7e0e922a1af12b22fbfe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a892fceca7df2729d93add2943578b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892fceca7df2729d93add2943578b705">&#9670;&nbsp;</a></span>CONTROLLER_MAXLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROLLER_MAXLEVEL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00009">9</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a92b22720309846541a7bfc406212076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b22720309846541a7bfc406212076f">&#9670;&nbsp;</a></span>MEGABYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGABYTE&#160;&#160;&#160;1048576</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the attack injection. </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00008">8</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a8b1b315f511776aac0641807280d2a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b315f511776aac0641807280d2a20">&#9670;&nbsp;</a></span>ProbesByLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ProbesByLevel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;pow(10, (level - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00011">11</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac248bd60866828f895aa6fefaa197b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac248bd60866828f895aa6fefaa197b5b">&#9670;&nbsp;</a></span>getBucketSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBucketSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>injector_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the size of an injection bucket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">injector_idx</td><td>injector id </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the bucket </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00021">21</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="a082203825a7e0e922a1af12b22fbfe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082203825a7e0e922a1af12b22fbfe53">&#9670;&nbsp;</a></span>StartControllerInjector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartControllerInjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_inithp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flooding_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the injector, controls the duration of the attack, manages incremental attacks and calls for the end of the attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>packet data to inject </td></tr>
    <tr><td class="paramname">p_inithp</td><td>initial throughput (Just used on FULL attack) </td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag for aggressive mode attack </td></tr>
    <tr><td class="paramname">flooding_mode</td><td>flag for flooding mode attack </td></tr>
    <tr><td class="paramname">p_duration</td><td>attack execution time </td></tr>
    <tr><td class="paramname">p_inc</td><td>flag for incremental attack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00081">81</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
