<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/amanda/Documentos/TCC/Gitlab/linderhof/src/commander -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_173aae2f012f2eb2ab9ad1b5f7717bda.html">amanda</a></li><li class="navelem"><a class="el" href="dir_1552bdf07f912c36c3147cc2ebcdb3fc.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_8484d13f28c0b6b9763e62434919f18b.html">TCC</a></li><li class="navelem"><a class="el" href="dir_d10b4a47abb0f2e34b6246d239bd5aba.html">Gitlab</a></li><li class="navelem"><a class="el" href="dir_8224eb7dc3e46d16ec90056baf1ded66.html">linderhof</a></li><li class="navelem"><a class="el" href="dir_88479e9186fc0a8dfe17b29fb27716cc.html">src</a></li><li class="navelem"><a class="el" href="dir_3e6df8e2ec0193f9dddd3837707a1338.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>commander &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in home/amanda/Documentos/TCC/Gitlab/linderhof/src/commander</th><th class="dirtab">Includes file in home/amanda/Documentos/TCC/Gitlab/linderhof/src/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_c933701e046e00fef6195a9d6cc73d37.html">commander</a>&#160;/&#160;<a class="el" href="commander_8h.html">commander.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_12a10a472e99d0781a0750590c1e09dd.html">interface</a>&#160;/&#160;<a class="el" href="interface_8h.html">interface.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_c933701e046e00fef6195a9d6cc73d37.html">commander</a>&#160;/&#160;<a class="el" href="manager_8h.html">manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_1912358d011ac8292b8c8175422b5f0f.html">coap</a>&#160;/&#160;<a class="el" href="coap_8h.html">coap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_5c274c95ba15ebe36944e7eb08554a77.html">dns</a>&#160;/&#160;<a class="el" href="dns_8h.html">dns.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_c933701e046e00fef6195a9d6cc73d37.html">commander</a>&#160;/&#160;<a class="el" href="manager_8h.html">manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_2c17acc5e77fdd722d86c6c63bf73a4f.html">memcached</a>&#160;/&#160;<a class="el" href="memcached_8h.html">memcached.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_daffaaacb38cdf5dfbc9328cb48e7745.html">ntp</a>&#160;/&#160;<a class="el" href="ntp_8h.html">ntp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_685f789a943fe332c85604d504bf293a.html">snmp</a>&#160;/&#160;<a class="el" href="snmp_8h.html">snmp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_bc0dab40441e5fb2070c0bbd92129c81.html">ssdp</a>&#160;/&#160;<a class="el" href="ssdp_8h.html">ssdp.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
