<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/amanda/Documentos/TCC/Gitlab/linderhof/src/include/hom/coap Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_173aae2f012f2eb2ab9ad1b5f7717bda.html">amanda</a></li><li class="navelem"><a class="el" href="dir_1552bdf07f912c36c3147cc2ebcdb3fc.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_8484d13f28c0b6b9763e62434919f18b.html">TCC</a></li><li class="navelem"><a class="el" href="dir_d10b4a47abb0f2e34b6246d239bd5aba.html">Gitlab</a></li><li class="navelem"><a class="el" href="dir_8224eb7dc3e46d16ec90056baf1ded66.html">linderhof</a></li><li class="navelem"><a class="el" href="dir_88479e9186fc0a8dfe17b29fb27716cc.html">src</a></li><li class="navelem"><a class="el" href="dir_b0174da14bdf68fb1ac5226813bf1fe4.html">include</a></li><li class="navelem"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a></li><li class="navelem"><a class="el" href="dir_1912358d011ac8292b8c8175422b5f0f.html">coap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coap Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for coap:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1912358d011ac8292b8c8175422b5f0f_dep.png" border="0" usemap="#dir__1912358d011ac8292b8c8175422b5f0f__dep" alt="/home/amanda/Documentos/TCC/Gitlab/linderhof/src/include/hom/coap"/></div>
<map name="dir__1912358d011ac8292b8c8175422b5f0f__dep" id="dir__1912358d011ac8292b8c8175422b5f0f__dep">
<area shape="rect" id="node1" href="dir_1912358d011ac8292b8c8175422b5f0f.html" title="coap" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_8b54ead4e68d982fe52f1d59115fbc80.html" title="common" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000020_000018.html" title="1" alt="" coords="67,122,75,137"/>
<area shape="rect" id="clust1" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html" title="hom" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:coap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coap_8h.html">coap.h</a> <a href="coap_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:coapforge_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coapforge_8h.html">coapforge.h</a> <a href="coapforge_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
