<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/amanda/Documentos/TCC/Gitlab/linderhof/src/hom/ssdp -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_173aae2f012f2eb2ab9ad1b5f7717bda.html">amanda</a></li><li class="navelem"><a class="el" href="dir_1552bdf07f912c36c3147cc2ebcdb3fc.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_8484d13f28c0b6b9763e62434919f18b.html">TCC</a></li><li class="navelem"><a class="el" href="dir_d10b4a47abb0f2e34b6246d239bd5aba.html">Gitlab</a></li><li class="navelem"><a class="el" href="dir_8224eb7dc3e46d16ec90056baf1ded66.html">linderhof</a></li><li class="navelem"><a class="el" href="dir_88479e9186fc0a8dfe17b29fb27716cc.html">src</a></li><li class="navelem"><a class="el" href="dir_8de78ff1f550d3240d46c370bd488710.html">hom</a></li><li class="navelem"><a class="el" href="dir_855902c05709ba174a48a091862853b9.html">ssdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>ssdp &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in home/amanda/Documentos/TCC/Gitlab/linderhof/src/hom/ssdp</th><th class="dirtab">Includes file in home/amanda/Documentos/TCC/Gitlab/linderhof/src/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="dir_8b54ead4e68d982fe52f1d59115fbc80.html">common</a>&#160;/&#160;<a class="el" href="blacksmith_8h.html">blacksmith.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="dir_8b54ead4e68d982fe52f1d59115fbc80.html">common</a>&#160;/&#160;<a class="el" href="common_8h.html">common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="dir_0c311ca1a079914d7bdfeb20b4ed7737.html">injector</a>&#160;/&#160;<a class="el" href="controller_8h.html">controller.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_bc0dab40441e5fb2070c0bbd92129c81.html">ssdp</a>&#160;/&#160;<a class="el" href="ssdp_8h.html">ssdp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdp_8c.html">ssdp.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_bc0dab40441e5fb2070c0bbd92129c81.html">ssdp</a>&#160;/&#160;<a class="el" href="ssdpforge_8h.html">ssdpforge.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdpforge_8c.html">ssdpforge.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ssdpforge_8c.html">ssdpforge.c</a></td><td class="dirtab"><a class="el" href="dir_80788e3fd68e5aa6e52f337c11e0d42d.html">hom</a>&#160;/&#160;<a class="el" href="dir_bc0dab40441e5fb2070c0bbd92129c81.html">ssdp</a>&#160;/&#160;<a class="el" href="ssdpforge_8h.html">ssdpforge.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
