<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/amanda/Documentos/TCC/Gitlab/linderhof/src/commander -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41a84e2bd2927e255609beddb71c2181.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>commander &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/commander</th><th class="dirtab">Includes file in src/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_c37863159b21bb83feddb7a62f264e53.html">commander</a>&#160;/&#160;<a class="el" href="commander_8h.html">commander.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a>&#160;/&#160;<a class="el" href="interface_8h.html">interface.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="commander_8c.html">commander.c</a></td><td class="dirtab"><a class="el" href="dir_c37863159b21bb83feddb7a62f264e53.html">commander</a>&#160;/&#160;<a class="el" href="manager_8h.html">manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_852a7322f0df4e68bc0ced48ef966c8a.html">coap</a>&#160;/&#160;<a class="el" href="coap_8h.html">coap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_8a0cb77ece32e54e9758cce3028e5a1d.html">dns</a>&#160;/&#160;<a class="el" href="dns_8h.html">dns.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="draft_8h.html">draft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_c37863159b21bb83feddb7a62f264e53.html">commander</a>&#160;/&#160;<a class="el" href="manager_8h.html">manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_49742f3c63711aa4c8855e6d0da0be42.html">memcached</a>&#160;/&#160;<a class="el" href="memcached_8h.html">memcached.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_d78dbe01c0e7c6e91dbff9a4cb1a942d.html">ntp</a>&#160;/&#160;<a class="el" href="ntp_8h.html">ntp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_2b4fefb78e98d1f3c17dd53853d8f054.html">snmp</a>&#160;/&#160;<a class="el" href="snmp_8h.html">snmp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="manager_8c.html">manager.c</a></td><td class="dirtab"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a>&#160;/&#160;<a class="el" href="dir_73d73d27b378a509e1feda6fbe183cdc.html">ssdp</a>&#160;/&#160;<a class="el" href="ssdp_8h.html">ssdp.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
