<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: dns.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_ad1c0ca84ea422a51319f2eb3f888796.html">dns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dns.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dns_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dns_8h.html">hom/dns/dns.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blacksmith_8h.html">common/blacksmith.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnsforge_8h.html">hom/dns/dnsforge.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="dns_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">    9</a></span>&#160;<span class="preprocessor">#define NOSIGNAL 0</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="dns_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">   10</a></span>&#160;<span class="preprocessor">#define SIGNAL_STOP 1</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="dns_8c.html#ab49536a5015a1813f98dc2ddeb41570a">   11</a></span>&#160;<span class="preprocessor">#define SIGNAL_ERROR 2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="dns_8c.html#ab7e1bc989021ef2d60f5e31105b08774">   13</a></span>&#160;<span class="preprocessor">#define GetPort(port) (port &gt; 0) ? port : DNS_DEFAULT_PORT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <a class="code" href="structPacket.html">Packet</a> *createAttackData(<a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *newData;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;newData, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    newData = <a class="code" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">ref_ip</a>, p_draft-&gt;<a class="code" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">target_ip</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       <a class="code" href="dns_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>), p_draft-&gt;<a class="code" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">target_port</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       <a class="code" href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a>, p_draft-&gt;<a class="code" href="structLhfDraft.html#ae46ef714d867b921f9b968fa35e531ea">args</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> newData;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="dns_8h.html#a5b6deeac3a562ad33db9f596c19eb141">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dns_8c.html#a267cc890797d35dbbd5cfeb7c0fd259f">ExecuteDnsMirror</a>(<span class="keywordtype">void</span> *p_draft) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structLhfDraft.html">LhfDraft</a> *draft = (<a class="code" href="structLhfDraft.html">LhfDraft</a> *)p_draft;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pac = createAttackData(draft);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// calls to injector</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a>(pac, draft-&gt;<a class="code" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a>, draft-&gt;<a class="code" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">aggressive_mode</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            draft-&gt;<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a>, draft-&gt;<a class="code" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            draft-&gt;<a class="code" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">incAttack</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="structLhfDraft_html_abaf3a60ac1a6e6339754b7174a346e31"><div class="ttname"><a href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">LhfDraft::target_ip</a></div><div class="ttdeci">char target_ip[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00028">draft.h:28</a></div></div>
<div class="ttc" id="structLhfDraft_html_a19b5eab3a5480918c2538133a848f520"><div class="ttname"><a href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">LhfDraft::incAttack</a></div><div class="ttdeci">uint32_t incAttack</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00036">draft.h:36</a></div></div>
<div class="ttc" id="structLhfDraft_html_a02b897247d7aed2fe079169ec8c68d45"><div class="ttname"><a href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">LhfDraft::aggressive_mode</a></div><div class="ttdeci">uint8_t aggressive_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00033">draft.h:33</a></div></div>
<div class="ttc" id="dns_8c_html_ab7e1bc989021ef2d60f5e31105b08774"><div class="ttname"><a href="dns_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a></div><div class="ttdeci">#define GetPort(port)</div><div class="ttdef"><b>Definition:</b> <a href="dns_8c_source.html#l00013">dns.c:13</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae46ef714d867b921f9b968fa35e531ea"><div class="ttname"><a href="structLhfDraft.html#ae46ef714d867b921f9b968fa35e531ea">LhfDraft::args</a></div><div class="ttdeci">char * args[3]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00037">draft.h:37</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structLhfDraft_html_a146b843075232b13173ad870a8aa4593"><div class="ttname"><a href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">LhfDraft::ref_port</a></div><div class="ttdeci">uint32_t ref_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00031">draft.h:31</a></div></div>
<div class="ttc" id="controller_8h_html_a082203825a7e0e922a1af12b22fbfe53"><div class="ttname"><a href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a></div><div class="ttdeci">void StartControllerInjector(Packet *p_pkt, unsigned int p_inithp, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</div><div class="ttdoc">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for t...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00081">controller.c:81</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae55324e9cfbe57a367374deabcdec51e"><div class="ttname"><a href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">LhfDraft::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00035">draft.h:35</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="dnsforge_8h_html"><div class="ttname"><a href="dnsforge_8h.html">dnsforge.h</a></div></div>
<div class="ttc" id="dnsforge_8c_html_acfc07f4698eb5ca5a0f930983846facf"><div class="ttname"><a href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a></div><div class="ttdeci">Packet * ForgeDNS(void *p_arg)</div><div class="ttdoc">Sets all the dns protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8c_source.html#l00015">dnsforge.c:15</a></div></div>
<div class="ttc" id="structLhfDraft_html_a31039a7390b67a1202509a95168e783e"><div class="ttname"><a href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">LhfDraft::target_port</a></div><div class="ttdeci">uint32_t target_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00030">draft.h:30</a></div></div>
<div class="ttc" id="dns_8c_html_a267cc890797d35dbbd5cfeb7c0fd259f"><div class="ttname"><a href="dns_8c.html#a267cc890797d35dbbd5cfeb7c0fd259f">ExecuteDnsMirror</a></div><div class="ttdeci">int ExecuteDnsMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the DNS mirror. </div><div class="ttdef"><b>Definition:</b> <a href="dns_8c_source.html#l00030">dns.c:30</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae575f2a5fa2dab3d97d7d0c120869eac"><div class="ttname"><a href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">LhfDraft::ref_ip</a></div><div class="ttdeci">char ref_ip[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00029">draft.h:29</a></div></div>
<div class="ttc" id="blacksmith_8c_html_a23779c0223c00fbffe4df4d1c9c141fc"><div class="ttname"><a href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a></div><div class="ttdeci">Packet * ForgeUDP(char *ip_dest, char *ip_src, int dest_port, int source_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">UDP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00083">blacksmith.c:83</a></div></div>
<div class="ttc" id="structLhfDraft_html_abbf7ba645879914f8f0a34ac109e4d66"><div class="ttname"><a href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">LhfDraft::flooding_mode</a></div><div class="ttdeci">uint8_t flooding_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00034">draft.h:34</a></div></div>
<div class="ttc" id="blacksmith_8h_html"><div class="ttname"><a href="blacksmith_8h.html">blacksmith.h</a></div></div>
<div class="ttc" id="dns_8h_html"><div class="ttname"><a href="dns_8h.html">dns.h</a></div></div>
<div class="ttc" id="structLhfDraft_html_a137aa07a5d07e78aa72d9f448ae15482"><div class="ttname"><a href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">LhfDraft::level</a></div><div class="ttdeci">uint16_t level</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00032">draft.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
