<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: dnsforge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_8a0cb77ece32e54e9758cce3028e5a1d.html">dns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dnsforge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dnsforge.h:</div>
<div class="dyncontent">
<div class="center"><img src="dnsforge_8h__incl.png" border="0" usemap="#dnsforge_8h" alt=""/></div>
<map name="dnsforge_8h" id="dnsforge_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dnsforge_8h__dep__incl.png" border="0" usemap="#dnsforge_8hdep" alt=""/></div>
<map name="dnsforge_8hdep" id="dnsforge_8hdep">
<area shape="rect" id="node2" href="dns_8c.html" title="dns.c" alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="85,80,167,107"/>
</map>
</div>
</div>
<p><a href="dnsforge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html">DNSheader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUESTION.html">QUESTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html">ADDITIONAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a015a5cd229cde8e25afd7c95cc24a1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8h.html#a015a5cd229cde8e25afd7c95cc24a1cd">DNS_DEFAULT_PORT</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a015a5cd229cde8e25afd7c95cc24a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181a92da6e86168e7f42df7634ec58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">THROUGHPUT_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab181a92da6e86168e7f42df7634ec58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfc07f4698eb5ca5a0f930983846facf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8h.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a> (void *p_arg)</td></tr>
<tr class="memdesc:acfc07f4698eb5ca5a0f930983846facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the dns protocol information on packet.  <a href="#acfc07f4698eb5ca5a0f930983846facf">More...</a><br /></td></tr>
<tr class="separator:acfc07f4698eb5ca5a0f930983846facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a015a5cd229cde8e25afd7c95cc24a1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a5cd229cde8e25afd7c95cc24a1cd">&#9670;&nbsp;</a></span>DNS_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_DEFAULT_PORT&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forges the attack Sets all the protocol specific information </p>

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00010">10</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="ab181a92da6e86168e7f42df7634ec58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab181a92da6e86168e7f42df7634ec58a">&#9670;&nbsp;</a></span>THROUGHPUT_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROUGHPUT_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00011">11</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfc07f4698eb5ca5a0f930983846facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc07f4698eb5ca5a0f930983846facf">&#9670;&nbsp;</a></span>ForgeDNS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeDNS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the dns protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (DNS_DOMAIN) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsforge_8c_source.html#l00015">15</a> of file <a class="el" href="dnsforge_8c_source.html">dnsforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
