<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: dnsforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_8a0cb77ece32e54e9758cce3028e5a1d.html">dns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dnsforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dnsforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="dnsforge_8h.html#a015a5cd229cde8e25afd7c95cc24a1cd">   10</a></span>&#160;<span class="preprocessor">#define DNS_DEFAULT_PORT 53</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="dnsforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">   11</a></span>&#160;<span class="preprocessor">#define THROUGHPUT_DEFAULT 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structDNSheader.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">id</a>;  <span class="comment">// identification number</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">rd</a> : 1;      <span class="comment">// recursion desired</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">tc</a> : 1;      <span class="comment">// truncated message</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">aa</a> : 1;      <span class="comment">// authoritive answer</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">opcode</a> : 4;  <span class="comment">// purpose of message</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">qr</a> : 1;      <span class="comment">// query/response flag</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">rcode</a> : 4;  <span class="comment">// response code</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">cd</a> : 1;     <span class="comment">// checking disabled</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">ad</a> : 1;     <span class="comment">// authenticated data</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">z</a> : 1;      <span class="comment">// its z! reserved</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">ra</a> : 1;     <span class="comment">// recursion available</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">q_count</a>;     <span class="comment">// number of question entries</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">ans_count</a>;   <span class="comment">// number of answer entries</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">auth_count</a>;  <span class="comment">// number of authority entries</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">add_count</a>;   <span class="comment">// number of resource entries</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structDNSheader.html">DNSheader</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structQUESTION.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structQUESTION.html#a050e65a6799cd4317dcbb1d2a3788324">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structQUESTION.html#a050e65a6799cd4317dcbb1d2a3788324">qtype</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structQUESTION.html#ac38bca1b7f1d65fb46c3e95fdda27310">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structQUESTION.html#ac38bca1b7f1d65fb46c3e95fdda27310">qclass</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structQUESTION.html">QUESTION</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structADDITIONAL.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">   41</a></span>&#160;    uint16_t <a class="code" href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">atype</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">   42</a></span>&#160;    uint16_t <a class="code" href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">aclass</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">   43</a></span>&#160;    uint32_t <a class="code" href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">ttl</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">   44</a></span>&#160;    uint16_t <a class="code" href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">rdlen</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">   45</a></span>&#160;    uint16_t <a class="code" href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">teste</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">   46</a></span>&#160;    uint32_t <a class="code" href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">rdata</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">   47</a></span>&#160;    uint64_t <a class="code" href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">teste1</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structADDITIONAL.html">ADDITIONAL</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="dnsforge_8h.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structQUESTION_html"><div class="ttname"><a href="structQUESTION.html">QUESTION</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00035">dnsforge.h:35</a></div></div>
<div class="ttc" id="structDNSheader_html_af03ff445a4281d2b09a2932be1db0f37"><div class="ttname"><a href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">DNSheader::tc</a></div><div class="ttdeci">unsigned char tc</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00017">dnsforge.h:17</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a164456de791cc08c6739f3070a43bf1f"><div class="ttname"><a href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">ADDITIONAL::rdata</a></div><div class="ttdeci">uint32_t rdata</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00046">dnsforge.h:46</a></div></div>
<div class="ttc" id="structDNSheader_html_af3e5e7d97c775987eee080672de8c313"><div class="ttname"><a href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">DNSheader::auth_count</a></div><div class="ttdeci">unsigned short auth_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00030">dnsforge.h:30</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a44de05d885778ffedcda13670ce9541b"><div class="ttname"><a href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">ADDITIONAL::teste1</a></div><div class="ttdeci">uint64_t teste1</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00047">dnsforge.h:47</a></div></div>
<div class="ttc" id="structDNSheader_html_ae8486ae4d0ce806c2f224ba9e7277a35"><div class="ttname"><a href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">DNSheader::add_count</a></div><div class="ttdeci">unsigned short add_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00031">dnsforge.h:31</a></div></div>
<div class="ttc" id="structDNSheader_html_afe74d37a067d59078fd08bed62967d87"><div class="ttname"><a href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">DNSheader::q_count</a></div><div class="ttdeci">unsigned short q_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00028">dnsforge.h:28</a></div></div>
<div class="ttc" id="structADDITIONAL_html_acb9fc9e69f04523a1fbb5841c9e4bdd8"><div class="ttname"><a href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">ADDITIONAL::teste</a></div><div class="ttdeci">uint16_t teste</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00045">dnsforge.h:45</a></div></div>
<div class="ttc" id="structDNSheader_html_a04215136857538c53e9dcf3ca4145a92"><div class="ttname"><a href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">DNSheader::rd</a></div><div class="ttdeci">unsigned char rd</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00016">dnsforge.h:16</a></div></div>
<div class="ttc" id="structDNSheader_html_ae7a1a29b3978c95ee525b160604ecbf3"><div class="ttname"><a href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">DNSheader::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00014">dnsforge.h:14</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a255f920862f95dcc550b4b6c56313acb"><div class="ttname"><a href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">ADDITIONAL::atype</a></div><div class="ttdeci">uint16_t atype</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00041">dnsforge.h:41</a></div></div>
<div class="ttc" id="structDNSheader_html_a77feeda327daa3f4c03ac3a85c8e29f0"><div class="ttname"><a href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">DNSheader::aa</a></div><div class="ttdeci">unsigned char aa</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00018">dnsforge.h:18</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a93fd56673a9b5966cfaeca92b0d79517"><div class="ttname"><a href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">ADDITIONAL::ttl</a></div><div class="ttdeci">uint32_t ttl</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00043">dnsforge.h:43</a></div></div>
<div class="ttc" id="structDNSheader_html"><div class="ttname"><a href="structDNSheader.html">DNSheader</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00013">dnsforge.h:13</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a5b3ad6d954fb391628cedd5454eedf0e"><div class="ttname"><a href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">ADDITIONAL::aclass</a></div><div class="ttdeci">uint16_t aclass</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00042">dnsforge.h:42</a></div></div>
<div class="ttc" id="structDNSheader_html_a2f726cd523593ec945e4984cdf7c5463"><div class="ttname"><a href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">DNSheader::qr</a></div><div class="ttdeci">unsigned char qr</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00020">dnsforge.h:20</a></div></div>
<div class="ttc" id="structDNSheader_html_a673da0fb607725d9d530fd525142e821"><div class="ttname"><a href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">DNSheader::ra</a></div><div class="ttdeci">unsigned char ra</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00026">dnsforge.h:26</a></div></div>
<div class="ttc" id="structDNSheader_html_a996b40008898bf7c21d9c203e4e0eb6f"><div class="ttname"><a href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">DNSheader::ans_count</a></div><div class="ttdeci">unsigned short ans_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00029">dnsforge.h:29</a></div></div>
<div class="ttc" id="structADDITIONAL_html"><div class="ttname"><a href="structADDITIONAL.html">ADDITIONAL</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00040">dnsforge.h:40</a></div></div>
<div class="ttc" id="structDNSheader_html_ab8627cd60b5e04d819dbae4683b0f7f3"><div class="ttname"><a href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">DNSheader::rcode</a></div><div class="ttdeci">unsigned char rcode</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00022">dnsforge.h:22</a></div></div>
<div class="ttc" id="structQUESTION_html_ac38bca1b7f1d65fb46c3e95fdda27310"><div class="ttname"><a href="structQUESTION.html#ac38bca1b7f1d65fb46c3e95fdda27310">QUESTION::qclass</a></div><div class="ttdeci">unsigned short qclass</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00037">dnsforge.h:37</a></div></div>
<div class="ttc" id="structDNSheader_html_a09f31167e37b45ec5ba02250ba87bb88"><div class="ttname"><a href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">DNSheader::z</a></div><div class="ttdeci">unsigned char z</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00025">dnsforge.h:25</a></div></div>
<div class="ttc" id="structDNSheader_html_a01dc34aeab2a5fcd6a7c7b563540a485"><div class="ttname"><a href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">DNSheader::opcode</a></div><div class="ttdeci">unsigned char opcode</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00019">dnsforge.h:19</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a90e5ae65ec09b4e207883514731e9386"><div class="ttname"><a href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">ADDITIONAL::rdlen</a></div><div class="ttdeci">uint16_t rdlen</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00044">dnsforge.h:44</a></div></div>
<div class="ttc" id="structDNSheader_html_aa20357b382f8238e11013242fe1e0f62"><div class="ttname"><a href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">DNSheader::cd</a></div><div class="ttdeci">unsigned char cd</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00023">dnsforge.h:23</a></div></div>
<div class="ttc" id="structDNSheader_html_a2c2740dfc5d4ec289f916c2da30030a9"><div class="ttname"><a href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">DNSheader::ad</a></div><div class="ttdeci">unsigned char ad</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00024">dnsforge.h:24</a></div></div>
<div class="ttc" id="structQUESTION_html_a050e65a6799cd4317dcbb1d2a3788324"><div class="ttname"><a href="structQUESTION.html#a050e65a6799cd4317dcbb1d2a3788324">QUESTION::qtype</a></div><div class="ttdeci">unsigned short qtype</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00036">dnsforge.h:36</a></div></div>
<div class="ttc" id="dnsforge_8h_html_acfc07f4698eb5ca5a0f930983846facf"><div class="ttname"><a href="dnsforge_8h.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a></div><div class="ttdeci">Packet * ForgeDNS(void *p_arg)</div><div class="ttdoc">Sets all the dns protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8c_source.html#l00015">dnsforge.c:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
