<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: dnsforge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_ad1c0ca84ea422a51319f2eb3f888796.html">dns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dnsforge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dnsforge_8h_source.html">hom/dns/dnsforge.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dnsforge.c:</div>
<div class="dyncontent">
<div class="center"><img src="dnsforge_8c__incl.png" border="0" usemap="#dnsforge_8c" alt=""/></div>
<map name="dnsforge_8c" id="dnsforge_8c">
<area shape="rect" id="node2" href="dnsforge_8h.html" title="hom/dns/dnsforge.h" alt="" coords="719,80,857,107"/>
<area shape="rect" id="node27" href="draft_8h.html" title="draft.h" alt="" coords="871,155,929,181"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="715,155,829,181"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="839,229,977,256"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="794,304,907,331"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="429,304,595,331"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="265,304,405,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1401,304,1569,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="619,304,770,331"/>
</map>
</div>
</div>
<p><a href="dnsforge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecfc85aa3f6b02f768fb3f66138b2292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">ChangetoDnsNameFormat</a> (unsigned char *name, unsigned char *strDomain)</td></tr>
<tr class="memdesc:aecfc85aa3f6b02f768fb3f66138b2292"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes domain to name format  <a href="#aecfc85aa3f6b02f768fb3f66138b2292">More...</a><br /></td></tr>
<tr class="separator:aecfc85aa3f6b02f768fb3f66138b2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6623b88309dc6ab3c9d7c84db0dbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">rand_cmwc</a> (void)</td></tr>
<tr class="memdesc:a6bf6623b88309dc6ab3c9d7c84db0dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">random uint32_t used for id  <a href="#a6bf6623b88309dc6ab3c9d7c84db0dbb">More...</a><br /></td></tr>
<tr class="separator:a6bf6623b88309dc6ab3c9d7c84db0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc07f4698eb5ca5a0f930983846facf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a> (void *p_arg)</td></tr>
<tr class="memdesc:acfc07f4698eb5ca5a0f930983846facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the dns protocol information on packet.  <a href="#acfc07f4698eb5ca5a0f930983846facf">More...</a><br /></td></tr>
<tr class="separator:acfc07f4698eb5ca5a0f930983846facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aecfc85aa3f6b02f768fb3f66138b2292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc85aa3f6b02f768fb3f66138b2292">&#9670;&nbsp;</a></span>ChangetoDnsNameFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangetoDnsNameFormat </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>strDomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes domain to name format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string to return the name to </td></tr>
    <tr><td class="paramname">strDomanin</td><td>domain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dnsforge_8c_source.html#l00093">93</a> of file <a class="el" href="dnsforge_8c_source.html">dnsforge.c</a>.</p>

</div>
</div>
<a id="acfc07f4698eb5ca5a0f930983846facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc07f4698eb5ca5a0f930983846facf">&#9670;&nbsp;</a></span>ForgeDNS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeDNS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the dns protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (DNS_DOMAIN) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsforge_8c_source.html#l00015">15</a> of file <a class="el" href="dnsforge_8c_source.html">dnsforge.c</a>.</p>

</div>
</div>
<a id="a6bf6623b88309dc6ab3c9d7c84db0dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf6623b88309dc6ab3c9d7c84db0dbb">&#9670;&nbsp;</a></span>rand_cmwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rand_cmwc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>random uint32_t used for id </p>

<p class="definition">Definition at line <a class="el" href="dnsforge_8c_source.html#l00113">113</a> of file <a class="el" href="dnsforge_8c_source.html">dnsforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
