<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: dnsforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_ad1c0ca84ea422a51319f2eb3f888796.html">dns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dnsforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dnsforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnsforge_8h.html">hom/dns/dnsforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> uint32_t Q[4096], c = 362436;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">ChangetoDnsNameFormat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *strDomain);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint32_t <a class="code" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">rand_cmwc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="dnsforge_8h.html#acfc07f4698eb5ca5a0f930983846facf">   15</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> **args = (<span class="keywordtype">char</span> **)p_arg;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> *dominio;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structDNSheader.html">DNSheader</a> *dns = NULL;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structQUESTION.html">QUESTION</a> *ques = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structADDITIONAL.html">ADDITIONAL</a> *add = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> *dns_packet = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *strDomain;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> packetSize = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a>] != NULL) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;dominio,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(args[<a class="code" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a>]) + 1));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        strcpy(dominio, args[DNS_DOMAIN]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;dominio, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(<span class="stringliteral">&quot;ddos.dns.com&quot;</span>) + 1));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        strcpy(dominio, <span class="stringliteral">&quot;ddos.dns.com&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    strDomain = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dominio;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    packetSize = <span class="keyword">sizeof</span>(<a class="code" href="structDNSheader.html">DNSheader</a>) + strlen((<span class="keyword">const</span> <span class="keywordtype">char</span> *)strDomain) + 2 +</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 <span class="keyword">sizeof</span>(<a class="code" href="structQUESTION.html">QUESTION</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structADDITIONAL.html">ADDITIONAL</a>) - 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;dns_packet, packetSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    dns = (<a class="code" href="structDNSheader.html">DNSheader</a> *)dns_packet;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    name = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(dns_packet + <span class="keyword">sizeof</span>(<a class="code" href="structDNSheader.html">DNSheader</a>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ques = (<a class="code" href="structQUESTION.html">QUESTION</a> *)(dns_packet + <span class="keyword">sizeof</span>(<a class="code" href="structDNSheader.html">DNSheader</a>) +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        strlen((<span class="keyword">const</span> <span class="keywordtype">char</span> *)strDomain) + 2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    add =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (<a class="code" href="structADDITIONAL.html">ADDITIONAL</a> *)(dns_packet + <span class="keyword">sizeof</span>(<a class="code" href="structDNSheader.html">DNSheader</a>) +</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       strlen((<span class="keyword">const</span> <span class="keywordtype">char</span> *)strDomain) + 2 + <span class="keyword">sizeof</span>(<a class="code" href="structQUESTION.html">QUESTION</a>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">id</a> = (<span class="keywordtype">unsigned</span> short)htons(<a class="code" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">rand_cmwc</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">qr</a> = 0;      <span class="comment">// This is a query</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">opcode</a> = 0;  <span class="comment">// This is a standard query</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">aa</a> = 0;      <span class="comment">// Not Authoritative</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">tc</a> = 0;      <span class="comment">// This message is not truncated</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">rd</a> = 1;      <span class="comment">// Recursion Desired</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">ra</a> = 0;      <span class="comment">// Recursion not available! hey we dont have it (lol)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">z</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">ad</a> = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">cd</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">rcode</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">q_count</a> = htons(1);  <span class="comment">// we have only 1 question</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">ans_count</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">auth_count</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    dns-&gt;<a class="code" href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">add_count</a> = htons(1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">ChangetoDnsNameFormat</a>(name, strDomain);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ques-&gt;<a class="code" href="structQUESTION.html#a050e65a6799cd4317dcbb1d2a3788324">qtype</a> = htons(255);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ques-&gt;<a class="code" href="structQUESTION.html#ac38bca1b7f1d65fb46c3e95fdda27310">qclass</a> = htons(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">atype</a> = 0x0000;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">aclass</a> = 0x1029;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">ttl</a> = 0x80000000;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">rdlen</a> = 0x0000;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">teste</a> = 0x000c;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">rdata</a> = 0x5a08000a;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    add-&gt;<a class="code" href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">teste1</a> = 0x008fb08795b7162e;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pac-&gt;packet_ptr = dns_packet;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pac-&gt;pkt_size = packetSize;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(&amp;dominio);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">ChangetoDnsNameFormat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *strDomain) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> lock = 0, i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> size = strlen((<span class="keywordtype">char</span> *)strDomain);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> strDomainaux[size + 1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    strcpy((<span class="keywordtype">char</span> *)strDomainaux, (<span class="keywordtype">char</span> *)strDomain);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    strcat((<span class="keywordtype">char</span> *)strDomainaux, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; strlen((<span class="keywordtype">char</span> *)strDomainaux); i++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (strDomainaux[i] == <span class="charliteral">&#39;.&#39;</span>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            *name++ = i - lock;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (; lock &lt; i; lock++) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                *name++ = strDomainaux[lock];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            lock++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    *name++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">  113</a></span>&#160;uint32_t <a class="code" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">rand_cmwc</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint64_t t, a = 18782LL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> uint32_t i = 4095;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t x, r = 0xffffeffe;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    i = (i + 1) &amp; 4095;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    t = a * Q[i] + c;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    c = (t &gt;&gt; 32);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    x = t + c;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (x &lt; c) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        x++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        c++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> (Q[i] = r - x);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="structQUESTION_html"><div class="ttname"><a href="structQUESTION.html">QUESTION</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00035">dnsforge.h:35</a></div></div>
<div class="ttc" id="structDNSheader_html_af03ff445a4281d2b09a2932be1db0f37"><div class="ttname"><a href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">DNSheader::tc</a></div><div class="ttdeci">unsigned char tc</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00017">dnsforge.h:17</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a164456de791cc08c6739f3070a43bf1f"><div class="ttname"><a href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">ADDITIONAL::rdata</a></div><div class="ttdeci">uint32_t rdata</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00046">dnsforge.h:46</a></div></div>
<div class="ttc" id="structDNSheader_html_af3e5e7d97c775987eee080672de8c313"><div class="ttname"><a href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">DNSheader::auth_count</a></div><div class="ttdeci">unsigned short auth_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00030">dnsforge.h:30</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a44de05d885778ffedcda13670ce9541b"><div class="ttname"><a href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">ADDITIONAL::teste1</a></div><div class="ttdeci">uint64_t teste1</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00047">dnsforge.h:47</a></div></div>
<div class="ttc" id="structDNSheader_html_ae8486ae4d0ce806c2f224ba9e7277a35"><div class="ttname"><a href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">DNSheader::add_count</a></div><div class="ttdeci">unsigned short add_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00031">dnsforge.h:31</a></div></div>
<div class="ttc" id="structDNSheader_html_afe74d37a067d59078fd08bed62967d87"><div class="ttname"><a href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">DNSheader::q_count</a></div><div class="ttdeci">unsigned short q_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00028">dnsforge.h:28</a></div></div>
<div class="ttc" id="structADDITIONAL_html_acb9fc9e69f04523a1fbb5841c9e4bdd8"><div class="ttname"><a href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">ADDITIONAL::teste</a></div><div class="ttdeci">uint16_t teste</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00045">dnsforge.h:45</a></div></div>
<div class="ttc" id="dnsforge_8c_html_a6bf6623b88309dc6ab3c9d7c84db0dbb"><div class="ttname"><a href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">rand_cmwc</a></div><div class="ttdeci">uint32_t rand_cmwc(void)</div><div class="ttdoc">random uint32_t used for id </div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8c_source.html#l00113">dnsforge.c:113</a></div></div>
<div class="ttc" id="structDNSheader_html_a04215136857538c53e9dcf3ca4145a92"><div class="ttname"><a href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">DNSheader::rd</a></div><div class="ttdeci">unsigned char rd</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00016">dnsforge.h:16</a></div></div>
<div class="ttc" id="structDNSheader_html_ae7a1a29b3978c95ee525b160604ecbf3"><div class="ttname"><a href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">DNSheader::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00014">dnsforge.h:14</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a255f920862f95dcc550b4b6c56313acb"><div class="ttname"><a href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">ADDITIONAL::atype</a></div><div class="ttdeci">uint16_t atype</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00041">dnsforge.h:41</a></div></div>
<div class="ttc" id="structDNSheader_html_a77feeda327daa3f4c03ac3a85c8e29f0"><div class="ttname"><a href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">DNSheader::aa</a></div><div class="ttdeci">unsigned char aa</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00018">dnsforge.h:18</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a93fd56673a9b5966cfaeca92b0d79517"><div class="ttname"><a href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">ADDITIONAL::ttl</a></div><div class="ttdeci">uint32_t ttl</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00043">dnsforge.h:43</a></div></div>
<div class="ttc" id="structDNSheader_html"><div class="ttname"><a href="structDNSheader.html">DNSheader</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00013">dnsforge.h:13</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a5b3ad6d954fb391628cedd5454eedf0e"><div class="ttname"><a href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">ADDITIONAL::aclass</a></div><div class="ttdeci">uint16_t aclass</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00042">dnsforge.h:42</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structDNSheader_html_a2f726cd523593ec945e4984cdf7c5463"><div class="ttname"><a href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">DNSheader::qr</a></div><div class="ttdeci">unsigned char qr</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00020">dnsforge.h:20</a></div></div>
<div class="ttc" id="draft_8h_html_afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc"><div class="ttname"><a href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00043">draft.h:43</a></div></div>
<div class="ttc" id="dnsforge_8c_html_aecfc85aa3f6b02f768fb3f66138b2292"><div class="ttname"><a href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">ChangetoDnsNameFormat</a></div><div class="ttdeci">void ChangetoDnsNameFormat(unsigned char *name, unsigned char *strDomain)</div><div class="ttdoc">changes domain to name format </div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8c_source.html#l00093">dnsforge.c:93</a></div></div>
<div class="ttc" id="structDNSheader_html_a673da0fb607725d9d530fd525142e821"><div class="ttname"><a href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">DNSheader::ra</a></div><div class="ttdeci">unsigned char ra</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00026">dnsforge.h:26</a></div></div>
<div class="ttc" id="structDNSheader_html_a996b40008898bf7c21d9c203e4e0eb6f"><div class="ttname"><a href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">DNSheader::ans_count</a></div><div class="ttdeci">unsigned short ans_count</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00029">dnsforge.h:29</a></div></div>
<div class="ttc" id="structADDITIONAL_html"><div class="ttname"><a href="structADDITIONAL.html">ADDITIONAL</a></div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00040">dnsforge.h:40</a></div></div>
<div class="ttc" id="dnsforge_8h_html"><div class="ttname"><a href="dnsforge_8h.html">dnsforge.h</a></div></div>
<div class="ttc" id="structDNSheader_html_ab8627cd60b5e04d819dbae4683b0f7f3"><div class="ttname"><a href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">DNSheader::rcode</a></div><div class="ttdeci">unsigned char rcode</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00022">dnsforge.h:22</a></div></div>
<div class="ttc" id="structQUESTION_html_ac38bca1b7f1d65fb46c3e95fdda27310"><div class="ttname"><a href="structQUESTION.html#ac38bca1b7f1d65fb46c3e95fdda27310">QUESTION::qclass</a></div><div class="ttdeci">unsigned short qclass</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00037">dnsforge.h:37</a></div></div>
<div class="ttc" id="dnsforge_8c_html_acfc07f4698eb5ca5a0f930983846facf"><div class="ttname"><a href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">ForgeDNS</a></div><div class="ttdeci">Packet * ForgeDNS(void *p_arg)</div><div class="ttdoc">Sets all the dns protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8c_source.html#l00015">dnsforge.c:15</a></div></div>
<div class="ttc" id="structDNSheader_html_a09f31167e37b45ec5ba02250ba87bb88"><div class="ttname"><a href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">DNSheader::z</a></div><div class="ttdeci">unsigned char z</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00025">dnsforge.h:25</a></div></div>
<div class="ttc" id="memutils_8h_html_ac02eb65c304686968c06fc6a805fc5f5"><div class="ttname"><a href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a></div><div class="ttdeci">#define memfree(pointer)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00009">memutils.h:9</a></div></div>
<div class="ttc" id="structDNSheader_html_a01dc34aeab2a5fcd6a7c7b563540a485"><div class="ttname"><a href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">DNSheader::opcode</a></div><div class="ttdeci">unsigned char opcode</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00019">dnsforge.h:19</a></div></div>
<div class="ttc" id="structADDITIONAL_html_a90e5ae65ec09b4e207883514731e9386"><div class="ttname"><a href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">ADDITIONAL::rdlen</a></div><div class="ttdeci">uint16_t rdlen</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00044">dnsforge.h:44</a></div></div>
<div class="ttc" id="structDNSheader_html_aa20357b382f8238e11013242fe1e0f62"><div class="ttname"><a href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">DNSheader::cd</a></div><div class="ttdeci">unsigned char cd</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00023">dnsforge.h:23</a></div></div>
<div class="ttc" id="structDNSheader_html_a2c2740dfc5d4ec289f916c2da30030a9"><div class="ttname"><a href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">DNSheader::ad</a></div><div class="ttdeci">unsigned char ad</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00024">dnsforge.h:24</a></div></div>
<div class="ttc" id="structQUESTION_html_a050e65a6799cd4317dcbb1d2a3788324"><div class="ttname"><a href="structQUESTION.html#a050e65a6799cd4317dcbb1d2a3788324">QUESTION::qtype</a></div><div class="ttdeci">unsigned short qtype</div><div class="ttdef"><b>Definition:</b> <a href="dnsforge_8h_source.html#l00036">dnsforge.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
