<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: draft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">draft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draft.h:</div>
<div class="dyncontent">
<div class="center"><img src="draft_8h__incl.png" border="0" usemap="#draft_8h" alt=""/></div>
<map name="draft_8h" id="draft_8h">
<area shape="rect" id="node2" href="common_8h.html" title="common/common.h" alt="" coords="703,80,841,107"/>
<area shape="rect" id="node13" href="error_8h.html" title="common/error.h" alt="" coords="913,155,1026,181"/>
<area shape="rect" id="node15" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,155,1216,181"/>
<area shape="rect" id="node17" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,155,1381,181"/>
<area shape="rect" id="node18" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,155,1520,181"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,155,1712,181"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,155,1887,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="draft_8h__dep__incl.png" border="0" usemap="#draft_8hdep" alt=""/></div>
<map name="draft_8hdep" id="draft_8hdep">
<area shape="rect" id="node2" href="commander_8c.html" title="commander.c" alt="" coords="128,155,230,181"/>
<area shape="rect" id="node3" href="manager_8c.html" title="manager.c" alt="" coords="791,155,874,181"/>
<area shape="rect" id="node4" href="coap_8c.html" title="coap.c" alt="" coords="1138,155,1199,181"/>
<area shape="rect" id="node5" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1495,80,1586,107"/>
<area shape="rect" id="node6" href="dns_8c.html" title="dns.c" alt="" coords="1224,155,1278,181"/>
<area shape="rect" id="node7" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1610,80,1692,107"/>
<area shape="rect" id="node8" href="memcached_8c.html" title="memcached.c" alt="" coords="1010,155,1114,181"/>
<area shape="rect" id="node9" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1716,80,1850,107"/>
<area shape="rect" id="node10" href="ntp_8c.html" title="ntp.c" alt="" coords="1423,155,1474,181"/>
<area shape="rect" id="node11" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1874,80,1954,107"/>
<area shape="rect" id="node12" href="snmp_8c.html" title="snmp.c" alt="" coords="1498,155,1564,181"/>
<area shape="rect" id="node13" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1978,80,2073,107"/>
<area shape="rect" id="node14" href="ssdp_8c.html" title="ssdp.c" alt="" coords="1588,155,1650,181"/>
<area shape="rect" id="node15" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="2098,80,2188,107"/>
<area shape="rect" id="node16" href="commander_8h.html" title="commander.h" alt="" coords="23,80,124,107"/>
<area shape="rect" id="node17" href="interface_8c.html" title="interface.c" alt="" coords="384,155,467,181"/>
<area shape="rect" id="node19" href="manager_8h.html" title="manager.h" alt="" coords="383,80,466,107"/>
<area shape="rect" id="node20" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="1223,80,1319,107"/>
<area shape="rect" id="node22" href="controller_8c.html" title="controller.c" alt="" coords="898,155,985,181"/>
<area shape="rect" id="node23" href="memcached_8h.html" title="memcached.h" alt="" coords="892,80,996,107"/>
<area shape="rect" id="node24" href="cliparser_8h.html" title="cliparser.h" alt="" coords="540,80,623,107"/>
<area shape="rect" id="node26" href="configparser_8h.html" title="configparser.h" alt="" coords="255,80,359,107"/>
<area shape="rect" id="node28" href="interface_8h.html" title="interface.h" alt="" coords="148,80,231,107"/>
<area shape="rect" id="node29" href="logger_8c.html" title="logger.c" alt="" coords="600,155,668,181"/>
<area shape="rect" id="node30" href="logger_8h.html" title="logger.h" alt="" coords="698,80,766,107"/>
<area shape="rect" id="node31" href="injector_8c.html" title="injector.c" alt="" coords="692,155,767,181"/>
<area shape="rect" id="node18" href="main_8c.html" title="main.c" alt="" coords="43,155,104,181"/>
<area shape="rect" id="node21" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="1303,155,1399,181"/>
<area shape="rect" id="node25" href="cliparser_8c.html" title="cliparser.c" alt="" coords="492,155,575,181"/>
<area shape="rect" id="node27" href="configparser_8c.html" title="configparser.c" alt="" coords="254,155,358,181"/>
</map>
</div>
</div>
<p><a href="draft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html">LhfDraft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c18ac8fe346effdab5aaca02702eb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a9c18ac8fe346effdab5aaca02702eb1c">DEFAULT_COMPORT</a>&#160;&#160;&#160;2056</td></tr>
<tr class="separator:a9c18ac8fe346effdab5aaca02702eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c6ffac5a7fb4c81d656dca1ef7c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>&#160;&#160;&#160;INET6_ADDRSTRLEN</td></tr>
<tr class="separator:a1e7c6ffac5a7fb4c81d656dca1ef7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0e990c7280f3356391dab6824a745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a79d0e990c7280f3356391dab6824a745">MAX_ARG_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a79d0e990c7280f3356391dab6824a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a08d32376574b541d162d8534adb78fd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a> { <br />
&#160;&#160;<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">NOTSET</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a>, 
<br />
&#160;&#160;<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a>, 
<a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a>
<br />
 }</td></tr>
<tr class="separator:a08d32376574b541d162d8534adb78fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b740c2ce00c10aefcb846b461e120a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">COAP_ARGS</a> { <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a>, 
<a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a>
 }</td></tr>
<tr class="separator:a25b740c2ce00c10aefcb846b461e120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe454e4394c56928ac32816b0c047a23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">DNS_ARGS</a> { <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a>
 }</td></tr>
<tr class="separator:afe454e4394c56928ac32816b0c047a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde43db1c64e023aaf67ae16b5fa79d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">SSDP_ARGS</a> { <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a>, 
<a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>, 
<a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">REFLECTOR_IP</a>
 }</td></tr>
<tr class="separator:a9dde43db1c64e023aaf67ae16b5fa79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baef8c257311975d656b8ea48587f1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">SNMP_ARGS</a> { <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a>, 
<a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a>
 }</td></tr>
<tr class="separator:a9baef8c257311975d656b8ea48587f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefb8cbb7382d589aad2ae68e85e83367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a></td></tr>
<tr class="separator:aefb8cbb7382d589aad2ae68e85e83367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c18ac8fe346effdab5aaca02702eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c18ac8fe346effdab5aaca02702eb1c">&#9670;&nbsp;</a></span>DEFAULT_COMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_COMPORT&#160;&#160;&#160;2056</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00009">9</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a1e7c6ffac5a7fb4c81d656dca1ef7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c6ffac5a7fb4c81d656dca1ef7c53">&#9670;&nbsp;</a></span>IPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSIZE&#160;&#160;&#160;INET6_ADDRSTRLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00010">10</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a79d0e990c7280f3356391dab6824a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0e990c7280f3356391dab6824a745">&#9670;&nbsp;</a></span>MAX_ARG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARG_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00011">11</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a25b740c2ce00c10aefcb846b461e120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b740c2ce00c10aefcb846b461e120a">&#9670;&nbsp;</a></span>COAP_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">COAP_ARGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a"></a>SZX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e"></a>URI_PATH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00042">42</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="afe454e4394c56928ac32816b0c047a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe454e4394c56928ac32816b0c047a23">&#9670;&nbsp;</a></span>DNS_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">DNS_ARGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc"></a>DNS_DOMAIN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00043">43</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a08d32376574b541d162d8534adb78fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d32376574b541d162d8534adb78fd0">&#9670;&nbsp;</a></span>MirrorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee"></a>NOTSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812"></a>DNS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b"></a>MEMCACHED_GETSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e"></a>MEMCACHED_STATS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca"></a>NTP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac"></a>SSDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326"></a>SNMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195"></a>COAP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00013">13</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a9baef8c257311975d656b8ea48587f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baef8c257311975d656b8ea48587f1f">&#9670;&nbsp;</a></span>SNMP_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">SNMP_ARGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e"></a>COMMUNITY_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686"></a>MAX_REPETITIONS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00045">45</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a9dde43db1c64e023aaf67ae16b5fa79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dde43db1c64e023aaf67ae16b5fa79d">&#9670;&nbsp;</a></span>SSDP_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">SSDP_ARGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701"></a>UPNP_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd"></a>UNICAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a"></a>REFLECTOR_IP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00044">44</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aefb8cbb7382d589aad2ae68e85e83367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb8cbb7382d589aad2ae68e85e83367">&#9670;&nbsp;</a></span>ref_ip_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a>** ref_ip_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00040">40</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
