<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: draft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Biblioteca com as definições necessárias para o draft do ataque</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DRAFT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DRAFT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="draft_8h.html#a9c18ac8fe346effdab5aaca02702eb1c">    9</a></span>&#160;<span class="preprocessor">#define DEFAULT_COMPORT 2056</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">   10</a></span>&#160;<span class="preprocessor">#define IPSIZE INET6_ADDRSTRLEN</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="draft_8h.html#a79d0e990c7280f3356391dab6824a745">   11</a></span>&#160;<span class="preprocessor">#define MAX_ARG_SIZE 50</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">   14</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">NOTSET</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">   15</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">   16</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">   17</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">   18</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">   19</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">   20</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">   21</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structLhfDraft.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">   25</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a> <a class="code" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">type</a>;  <span class="comment">// Type of mirror to use</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structLhfDraft.html#ad23c861be0e7f23d832f36fa2849ac23">   26</a></span>&#160;    <span class="keywordtype">char</span> mirrorName[20];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">   27</a></span>&#160;    uint8_t <a class="code" href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">ip_version</a>;       <span class="comment">// IP version</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">   28</a></span>&#160;    <span class="keywordtype">char</span> target_ip[<a class="code" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>];   <span class="comment">// Target IP</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">   29</a></span>&#160;    <span class="keywordtype">char</span> ref_ip[<a class="code" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>];      <span class="comment">// Reflector IP</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">   30</a></span>&#160;    uint32_t <a class="code" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">target_port</a>;     <span class="comment">// Target port</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">   31</a></span>&#160;    uint32_t <a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>;        <span class="comment">// Reflector port</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">   32</a></span>&#160;    uint16_t <a class="code" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a>;           <span class="comment">// Attack level</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">   33</a></span>&#160;    uint8_t <a class="code" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">aggressive_mode</a>;  <span class="comment">// Don&#39;t share level between reflectors</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">   34</a></span>&#160;    uint8_t <a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a>;    <span class="comment">// Send as many packets as possible</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a>;             <span class="comment">// Duration of attack in minutes</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">   36</a></span>&#160;    uint32_t <a class="code" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">incAttack</a>;       <span class="comment">// Enable increment atttack if &gt; 0</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structLhfDraft.html#ae46ef714d867b921f9b968fa35e531ea">   37</a></span>&#160;    <span class="keywordtype">char</span> *args[3];            <span class="comment">// Mirror CLI parameters</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structLhfDraft.html">LhfDraft</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">   40</a></span>&#160;<a class="code" href="structListData.html">List</a> **<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>;  <span class="comment">// reflectors list</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a>, <a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a> } <a class="code" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">COAP_ARGS</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a> } <a class="code" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">DNS_ARGS</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a>, <a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>, <a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">REFLECTOR_IP</a> } <a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">SSDP_ARGS</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a>, <a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a> } <a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">SNMP_ARGS</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00018">draft.h:18</a></div></div>
<div class="ttc" id="structListData_html"><div class="ttname"><a href="structListData.html">ListData</a></div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00010">list_reflectors.h:10</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00015">draft.h:15</a></div></div>
<div class="ttc" id="draft_8h_html_afe454e4394c56928ac32816b0c047a23"><div class="ttname"><a href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">DNS_ARGS</a></div><div class="ttdeci">DNS_ARGS</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00043">draft.h:43</a></div></div>
<div class="ttc" id="structLhfDraft_html_a19b5eab3a5480918c2538133a848f520"><div class="ttname"><a href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">LhfDraft::incAttack</a></div><div class="ttdeci">uint32_t incAttack</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00036">draft.h:36</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">NOTSET</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00014">draft.h:14</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="structLhfDraft_html_a02b897247d7aed2fe079169ec8c68d45"><div class="ttname"><a href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">LhfDraft::aggressive_mode</a></div><div class="ttdeci">uint8_t aggressive_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00033">draft.h:33</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00016">draft.h:16</a></div></div>
<div class="ttc" id="draft_8h_html_aefb8cbb7382d589aad2ae68e85e83367"><div class="ttname"><a href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a></div><div class="ttdeci">List ** ref_ip_list</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00040">draft.h:40</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00021">draft.h:21</a></div></div>
<div class="ttc" id="draft_8h_html_a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e"><div class="ttname"><a href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">URI_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00042">draft.h:42</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00020">draft.h:20</a></div></div>
<div class="ttc" id="draft_8h_html_a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e"><div class="ttname"><a href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00045">draft.h:45</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a></div><div class="ttdeci">MirrorType</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00013">draft.h:13</a></div></div>
<div class="ttc" id="draft_8h_html_afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc"><div class="ttname"><a href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">DNS_DOMAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00043">draft.h:43</a></div></div>
<div class="ttc" id="structLhfDraft_html_a146b843075232b13173ad870a8aa4593"><div class="ttname"><a href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">LhfDraft::ref_port</a></div><div class="ttdeci">uint32_t ref_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00031">draft.h:31</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">REFLECTOR_IP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00019">draft.h:19</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00017">draft.h:17</a></div></div>
<div class="ttc" id="draft_8h_html_a25b740c2ce00c10aefcb846b461e120a"><div class="ttname"><a href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">COAP_ARGS</a></div><div class="ttdeci">COAP_ARGS</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00042">draft.h:42</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae55324e9cfbe57a367374deabcdec51e"><div class="ttname"><a href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">LhfDraft::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00035">draft.h:35</a></div></div>
<div class="ttc" id="draft_8h_html_a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686"><div class="ttname"><a href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00045">draft.h:45</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structLhfDraft_html_adff4eadc09117f110e0c75f11b821af1"><div class="ttname"><a href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">LhfDraft::type</a></div><div class="ttdeci">MirrorType type</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00025">draft.h:25</a></div></div>
<div class="ttc" id="draft_8h_html_a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a"><div class="ttname"><a href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">SZX</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00042">draft.h:42</a></div></div>
<div class="ttc" id="structLhfDraft_html_a389d88c170242575fea2e801fcc7e1d4"><div class="ttname"><a href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">LhfDraft::ip_version</a></div><div class="ttdeci">uint8_t ip_version</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00027">draft.h:27</a></div></div>
<div class="ttc" id="structLhfDraft_html_a31039a7390b67a1202509a95168e783e"><div class="ttname"><a href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">LhfDraft::target_port</a></div><div class="ttdeci">uint32_t target_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00030">draft.h:30</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="draft_8h_html_a9baef8c257311975d656b8ea48587f1f"><div class="ttname"><a href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">SNMP_ARGS</a></div><div class="ttdeci">SNMP_ARGS</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00045">draft.h:45</a></div></div>
<div class="ttc" id="draft_8h_html_a1e7c6ffac5a7fb4c81d656dca1ef7c53"><div class="ttname"><a href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a></div><div class="ttdeci">#define IPSIZE</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00010">draft.h:10</a></div></div>
<div class="ttc" id="structLhfDraft_html_abbf7ba645879914f8f0a34ac109e4d66"><div class="ttname"><a href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">LhfDraft::flooding_mode</a></div><div class="ttdeci">uint8_t flooding_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00034">draft.h:34</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79d"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">SSDP_ARGS</a></div><div class="ttdeci">SSDP_ARGS</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="structLhfDraft_html_a137aa07a5d07e78aa72d9f448ae15482"><div class="ttname"><a href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">LhfDraft::level</a></div><div class="ttdeci">uint16_t level</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00032">draft.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
