<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ERROR_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ERROR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">    9</a></span>&#160;<span class="preprocessor">#define SUCCESS 0</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="error_8h.html#a1f2e251e81209f43420dd5a7bde5b5e6">   10</a></span>&#160;<span class="preprocessor">#define ERROR_FATAL -1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="error_8h.html#a3020b3e07b918dd57f396e81a47ea50e">   12</a></span>&#160;<span class="preprocessor">#define ERROR_MEMORY -10</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">   13</a></span>&#160;<span class="preprocessor">#define ERROR_NET -20</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="error_8h.html#a9fdff3d78b754d4b831816d0560dbb57">   14</a></span>&#160;<span class="preprocessor">#define ERROR_FILE -30</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">   15</a></span>&#160;<span class="preprocessor">#define ERROR_THREAD -40</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="error_8h.html#ab3f07ca68523506b048d7e7178a2e90a">   16</a></span>&#160;<span class="preprocessor">#define ERROR_SIGNAL -50</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="error_8h.html#ab326d620f77dc3c5f821652cab0e0819">   18</a></span>&#160;<span class="preprocessor">#define ERROR_DRAFT -100</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">   19</a></span>&#160;<span class="preprocessor">#define ERROR_MIRROR -200</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="error_8h.html#a8152b66e84c6022b21a5834d9f0396ed">   21</a></span>&#160;<span class="preprocessor">#define ERROR_INJECTOR -300</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">   22</a></span>&#160;<span class="preprocessor">#define ERROR_INTERFACE -400</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="error_8h.html#afe7358a2cbdae5a9e3d74a3449ddbae2">   23</a></span>&#160;<span class="preprocessor">#define ERROR_PLANNER -500</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">   24</a></span>&#160;<span class="preprocessor">#define ERROR_BLACKSMITH -600</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="error_8h.html#ae20730c220a61960a723f494bf9ea790">   26</a></span>&#160;<span class="preprocessor">#define ERROR_MEMCACHED -700</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a>(<span class="keywordtype">int</span> p_errorCode, <span class="keywordtype">char</span> *p_msg);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">   37</a></span>&#160;<span class="preprocessor">#define ELOG(p_errorCode, p_msg) return Elog(p_errorCode, p_msg)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#ae6e6464bc0f06d4f223b59012a4cd1a4">   39</a></span>&#160;<span class="preprocessor">#define LOG(p_msg) Elog(SUCCESS, p_msg)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a>(<span class="keywordtype">void</span> p_func(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<span class="keywordtype">int</span> p_errorCode, <span class="keywordtype">char</span> *p_error);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="error_8h_html_a6f3314d57e355264f868d33fae427c0a"><div class="ttname"><a href="error_8h.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a></div><div class="ttdeci">void ESetErroAction(void p_func(int))</div><div class="ttdoc">sets error funcion handler on error fatal </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00045">error.c:45</a></div></div>
<div class="ttc" id="error_8h_html_ad5df04e48b340e0bc106d254a3bb7676"><div class="ttname"><a href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a></div><div class="ttdeci">int Elog(int p_errorCode, char *p_msg)</div><div class="ttdoc">displays error message </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00035">error.c:35</a></div></div>
<div class="ttc" id="error_8h_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8h.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
