<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: error.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a>(<span class="keywordtype">int</span> p_errorCode);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structError.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structError.html#ad555d48491c55fe8f00d01cfef6146ba">    9</a></span>&#160;    void (*func)(int);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structError.html">Error</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="error_8c.html#a9078d3b85b5a7c46fc5c80899bd3b6b3">   12</a></span>&#160;<a class="code" href="structError.html">Error</a> <a class="code" href="error_8c.html#a9078d3b85b5a7c46fc5c80899bd3b6b3">err</a> = {.<a class="code" href="structError.html#ad555d48491c55fe8f00d01cfef6146ba">func</a> = <a class="code" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a>};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> printerror(<span class="keywordtype">char</span> *p_msg) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (errno != 0) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        perror(p_msg);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        puts(p_msg);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a>(<span class="keywordtype">int</span> p_errorCode) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    exit(p_errorCode);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="error_8h.html#a94ce5c178a3554e15fef630929d738ec">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<span class="keywordtype">int</span> p_errorCode, <span class="keywordtype">char</span> *p_error) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printerror(p_error);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    err.<a class="code" href="structError.html#ad555d48491c55fe8f00d01cfef6146ba">func</a>(p_errorCode);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#ab2b0494605c3ca3d3f87c2cb92ac6768">Elog</a>(<span class="keywordtype">int</span> p_errorcode, <span class="keywordtype">char</span> *p_msg) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (NULL == p_msg) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> p_errorcode;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printerror(p_msg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> p_errorcode;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="error_8h.html#a6f3314d57e355264f868d33fae427c0a">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a>(<span class="keywordtype">void</span> p_func(<span class="keywordtype">int</span>)) { err.<a class="code" href="structError.html#ad555d48491c55fe8f00d01cfef6146ba">func</a> = p_func; }</div><div class="ttc" id="memutils_8c_html_a4480fa6057f673f641164a4dc84e6f28"><div class="ttname"><a href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a></div><div class="ttdeci">void memoryclean()</div><div class="ttdoc">Releases all alocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00077">memutils.c:77</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="structError_html_ad555d48491c55fe8f00d01cfef6146ba"><div class="ttname"><a href="structError.html#ad555d48491c55fe8f00d01cfef6146ba">Error::func</a></div><div class="ttdeci">void(* func)(int)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00009">error.c:9</a></div></div>
<div class="ttc" id="error_8c_html_a13fd92bfcaae74f29c2aef80bc4ccc89"><div class="ttname"><a href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a></div><div class="ttdeci">void defaultHandler(int p_errorCode)</div><div class="ttdoc">default error handler </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00024">error.c:24</a></div></div>
<div class="ttc" id="error_8c_html_ab2b0494605c3ca3d3f87c2cb92ac6768"><div class="ttname"><a href="error_8c.html#ab2b0494605c3ca3d3f87c2cb92ac6768">Elog</a></div><div class="ttdeci">int Elog(int p_errorcode, char *p_msg)</div><div class="ttdoc">error log </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00035">error.c:35</a></div></div>
<div class="ttc" id="structError_html"><div class="ttname"><a href="structError.html">Error</a></div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00008">error.c:8</a></div></div>
<div class="ttc" id="error_8c_html_a6f3314d57e355264f868d33fae427c0a"><div class="ttname"><a href="error_8c.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a></div><div class="ttdeci">void ESetErroAction(void p_func(int))</div><div class="ttdoc">sets error funcion handler on error fatal </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00045">error.c:45</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="error_8c_html_a9078d3b85b5a7c46fc5c80899bd3b6b3"><div class="ttname"><a href="error_8c.html#a9078d3b85b5a7c46fc5c80899bd3b6b3">err</a></div><div class="ttdeci">Error err</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00012">error.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
