<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: error.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">error.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.c:</div>
<div class="dyncontent">
<div class="center"><img src="error_8c__incl.png" border="0" usemap="#error_8c" alt=""/></div>
<map name="error_8c" id="error_8c">
<area shape="rect" id="node2" href="common_8h.html" title="common/common.h" alt="" coords="703,80,841,107"/>
<area shape="rect" id="node13" href="error_8h.html" title="common/error.h" alt="" coords="913,155,1026,181"/>
<area shape="rect" id="node15" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,155,1216,181"/>
<area shape="rect" id="node17" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,155,1381,181"/>
<area shape="rect" id="node18" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,155,1520,181"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,155,1712,181"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,155,1887,181"/>
</map>
</div>
</div>
<p><a href="error_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structError.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13fd92bfcaae74f29c2aef80bc4ccc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a> (int p_errorCode)</td></tr>
<tr class="memdesc:a13fd92bfcaae74f29c2aef80bc4ccc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">default error handler  <a href="#a13fd92bfcaae74f29c2aef80bc4ccc89">More...</a><br /></td></tr>
<tr class="separator:a13fd92bfcaae74f29c2aef80bc4ccc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce5c178a3554e15fef630929d738ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a> (int p_errorCode, char *p_error)</td></tr>
<tr class="memdesc:a94ce5c178a3554e15fef630929d738ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires fatal error  <a href="#a94ce5c178a3554e15fef630929d738ec">More...</a><br /></td></tr>
<tr class="separator:a94ce5c178a3554e15fef630929d738ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0494605c3ca3d3f87c2cb92ac6768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#ab2b0494605c3ca3d3f87c2cb92ac6768">Elog</a> (int p_errorcode, char *p_msg)</td></tr>
<tr class="memdesc:ab2b0494605c3ca3d3f87c2cb92ac6768"><td class="mdescLeft">&#160;</td><td class="mdescRight">error log  <a href="#ab2b0494605c3ca3d3f87c2cb92ac6768">More...</a><br /></td></tr>
<tr class="separator:ab2b0494605c3ca3d3f87c2cb92ac6768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3314d57e355264f868d33fae427c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a> (void p_func(int))</td></tr>
<tr class="memdesc:a6f3314d57e355264f868d33fae427c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets error funcion handler on error fatal  <a href="#a6f3314d57e355264f868d33fae427c0a">More...</a><br /></td></tr>
<tr class="separator:a6f3314d57e355264f868d33fae427c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9078d3b85b5a7c46fc5c80899bd3b6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a9078d3b85b5a7c46fc5c80899bd3b6b3">err</a> = {.func = <a class="el" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a>}</td></tr>
<tr class="separator:a9078d3b85b5a7c46fc5c80899bd3b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13fd92bfcaae74f29c2aef80bc4ccc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fd92bfcaae74f29c2aef80bc4ccc89">&#9670;&nbsp;</a></span>defaultHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void defaultHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default error handler </p>
<p><a class="el" href="structError.html">Error</a> codes are defined on the .h file </p>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00024">24</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a id="a94ce5c178a3554e15fef630929d738ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce5c178a3554e15fef630929d738ec">&#9670;&nbsp;</a></span>Efatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Efatal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fires fatal error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_errorCode</td><td>error code </td></tr>
    <tr><td class="paramname">p_error</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00029">29</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a id="ab2b0494605c3ca3d3f87c2cb92ac6768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b0494605c3ca3d3f87c2cb92ac6768">&#9670;&nbsp;</a></span>Elog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_errorcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error log </p>
<p>displays error message </p>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00035">35</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a id="a6f3314d57e355264f868d33fae427c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3314d57e355264f868d33fae427c0a">&#9670;&nbsp;</a></span>ESetErroAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESetErroAction </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>p_func</em>int</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets error funcion handler on error fatal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_func</td><td>function that will be used on fatal error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00045">45</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9078d3b85b5a7c46fc5c80899bd3b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9078d3b85b5a7c46fc5c80899bd3b6b3">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structError.html">Error</a> err = {.func = <a class="el" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">defaultHandler</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00012">12</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
