<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.h:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__incl.png" border="0" usemap="#error_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#error_8hdep" alt=""/></div>
<map name="error_8hdep" id="error_8hdep">
<area shape="rect" id="node2" href="pthreadHelper_8c.html" title="pthreadHelper.c" alt="" coords="640,80,754,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="778,80,861,107"/>
<area shape="rect" id="node4" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="248,304,344,331"/>
<area shape="rect" id="node5" href="error_8c.html" title="error.c" alt="" coords="2929,155,2988,181"/>
<area shape="rect" id="node6" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="3012,155,3123,181"/>
<area shape="rect" id="node7" href="memutils_8c.html" title="memutils.c" alt="" coords="3147,155,3234,181"/>
<area shape="rect" id="node8" href="netio_8c.html" title="netio.c" alt="" coords="198,229,260,256"/>
<area shape="rect" id="node9" href="coap_8c.html" title="coap.c" alt="" coords="761,304,822,331"/>
<area shape="rect" id="node10" href="dns_8c.html" title="dns.c" alt="" coords="682,304,736,331"/>
<area shape="rect" id="node11" href="memcached_8c.html" title="memcached.c" alt="" coords="997,304,1101,331"/>
<area shape="rect" id="node12" href="ntp_8c.html" title="ntp.c" alt="" coords="1396,304,1446,331"/>
<area shape="rect" id="node13" href="snmp_8c.html" title="snmp.c" alt="" coords="1294,304,1359,331"/>
<area shape="rect" id="node14" href="ssdp_8c.html" title="ssdp.c" alt="" coords="897,304,958,331"/>
<area shape="rect" id="node15" href="netio_8h.html" title="netio.h" alt="" coords="789,155,850,181"/>
<area shape="rect" id="node31" href="injector_8h.html" title="injector.h" alt="" coords="481,304,556,331"/>
<area shape="rect" id="node36" href="draft_8h.html" title="draft.h" alt="" coords="1965,155,2024,181"/>
<area shape="rect" id="node40" href="main_8c.html" title="main.c" alt="" coords="2549,304,2610,331"/>
<area shape="rect" id="node44" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3070,304,3153,331"/>
<area shape="rect" id="node16" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="654,229,750,256"/>
<area shape="rect" id="node18" href="coapforge_8h.html" title="coapforge.h" alt="" coords="774,229,865,256"/>
<area shape="rect" id="node20" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="497,229,580,256"/>
<area shape="rect" id="node22" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1054,229,1188,256"/>
<area shape="rect" id="node24" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1636,229,1716,256"/>
<area shape="rect" id="node26" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="1364,229,1459,256"/>
<area shape="rect" id="node28" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="889,229,980,256"/>
<area shape="rect" id="node30" href="controller_8h.html" title="controller.h" alt="" coords="335,229,422,256"/>
<area shape="rect" id="node17" href="controller_8c.html" title="controller.c" alt="" coords="816,453,903,480"/>
<area shape="rect" id="node19" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1470,304,1561,331"/>
<area shape="rect" id="node21" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1166,304,1249,331"/>
<area shape="rect" id="node23" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1700,304,1833,331"/>
<area shape="rect" id="node25" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1994,304,2074,331"/>
<area shape="rect" id="node27" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1858,304,1952,331"/>
<area shape="rect" id="node29" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1585,304,1676,331"/>
<area shape="rect" id="node33" href="injector_8c.html" title="injector.c" alt="" coords="1534,453,1609,480"/>
<area shape="rect" id="node34" href="interface_8c.html" title="interface.c" alt="" coords="2629,453,2712,480"/>
<area shape="rect" id="node35" href="logger_8c.html" title="logger.c" alt="" coords="2390,453,2458,480"/>
<area shape="rect" id="node32" href="logger_8h.html" title="logger.h" alt="" coords="2216,379,2284,405"/>
<area shape="rect" id="node37" href="commander_8c.html" title="commander.c" alt="" coords="2373,304,2474,331"/>
<area shape="rect" id="node38" href="manager_8c.html" title="manager.c" alt="" coords="2216,304,2298,331"/>
<area shape="rect" id="node39" href="commander_8h.html" title="commander.h" alt="" coords="2481,229,2582,256"/>
<area shape="rect" id="node41" href="manager_8h.html" title="manager.h" alt="" coords="2273,229,2356,256"/>
<area shape="rect" id="node42" href="memcached_8h.html" title="memcached.h" alt="" coords="1942,229,2046,256"/>
<area shape="rect" id="node43" href="cliparser_8h.html" title="cliparser.h" alt="" coords="2993,229,3076,256"/>
<area shape="rect" id="node45" href="configparser_8h.html" title="configparser.h" alt="" coords="2814,229,2918,256"/>
<area shape="rect" id="node47" href="interface_8h.html" title="interface.h" alt="" coords="2657,229,2740,256"/>
<area shape="rect" id="node46" href="configparser_8c.html" title="configparser.c" alt="" coords="2786,304,2890,331"/>
</map>
</div>
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e251e81209f43420dd5a7bde5b5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a1f2e251e81209f43420dd5a7bde5b5e6">ERROR_FATAL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a1f2e251e81209f43420dd5a7bde5b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020b3e07b918dd57f396e81a47ea50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a3020b3e07b918dd57f396e81a47ea50e">ERROR_MEMORY</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a3020b3e07b918dd57f396e81a47ea50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9dff6d2e47c5e3a563916b1fc5ae24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>&#160;&#160;&#160;-20</td></tr>
<tr class="separator:ace9dff6d2e47c5e3a563916b1fc5ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdff3d78b754d4b831816d0560dbb57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a9fdff3d78b754d4b831816d0560dbb57">ERROR_FILE</a>&#160;&#160;&#160;-30</td></tr>
<tr class="separator:a9fdff3d78b754d4b831816d0560dbb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7efa055c0ac8c92cae4fa9215eb8ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a>&#160;&#160;&#160;-40</td></tr>
<tr class="separator:aec7efa055c0ac8c92cae4fa9215eb8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f07ca68523506b048d7e7178a2e90a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ab3f07ca68523506b048d7e7178a2e90a">ERROR_SIGNAL</a>&#160;&#160;&#160;-50</td></tr>
<tr class="separator:ab3f07ca68523506b048d7e7178a2e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326d620f77dc3c5f821652cab0e0819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ab326d620f77dc3c5f821652cab0e0819">ERROR_DRAFT</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:ab326d620f77dc3c5f821652cab0e0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73994d354d4fe1212a564f1275b0f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a>&#160;&#160;&#160;-200</td></tr>
<tr class="separator:ae73994d354d4fe1212a564f1275b0f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8152b66e84c6022b21a5834d9f0396ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a8152b66e84c6022b21a5834d9f0396ed">ERROR_INJECTOR</a>&#160;&#160;&#160;-300</td></tr>
<tr class="separator:a8152b66e84c6022b21a5834d9f0396ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe91d588b643e27ae36a297c9b12ccbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">ERROR_INTERFACE</a>&#160;&#160;&#160;-400</td></tr>
<tr class="separator:abe91d588b643e27ae36a297c9b12ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7358a2cbdae5a9e3d74a3449ddbae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#afe7358a2cbdae5a9e3d74a3449ddbae2">ERROR_PLANNER</a>&#160;&#160;&#160;-500</td></tr>
<tr class="separator:afe7358a2cbdae5a9e3d74a3449ddbae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547b92e71b170a4741395ff646ec82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">ERROR_BLACKSMITH</a>&#160;&#160;&#160;-600</td></tr>
<tr class="separator:a0547b92e71b170a4741395ff646ec82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20730c220a61960a723f494bf9ea790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ae20730c220a61960a723f494bf9ea790">ERROR_MEMCACHED</a>&#160;&#160;&#160;-700</td></tr>
<tr class="separator:ae20730c220a61960a723f494bf9ea790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c524591db9314e09e321dbd67cf1673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(p_errorCode,  p_msg)&#160;&#160;&#160;return <a class="el" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a>(p_errorCode, p_msg)</td></tr>
<tr class="separator:a8c524591db9314e09e321dbd67cf1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6464bc0f06d4f223b59012a4cd1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ae6e6464bc0f06d4f223b59012a4cd1a4">LOG</a>(p_msg)&#160;&#160;&#160;<a class="el" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a>(<a class="el" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, p_msg)</td></tr>
<tr class="separator:ae6e6464bc0f06d4f223b59012a4cd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5df04e48b340e0bc106d254a3bb7676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a> (int p_errorCode, char *p_msg)</td></tr>
<tr class="memdesc:ad5df04e48b340e0bc106d254a3bb7676"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays error message  <a href="#ad5df04e48b340e0bc106d254a3bb7676">More...</a><br /></td></tr>
<tr class="separator:ad5df04e48b340e0bc106d254a3bb7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3314d57e355264f868d33fae427c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a6f3314d57e355264f868d33fae427c0a">ESetErroAction</a> (void p_func(int))</td></tr>
<tr class="memdesc:a6f3314d57e355264f868d33fae427c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets error funcion handler on error fatal  <a href="#a6f3314d57e355264f868d33fae427c0a">More...</a><br /></td></tr>
<tr class="separator:a6f3314d57e355264f868d33fae427c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce5c178a3554e15fef630929d738ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a> (int p_errorCode, char *p_error)</td></tr>
<tr class="memdesc:a94ce5c178a3554e15fef630929d738ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires fatal error  <a href="#a94ce5c178a3554e15fef630929d738ec">More...</a><br /></td></tr>
<tr class="separator:a94ce5c178a3554e15fef630929d738ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c524591db9314e09e321dbd67cf1673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c524591db9314e09e321dbd67cf1673">&#9670;&nbsp;</a></span>ELOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_errorCode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;return <a class="el" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a>(p_errorCode, p_msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00037">37</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="a0547b92e71b170a4741395ff646ec82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547b92e71b170a4741395ff646ec82a">&#9670;&nbsp;</a></span>ERROR_BLACKSMITH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_BLACKSMITH&#160;&#160;&#160;-600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00024">24</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ab326d620f77dc3c5f821652cab0e0819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab326d620f77dc3c5f821652cab0e0819">&#9670;&nbsp;</a></span>ERROR_DRAFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_DRAFT&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00018">18</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="a1f2e251e81209f43420dd5a7bde5b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e251e81209f43420dd5a7bde5b5e6">&#9670;&nbsp;</a></span>ERROR_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FATAL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00010">10</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="a9fdff3d78b754d4b831816d0560dbb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdff3d78b754d4b831816d0560dbb57">&#9670;&nbsp;</a></span>ERROR_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FILE&#160;&#160;&#160;-30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00014">14</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="a8152b66e84c6022b21a5834d9f0396ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8152b66e84c6022b21a5834d9f0396ed">&#9670;&nbsp;</a></span>ERROR_INJECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_INJECTOR&#160;&#160;&#160;-300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00021">21</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="abe91d588b643e27ae36a297c9b12ccbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe91d588b643e27ae36a297c9b12ccbc">&#9670;&nbsp;</a></span>ERROR_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_INTERFACE&#160;&#160;&#160;-400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00022">22</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ae20730c220a61960a723f494bf9ea790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20730c220a61960a723f494bf9ea790">&#9670;&nbsp;</a></span>ERROR_MEMCACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MEMCACHED&#160;&#160;&#160;-700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00026">26</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="a3020b3e07b918dd57f396e81a47ea50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020b3e07b918dd57f396e81a47ea50e">&#9670;&nbsp;</a></span>ERROR_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MEMORY&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00012">12</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ae73994d354d4fe1212a564f1275b0f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73994d354d4fe1212a564f1275b0f86">&#9670;&nbsp;</a></span>ERROR_MIRROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MIRROR&#160;&#160;&#160;-200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00019">19</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ace9dff6d2e47c5e3a563916b1fc5ae24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9dff6d2e47c5e3a563916b1fc5ae24">&#9670;&nbsp;</a></span>ERROR_NET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_NET&#160;&#160;&#160;-20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00013">13</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="afe7358a2cbdae5a9e3d74a3449ddbae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7358a2cbdae5a9e3d74a3449ddbae2">&#9670;&nbsp;</a></span>ERROR_PLANNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_PLANNER&#160;&#160;&#160;-500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00023">23</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ab3f07ca68523506b048d7e7178a2e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f07ca68523506b048d7e7178a2e90a">&#9670;&nbsp;</a></span>ERROR_SIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SIGNAL&#160;&#160;&#160;-50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00016">16</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="aec7efa055c0ac8c92cae4fa9215eb8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7efa055c0ac8c92cae4fa9215eb8ed">&#9670;&nbsp;</a></span>ERROR_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_THREAD&#160;&#160;&#160;-40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00015">15</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ae6e6464bc0f06d4f223b59012a4cd1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e6464bc0f06d4f223b59012a4cd1a4">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="error_8h.html#ad5df04e48b340e0bc106d254a3bb7676">Elog</a>(<a class="el" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, p_msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00039">39</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structError.html">Error</a> handler and functions. </p>

<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00009">9</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94ce5c178a3554e15fef630929d738ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce5c178a3554e15fef630929d738ec">&#9670;&nbsp;</a></span>Efatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Efatal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fires fatal error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_errorCode</td><td>error code </td></tr>
    <tr><td class="paramname">p_error</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00029">29</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a id="ad5df04e48b340e0bc106d254a3bb7676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df04e48b340e0bc106d254a3bb7676">&#9670;&nbsp;</a></span>Elog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_errorcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays error message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_errorCode</td><td>error code </td></tr>
    <tr><td class="paramname">p_msg</td><td>message to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>erro code.</dd></dl>
<p>displays error message </p>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00035">35</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a id="a6f3314d57e355264f868d33fae427c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3314d57e355264f868d33fae427c0a">&#9670;&nbsp;</a></span>ESetErroAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESetErroAction </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>p_func</em>int</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets error funcion handler on error fatal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_func</td><td>function that will be used on fatal error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="error_8c_source.html#l00045">45</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
