<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="common_8h.html#a65e9886d74aaee76545e83dd09011727">common.h</a>
</li>
<li>ForgeCoap()
: <a class="el" href="coapforge_8c.html#abc746434cee34079cf38093f73e1bf7f">coapforge.c</a>
, <a class="el" href="coapforge_8h.html#abc746434cee34079cf38093f73e1bf7f">coapforge.h</a>
</li>
<li>ForgeDNS()
: <a class="el" href="dnsforge_8c.html#acfc07f4698eb5ca5a0f930983846facf">dnsforge.c</a>
, <a class="el" href="dnsforge_8h.html#acfc07f4698eb5ca5a0f930983846facf">dnsforge.h</a>
</li>
<li>ForgeMemcachedBinary()
: <a class="el" href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">memcachedforge.c</a>
, <a class="el" href="memcachedforge_8h.html#a97992de2380d70c1bc2eda8e8a7da57a">memcachedforge.h</a>
</li>
<li>ForgeMemcachedText()
: <a class="el" href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">memcachedforge.c</a>
, <a class="el" href="memcachedforge_8h.html#a3f8bfdf6e35973b884825f4764a2ee93">memcachedforge.h</a>
</li>
<li>ForgeNtpBinary()
: <a class="el" href="ntpforge_8c.html#a4d4b0484485dbfa486a9db75d4ad52a4">ntpforge.c</a>
, <a class="el" href="ntpforge_8h.html#a4d4b0484485dbfa486a9db75d4ad52a4">ntpforge.h</a>
</li>
<li>ForgeSNMP()
: <a class="el" href="snmpforge_8c.html#a622c8d264567f5c9ebd00f0ec34ee057">snmpforge.c</a>
, <a class="el" href="snmpforge_8h.html#a622c8d264567f5c9ebd00f0ec34ee057">snmpforge.h</a>
</li>
<li>ForgeSSDP()
: <a class="el" href="ssdpforge_8h.html#ab9aa0db8f4b2e050d505233c46863233">ssdpforge.h</a>
, <a class="el" href="ssdpforge_8c.html#ab9aa0db8f4b2e050d505233c46863233">ssdpforge.c</a>
</li>
<li>ForgeTCP()
: <a class="el" href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">blacksmith.c</a>
, <a class="el" href="blacksmith_8h.html#af9e0fbd6340fd801cc42b9c8d6ca868f">blacksmith.h</a>
</li>
<li>ForgeUDP()
: <a class="el" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">blacksmith.c</a>
, <a class="el" href="blacksmith_8h.html#a23779c0223c00fbffe4df4d1c9c141fc">blacksmith.h</a>
</li>
<li>FreeList()
: <a class="el" href="list__reflectors_8h.html#ab1e272a68994d8f217a2c0fa833dff5c">list_reflectors.h</a>
, <a class="el" href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">list_reflectors.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
