<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetType
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">netio.h</a>
</li>
<li>NO_BLOCK
: <a class="el" href="netio_8h.html#a656b2ae376ec02debd752d04bd084b59">netio.h</a>
</li>
<li>NO_CON
: <a class="el" href="coapforge_8h.html#a83b34ab6dd4a5901b6147f7246477d75">coapforge.h</a>
</li>
<li>NONE
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">cliparser.h</a>
</li>
<li>NOSIGNAL
: <a class="el" href="dns_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">dns.c</a>
, <a class="el" href="memcached_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">memcached.c</a>
, <a class="el" href="ntp_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">ntp.c</a>
</li>
<li>NOTSET
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">draft.h</a>
</li>
<li>NTP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">draft.h</a>
</li>
<li>NTP_DEFAULT_PORT
: <a class="el" href="ntpforge_8h.html#a12d45d633e1b8bc02fc4d432654dfd62">ntpforge.h</a>
</li>
<li>num_injectors
: <a class="el" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">injector.c</a>
, <a class="el" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">injector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
