<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATALEN_SIZE
: <a class="el" href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">memcachedforge.h</a>
</li>
<li>DEFAULT_COMPORT
: <a class="el" href="draft_8h.html#a9c18ac8fe346effdab5aaca02702eb1c">draft.h</a>
</li>
<li>DEFAULT_DURATION
: <a class="el" href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">interface.h</a>
</li>
<li>DEFAULT_SIZE
: <a class="el" href="injector_8c.html#a9771cabfd673a8e350f1f8ce0b8f458f">injector.c</a>
</li>
<li>defaultHandler()
: <a class="el" href="error_8c.html#a13fd92bfcaae74f29c2aef80bc4ccc89">error.c</a>
</li>
<li>DELIM
: <a class="el" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">configparser.c</a>
, <a class="el" href="netio_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">netio.c</a>
</li>
<li>DNS
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">draft.h</a>
</li>
<li>DNS_ARGS
: <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">draft.h</a>
</li>
<li>DNS_DEFAULT_PORT
: <a class="el" href="dnsforge_8h.html#a015a5cd229cde8e25afd7c95cc24a1cd">dnsforge.h</a>
</li>
<li>DNS_DOMAIN
: <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">draft.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
