<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_cmwc()
: <a class="el" href="dnsforge_8c.html#a6bf6623b88309dc6ab3c9d7c84db0dbb">dnsforge.c</a>
</li>
<li>RAW
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">netio.h</a>
</li>
<li>RCVBUFSIZE
: <a class="el" href="interface_8c.html#a757e6521ee579cf97718d37b81972cd5">interface.c</a>
</li>
<li>read_addresses_from_file()
: <a class="el" href="interface_8c.html#a606fad21a484af08e4bc1147663869b2">interface.c</a>
</li>
<li>read_bool_from_config_line()
: <a class="el" href="configparser_8c.html#a5a2bd450f52f00d70c2672444f05192f">configparser.c</a>
</li>
<li>read_str_from_config_line()
: <a class="el" href="configparser_8c.html#add598936aaa6641f5733631790a4d17e">configparser.c</a>
</li>
<li>recalculateChecksum()
: <a class="el" href="blacksmith_8h.html#aa7bfbcffae709e0de5e1214278ebc93d">blacksmith.h</a>
, <a class="el" href="blacksmith_8c.html#aa7bfbcffae709e0de5e1214278ebc93d">blacksmith.c</a>
</li>
<li>ref_ip_list
: <a class="el" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">draft.h</a>
</li>
<li>REFLECTOR_IP
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">draft.h</a>
</li>
<li>ReleasePacket()
: <a class="el" href="netio_8c.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">netio.c</a>
, <a class="el" href="netio_8h.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">netio.h</a>
</li>
<li>remove_spaces()
: <a class="el" href="configparser_8c.html#aa2f0b8ca55b87f2831f85b339d64bf85">configparser.c</a>
</li>
<li>RemoveCell()
: <a class="el" href="list__reflectors_8h.html#ad7fc91730a09aad1805c22b2823a13b0">list_reflectors.h</a>
, <a class="el" href="list__reflectors_8c.html#ad7fc91730a09aad1805c22b2823a13b0">list_reflectors.c</a>
</li>
<li>REQUIRED
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">cliparser.h</a>
</li>
<li>RST
: <a class="el" href="coapforge_8h.html#ac5d957e4fd3dc11cd97a54cf9ca057a4">coapforge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
