<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>MAX_ARG_SIZE
: <a class="el" href="draft_8h.html#a79d0e990c7280f3356391dab6824a745">draft.h</a>
</li>
<li>MAX_CONFIG_PARAM_LEN
: <a class="el" href="configparser_8c.html#a80ad60451e286625331e84992becad10">configparser.c</a>
</li>
<li>MAX_CONFIG_VALUE_LEN
: <a class="el" href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">configparser.c</a>
</li>
<li>MAX_LINE_SIZE
: <a class="el" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">configparser.c</a>
</li>
<li>MAX_LINE_SIZE_REFLECTORS
: <a class="el" href="interface_8c.html#ab60637d4ed49ecabd1734ccad2dff4c7">interface.c</a>
</li>
<li>MAX_PKT_SIZE
: <a class="el" href="netio_8h.html#aa173f20e15ba9658bf440a973ef6d8ca">netio.h</a>
</li>
<li>MAX_PRIOLVL
: <a class="el" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">pthreadHelper.h</a>
</li>
<li>MAX_REPETITIONS
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">draft.h</a>
</li>
<li>MAX_SOCKEBUFFER
: <a class="el" href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">netio.c</a>
</li>
<li>MAXPENDING
: <a class="el" href="interface_8c.html#af77ed3e65a7b1a9341603d152a1404df">interface.c</a>
</li>
<li>MAXSIZE_MEMCACHED_KEY
: <a class="el" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">memcachedforge.h</a>
</li>
<li>MAXSIZE_MEMCACHED_VALUE
: <a class="el" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">memcachedforge.h</a>
</li>
<li>MAXSTR
: <a class="el" href="cliparser_8c.html#a5189100144828825ca4369c28c1261d1">cliparser.c</a>
</li>
<li>MEGABYTE
: <a class="el" href="controller_8h.html#a92b22720309846541a7bfc406212076f">controller.h</a>
</li>
<li>memalloc
: <a class="el" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memutils.h</a>
</li>
<li>MEMCACHED_DEFAULT_PORT
: <a class="el" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">memcachedforge.h</a>
</li>
<li>MEMCACHED_DRAFT_ERROR
: <a class="el" href="memcachedforge_8h.html#afd942cdc5ce79ff7fdbdd85727b505ad">memcachedforge.h</a>
</li>
<li>MEMCACHED_GET
: <a class="el" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">memcachedforge.h</a>
</li>
<li>MEMCACHED_GETSET
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">draft.h</a>
</li>
<li>MEMCACHED_KEY
: <a class="el" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">memcachedforge.h</a>
</li>
<li>MEMCACHED_SET
: <a class="el" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">memcachedforge.h</a>
</li>
<li>MEMCACHED_STAT
: <a class="el" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">memcachedforge.h</a>
</li>
<li>MEMCACHED_STATS
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">draft.h</a>
</li>
<li>MemcachedAtk
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">memcachedforge.h</a>
</li>
<li>memcachedSetValue()
: <a class="el" href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">memcached.c</a>
</li>
<li>memfree
: <a class="el" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memutils.h</a>
</li>
<li>memoryalloc()
: <a class="el" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memutils.h</a>
, <a class="el" href="memutils_8c.html#a7f2e90571435b7c877de0f993b44d8d1">memutils.c</a>
</li>
<li>memoryclean()
: <a class="el" href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memutils.c</a>
, <a class="el" href="memutils_8h.html#a4480fa6057f673f641164a4dc84e6f28">memutils.h</a>
</li>
<li>MemoryData
: <a class="el" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">memutils.c</a>
</li>
<li>memoryfree()
: <a class="el" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memutils.h</a>
, <a class="el" href="memutils_8c.html#a482daf3c59164bb04384ec73fc39b0f6">memutils.c</a>
</li>
<li>MID_PRIOLVL
: <a class="el" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">pthreadHelper.h</a>
</li>
<li>MirrorType
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">draft.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
