<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET
: <a class="el" href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">coapforge.h</a>
</li>
<li>GET_CMD
: <a class="el" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">memcachedforge.c</a>
</li>
<li>getBucketSize()
: <a class="el" href="controller_8c.html#ac248bd60866828f895aa6fefaa197b5b">controller.c</a>
, <a class="el" href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">controller.h</a>
</li>
<li>GetClientIP
: <a class="el" href="interface_8h.html#a9e1911671107309a9391b1cba017c01f">interface.h</a>
</li>
<li>GetCurrentTimeStr()
: <a class="el" href="timeHelper_8c.html#acd0990cb74a29c461d0910c572bc9cf5">timeHelper.c</a>
, <a class="el" href="timeHelper_8h.html#acd0990cb74a29c461d0910c572bc9cf5">timeHelper.h</a>
</li>
<li>GetPort
: <a class="el" href="ntp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">ntp.c</a>
, <a class="el" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">memcached.c</a>
, <a class="el" href="snmp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">snmp.c</a>
, <a class="el" href="ssdp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">ssdp.c</a>
, <a class="el" href="coap_8c.html#ab7e1bc989021ef2d60f5e31105b08774">coap.c</a>
, <a class="el" href="dns_8c.html#ab7e1bc989021ef2d60f5e31105b08774">dns.c</a>
</li>
<li>GETSET
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2">memcachedforge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
