<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_memoryAllocad
: <a class="el" href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">memutils.c</a>
</li>
<li>_memoryUsed
: <a class="el" href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">memutils.c</a>
</li>
<li>BinaryRequestHeader
: <a class="el" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">coapforge.h</a>
</li>
<li>CoapOption
: <a class="el" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">coapforge.h</a>
</li>
<li>err
: <a class="el" href="error_8c.html#a9078d3b85b5a7c46fc5c80899bd3b6b3">error.c</a>
</li>
<li>num_injectors
: <a class="el" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">injector.h</a>
, <a class="el" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">injector.c</a>
</li>
<li>ref_ip_list
: <a class="el" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">draft.h</a>
</li>
<li>serverAddr
: <a class="el" href="interface_8c.html#a2e58fa3f4fdc2b17320549ea0d1462f1">interface.c</a>
</li>
<li>serverSock
: <a class="el" href="interface_8c.html#adefe76971a34b75ad8f6b1363959e558">interface.c</a>
</li>
<li>SnmpBinaryRequestHeader
: <a class="el" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">snmpforge.h</a>
</li>
<li>SnmpCommunityString
: <a class="el" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">snmpforge.h</a>
</li>
<li>SnmpMaxRepetitions
: <a class="el" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">snmpforge.h</a>
</li>
<li>SnmpNoRepeaters
: <a class="el" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">snmpforge.h</a>
</li>
<li>SnmpOid
: <a class="el" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">snmpforge.h</a>
</li>
<li>SnmpRequestId
: <a class="el" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">snmpforge.h</a>
</li>
<li>SnmpSnmpPdu
: <a class="el" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">snmpforge.h</a>
</li>
<li>SnmpSnmpVersion
: <a class="el" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">snmpforge.h</a>
</li>
<li>SnmpVarbind
: <a class="el" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">snmpforge.h</a>
</li>
<li>SnmpVarbindList
: <a class="el" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">snmpforge.h</a>
</li>
<li>SnmpVarbindValue
: <a class="el" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">snmpforge.h</a>
</li>
<li>SsdpBinaryRequestHeader
: <a class="el" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">ssdpforge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
