<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="coapforge_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">coapforge.h</a>
</li>
<li>ARG_AGGRESSIVE
: <a class="el" href="interface_8h.html#ad422ad1f9d89d0b931b9a4d1ff411233">interface.h</a>
</li>
<li>ARG_CMD
: <a class="el" href="cliparser_8h.html#ad614aabcaa7be950e678e0503fb98985">cliparser.h</a>
</li>
<li>ARG_COAP_SZX
: <a class="el" href="interface_8h.html#ab3dc58ee16e7e1b819a89075e9327154">interface.h</a>
</li>
<li>ARG_COAP_URI_PATH
: <a class="el" href="interface_8h.html#aa22862350f6bc0b5f508be04a32d6021">interface.h</a>
</li>
<li>ARG_CONFIG
: <a class="el" href="interface_8h.html#a2e975f891c8afe042980985ecb61f344">interface.h</a>
</li>
<li>ARG_DNS_DOMAIN
: <a class="el" href="interface_8h.html#a34321f0febbdd89995f86a925c52ce13">interface.h</a>
</li>
<li>ARG_DURATION
: <a class="el" href="interface_8h.html#ad7e8071577ef412109f5e0e1510ca7ca">interface.h</a>
</li>
<li>ARG_FLOOD
: <a class="el" href="interface_8h.html#a391931f89b6eff93f5a4e9613ec4bc8d">interface.h</a>
</li>
<li>ARG_HELP
: <a class="el" href="interface_8h.html#a063081643eb8b9cc46cbd8e8fe2e6424">interface.h</a>
</li>
<li>ARG_INCREMENT
: <a class="el" href="interface_8h.html#a518cf0a5c39cfb94112b5a1f82b91f2e">interface.h</a>
</li>
<li>ARG_LEVEL
: <a class="el" href="interface_8h.html#a551dcd0fa8432e1f4ca2f115264128dd">interface.h</a>
</li>
<li>ARG_MIRROR
: <a class="el" href="interface_8h.html#a83bdcb48903eb29e8389e6a113448798">interface.h</a>
</li>
<li>ARG_REFLECTOR_IP
: <a class="el" href="interface_8h.html#aa5efa52c4808fcfe6cb38cdadcdaf284">interface.h</a>
</li>
<li>ARG_REFLECTOR_PORT
: <a class="el" href="interface_8h.html#ab68c7c3a44b951d9927a16ba2e0566ad">interface.h</a>
</li>
<li>ARG_SNMP_COMMUNITY_STRING
: <a class="el" href="interface_8h.html#a2c9208105da9ec832b6ca8416626ee6d">interface.h</a>
</li>
<li>ARG_SNMP_MAX_REPETITIONS
: <a class="el" href="interface_8h.html#ac45aefb90d7f420d49a97f6197e6af57">interface.h</a>
</li>
<li>ARG_SSDP_UNICAST
: <a class="el" href="interface_8h.html#aa8469a8bfa91e7b2b4c0b4baef519581">interface.h</a>
</li>
<li>ARG_SSDP_UPNP_VERSION
: <a class="el" href="interface_8h.html#a000520dd4a219205ab1656077d95e952">interface.h</a>
</li>
<li>ARG_TARGET_IP
: <a class="el" href="interface_8h.html#a702fbaaf298829ac1ca26dcc80c6edcc">interface.h</a>
</li>
<li>ARG_TARGET_PORT
: <a class="el" href="interface_8h.html#a1813cc09826fb20161657faf4eddb9a2">interface.h</a>
</li>
<li>ATK_MAX_DATA
: <a class="el" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">memcachedforge.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK
: <a class="el" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">netio.h</a>
</li>
<li>BLOCK1024
: <a class="el" href="coapforge_8h.html#ace0e5cfeae1362711b30173780829c1b">coapforge.h</a>
</li>
<li>BLOCK2
: <a class="el" href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">coapforge.h</a>
</li>
<li>BLOCK2SIZE
: <a class="el" href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">coapforge.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMDGET_MAXSIZE
: <a class="el" href="memcachedforge_8h.html#a701b6f042766956f65433a7e9ef0cab4">memcachedforge.h</a>
</li>
<li>COAP_DEFAULT_PORT
: <a class="el" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">coapforge.h</a>
</li>
<li>COMMANDPKT_HEADERSIZE
: <a class="el" href="interface_8h.html#a776dfca428ed7369456a6d3986a4e60e">interface.h</a>
</li>
<li>CON
: <a class="el" href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">coapforge.h</a>
</li>
<li>CONFIGURATION_FILE_NAME
: <a class="el" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">configparser.c</a>
</li>
<li>CONTROLLER_MAXLEVEL
: <a class="el" href="controller_8h.html#a892fceca7df2729d93add2943578b705">controller.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATALEN_SIZE
: <a class="el" href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">memcachedforge.h</a>
</li>
<li>DEFAULT_COMPORT
: <a class="el" href="draft_8h.html#a9c18ac8fe346effdab5aaca02702eb1c">draft.h</a>
</li>
<li>DEFAULT_DURATION
: <a class="el" href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">interface.h</a>
</li>
<li>DEFAULT_SIZE
: <a class="el" href="injector_8c.html#a9771cabfd673a8e350f1f8ce0b8f458f">injector.c</a>
</li>
<li>DELIM
: <a class="el" href="netio_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">netio.c</a>
, <a class="el" href="configparser_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">configparser.c</a>
</li>
<li>DNS_DEFAULT_PORT
: <a class="el" href="dnsforge_8h.html#a015a5cd229cde8e25afd7c95cc24a1cd">dnsforge.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELOG
: <a class="el" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">error.h</a>
</li>
<li>ENDOFPACKET
: <a class="el" href="memcachedforge_8h.html#ac99885b153d0378c64124b752bea60d7">memcachedforge.h</a>
</li>
<li>ENDOFPACKET_SIZE
: <a class="el" href="memcachedforge_8h.html#a888a777368f60b789e0b7afca0f56a41">memcachedforge.h</a>
</li>
<li>ERROR_BLACKSMITH
: <a class="el" href="error_8h.html#a0547b92e71b170a4741395ff646ec82a">error.h</a>
</li>
<li>ERROR_DRAFT
: <a class="el" href="error_8h.html#ab326d620f77dc3c5f821652cab0e0819">error.h</a>
</li>
<li>ERROR_FATAL
: <a class="el" href="error_8h.html#a1f2e251e81209f43420dd5a7bde5b5e6">error.h</a>
</li>
<li>ERROR_FILE
: <a class="el" href="error_8h.html#a9fdff3d78b754d4b831816d0560dbb57">error.h</a>
</li>
<li>ERROR_INJECTOR
: <a class="el" href="error_8h.html#a8152b66e84c6022b21a5834d9f0396ed">error.h</a>
</li>
<li>ERROR_INTERFACE
: <a class="el" href="error_8h.html#abe91d588b643e27ae36a297c9b12ccbc">error.h</a>
</li>
<li>ERROR_MEMCACHED
: <a class="el" href="error_8h.html#ae20730c220a61960a723f494bf9ea790">error.h</a>
</li>
<li>ERROR_MEMORY
: <a class="el" href="error_8h.html#a3020b3e07b918dd57f396e81a47ea50e">error.h</a>
</li>
<li>ERROR_MIRROR
: <a class="el" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">error.h</a>
</li>
<li>ERROR_NET
: <a class="el" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">error.h</a>
</li>
<li>ERROR_PLANNER
: <a class="el" href="error_8h.html#afe7358a2cbdae5a9e3d74a3449ddbae2">error.h</a>
</li>
<li>ERROR_SIGNAL
: <a class="el" href="error_8h.html#ab3f07ca68523506b048d7e7178a2e90a">error.h</a>
</li>
<li>ERROR_THREAD
: <a class="el" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">error.h</a>
</li>
<li>ERRORIP
: <a class="el" href="interface_8c.html#a91bf2d86fb897ce5ab60435f3c60c777">interface.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="common_8h.html#a65e9886d74aaee76545e83dd09011727">common.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET
: <a class="el" href="coapforge_8h.html#a982a66f513611f7f83ebfa4b4ecf1df9">coapforge.h</a>
</li>
<li>GET_CMD
: <a class="el" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">memcachedforge.c</a>
</li>
<li>GetClientIP
: <a class="el" href="interface_8h.html#a9e1911671107309a9391b1cba017c01f">interface.h</a>
</li>
<li>GetPort
: <a class="el" href="coap_8c.html#ab7e1bc989021ef2d60f5e31105b08774">coap.c</a>
, <a class="el" href="dns_8c.html#ab7e1bc989021ef2d60f5e31105b08774">dns.c</a>
, <a class="el" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">memcached.c</a>
, <a class="el" href="ntp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">ntp.c</a>
, <a class="el" href="snmp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">snmp.c</a>
, <a class="el" href="ssdp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">ssdp.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IP6_HEADER_SIZE
: <a class="el" href="netio_8h.html#aae73602b66588b72258895e8f296791b">netio.h</a>
</li>
<li>IP_HEADER_SIZE
: <a class="el" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">netio.h</a>
</li>
<li>IPSIZE
: <a class="el" href="list__reflectors_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">list_reflectors.h</a>
, <a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">draft.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lengthof
: <a class="el" href="common_8h.html#ad53b2827d15d4f100433764eea395a94">common.h</a>
</li>
<li>likely
: <a class="el" href="common_8h.html#a217a0bd562b98ae8c2ffce44935351e1">common.h</a>
</li>
<li>LIST_FOREACH
: <a class="el" href="list__reflectors_8h.html#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">list_reflectors.h</a>
</li>
<li>LOG
: <a class="el" href="error_8h.html#ae6e6464bc0f06d4f223b59012a4cd1a4">error.h</a>
</li>
<li>LOW_PRIOLVL
: <a class="el" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">pthreadHelper.h</a>
</li>
<li>LVL_FIFO
: <a class="el" href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">pthreadHelper.h</a>
</li>
<li>LVL_HIGH
: <a class="el" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">pthreadHelper.h</a>
</li>
<li>LVL_LOW
: <a class="el" href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">pthreadHelper.h</a>
</li>
<li>LVL_MID
: <a class="el" href="pthreadHelper_8h.html#a2e823d05c23a6e377a9bacb35ff0ec07">pthreadHelper.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ARG_SIZE
: <a class="el" href="draft_8h.html#a79d0e990c7280f3356391dab6824a745">draft.h</a>
</li>
<li>MAX_CONFIG_PARAM_LEN
: <a class="el" href="configparser_8c.html#a80ad60451e286625331e84992becad10">configparser.c</a>
</li>
<li>MAX_CONFIG_VALUE_LEN
: <a class="el" href="configparser_8c.html#a0078ce1ef18c5b2b4ad302e09f13f1c9">configparser.c</a>
</li>
<li>MAX_LINE_SIZE
: <a class="el" href="configparser_8c.html#a706068f562dd5c64a8b7bbd4b2298dd1">configparser.c</a>
</li>
<li>MAX_LINE_SIZE_REFLECTORS
: <a class="el" href="interface_8c.html#ab60637d4ed49ecabd1734ccad2dff4c7">interface.c</a>
</li>
<li>MAX_PKT_SIZE
: <a class="el" href="netio_8h.html#aa173f20e15ba9658bf440a973ef6d8ca">netio.h</a>
</li>
<li>MAX_PRIOLVL
: <a class="el" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">pthreadHelper.h</a>
</li>
<li>MAX_SOCKEBUFFER
: <a class="el" href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">netio.c</a>
</li>
<li>MAXPENDING
: <a class="el" href="interface_8c.html#af77ed3e65a7b1a9341603d152a1404df">interface.c</a>
</li>
<li>MAXSIZE_MEMCACHED_KEY
: <a class="el" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">memcachedforge.h</a>
</li>
<li>MAXSIZE_MEMCACHED_VALUE
: <a class="el" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">memcachedforge.h</a>
</li>
<li>MAXSTR
: <a class="el" href="cliparser_8c.html#a5189100144828825ca4369c28c1261d1">cliparser.c</a>
</li>
<li>MEGABYTE
: <a class="el" href="controller_8h.html#a92b22720309846541a7bfc406212076f">controller.h</a>
</li>
<li>memalloc
: <a class="el" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memutils.h</a>
</li>
<li>MEMCACHED_DEFAULT_PORT
: <a class="el" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">memcachedforge.h</a>
</li>
<li>MEMCACHED_DRAFT_ERROR
: <a class="el" href="memcachedforge_8h.html#afd942cdc5ce79ff7fdbdd85727b505ad">memcachedforge.h</a>
</li>
<li>MEMCACHED_GET
: <a class="el" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">memcachedforge.h</a>
</li>
<li>MEMCACHED_KEY
: <a class="el" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">memcachedforge.h</a>
</li>
<li>MEMCACHED_SET
: <a class="el" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">memcachedforge.h</a>
</li>
<li>MEMCACHED_STAT
: <a class="el" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">memcachedforge.h</a>
</li>
<li>memfree
: <a class="el" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memutils.h</a>
</li>
<li>MID_PRIOLVL
: <a class="el" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">pthreadHelper.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_BLOCK
: <a class="el" href="netio_8h.html#a656b2ae376ec02debd752d04bd084b59">netio.h</a>
</li>
<li>NO_CON
: <a class="el" href="coapforge_8h.html#a83b34ab6dd4a5901b6147f7246477d75">coapforge.h</a>
</li>
<li>NOSIGNAL
: <a class="el" href="dns_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">dns.c</a>
, <a class="el" href="memcached_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">memcached.c</a>
, <a class="el" href="ntp_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">ntp.c</a>
</li>
<li>NTP_DEFAULT_PORT
: <a class="el" href="ntpforge_8h.html#a12d45d633e1b8bc02fc4d432654dfd62">ntpforge.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARSER_CONTINUE
: <a class="el" href="cliparser_8c.html#a2fe19a1e1dd938c4f696ca26692778a1">cliparser.c</a>
</li>
<li>PARSER_DELIM
: <a class="el" href="cliparser_8c.html#acd9c34ec18b799e7ba18b120e70922dc">cliparser.c</a>
</li>
<li>PARSER_INITIALIZE
: <a class="el" href="cliparser_8c.html#a8a104221de93e05b066bfd51ec7adf8d">cliparser.c</a>
</li>
<li>ProbesByLevel
: <a class="el" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">controller.h</a>
</li>
<li>PROTOCOL_BINARY_REQ
: <a class="el" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">memcachedforge.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCVBUFSIZE
: <a class="el" href="interface_8c.html#a757e6521ee579cf97718d37b81972cd5">interface.c</a>
</li>
<li>RST
: <a class="el" href="coapforge_8h.html#ac5d957e4fd3dc11cd97a54cf9ca057a4">coapforge.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLING
: <a class="el" href="injector_8c.html#acd3fa8f18671a8c8f7b5ee902f6bc7ea">injector.c</a>
</li>
<li>SET_CMD
: <a class="el" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">memcachedforge.c</a>
</li>
<li>SET_CMD_CONT
: <a class="el" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">memcachedforge.c</a>
</li>
<li>SET_CMD_END
: <a class="el" href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">memcachedforge.c</a>
</li>
<li>SET_CMD_ONE
: <a class="el" href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">memcachedforge.c</a>
</li>
<li>SIGNAL_ERROR
: <a class="el" href="ntp_8c.html#ab49536a5015a1813f98dc2ddeb41570a">ntp.c</a>
, <a class="el" href="dns_8c.html#ab49536a5015a1813f98dc2ddeb41570a">dns.c</a>
, <a class="el" href="memcached_8c.html#ab49536a5015a1813f98dc2ddeb41570a">memcached.c</a>
</li>
<li>SIGNAL_STOP
: <a class="el" href="ntp_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">ntp.c</a>
, <a class="el" href="dns_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">dns.c</a>
, <a class="el" href="memcached_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">memcached.c</a>
</li>
<li>SNMP_DEFAULT_PORT
: <a class="el" href="snmpforge_8h.html#af3a18cdf943f1073e57805b95d546175">snmpforge.h</a>
</li>
<li>SOCKADDR_SIZE
: <a class="el" href="netio_8h.html#a7a25d4b46bbde7c25e66e681ff89d492">netio.h</a>
</li>
<li>SSDP_DEFAULT_PORT
: <a class="el" href="ssdpforge_8h.html#a4e1239222cdcd32a7ceb23dadfa4fc19">ssdpforge.h</a>
</li>
<li>SUCCESS
: <a class="el" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">error.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THPINCREMENT
: <a class="el" href="injector_8c.html#ac43c28121c403bbdc3abf512fc780258">injector.c</a>
</li>
<li>THROUGHPUT_DEFAULT
: <a class="el" href="coapforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">coapforge.h</a>
, <a class="el" href="dnsforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">dnsforge.h</a>
, <a class="el" href="memcachedforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">memcachedforge.h</a>
, <a class="el" href="ntpforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">ntpforge.h</a>
</li>
<li>true
: <a class="el" href="common_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">common.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_HEADER_SIZE
: <a class="el" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">netio.h</a>
</li>
<li>UDPPacketSize
: <a class="el" href="memcached_8c.html#a9b16bdf7ed57217960d7c6fbf67f5603">memcached.c</a>
</li>
<li>UNKNOWCMD
: <a class="el" href="interface_8c.html#ae259b3b64fdec275e4d2c714109b11ae">interface.c</a>
</li>
<li>unlikely
: <a class="el" href="common_8h.html#ac6c45889010c1bd68631771b64f18101">common.h</a>
</li>
<li>URIPATH
: <a class="el" href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">coapforge.h</a>
</li>
<li>URIPATHCONT
: <a class="el" href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">coapforge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
