<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttackCmd
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54">interface.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">configparser.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COAP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">draft.h</a>
</li>
<li>COMMUNITY_STRING
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">draft.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DNS
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">draft.h</a>
</li>
<li>DNS_DOMAIN
: <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23ae281236cac18a430ad437b13486834bc">draft.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">netio.h</a>
</li>
<li>ExitCmd
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe">interface.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GETSET
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2">memcachedforge.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTEGER
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9a5a063e265d2ac903b6808e9f6e73ec46">configparser.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LHF
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde">netio.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_REPETITIONS
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">draft.h</a>
</li>
<li>MEMCACHED_GETSET
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">draft.h</a>
</li>
<li>MEMCACHED_STATS
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">draft.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fbac157bdf0b85a40d2619cbc8bc1ae5fe2">cliparser.h</a>
</li>
<li>NOTSET
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a60b66f054977e2c7733fa3df28d58eee">draft.h</a>
</li>
<li>NTP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">draft.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTIONAL
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba468b290a6b16925fa56374f74698a9d7">cliparser.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAW
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">netio.h</a>
</li>
<li>REFLECTOR_IP
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">draft.h</a>
</li>
<li>REQUIRED
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fba779613937a96dc934924d48a0e29e154">cliparser.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SNMP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">draft.h</a>
</li>
<li>SSDP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">draft.h</a>
</li>
<li>STAT
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">memcachedforge.h</a>
</li>
<li>STRING
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">configparser.c</a>
</li>
<li>SZX
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">draft.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">netio.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">netio.h</a>
</li>
<li>UNICAST
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">draft.h</a>
</li>
<li>UnknownCmd
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">interface.h</a>
</li>
<li>UPNP_V1_0
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">ssdpforge.c</a>
</li>
<li>UPNP_V1_1
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">ssdpforge.c</a>
</li>
<li>UPNP_V2_0
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">ssdpforge.c</a>
</li>
<li>UPNP_VERSION
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">draft.h</a>
</li>
<li>URI_PATH
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">draft.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
