<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARG_OPTION
: <a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">cliparser.h</a>
</li>
<li>CmdType
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">interface.h</a>
</li>
<li>COAP_ARGS
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">draft.h</a>
</li>
<li>DNS_ARGS
: <a class="el" href="draft_8h.html#afe454e4394c56928ac32816b0c047a23">draft.h</a>
</li>
<li>MemcachedAtk
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">memcachedforge.h</a>
</li>
<li>MirrorType
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">draft.h</a>
</li>
<li>NetType
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">netio.h</a>
</li>
<li>PARAM_TYPE
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9">configparser.c</a>
</li>
<li>SNMP_ARGS
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">draft.h</a>
</li>
<li>SSDP_ARGS
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">draft.h</a>
</li>
<li>UPNP_VERSION_NUM
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">ssdpforge.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
