<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLING
: <a class="el" href="injector_8c.html#acd3fa8f18671a8c8f7b5ee902f6bc7ea">injector.c</a>
</li>
<li>SendPacket()
: <a class="el" href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">netio.c</a>
, <a class="el" href="netio_8h.html#a12176d758dc718cda18ec59034e9ccbd">netio.h</a>
</li>
<li>serverAddr
: <a class="el" href="interface_8c.html#a2e58fa3f4fdc2b17320549ea0d1462f1">interface.c</a>
</li>
<li>serverSock
: <a class="el" href="interface_8c.html#adefe76971a34b75ad8f6b1363959e558">interface.c</a>
</li>
<li>SET_CMD
: <a class="el" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">memcachedforge.c</a>
</li>
<li>SET_CMD_CONT
: <a class="el" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">memcachedforge.c</a>
</li>
<li>SET_CMD_END
: <a class="el" href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">memcachedforge.c</a>
</li>
<li>SET_CMD_ONE
: <a class="el" href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">memcachedforge.c</a>
</li>
<li>SetDraftDefaultData()
: <a class="el" href="interface_8c.html#a8e3c458201c98bf0a04bb4c85bedf5c1">interface.c</a>
</li>
<li>SetSigHdr()
: <a class="el" href="commander_8c.html#a9523a0b02b762fd00b5a290147577d9f">commander.c</a>
</li>
<li>SetSocketFlag()
: <a class="el" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">netio.c</a>
, <a class="el" href="netio_8h.html#aff466df9b428053d190a56758bfc31fa">netio.h</a>
</li>
<li>SetThreadCore()
: <a class="el" href="pthreadHelper_8c.html#a96e41d09c8814ff9c4474dad1e35c6b5">pthreadHelper.c</a>
, <a class="el" href="pthreadHelper_8h.html#a96e41d09c8814ff9c4474dad1e35c6b5">pthreadHelper.h</a>
</li>
<li>SetThreadLevel()
: <a class="el" href="pthreadHelper_8c.html#af0b760c0ddbebf603a6be48c27f2d365">pthreadHelper.c</a>
, <a class="el" href="pthreadHelper_8h.html#af0b760c0ddbebf603a6be48c27f2d365">pthreadHelper.h</a>
</li>
<li>Setup_sendbuffer()
: <a class="el" href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">netio.c</a>
, <a class="el" href="netio_8h.html#a8d5c69e725f970f4a6fdc6170d3afbd3">netio.h</a>
</li>
<li>SIGNAL_ERROR
: <a class="el" href="dns_8c.html#ab49536a5015a1813f98dc2ddeb41570a">dns.c</a>
, <a class="el" href="memcached_8c.html#ab49536a5015a1813f98dc2ddeb41570a">memcached.c</a>
, <a class="el" href="ntp_8c.html#ab49536a5015a1813f98dc2ddeb41570a">ntp.c</a>
</li>
<li>SIGNAL_STOP
: <a class="el" href="dns_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">dns.c</a>
, <a class="el" href="memcached_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">memcached.c</a>
, <a class="el" href="ntp_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">ntp.c</a>
</li>
<li>SleepOneMinute()
: <a class="el" href="timeHelper_8c.html#a412c54748faa660a83c91faf16ba0322">timeHelper.c</a>
, <a class="el" href="timeHelper_8h.html#a412c54748faa660a83c91faf16ba0322">timeHelper.h</a>
</li>
<li>SleepOneSec()
: <a class="el" href="timeHelper_8c.html#a80660411f2be31771665a1f95e274afa">timeHelper.c</a>
, <a class="el" href="timeHelper_8h.html#a80660411f2be31771665a1f95e274afa">timeHelper.h</a>
</li>
<li>SleepSec()
: <a class="el" href="timeHelper_8c.html#a6754e01195719a8517912c65b600904b">timeHelper.c</a>
, <a class="el" href="timeHelper_8h.html#a6754e01195719a8517912c65b600904b">timeHelper.h</a>
</li>
<li>SNMP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">draft.h</a>
</li>
<li>SNMP_ARGS
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1f">draft.h</a>
</li>
<li>SNMP_DEFAULT_PORT
: <a class="el" href="snmpforge_8h.html#af3a18cdf943f1073e57805b95d546175">snmpforge.h</a>
</li>
<li>SnmpBinaryRequestHeader
: <a class="el" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">snmpforge.h</a>
</li>
<li>SnmpCommunityString
: <a class="el" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">snmpforge.h</a>
</li>
<li>SnmpMaxRepetitions
: <a class="el" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">snmpforge.h</a>
</li>
<li>SnmpNoRepeaters
: <a class="el" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">snmpforge.h</a>
</li>
<li>SnmpOid
: <a class="el" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">snmpforge.h</a>
</li>
<li>SnmpRequestId
: <a class="el" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">snmpforge.h</a>
</li>
<li>SnmpSnmpPdu
: <a class="el" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">snmpforge.h</a>
</li>
<li>SnmpSnmpVersion
: <a class="el" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">snmpforge.h</a>
</li>
<li>SnmpVarbind
: <a class="el" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">snmpforge.h</a>
</li>
<li>SnmpVarbindList
: <a class="el" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">snmpforge.h</a>
</li>
<li>SnmpVarbindValue
: <a class="el" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">snmpforge.h</a>
</li>
<li>SOCKADDR_SIZE
: <a class="el" href="netio_8h.html#a7a25d4b46bbde7c25e66e681ff89d492">netio.h</a>
</li>
<li>SSDP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">draft.h</a>
</li>
<li>SSDP_ARGS
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79d">draft.h</a>
</li>
<li>SSDP_DEFAULT_PORT
: <a class="el" href="ssdpforge_8h.html#a4e1239222cdcd32a7ceb23dadfa4fc19">ssdpforge.h</a>
</li>
<li>SsdpBinaryRequestHeader
: <a class="el" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">ssdpforge.h</a>
</li>
<li>StartControllerInjector()
: <a class="el" href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">controller.h</a>
, <a class="el" href="controller_8c.html#a65c7b6a6a9f57acfae2a8e3969c9df10">controller.c</a>
</li>
<li>StartInjector()
: <a class="el" href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">injector.h</a>
, <a class="el" href="injector_8c.html#a8d9724f8dd81c70864362ba7b747e69a">injector.c</a>
</li>
<li>StartMirrorAttack()
: <a class="el" href="commander_8h.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">commander.h</a>
, <a class="el" href="commander_8c.html#a2712e40f9b8b1caf1f081aa6c94fdf3b">commander.c</a>
</li>
<li>STAT
: <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">memcachedforge.h</a>
</li>
<li>STRING
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9aee847e634a4297b274316de8a8ca9921">configparser.c</a>
</li>
<li>SUCCESS
: <a class="el" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">error.h</a>
</li>
<li>SZX
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa8bc67d8c4c49ab6d729c5c3fa4b23b6a">draft.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
