<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinaryRequestHeader
: <a class="el" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">coapforge.h</a>
</li>
<li>BindPort()
: <a class="el" href="netio_8c.html#ac3e8d3dcdd72392136914cdafc113b11">netio.c</a>
, <a class="el" href="netio_8h.html#ac3e8d3dcdd72392136914cdafc113b11">netio.h</a>
</li>
<li>BLOCK
: <a class="el" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">netio.h</a>
</li>
<li>BLOCK1024
: <a class="el" href="coapforge_8h.html#ace0e5cfeae1362711b30173780829c1b">coapforge.h</a>
</li>
<li>BLOCK2
: <a class="el" href="coapforge_8h.html#a8ea97e5177b2c908b0f99a8eade955ef">coapforge.h</a>
</li>
<li>BLOCK2SIZE
: <a class="el" href="coapforge_8h.html#a3433644dc3852ade026fe375c1c326ca">coapforge.h</a>
</li>
<li>BlockSocket()
: <a class="el" href="netio_8c.html#a18796bce2728f9574aa7897bd3b0c9e4">netio.c</a>
, <a class="el" href="netio_8h.html#a18796bce2728f9574aa7897bd3b0c9e4">netio.h</a>
</li>
<li>BOOL
: <a class="el" href="configparser_8c.html#a0ec86fb9b6b2db94be6df69e47f4cdb9ae663dbb8f8244e122acb5bd6b2c216e1">configparser.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
