<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP
: <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">netio.h</a>
</li>
<li>udp_checksum()
: <a class="el" href="blacksmith_8c.html#a66c86fdaaf2cc5942a0bc2dd5b193c42">blacksmith.c</a>
</li>
<li>UDP_HEADER_SIZE
: <a class="el" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">netio.h</a>
</li>
<li>UDPPacketSize
: <a class="el" href="memcached_8c.html#a9b16bdf7ed57217960d7c6fbf67f5603">memcached.c</a>
</li>
<li>UNICAST
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">draft.h</a>
</li>
<li>UNKNOWCMD
: <a class="el" href="interface_8c.html#ae259b3b64fdec275e4d2c714109b11ae">interface.c</a>
</li>
<li>UnknownCmd
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">interface.h</a>
</li>
<li>unlikely
: <a class="el" href="common_8h.html#ac6c45889010c1bd68631771b64f18101">common.h</a>
</li>
<li>UPNP_V1_0
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">ssdpforge.c</a>
</li>
<li>UPNP_V1_1
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">ssdpforge.c</a>
</li>
<li>UPNP_V2_0
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">ssdpforge.c</a>
</li>
<li>UPNP_VERSION
: <a class="el" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">draft.h</a>
</li>
<li>UPNP_VERSION_NUM
: <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">ssdpforge.c</a>
</li>
<li>URI_PATH
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120aa534305c50e9651ed8b2f36e83892127e">draft.h</a>
</li>
<li>URIPATH
: <a class="el" href="coapforge_8h.html#a8d3c727c3b2525368be6281c18b0340d">coapforge.h</a>
</li>
<li>URIPATHCONT
: <a class="el" href="coapforge_8h.html#ac5b5eaeb5f4060192a0b221666488dd7">coapforge.h</a>
</li>
<li>usage()
: <a class="el" href="interface_8c.html#a2ef30c42cbc289d899a8be5d2d8f77d0">interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
