<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallMirrors()
: <a class="el" href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">manager.c</a>
, <a class="el" href="manager_8h.html#a86e31fa469f58dee305b021d6969a2d4">manager.h</a>
</li>
<li>ChangetoDnsNameFormat()
: <a class="el" href="dnsforge_8c.html#aecfc85aa3f6b02f768fb3f66138b2292">dnsforge.c</a>
</li>
<li>CloseSocket()
: <a class="el" href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">netio.c</a>
, <a class="el" href="netio_8h.html#a41c14b9d45e82116c3f20e080ebb2a6a">netio.h</a>
</li>
<li>CMDGET_MAXSIZE
: <a class="el" href="memcachedforge_8h.html#a701b6f042766956f65433a7e9ef0cab4">memcachedforge.h</a>
</li>
<li>CmdType
: <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">interface.h</a>
</li>
<li>COAP
: <a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">draft.h</a>
</li>
<li>COAP_ARGS
: <a class="el" href="draft_8h.html#a25b740c2ce00c10aefcb846b461e120a">draft.h</a>
</li>
<li>COAP_DEFAULT_PORT
: <a class="el" href="coapforge_8h.html#a347c9249800d5f80f75dbc7d3df96bb0">coapforge.h</a>
</li>
<li>CoapOption
: <a class="el" href="coapforge_8h.html#a343ff8912373152dc7fc2f50a99f224f">coapforge.h</a>
</li>
<li>COMMANDPKT_HEADERSIZE
: <a class="el" href="interface_8h.html#a776dfca428ed7369456a6d3986a4e60e">interface.h</a>
</li>
<li>COMMUNITY_STRING
: <a class="el" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">draft.h</a>
</li>
<li>CON
: <a class="el" href="coapforge_8h.html#a8a0d2564a5ab8fa0a8a0581fba5453e2">coapforge.h</a>
</li>
<li>CONFIGURATION_FILE_NAME
: <a class="el" href="configparser_8c.html#aeac9aa0d6008e25f43bfa160051b8d64">configparser.c</a>
</li>
<li>ConnectTCP()
: <a class="el" href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">netio.c</a>
, <a class="el" href="netio_8h.html#ad1e146932b9412ae17399acf34521d52">netio.h</a>
</li>
<li>CONTROLLER_MAXLEVEL
: <a class="el" href="controller_8h.html#a892fceca7df2729d93add2943578b705">controller.h</a>
</li>
<li>CreateCmdPacket()
: <a class="el" href="interface_8c.html#af3538002f44cdeac0932f7cd6421e171">interface.c</a>
</li>
<li>CreateEmptyPacket()
: <a class="el" href="netio_8h.html#a749bed77793f9c42ea4efc40b7bd92fb">netio.h</a>
, <a class="el" href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">netio.c</a>
</li>
<li>createRAWsocket()
: <a class="el" href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">netio.c</a>
</li>
<li>CreateSocket()
: <a class="el" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">netio.c</a>
, <a class="el" href="netio_8h.html#a8f022ae00210bb8d9c3b5181be1f8392">netio.h</a>
</li>
<li>createTCPsocket()
: <a class="el" href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">netio.c</a>
</li>
<li>CreateThread()
: <a class="el" href="pthreadHelper_8h.html#ac8f77e716e73b1fc8de29dfddc7b63b9">pthreadHelper.h</a>
, <a class="el" href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">pthreadHelper.c</a>
</li>
<li>createUDPsocket()
: <a class="el" href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">netio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
