<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: injector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_1b45a6f97b3b33cce129c0e7c8e739f5.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">injector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="injector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INJECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INJECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structInjectorNet.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">   13</a></span>&#160;    <a class="code" href="structPacket.html">Packet</a> *<a class="code" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">pkt</a>;      <span class="comment">// packet to be send</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a>;       <span class="comment">// socket number</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a>;  <span class="comment">// true if attack is over, false if attack is happening</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a>;   <span class="comment">// maximum size of bucket</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a>;  <span class="comment">// current size of bucket</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a>;  <span class="comment">// number of packets send</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a>;  <span class="comment">// number of packets dropped</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">   20</a></span>&#160;    sem_t <a class="code" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a>;                <span class="comment">// semaphore</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structInjectorNet.html">InjectorNet</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structInjector.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">   24</a></span>&#160;    pthread_t <a class="code" href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">id</a>;     <span class="comment">// thread</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">   25</a></span>&#160;    <a class="code" href="structInjectorNet.html">InjectorNet</a> <a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>;  <span class="comment">// injector operation information</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structInjector.html">Injector</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structInjector.html">Injector</a> **<a class="code" href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt, uint8_t level, uint8_t aggressive_mode);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="injector_8h.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a>(<a class="code" href="structInjector.html">Injector</a> *p_injector);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INJECTOR_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="structInjector_html_a0d4c25f42f2f7353dd47a6302403db84"><div class="ttname"><a href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">Injector::id</a></div><div class="ttdeci">pthread_t id</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00024">injector.h:24</a></div></div>
<div class="ttc" id="structInjector_html_a114180801969decfcbc4c34ed848c4e4"><div class="ttname"><a href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">Injector::net</a></div><div class="ttdeci">InjectorNet net</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00025">injector.h:25</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="injector_8h_html_afa4bf07a10c655685ee140ab20be3326"><div class="ttname"><a href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></div><div class="ttdeci">int num_injectors</div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00016">injector.c:16</a></div></div>
<div class="ttc" id="structInjectorNet_html"><div class="ttname"><a href="structInjectorNet.html">InjectorNet</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00012">injector.h:12</a></div></div>
<div class="ttc" id="structInjectorNet_html_a322c959d5da40b94f4ca76e9698b9b4b"><div class="ttname"><a href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">InjectorNet::pktDropped</a></div><div class="ttdeci">unsigned int pktDropped</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00019">injector.h:19</a></div></div>
<div class="ttc" id="structInjectorNet_html_a8750f7c4c40f8621677975b4ee10f6fa"><div class="ttname"><a href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">InjectorNet::pkt</a></div><div class="ttdeci">Packet * pkt</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00013">injector.h:13</a></div></div>
<div class="ttc" id="structInjectorNet_html_ac54d8f5a3ce8fd661e22f300bf54d45b"><div class="ttname"><a href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">InjectorNet::bucketSize</a></div><div class="ttdeci">unsigned int bucketSize</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00017">injector.h:17</a></div></div>
<div class="ttc" id="injector_8h_html_a8d9724f8dd81c70864362ba7b747e69a"><div class="ttname"><a href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a></div><div class="ttdeci">Injector ** StartInjector(Packet *p_pkt, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">creats and starts all injector with parameters and default information </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00054">injector.c:54</a></div></div>
<div class="ttc" id="structInjectorNet_html_a4c78ca3df72fe31b3f2a93f94fc57d49"><div class="ttname"><a href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">InjectorNet::pktCounter</a></div><div class="ttdeci">unsigned int pktCounter</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00018">injector.h:18</a></div></div>
<div class="ttc" id="structInjectorNet_html_a217a9d8f4d69cacf40c61afcb1d221e7"><div class="ttname"><a href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">InjectorNet::bucketMax</a></div><div class="ttdeci">unsigned int bucketMax</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00016">injector.h:16</a></div></div>
<div class="ttc" id="structInjectorNet_html_aa3c81d9b286a8a5f793f6c2d94935744"><div class="ttname"><a href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">InjectorNet::sem</a></div><div class="ttdeci">sem_t sem</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00020">injector.h:20</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="structInjectorNet_html_acc978a548e88f925c8869306f87d34bb"><div class="ttname"><a href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">InjectorNet::socket</a></div><div class="ttdeci">int socket</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00014">injector.h:14</a></div></div>
<div class="ttc" id="injector_8h_html_a45d0360c72243786640249f91b6d9d13"><div class="ttname"><a href="injector_8h.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a></div><div class="ttdeci">void InjectorDestroy(Injector *p_injector)</div><div class="ttdoc">cancels thread and frees injector memory </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00151">injector.c:151</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structInjector_html"><div class="ttname"><a href="structInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00023">injector.h:23</a></div></div>
<div class="ttc" id="structInjectorNet_html_ab6caf3cea4a095ed614fa416f31a7c44"><div class="ttname"><a href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">InjectorNet::freeBucket</a></div><div class="ttdeci">bool freeBucket</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00015">injector.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
