<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: injector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_738b0aeeb812f9090f825edb2714ed59.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">injector.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="injector_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="injector_8h.html">injector/injector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pthreadHelper_8h.html">common/pthreadHelper.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">interface/logger.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="injector_8c.html#ac43c28121c403bbdc3abf512fc780258">   11</a></span>&#160;<span class="preprocessor">#define THPINCREMENT 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="injector_8c.html#acd3fa8f18671a8c8f7b5ee902f6bc7ea">   13</a></span>&#160;<span class="preprocessor">#define SAMPLING 10</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="injector_8c.html#a9771cabfd673a8e350f1f8ce0b8f458f">   14</a></span>&#160;<span class="preprocessor">#define DEFAULT_SIZE 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *_injectorHandler(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structInjector.html">Injector</a> *injector = (<a class="code" href="structInjector.html">Injector</a> *)p_arg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (sem_wait(&amp;injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a>) != 0) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            perror(<span class="stringliteral">&quot;sem_wait&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a> = injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span> (injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a> || injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a> !=</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a>(injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a>, injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">pkt</a>)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// Packet was sent</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a>++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a>--;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a>++;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a>--;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a> = injector-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> NULL;  <span class="comment">// Keep compiler quiet</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="injector_8c.html#a794969edaa130c147a283096caa98d35">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="injector_8c.html#a794969edaa130c147a283096caa98d35">injectorBootstrap</a>(<a class="code" href="structInjector.html">Injector</a> *injector) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a> ==</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (injector-&gt;<a class="code" href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">id</a> = <a class="code" href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a>(<a class="code" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a>, _injectorHandler, injector))) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#a8152b66e84c6022b21a5834d9f0396ed">ERROR_INJECTOR</a>, <span class="stringliteral">&quot;Cannot create thread: ERROR_INJECTOR\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="injector_8c.html#a8d9724f8dd81c70864362ba7b747e69a">   54</a></span>&#160;<a class="code" href="structInjector.html">Injector</a> **<a class="code" href="injector_8c.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt, uint8_t level,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         uint8_t aggressive_mode) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structInjector.html">Injector</a> **injector = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">struct </span>sockaddr_in *sin = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct </span>sockaddr_in6 *sin6 = NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structListData.html">List</a> *aux = NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;aux, <span class="keyword">sizeof</span>(<a class="code" href="structListData.html">List</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    aux = *<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> NN = <a class="code" href="list__reflectors_8c.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a>(<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> addrs[NN][INET6_ADDRSTRLEN];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    aux = *<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (aux != NULL) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        strcpy(addrs[i++], aux-&gt;<a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        aux = aux-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a>(<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> *pack_rot[NN];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    memset(pack_rot, 0, NN * <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;injector, <span class="keyword">sizeof</span>(<a class="code" href="structInjector.html">Injector</a> *) * <a class="code" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>; i++) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structInjector.html">Injector</a> *inj = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structPacket.html">Packet</a> *pkt_fan_out = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct </span>ip *ip_header;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">struct </span>ip6_hdr *ip6_header;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;inj, <span class="keyword">sizeof</span>(<a class="code" href="structInjector.html">Injector</a>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;pkt_fan_out, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        memcpy(pkt_fan_out, p_pkt, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        memcpy(pkt_fan_out-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>, addrs[i % NN], strlen(addrs[i % NN]));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(addrs[i % NN])) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                sin = (<span class="keyword">struct </span>sockaddr_in *)&amp;pkt_fan_out-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                inet_pton(AF_INET, addrs[i % NN], &amp;sin-&gt;sin_addr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sin6 = (<span class="keyword">struct </span>sockaddr_in6 *)&amp;pkt_fan_out-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                inet_pton(AF_INET6, addrs[i % NN], &amp;sin6-&gt;sin6_addr);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (pack_rot[i % NN] == 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;pack_rot[i % NN], pkt_fan_out-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            memcpy(pack_rot[i % NN], (pkt_fan_out-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   pkt_fan_out-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pkt_fan_out-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a> = pack_rot[i % NN];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(addrs[i % NN])) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ip_header = (<span class="keyword">struct </span>ip *)(pkt_fan_out-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                inet_pton(AF_INET, addrs[i % NN], &amp;ip_header-&gt;ip_dst);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ip6_header = (<span class="keyword">struct </span>ip6_hdr *)(pkt_fan_out-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                inet_pton(AF_INET6, addrs[i % NN], &amp;ip6_header-&gt;ip6_dst);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">pkt</a> = pkt_fan_out;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(addrs[i % NN]) == 4)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a> = <a class="code" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>, <a class="code" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>, AF_INET);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a> = <a class="code" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>, <a class="code" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>, AF_INET6);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a>, SO_BROADCAST);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a>, SO_PRIORITY);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a>(inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a>, n);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a> = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a> = <a class="code" href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a>(i, level, aggressive_mode);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sem_init(&amp;inj-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a>, 0, 0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="injector_8c.html#a794969edaa130c147a283096caa98d35">injectorBootstrap</a>(inj);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        injector[i] = inj;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> injector;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="injector_8c.html#a45d0360c72243786640249f91b6d9d13">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="injector_8c.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a>(<a class="code" href="structInjector.html">Injector</a> *p_injector) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    pthread_cancel(p_injector-&gt;<a class="code" href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">id</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(&amp;p_injector);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="structPacket_html_a8c47b59b38e61bc54cc4d8239417a502"><div class="ttname"><a href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">Packet::ip_dest</a></div><div class="ttdeci">char ip_dest[INET6_ADDRSTRLEN]</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00032">netio.h:32</a></div></div>
<div class="ttc" id="injector_8c_html_a794969edaa130c147a283096caa98d35"><div class="ttname"><a href="injector_8c.html#a794969edaa130c147a283096caa98d35">injectorBootstrap</a></div><div class="ttdeci">void injectorBootstrap(Injector *injector)</div><div class="ttdoc">creates injector thread </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00047">injector.c:47</a></div></div>
<div class="ttc" id="structInjector_html_a0d4c25f42f2f7353dd47a6302403db84"><div class="ttname"><a href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">Injector::id</a></div><div class="ttdeci">pthread_t id</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00024">injector.h:24</a></div></div>
<div class="ttc" id="structInjector_html_a114180801969decfcbc4c34ed848c4e4"><div class="ttname"><a href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">Injector::net</a></div><div class="ttdeci">InjectorNet net</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00025">injector.h:25</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="injector_8c_html_afa4bf07a10c655685ee140ab20be3326"><div class="ttname"><a href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></div><div class="ttdeci">int num_injectors</div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00016">injector.c:16</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="structListData_html"><div class="ttname"><a href="structListData.html">ListData</a></div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00010">list_reflectors.h:10</a></div></div>
<div class="ttc" id="pthreadHelper_8c_html_ac8f77e716e73b1fc8de29dfddc7b63b9"><div class="ttname"><a href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a></div><div class="ttdeci">pthread_t CreateThread(int p_level, void *(*p_func)(void *), void *p_arg)</div><div class="ttdoc">Creates a new thread. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00007">pthreadHelper.c:7</a></div></div>
<div class="ttc" id="netio_8c_html_a12176d758dc718cda18ec59034e9ccbd"><div class="ttname"><a href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a></div><div class="ttdeci">int SendPacket(int p_socket, Packet *p_pkt)</div><div class="ttdoc">sends packet via TCP or UDP or thru raw socket </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00141">netio.c:141</a></div></div>
<div class="ttc" id="error_8h_html_ace9dff6d2e47c5e3a563916b1fc5ae24"><div class="ttname"><a href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a></div><div class="ttdeci">#define ERROR_NET</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00013">error.h:13</a></div></div>
<div class="ttc" id="structInjectorNet_html_a322c959d5da40b94f4ca76e9698b9b4b"><div class="ttname"><a href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">InjectorNet::pktDropped</a></div><div class="ttdeci">unsigned int pktDropped</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00019">injector.h:19</a></div></div>
<div class="ttc" id="structInjectorNet_html_a8750f7c4c40f8621677975b4ee10f6fa"><div class="ttname"><a href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">InjectorNet::pkt</a></div><div class="ttdeci">Packet * pkt</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00013">injector.h:13</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html"><div class="ttname"><a href="pthreadHelper_8h.html">pthreadHelper.h</a></div></div>
<div class="ttc" id="structListData_html_aa1fc00a071a4886cdd1a3c4dfd8621a3"><div class="ttname"><a href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">ListData::data</a></div><div class="ttdeci">char data[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00011">list_reflectors.h:11</a></div></div>
<div class="ttc" id="draft_8h_html_aefb8cbb7382d589aad2ae68e85e83367"><div class="ttname"><a href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a></div><div class="ttdeci">List ** ref_ip_list</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00040">draft.h:40</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="injector_8c_html_a8d9724f8dd81c70864362ba7b747e69a"><div class="ttname"><a href="injector_8c.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a></div><div class="ttdeci">Injector ** StartInjector(Packet *p_pkt, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">creats and starts all injector with parameters and default information </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00054">injector.c:54</a></div></div>
<div class="ttc" id="error_8h_html_a8152b66e84c6022b21a5834d9f0396ed"><div class="ttname"><a href="error_8h.html#a8152b66e84c6022b21a5834d9f0396ed">ERROR_INJECTOR</a></div><div class="ttdeci">#define ERROR_INJECTOR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00021">error.h:21</a></div></div>
<div class="ttc" id="injector_8c_html_a45d0360c72243786640249f91b6d9d13"><div class="ttname"><a href="injector_8c.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a></div><div class="ttdeci">void InjectorDestroy(Injector *p_injector)</div><div class="ttdoc">cancels thread and frees injector memory </div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00151">injector.c:151</a></div></div>
<div class="ttc" id="structInjectorNet_html_ac54d8f5a3ce8fd661e22f300bf54d45b"><div class="ttname"><a href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">InjectorNet::bucketSize</a></div><div class="ttdeci">unsigned int bucketSize</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00017">injector.h:17</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8c_html_aff466df9b428053d190a56758bfc31fa"><div class="ttname"><a href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a></div><div class="ttdeci">int SetSocketFlag(int p_socket, int p_flags)</div><div class="ttdoc">Sets socket flags. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00102">netio.c:102</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_ab1e272a68994d8f217a2c0fa833dff5c"><div class="ttname"><a href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a></div><div class="ttdeci">void FreeList(List **p_list)</div><div class="ttdoc">Frees p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00112">list_reflectors.c:112</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_aa10e55cfbf83dd90b25078dc94259520"><div class="ttname"><a href="list__reflectors_8c.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a></div><div class="ttdeci">int HowMany(List **p_list)</div><div class="ttdoc">Finds the number of elements in p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00054">list_reflectors.c:54</a></div></div>
<div class="ttc" id="structInjectorNet_html_a4c78ca3df72fe31b3f2a93f94fc57d49"><div class="ttname"><a href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">InjectorNet::pktCounter</a></div><div class="ttdeci">unsigned int pktCounter</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00018">injector.h:18</a></div></div>
<div class="ttc" id="structInjectorNet_html_a217a9d8f4d69cacf40c61afcb1d221e7"><div class="ttname"><a href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">InjectorNet::bucketMax</a></div><div class="ttdeci">unsigned int bucketMax</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00016">injector.h:16</a></div></div>
<div class="ttc" id="structInjectorNet_html_aa3c81d9b286a8a5f793f6c2d94935744"><div class="ttname"><a href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">InjectorNet::sem</a></div><div class="ttdeci">sem_t sem</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00020">injector.h:20</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_a33eac1499c03045073f6dce3870c8a5d"><div class="ttname"><a href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a></div><div class="ttdeci">#define LVL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00009">pthreadHelper.h:9</a></div></div>
<div class="ttc" id="structPacket_html_ae9d85f140f883fdf2f458cc656a20165"><div class="ttname"><a href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">Packet::saddr</a></div><div class="ttdeci">struct sockaddr_storage saddr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00034">netio.h:34</a></div></div>
<div class="ttc" id="netio_8c_html_a8f022ae00210bb8d9c3b5181be1f8392"><div class="ttname"><a href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a></div><div class="ttdeci">int CreateSocket(NetType p_type, bool p_blk, int af)</div><div class="ttdoc">Creates a BLOCK or NO_BLOCK socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00056">netio.c:56</a></div></div>
<div class="ttc" id="structPacket_html_a40bda2aab471866eb0169d3118fc5c15"><div class="ttname"><a href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">Packet::packet_ptr</a></div><div class="ttdeci">void * packet_ptr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00029">netio.h:29</a></div></div>
<div class="ttc" id="structInjectorNet_html_acc978a548e88f925c8869306f87d34bb"><div class="ttname"><a href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">InjectorNet::socket</a></div><div class="ttdeci">int socket</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00014">injector.h:14</a></div></div>
<div class="ttc" id="error_8h_html_aec7efa055c0ac8c92cae4fa9215eb8ed"><div class="ttname"><a href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a></div><div class="ttdeci">#define ERROR_THREAD</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00015">error.h:15</a></div></div>
<div class="ttc" id="netio_8h_html_a52220397ecea855b3a99746e451426e1"><div class="ttname"><a href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a></div><div class="ttdeci">#define BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00020">netio.h:20</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="netio_8c_html_ade4c72e9bd4f0d379044878cd228a8bf"><div class="ttname"><a href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a></div><div class="ttdeci">int8_t ip_version(char *addr)</div><div class="ttdoc">Finds IP version. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00164">netio.c:164</a></div></div>
<div class="ttc" id="structListData_html_a07ddc23928b7fc15c657a7da070313a8"><div class="ttname"><a href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">ListData::next</a></div><div class="ttdeci">struct ListData * next</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00012">list_reflectors.h:12</a></div></div>
<div class="ttc" id="structPacket_html_afe2f07cb63dc1ac4111d480418517d65"><div class="ttname"><a href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">Packet::pkt_size</a></div><div class="ttdeci">size_t pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00030">netio.h:30</a></div></div>
<div class="ttc" id="memutils_8h_html_ac02eb65c304686968c06fc6a805fc5f5"><div class="ttname"><a href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a></div><div class="ttdeci">#define memfree(pointer)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00009">memutils.h:9</a></div></div>
<div class="ttc" id="structInjector_html"><div class="ttname"><a href="structInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00023">injector.h:23</a></div></div>
<div class="ttc" id="controller_8h_html_ac248bd60866828f895aa6fefaa197b5b"><div class="ttname"><a href="controller_8h.html#ac248bd60866828f895aa6fefaa197b5b">getBucketSize</a></div><div class="ttdeci">int getBucketSize(int injector_idx, uint8_t level, uint8_t aggressive_mode)</div><div class="ttdoc">gets the size of an injection bucket </div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00021">controller.c:21</a></div></div>
<div class="ttc" id="netio_8c_html_a8d5c69e725f970f4a6fdc6170d3afbd3"><div class="ttname"><a href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a></div><div class="ttdeci">int Setup_sendbuffer(int p_fd, uint32_t p_n)</div><div class="ttdoc">Sets maximum socket send buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00191">netio.c:191</a></div></div>
<div class="ttc" id="structInjectorNet_html_ab6caf3cea4a095ed614fa416f31a7c44"><div class="ttname"><a href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">InjectorNet::freeBucket</a></div><div class="ttdeci">bool freeBucket</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00015">injector.h:15</a></div></div>
<div class="ttc" id="injector_8h_html"><div class="ttname"><a href="injector_8h.html">injector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
