<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: injector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_738b0aeeb812f9090f825edb2714ed59.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">injector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="injector_8h_source.html">injector/injector.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pthreadHelper_8h_source.html">common/pthreadHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">interface/logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for injector.c:</div>
<div class="dyncontent">
<div class="center"><img src="injector_8c__incl.png" border="0" usemap="#injector_8c" alt=""/></div>
<map name="injector_8c" id="injector_8c">
<area shape="rect" id="node2" href="injector_8h.html" title="injector/injector.h" alt="" coords="969,155,1090,181"/>
<area shape="rect" id="node26" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="5,304,173,331"/>
<area shape="rect" id="node28" href="controller_8h.html" title="injector/controller.h" alt="" coords="1211,229,1343,256"/>
<area shape="rect" id="node29" href="draft_8h.html" title="draft.h" alt="" coords="1115,155,1173,181"/>
<area shape="rect" id="node30" href="logger_8h.html" title="interface/logger.h" alt="" coords="1067,80,1189,107"/>
<area shape="rect" id="node5" href="common_8h.html" title="common/common.h" alt="" coords="1006,229,1143,256"/>
<area shape="rect" id="node16" href="error_8h.html" title="common/error.h" alt="" coords="793,304,906,331"/>
<area shape="rect" id="node18" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="931,304,1096,331"/>
<area shape="rect" id="node20" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1121,304,1261,331"/>
<area shape="rect" id="node21" href="netio_8h.html" title="common/netio.h" alt="" coords="1647,304,1761,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1285,304,1435,331"/>
</map>
</div>
</div>
<p><a href="injector_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac43c28121c403bbdc3abf512fc780258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#ac43c28121c403bbdc3abf512fc780258">THPINCREMENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac43c28121c403bbdc3abf512fc780258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fa8f18671a8c8f7b5ee902f6bc7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#acd3fa8f18671a8c8f7b5ee902f6bc7ea">SAMPLING</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:acd3fa8f18671a8c8f7b5ee902f6bc7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771cabfd673a8e350f1f8ce0b8f458f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#a9771cabfd673a8e350f1f8ce0b8f458f">DEFAULT_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9771cabfd673a8e350f1f8ce0b8f458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a794969edaa130c147a283096caa98d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#a794969edaa130c147a283096caa98d35">injectorBootstrap</a> (<a class="el" href="structInjector.html">Injector</a> *injector)</td></tr>
<tr class="memdesc:a794969edaa130c147a283096caa98d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates injector thread  <a href="#a794969edaa130c147a283096caa98d35">More...</a><br /></td></tr>
<tr class="separator:a794969edaa130c147a283096caa98d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9724f8dd81c70864362ba7b747e69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInjector.html">Injector</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt, uint8_t level, uint8_t aggressive_mode)</td></tr>
<tr class="memdesc:a8d9724f8dd81c70864362ba7b747e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creats and starts all injector with parameters and default information  <a href="#a8d9724f8dd81c70864362ba7b747e69a">More...</a><br /></td></tr>
<tr class="separator:a8d9724f8dd81c70864362ba7b747e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0360c72243786640249f91b6d9d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a> (<a class="el" href="structInjector.html">Injector</a> *p_injector)</td></tr>
<tr class="memdesc:a45d0360c72243786640249f91b6d9d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancels thread and frees injector memory  <a href="#a45d0360c72243786640249f91b6d9d13">More...</a><br /></td></tr>
<tr class="separator:a45d0360c72243786640249f91b6d9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa4bf07a10c655685ee140ab20be3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></td></tr>
<tr class="separator:afa4bf07a10c655685ee140ab20be3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9771cabfd673a8e350f1f8ce0b8f458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9771cabfd673a8e350f1f8ce0b8f458f">&#9670;&nbsp;</a></span>DEFAULT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00014">14</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<a id="acd3fa8f18671a8c8f7b5ee902f6bc7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3fa8f18671a8c8f7b5ee902f6bc7ea">&#9670;&nbsp;</a></span>SAMPLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00013">13</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<a id="ac43c28121c403bbdc3abf512fc780258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c28121c403bbdc3abf512fc780258">&#9670;&nbsp;</a></span>THPINCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THPINCREMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00011">11</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a794969edaa130c147a283096caa98d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794969edaa130c147a283096caa98d35">&#9670;&nbsp;</a></span>injectorBootstrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void injectorBootstrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInjector.html">Injector</a> *&#160;</td>
          <td class="paramname"><em>injector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates injector thread </p>

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00047">47</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<a id="a45d0360c72243786640249f91b6d9d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0360c72243786640249f91b6d9d13">&#9670;&nbsp;</a></span>InjectorDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InjectorDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInjector.html">Injector</a> *&#160;</td>
          <td class="paramname"><em>p_injector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cancels thread and frees injector memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_injector</td><td>packet data to destroy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00151">151</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<a id="a8d9724f8dd81c70864362ba7b747e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9724f8dd81c70864362ba7b747e69a">&#9670;&nbsp;</a></span>StartInjector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInjector.html">Injector</a>** StartInjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creats and starts all injector with parameters and default information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>packet data </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag for aggressive mode attack </td></tr>
    <tr><td class="paramname">p_file</td><td>pointer to log file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>injector handler struct (array of injectors) </dd></dl>

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00054">54</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa4bf07a10c655685ee140ab20be3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4bf07a10c655685ee140ab20be3326">&#9670;&nbsp;</a></span>num_injectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_injectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00016">16</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
