<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: injector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_1b45a6f97b3b33cce129c0e7c8e739f5.html">injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">injector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for injector.h:</div>
<div class="dyncontent">
<div class="center"><img src="injector_8h__incl.png" border="0" usemap="#injector_8h" alt=""/></div>
<map name="injector_8h" id="injector_8h">
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="825,80,963,107"/>
<area shape="rect" id="node27" href="controller_8h.html" title="injector/controller.h" alt="" coords="987,80,1119,107"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="1124,155,1237,181"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1262,155,1427,181"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1452,155,1592,181"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1791,155,1906,181"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="25,155,193,181"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1616,155,1767,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="injector_8h__dep__incl.png" border="0" usemap="#injector_8hdep" alt=""/></div>
<map name="injector_8hdep" id="injector_8hdep">
<area shape="rect" id="node2" href="logger_8h.html" title="logger.h" alt="" coords="163,80,231,107"/>
<area shape="rect" id="node3" href="controller_8c.html" title="controller.c" alt="" coords="5,155,92,181"/>
<area shape="rect" id="node4" href="injector_8c.html" title="injector.c" alt="" coords="117,155,191,181"/>
<area shape="rect" id="node5" href="interface_8c.html" title="interface.c" alt="" coords="215,155,298,181"/>
<area shape="rect" id="node6" href="logger_8c.html" title="logger.c" alt="" coords="323,155,391,181"/>
</map>
</div>
</div>
<p><a href="injector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html">InjectorNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjector.html">Injector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d9724f8dd81c70864362ba7b747e69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInjector.html">Injector</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8h.html#a8d9724f8dd81c70864362ba7b747e69a">StartInjector</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt, uint8_t level, uint8_t aggressive_mode)</td></tr>
<tr class="memdesc:a8d9724f8dd81c70864362ba7b747e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creats and starts all injector with parameters and default information  <a href="#a8d9724f8dd81c70864362ba7b747e69a">More...</a><br /></td></tr>
<tr class="separator:a8d9724f8dd81c70864362ba7b747e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0360c72243786640249f91b6d9d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8h.html#a45d0360c72243786640249f91b6d9d13">InjectorDestroy</a> (<a class="el" href="structInjector.html">Injector</a> *p_injector)</td></tr>
<tr class="memdesc:a45d0360c72243786640249f91b6d9d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancels thread and frees injector memory  <a href="#a45d0360c72243786640249f91b6d9d13">More...</a><br /></td></tr>
<tr class="separator:a45d0360c72243786640249f91b6d9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa4bf07a10c655685ee140ab20be3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></td></tr>
<tr class="separator:afa4bf07a10c655685ee140ab20be3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45d0360c72243786640249f91b6d9d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0360c72243786640249f91b6d9d13">&#9670;&nbsp;</a></span>InjectorDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InjectorDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInjector.html">Injector</a> *&#160;</td>
          <td class="paramname"><em>p_injector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cancels thread and frees injector memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_injector</td><td>packet data to destroy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00151">151</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<a id="a8d9724f8dd81c70864362ba7b747e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9724f8dd81c70864362ba7b747e69a">&#9670;&nbsp;</a></span>StartInjector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInjector.html">Injector</a>** StartInjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aggressive_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creats and starts all injector with parameters and default information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>packet data </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">aggressive_mode</td><td>flag for aggressive mode attack </td></tr>
    <tr><td class="paramname">p_file</td><td>pointer to log file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>injector handler struct (array of injectors) </dd></dl>

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00054">54</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa4bf07a10c655685ee140ab20be3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4bf07a10c655685ee140ab20be3326">&#9670;&nbsp;</a></span>num_injectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_injectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8c_source.html#l00016">16</a> of file <a class="el" href="injector_8c_source.html">injector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
