<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_8h_source.html">interface/interface.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="commander_8h_source.html">commander/commander.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="injector_8h_source.html">injector/injector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cliparser_8h_source.html">interface/cliparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="configparser_8h_source.html">interface/configparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">interface/logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.c:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c__incl.png" border="0" usemap="#interface_8c" alt=""/></div>
<map name="interface_8c" id="interface_8c">
<area shape="rect" id="node2" href="interface_8h.html" title="interface/interface.h" alt="" coords="1157,80,1295,107"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="1197,155,1255,181"/>
<area shape="rect" id="node29" href="commander_8h.html" title="commander/commander.h" alt="" coords="1319,80,1493,107"/>
<area shape="rect" id="node30" href="controller_8h.html" title="injector/controller.h" alt="" coords="1781,229,1913,256"/>
<area shape="rect" id="node31" href="injector_8h.html" title="injector/injector.h" alt="" coords="872,155,993,181"/>
<area shape="rect" id="node33" href="cliparser_8h.html" title="interface/cliparser.h" alt="" coords="1517,80,1653,107"/>
<area shape="rect" id="node34" href="configparser_8h.html" title="interface/configparser.h" alt="" coords="1677,80,1836,107"/>
<area shape="rect" id="node35" href="logger_8h.html" title="interface/logger.h" alt="" coords="959,80,1082,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="903,229,1040,256"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="860,304,973,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1081,304,1246,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1455,304,1595,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1794,304,1909,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="405,304,573,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1619,304,1769,331"/>
</map>
</div>
</div>
<p><a href="interface_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af77ed3e65a7b1a9341603d152a1404df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#af77ed3e65a7b1a9341603d152a1404df">MAXPENDING</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af77ed3e65a7b1a9341603d152a1404df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e6521ee579cf97718d37b81972cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a757e6521ee579cf97718d37b81972cd5">RCVBUFSIZE</a>&#160;&#160;&#160;2046</td></tr>
<tr class="separator:a757e6521ee579cf97718d37b81972cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259b3b64fdec275e4d2c714109b11ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ae259b3b64fdec275e4d2c714109b11ae">UNKNOWCMD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ae259b3b64fdec275e4d2c714109b11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf2d86fb897ce5ab60435f3c60c777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a91bf2d86fb897ce5ab60435f3c60c777">ERRORIP</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a91bf2d86fb897ce5ab60435f3c60c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60637d4ed49ecabd1734ccad2dff4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ab60637d4ed49ecabd1734ccad2dff4c7">MAX_LINE_SIZE_REFLECTORS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ab60637d4ed49ecabd1734ccad2dff4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a> ()</td></tr>
<tr class="memdesc:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints instructins on how to use linderhof.  <a href="#a2ef30c42cbc289d899a8be5d2d8f77d0">More...</a><br /></td></tr>
<tr class="separator:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606fad21a484af08e4bc1147663869b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a606fad21a484af08e4bc1147663869b2">read_addresses_from_file</a> (char *filename, <a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **address_list)</td></tr>
<tr class="memdesc:a606fad21a484af08e4bc1147663869b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read addresses from a file and put in a list. Used for reflectors file and list.  <a href="#a606fad21a484af08e4bc1147663869b2">More...</a><br /></td></tr>
<tr class="separator:a606fad21a484af08e4bc1147663869b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9a121d5bdd4869abea2f4ec823a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a63d9a121d5bdd4869abea2f4ec823a5d">parserAttackOpt</a> (char key, char *arg, <a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft)</td></tr>
<tr class="memdesc:a63d9a121d5bdd4869abea2f4ec823a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the command line arguments to the draft.  <a href="#a63d9a121d5bdd4869abea2f4ec823a5d">More...</a><br /></td></tr>
<tr class="separator:a63d9a121d5bdd4869abea2f4ec823a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c458201c98bf0a04bb4c85bedf5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a8e3c458201c98bf0a04bb4c85bedf5c1">SetDraftDefaultData</a> (<a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft)</td></tr>
<tr class="memdesc:a8e3c458201c98bf0a04bb4c85bedf5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets defautl data on the linderhof draft.  <a href="#a8e3c458201c98bf0a04bb4c85bedf5c1">More...</a><br /></td></tr>
<tr class="separator:a8e3c458201c98bf0a04bb4c85bedf5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3538002f44cdeac0932f7cd6421e171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#af3538002f44cdeac0932f7cd6421e171">CreateCmdPacket</a> (<a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a> p_type, int p_argc, char **p_argv, char *p_destip)</td></tr>
<tr class="memdesc:af3538002f44cdeac0932f7cd6421e171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Command packet.  <a href="#af3538002f44cdeac0932f7cd6421e171">More...</a><br /></td></tr>
<tr class="separator:af3538002f44cdeac0932f7cd6421e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192df40cf614d071f297928b896f2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ab192df40cf614d071f297928b896f2af">Interface</a> (int p_argc, char **p_argv)</td></tr>
<tr class="memdesc:ab192df40cf614d071f297928b896f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the <a class="el" href="structLhfDraft.html">LhfDraft</a> and calls the start of the attack.  <a href="#ab192df40cf614d071f297928b896f2af">More...</a><br /></td></tr>
<tr class="separator:ab192df40cf614d071f297928b896f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa43c4f38f4fb812f91395aae391129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a3aa43c4f38f4fb812f91395aae391129">LinderhofCli</a> (int p_argc, char **p_argv)</td></tr>
<tr class="memdesc:a3aa43c4f38f4fb812f91395aae391129"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializes the attack tool and the validates the draft  <a href="#a3aa43c4f38f4fb812f91395aae391129">More...</a><br /></td></tr>
<tr class="separator:a3aa43c4f38f4fb812f91395aae391129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adefe76971a34b75ad8f6b1363959e558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#adefe76971a34b75ad8f6b1363959e558">serverSock</a> = 0</td></tr>
<tr class="separator:adefe76971a34b75ad8f6b1363959e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58fa3f4fdc2b17320549ea0d1462f1"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a2e58fa3f4fdc2b17320549ea0d1462f1">serverAddr</a></td></tr>
<tr class="separator:a2e58fa3f4fdc2b17320549ea0d1462f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91bf2d86fb897ce5ab60435f3c60c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bf2d86fb897ce5ab60435f3c60c777">&#9670;&nbsp;</a></span>ERRORIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORIP&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00018">18</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="ab60637d4ed49ecabd1734ccad2dff4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60637d4ed49ecabd1734ccad2dff4c7">&#9670;&nbsp;</a></span>MAX_LINE_SIZE_REFLECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE_SIZE_REFLECTORS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00020">20</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="af77ed3e65a7b1a9341603d152a1404df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77ed3e65a7b1a9341603d152a1404df">&#9670;&nbsp;</a></span>MAXPENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPENDING&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00014">14</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a757e6521ee579cf97718d37b81972cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e6521ee579cf97718d37b81972cd5">&#9670;&nbsp;</a></span>RCVBUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCVBUFSIZE&#160;&#160;&#160;2046</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00015">15</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="ae259b3b64fdec275e4d2c714109b11ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae259b3b64fdec275e4d2c714109b11ae">&#9670;&nbsp;</a></span>UNKNOWCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWCMD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00017">17</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3538002f44cdeac0932f7cd6421e171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3538002f44cdeac0932f7cd6421e171">&#9670;&nbsp;</a></span>CreateCmdPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* CreateCmdPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_destip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Command packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Command type </td></tr>
    <tr><td class="paramname">p_argc</td><td>Number of arguments passed to command </td></tr>
    <tr><td class="paramname">p_argv</td><td>Command arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td><a class="el" href="structPacket.html">Packet</a> destination, NULL if not necessary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00381">381</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="ab192df40cf614d071f297928b896f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192df40cf614d071f297928b896f2af">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the <a class="el" href="structLhfDraft.html">LhfDraft</a> and calls the start of the attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00476">476</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a3aa43c4f38f4fb812f91395aae391129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa43c4f38f4fb812f91395aae391129">&#9670;&nbsp;</a></span>LinderhofCli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinderhofCli </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializes the attack tool and the validates the draft </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00506">506</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a63d9a121d5bdd4869abea2f4ec823a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d9a121d5bdd4869abea2f4ec823a5d">&#9670;&nbsp;</a></span>parserAttackOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parserAttackOpt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td>
          <td class="paramname"><em>p_draft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the command line arguments to the draft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>argument option </td></tr>
    <tr><td class="paramname">arg</td><td>argument parameters </td></tr>
    <tr><td class="paramname">p_draft</td><td>draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00148">148</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a606fad21a484af08e4bc1147663869b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606fad21a484af08e4bc1147663869b2">&#9670;&nbsp;</a></span>read_addresses_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_addresses_from_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>address_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read addresses from a file and put in a list. Used for reflectors file and list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file path containing addresses </td></tr>
    <tr><td class="paramname">address_list</td><td>pointer to list containing read addresses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of addresses read or -1 when there are errors </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00116">116</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a8e3c458201c98bf0a04bb4c85bedf5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3c458201c98bf0a04bb4c85bedf5c1">&#9670;&nbsp;</a></span>SetDraftDefaultData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDraftDefaultData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td>
          <td class="paramname"><em>p_draft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets defautl data on the linderhof draft. </p>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00358">358</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a2ef30c42cbc289d899a8be5d2d8f77d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef30c42cbc289d899a8be5d2d8f77d0">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints instructins on how to use linderhof. </p>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00053">53</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e58fa3f4fdc2b17320549ea0d1462f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e58fa3f4fdc2b17320549ea0d1462f1">&#9670;&nbsp;</a></span>serverAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in serverAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00023">23</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="adefe76971a34b75ad8f6b1363959e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefe76971a34b75ad8f6b1363959e558">&#9670;&nbsp;</a></span>serverSock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serverSock = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00022">22</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
