<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define INTERFACE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">    8</a></span>&#160;<span class="preprocessor">#define DEFAULT_DURATION 0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// args</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_8h.html#ad422ad1f9d89d0b931b9a4d1ff411233">   10</a></span>&#160;<span class="preprocessor">#define ARG_AGGRESSIVE &#39;a&#39;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_8h.html#a2e975f891c8afe042980985ecb61f344">   11</a></span>&#160;<span class="preprocessor">#define ARG_CONFIG &#39;c&#39;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_8h.html#ad7e8071577ef412109f5e0e1510ca7ca">   12</a></span>&#160;<span class="preprocessor">#define ARG_DURATION &#39;d&#39;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_8h.html#a391931f89b6eff93f5a4e9613ec4bc8d">   13</a></span>&#160;<span class="preprocessor">#define ARG_FLOOD &#39;f&#39;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_8h.html#a1813cc09826fb20161657faf4eddb9a2">   14</a></span>&#160;<span class="preprocessor">#define ARG_TARGET_PORT &#39;g&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_8h.html#a063081643eb8b9cc46cbd8e8fe2e6424">   15</a></span>&#160;<span class="preprocessor">#define ARG_HELP &#39;h&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_8h.html#a518cf0a5c39cfb94112b5a1f82b91f2e">   16</a></span>&#160;<span class="preprocessor">#define ARG_INCREMENT &#39;i&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_8h.html#a551dcd0fa8432e1f4ca2f115264128dd">   17</a></span>&#160;<span class="preprocessor">#define ARG_LEVEL &#39;l&#39;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_8h.html#a83bdcb48903eb29e8389e6a113448798">   18</a></span>&#160;<span class="preprocessor">#define ARG_MIRROR &#39;m&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_8h.html#ab68c7c3a44b951d9927a16ba2e0566ad">   19</a></span>&#160;<span class="preprocessor">#define ARG_REFLECTOR_PORT &#39;p&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_8h.html#aa5efa52c4808fcfe6cb38cdadcdaf284">   20</a></span>&#160;<span class="preprocessor">#define ARG_REFLECTOR_IP &#39;r&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_8h.html#a702fbaaf298829ac1ca26dcc80c6edcc">   21</a></span>&#160;<span class="preprocessor">#define ARG_TARGET_IP &#39;t&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_8h.html#a2c9208105da9ec832b6ca8416626ee6d">   22</a></span>&#160;<span class="preprocessor">#define ARG_SNMP_COMMUNITY_STRING &#39;C&#39;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_8h.html#a34321f0febbdd89995f86a925c52ce13">   23</a></span>&#160;<span class="preprocessor">#define ARG_DNS_DOMAIN &#39;D&#39;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_8h.html#aa22862350f6bc0b5f508be04a32d6021">   24</a></span>&#160;<span class="preprocessor">#define ARG_COAP_URI_PATH &#39;P&#39;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_8h.html#ac45aefb90d7f420d49a97f6197e6af57">   25</a></span>&#160;<span class="preprocessor">#define ARG_SNMP_MAX_REPETITIONS &#39;R&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_8h.html#aa8469a8bfa91e7b2b4c0b4baef519581">   26</a></span>&#160;<span class="preprocessor">#define ARG_SSDP_UNICAST &#39;U&#39;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_8h.html#a000520dd4a219205ab1656077d95e952">   27</a></span>&#160;<span class="preprocessor">#define ARG_SSDP_UPNP_VERSION &#39;V&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_8h.html#ab3dc58ee16e7e1b819a89075e9327154">   28</a></span>&#160;<span class="preprocessor">#define ARG_COAP_SZX &#39;Z&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_8h.html#a776dfca428ed7369456a6d3986a4e60e">   30</a></span>&#160;<span class="preprocessor">#define COMMANDPKT_HEADERSIZE (sizeof(CmdType) + sizeof(int))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_8h.html#a9e1911671107309a9391b1cba017c01f">   32</a></span>&#160;<span class="preprocessor">#define GetClientIP(p_addr) inet_ntoa(p_addr.sin_addr)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">UnknownCmd</a> = 0, <a class="code" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54">AttackCmd</a>, <a class="code" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe">ExitCmd</a> } <a class="code" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structCommandPkt.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCommandPkt.html#afcf04894b5cc5deb79da94e6b3fda4fb">   37</a></span>&#160;    <a class="code" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a> <a class="code" href="structCommandPkt.html#afcf04894b5cc5deb79da94e6b3fda4fb">type</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCommandPkt.html#a7294a448a59261ff3bd941123f5baaab">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCommandPkt.html#a7294a448a59261ff3bd941123f5baaab">dataSize</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structCommandPkt.html#aba969c1dbea33648399121dd1d0ad1f1">   39</a></span>&#160;    <a class="code" href="structLhfDraft.html">LhfDraft</a> <a class="code" href="structCommandPkt.html#aba969c1dbea33648399121dd1d0ad1f1">data</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structCommandPkt.html">CommandPkt</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structClientAddr.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structClientAddr.html#a1a84928a6f92335901284817ce74dad3">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structClientAddr.html#a1a84928a6f92335901284817ce74dad3">socket</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structClientAddr.html#ab006c1247712546b86fcdf981b9af9b4">   44</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in addr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structClientAddr.html">ClientAddr</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ab192df40cf614d071f297928b896f2af">Interface</a>(<span class="keywordtype">int</span> p_argc, <span class="keywordtype">char</span> **p_argv);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a3aa43c4f38f4fb812f91395aae391129">LinderhofCli</a>(<span class="keywordtype">int</span> p_argc, <span class="keywordtype">char</span> **p_argv);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCommandPkt_html_a7294a448a59261ff3bd941123f5baaab"><div class="ttname"><a href="structCommandPkt.html#a7294a448a59261ff3bd941123f5baaab">CommandPkt::dataSize</a></div><div class="ttdeci">unsigned int dataSize</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00038">interface.h:38</a></div></div>
<div class="ttc" id="structCommandPkt_html_aba969c1dbea33648399121dd1d0ad1f1"><div class="ttname"><a href="structCommandPkt.html#aba969c1dbea33648399121dd1d0ad1f1">CommandPkt::data</a></div><div class="ttdeci">LhfDraft data</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00039">interface.h:39</a></div></div>
<div class="ttc" id="interface_8h_html_a3aa43c4f38f4fb812f91395aae391129"><div class="ttname"><a href="interface_8h.html#a3aa43c4f38f4fb812f91395aae391129">LinderhofCli</a></div><div class="ttdeci">void LinderhofCli(int p_argc, char **p_argv)</div><div class="ttdoc">inicializes the attack tool and the validates the draft </div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00506">interface.c:506</a></div></div>
<div class="ttc" id="structCommandPkt_html_afcf04894b5cc5deb79da94e6b3fda4fb"><div class="ttname"><a href="structCommandPkt.html#afcf04894b5cc5deb79da94e6b3fda4fb">CommandPkt::type</a></div><div class="ttdeci">CmdType type</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00037">interface.h:37</a></div></div>
<div class="ttc" id="structCommandPkt_html"><div class="ttname"><a href="structCommandPkt.html">CommandPkt</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00036">interface.h:36</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="interface_8h_html_a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe"><div class="ttname"><a href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe">ExitCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00034">interface.h:34</a></div></div>
<div class="ttc" id="structClientAddr_html_a1a84928a6f92335901284817ce74dad3"><div class="ttname"><a href="structClientAddr.html#a1a84928a6f92335901284817ce74dad3">ClientAddr::socket</a></div><div class="ttdeci">int socket</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00043">interface.h:43</a></div></div>
<div class="ttc" id="interface_8h_html_a7ae3a49efad67c34030ecbed1d947844"><div class="ttname"><a href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a></div><div class="ttdeci">CmdType</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00034">interface.h:34</a></div></div>
<div class="ttc" id="interface_8h_html_ab192df40cf614d071f297928b896f2af"><div class="ttname"><a href="interface_8h.html#ab192df40cf614d071f297928b896f2af">Interface</a></div><div class="ttdeci">void Interface(int p_argc, char **p_argv)</div><div class="ttdoc">Prepares the LhfDraft and calls the start of the attack. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00476">interface.c:476</a></div></div>
<div class="ttc" id="interface_8h_html_a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54"><div class="ttname"><a href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54">AttackCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00034">interface.h:34</a></div></div>
<div class="ttc" id="interface_8h_html_a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f"><div class="ttname"><a href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">UnknownCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00034">interface.h:34</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structClientAddr_html"><div class="ttname"><a href="structClientAddr.html">ClientAddr</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00042">interface.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
