<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8h__incl.png" border="0" usemap="#interface_8h" alt=""/></div>
<map name="interface_8h" id="interface_8h">
<area shape="rect" id="node2" href="draft_8h.html" title="draft.h" alt="" coords="743,80,801,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common/common.h" alt="" coords="703,155,841,181"/>
<area shape="rect" id="node14" href="error_8h.html" title="common/error.h" alt="" coords="913,229,1026,256"/>
<area shape="rect" id="node16" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,229,1216,256"/>
<area shape="rect" id="node18" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,229,1381,256"/>
<area shape="rect" id="node19" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,229,1520,256"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,229,1712,256"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,229,1887,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8h__dep__incl.png" border="0" usemap="#interface_8hdep" alt=""/></div>
<map name="interface_8hdep" id="interface_8hdep">
<area shape="rect" id="node2" href="commander_8c.html" title="commander.c" alt="" coords="5,80,107,107"/>
<area shape="rect" id="node3" href="configparser_8c.html" title="configparser.c" alt="" coords="131,80,235,107"/>
<area shape="rect" id="node4" href="interface_8c.html" title="interface.c" alt="" coords="259,80,341,107"/>
<area shape="rect" id="node5" href="logger_8c.html" title="logger.c" alt="" coords="366,80,434,107"/>
<area shape="rect" id="node6" href="main_8c.html" title="main.c" alt="" coords="459,80,520,107"/>
</map>
</div>
</div>
<p><a href="interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandPkt.html">CommandPkt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientAddr.html">ClientAddr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5705d5a4ff9c55f77a23a5e6b8d1af69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">DEFAULT_DURATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5705d5a4ff9c55f77a23a5e6b8d1af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad422ad1f9d89d0b931b9a4d1ff411233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ad422ad1f9d89d0b931b9a4d1ff411233">ARG_AGGRESSIVE</a>&#160;&#160;&#160;'a'</td></tr>
<tr class="separator:ad422ad1f9d89d0b931b9a4d1ff411233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e975f891c8afe042980985ecb61f344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a2e975f891c8afe042980985ecb61f344">ARG_CONFIG</a>&#160;&#160;&#160;'c'</td></tr>
<tr class="separator:a2e975f891c8afe042980985ecb61f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8071577ef412109f5e0e1510ca7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ad7e8071577ef412109f5e0e1510ca7ca">ARG_DURATION</a>&#160;&#160;&#160;'d'</td></tr>
<tr class="separator:ad7e8071577ef412109f5e0e1510ca7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391931f89b6eff93f5a4e9613ec4bc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a391931f89b6eff93f5a4e9613ec4bc8d">ARG_FLOOD</a>&#160;&#160;&#160;'f'</td></tr>
<tr class="separator:a391931f89b6eff93f5a4e9613ec4bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813cc09826fb20161657faf4eddb9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a1813cc09826fb20161657faf4eddb9a2">ARG_TARGET_PORT</a>&#160;&#160;&#160;'g'</td></tr>
<tr class="separator:a1813cc09826fb20161657faf4eddb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063081643eb8b9cc46cbd8e8fe2e6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a063081643eb8b9cc46cbd8e8fe2e6424">ARG_HELP</a>&#160;&#160;&#160;'h'</td></tr>
<tr class="separator:a063081643eb8b9cc46cbd8e8fe2e6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cf0a5c39cfb94112b5a1f82b91f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a518cf0a5c39cfb94112b5a1f82b91f2e">ARG_INCREMENT</a>&#160;&#160;&#160;'i'</td></tr>
<tr class="separator:a518cf0a5c39cfb94112b5a1f82b91f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dcd0fa8432e1f4ca2f115264128dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a551dcd0fa8432e1f4ca2f115264128dd">ARG_LEVEL</a>&#160;&#160;&#160;'l'</td></tr>
<tr class="separator:a551dcd0fa8432e1f4ca2f115264128dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdcb48903eb29e8389e6a113448798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a83bdcb48903eb29e8389e6a113448798">ARG_MIRROR</a>&#160;&#160;&#160;'m'</td></tr>
<tr class="separator:a83bdcb48903eb29e8389e6a113448798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c7c3a44b951d9927a16ba2e0566ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ab68c7c3a44b951d9927a16ba2e0566ad">ARG_REFLECTOR_PORT</a>&#160;&#160;&#160;'p'</td></tr>
<tr class="separator:ab68c7c3a44b951d9927a16ba2e0566ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efa52c4808fcfe6cb38cdadcdaf284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aa5efa52c4808fcfe6cb38cdadcdaf284">ARG_REFLECTOR_IP</a>&#160;&#160;&#160;'r'</td></tr>
<tr class="separator:aa5efa52c4808fcfe6cb38cdadcdaf284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fbaaf298829ac1ca26dcc80c6edcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a702fbaaf298829ac1ca26dcc80c6edcc">ARG_TARGET_IP</a>&#160;&#160;&#160;'t'</td></tr>
<tr class="separator:a702fbaaf298829ac1ca26dcc80c6edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9208105da9ec832b6ca8416626ee6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a2c9208105da9ec832b6ca8416626ee6d">ARG_SNMP_COMMUNITY_STRING</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a2c9208105da9ec832b6ca8416626ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34321f0febbdd89995f86a925c52ce13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a34321f0febbdd89995f86a925c52ce13">ARG_DNS_DOMAIN</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:a34321f0febbdd89995f86a925c52ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22862350f6bc0b5f508be04a32d6021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aa22862350f6bc0b5f508be04a32d6021">ARG_COAP_URI_PATH</a>&#160;&#160;&#160;'P'</td></tr>
<tr class="separator:aa22862350f6bc0b5f508be04a32d6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aefb90d7f420d49a97f6197e6af57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ac45aefb90d7f420d49a97f6197e6af57">ARG_SNMP_MAX_REPETITIONS</a>&#160;&#160;&#160;'R'</td></tr>
<tr class="separator:ac45aefb90d7f420d49a97f6197e6af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8469a8bfa91e7b2b4c0b4baef519581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aa8469a8bfa91e7b2b4c0b4baef519581">ARG_SSDP_UNICAST</a>&#160;&#160;&#160;'U'</td></tr>
<tr class="separator:aa8469a8bfa91e7b2b4c0b4baef519581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000520dd4a219205ab1656077d95e952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a000520dd4a219205ab1656077d95e952">ARG_SSDP_UPNP_VERSION</a>&#160;&#160;&#160;'V'</td></tr>
<tr class="separator:a000520dd4a219205ab1656077d95e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc58ee16e7e1b819a89075e9327154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ab3dc58ee16e7e1b819a89075e9327154">ARG_COAP_SZX</a>&#160;&#160;&#160;'Z'</td></tr>
<tr class="separator:ab3dc58ee16e7e1b819a89075e9327154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776dfca428ed7369456a6d3986a4e60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a776dfca428ed7369456a6d3986a4e60e">COMMANDPKT_HEADERSIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a>) + sizeof(int))</td></tr>
<tr class="separator:a776dfca428ed7369456a6d3986a4e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1911671107309a9391b1cba017c01f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a9e1911671107309a9391b1cba017c01f">GetClientIP</a>(p_addr)&#160;&#160;&#160;inet_ntoa(p_addr.sin_addr)</td></tr>
<tr class="separator:a9e1911671107309a9391b1cba017c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ae3a49efad67c34030ecbed1d947844"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a> { <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f">UnknownCmd</a> = 0, 
<a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54">AttackCmd</a>, 
<a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe">ExitCmd</a>
 }</td></tr>
<tr class="separator:a7ae3a49efad67c34030ecbed1d947844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab192df40cf614d071f297928b896f2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ab192df40cf614d071f297928b896f2af">Interface</a> (int p_argc, char **p_argv)</td></tr>
<tr class="memdesc:ab192df40cf614d071f297928b896f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the <a class="el" href="structLhfDraft.html">LhfDraft</a> and calls the start of the attack.  <a href="#ab192df40cf614d071f297928b896f2af">More...</a><br /></td></tr>
<tr class="separator:ab192df40cf614d071f297928b896f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa43c4f38f4fb812f91395aae391129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a3aa43c4f38f4fb812f91395aae391129">LinderhofCli</a> (int p_argc, char **p_argv)</td></tr>
<tr class="memdesc:a3aa43c4f38f4fb812f91395aae391129"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializes the attack tool and the validates the draft  <a href="#a3aa43c4f38f4fb812f91395aae391129">More...</a><br /></td></tr>
<tr class="separator:a3aa43c4f38f4fb812f91395aae391129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad422ad1f9d89d0b931b9a4d1ff411233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad422ad1f9d89d0b931b9a4d1ff411233">&#9670;&nbsp;</a></span>ARG_AGGRESSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_AGGRESSIVE&#160;&#160;&#160;'a'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00010">10</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="ab3dc58ee16e7e1b819a89075e9327154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc58ee16e7e1b819a89075e9327154">&#9670;&nbsp;</a></span>ARG_COAP_SZX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_COAP_SZX&#160;&#160;&#160;'Z'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00028">28</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="aa22862350f6bc0b5f508be04a32d6021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22862350f6bc0b5f508be04a32d6021">&#9670;&nbsp;</a></span>ARG_COAP_URI_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_COAP_URI_PATH&#160;&#160;&#160;'P'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00024">24</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a2e975f891c8afe042980985ecb61f344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e975f891c8afe042980985ecb61f344">&#9670;&nbsp;</a></span>ARG_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_CONFIG&#160;&#160;&#160;'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00011">11</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a34321f0febbdd89995f86a925c52ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34321f0febbdd89995f86a925c52ce13">&#9670;&nbsp;</a></span>ARG_DNS_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_DNS_DOMAIN&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00023">23</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="ad7e8071577ef412109f5e0e1510ca7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8071577ef412109f5e0e1510ca7ca">&#9670;&nbsp;</a></span>ARG_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_DURATION&#160;&#160;&#160;'d'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00012">12</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a391931f89b6eff93f5a4e9613ec4bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391931f89b6eff93f5a4e9613ec4bc8d">&#9670;&nbsp;</a></span>ARG_FLOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_FLOOD&#160;&#160;&#160;'f'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00013">13</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a063081643eb8b9cc46cbd8e8fe2e6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063081643eb8b9cc46cbd8e8fe2e6424">&#9670;&nbsp;</a></span>ARG_HELP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_HELP&#160;&#160;&#160;'h'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00015">15</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a518cf0a5c39cfb94112b5a1f82b91f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518cf0a5c39cfb94112b5a1f82b91f2e">&#9670;&nbsp;</a></span>ARG_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_INCREMENT&#160;&#160;&#160;'i'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00016">16</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a551dcd0fa8432e1f4ca2f115264128dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551dcd0fa8432e1f4ca2f115264128dd">&#9670;&nbsp;</a></span>ARG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_LEVEL&#160;&#160;&#160;'l'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00017">17</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a83bdcb48903eb29e8389e6a113448798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bdcb48903eb29e8389e6a113448798">&#9670;&nbsp;</a></span>ARG_MIRROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_MIRROR&#160;&#160;&#160;'m'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00018">18</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="aa5efa52c4808fcfe6cb38cdadcdaf284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5efa52c4808fcfe6cb38cdadcdaf284">&#9670;&nbsp;</a></span>ARG_REFLECTOR_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_REFLECTOR_IP&#160;&#160;&#160;'r'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00020">20</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="ab68c7c3a44b951d9927a16ba2e0566ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c7c3a44b951d9927a16ba2e0566ad">&#9670;&nbsp;</a></span>ARG_REFLECTOR_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_REFLECTOR_PORT&#160;&#160;&#160;'p'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00019">19</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a2c9208105da9ec832b6ca8416626ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9208105da9ec832b6ca8416626ee6d">&#9670;&nbsp;</a></span>ARG_SNMP_COMMUNITY_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_SNMP_COMMUNITY_STRING&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00022">22</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="ac45aefb90d7f420d49a97f6197e6af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45aefb90d7f420d49a97f6197e6af57">&#9670;&nbsp;</a></span>ARG_SNMP_MAX_REPETITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_SNMP_MAX_REPETITIONS&#160;&#160;&#160;'R'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00025">25</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="aa8469a8bfa91e7b2b4c0b4baef519581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8469a8bfa91e7b2b4c0b4baef519581">&#9670;&nbsp;</a></span>ARG_SSDP_UNICAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_SSDP_UNICAST&#160;&#160;&#160;'U'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00026">26</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a000520dd4a219205ab1656077d95e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000520dd4a219205ab1656077d95e952">&#9670;&nbsp;</a></span>ARG_SSDP_UPNP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_SSDP_UPNP_VERSION&#160;&#160;&#160;'V'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00027">27</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a702fbaaf298829ac1ca26dcc80c6edcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702fbaaf298829ac1ca26dcc80c6edcc">&#9670;&nbsp;</a></span>ARG_TARGET_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_TARGET_IP&#160;&#160;&#160;'t'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00021">21</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a1813cc09826fb20161657faf4eddb9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813cc09826fb20161657faf4eddb9a2">&#9670;&nbsp;</a></span>ARG_TARGET_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_TARGET_PORT&#160;&#160;&#160;'g'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00014">14</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a776dfca428ed7369456a6d3986a4e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776dfca428ed7369456a6d3986a4e60e">&#9670;&nbsp;</a></span>COMMANDPKT_HEADERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDPKT_HEADERSIZE&#160;&#160;&#160;(sizeof(<a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a>) + sizeof(int))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00030">30</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a5705d5a4ff9c55f77a23a5e6b8d1af69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705d5a4ff9c55f77a23a5e6b8d1af69">&#9670;&nbsp;</a></span>DEFAULT_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DURATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface functions and helper structs </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00008">8</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a9e1911671107309a9391b1cba017c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1911671107309a9391b1cba017c01f">&#9670;&nbsp;</a></span>GetClientIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetClientIP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_addr</td><td>)</td>
          <td>&#160;&#160;&#160;inet_ntoa(p_addr.sin_addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00032">32</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ae3a49efad67c34030ecbed1d947844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae3a49efad67c34030ecbed1d947844">&#9670;&nbsp;</a></span>CmdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ae3a49efad67c34030ecbed1d947844ac8ec92bdcb7bb668d4be660a4a292e7f"></a>UnknownCmd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ae3a49efad67c34030ecbed1d947844a026dfada4a3564fc7704866339cc9e54"></a>AttackCmd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ae3a49efad67c34030ecbed1d947844a2453ab8beaaf6db835f8f0a4fee01ffe"></a>ExitCmd&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00034">34</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab192df40cf614d071f297928b896f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192df40cf614d071f297928b896f2af">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the <a class="el" href="structLhfDraft.html">LhfDraft</a> and calls the start of the attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00476">476</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a3aa43c4f38f4fb812f91395aae391129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa43c4f38f4fb812f91395aae391129">&#9670;&nbsp;</a></span>LinderhofCli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinderhofCli </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>p_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializes the attack tool and the validates the draft </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">p_argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00506">506</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
