<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: list_reflectors.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list_reflectors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__reflectors_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#ac683ed4109a2282431864ce8a6a3c3d7">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8c.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a>(<a class="code" href="structListData.html">List</a> **p_list, <span class="keywordtype">char</span> *p_data) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structListData.html">List</a> *newCell = NULL;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (NULL == p_list) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;newCell, <span class="keyword">sizeof</span>(<a class="code" href="structListData.html">List</a>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    strcpy(newCell-&gt;<a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>, p_data);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (NULL == *p_list) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = NULL;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = NULL;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        *p_list = newCell;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = (*p_list)-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = *p_list;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        (*p_list)-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = newCell;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        *p_list = newCell;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#aa2b3f099797ac7a3ae9668498cdd5c19">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8c.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a>(<a class="code" href="structListData.html">List</a> **p_list, <span class="keywordtype">char</span> *p_data) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structListData.html">List</a> *newCell = NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (NULL == p_list) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;newCell, <span class="keyword">sizeof</span>(<a class="code" href="structListData.html">List</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    strcpy(newCell-&gt;<a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>, p_data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (NULL == *p_list) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        *p_list = newCell;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structListData.html">List</a> *last;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (last = *p_list; last-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> != NULL; last = last-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = last;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        newCell-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        last-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = newCell;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#aa10e55cfbf83dd90b25078dc94259520">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list__reflectors_8c.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a>(<a class="code" href="structListData.html">List</a> **p_list) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structListData.html">List</a> *aux = NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;aux, <span class="keyword">sizeof</span>(<a class="code" href="structListData.html">List</a>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    aux = *p_list;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span> (aux != NULL) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        i++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        aux = aux-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#a794ebe370e6d9ed69455c0664bb308a2">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8c.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a>(<a class="code" href="structListData.html">List</a> **p_cell) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structListData.html">List</a> *aux = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> ((p_cell == NULL) || (*p_cell == NULL)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        printf(<span class="stringliteral">&quot;NULL\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;aux, <span class="keyword">sizeof</span>(<a class="code" href="structListData.html">List</a>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    aux = *p_cell;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span> (aux-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> != NULL) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;%s, &quot;</span>, aux-&gt;<a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        aux = aux-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, aux-&gt;<a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#ad7fc91730a09aad1805c22b2823a13b0">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8c.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a>(<a class="code" href="structListData.html">List</a> **p_cell) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structListData.html">List</a> *prev;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structListData.html">List</a> *next;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (NULL == p_cell || NULL == *p_cell) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    prev = (*p_cell)-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    next = (*p_cell)-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (NULL != prev) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        prev-&gt;<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a> = next;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// new first</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *p_cell = next;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (NULL != next) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        next-&gt;<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a> = prev;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(p_cell);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#ab1e272a68994d8f217a2c0fa833dff5c">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a>(<a class="code" href="structListData.html">List</a> **p_list) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structListData.html">List</a> *aux;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (NULL == p_list || NULL == *p_list) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="list__reflectors_8h.html#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">LIST_FOREACH</a>(*p_list, aux) { <a class="code" href="list__reflectors_8c.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a>(p_list); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="structListData_html"><div class="ttname"><a href="structListData.html">ListData</a></div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00010">list_reflectors.h:10</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_ac683ed4109a2282431864ce8a6a3c3d7"><div class="ttname"><a href="list__reflectors_8c.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a></div><div class="ttdeci">void InsertCell(List **p_list, char *p_data)</div><div class="ttdoc">Inserts Cell in list LILO. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00005">list_reflectors.c:5</a></div></div>
<div class="ttc" id="structListData_html_aa1fc00a071a4886cdd1a3c4dfd8621a3"><div class="ttname"><a href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">ListData::data</a></div><div class="ttdeci">char data[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00011">list_reflectors.h:11</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_a794ebe370e6d9ed69455c0664bb308a2"><div class="ttname"><a href="list__reflectors_8c.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a></div><div class="ttdeci">void Print_List(List **p_cell)</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00069">list_reflectors.c:69</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_aae95cf8ffe5fa6c9af4ea7da7ce2bf5c"><div class="ttname"><a href="list__reflectors_8h.html#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">LIST_FOREACH</a></div><div class="ttdeci">#define LIST_FOREACH(p_list, aux_list)</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00016">list_reflectors.h:16</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_ab1e272a68994d8f217a2c0fa833dff5c"><div class="ttname"><a href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a></div><div class="ttdeci">void FreeList(List **p_list)</div><div class="ttdoc">Frees p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00112">list_reflectors.c:112</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_aa10e55cfbf83dd90b25078dc94259520"><div class="ttname"><a href="list__reflectors_8c.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a></div><div class="ttdeci">int HowMany(List **p_list)</div><div class="ttdoc">Finds the number of elements in p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00054">list_reflectors.c:54</a></div></div>
<div class="ttc" id="structListData_html_a07ddc23928b7fc15c657a7da070313a8"><div class="ttname"><a href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">ListData::next</a></div><div class="ttdeci">struct ListData * next</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00012">list_reflectors.h:12</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="memutils_8h_html_ac02eb65c304686968c06fc6a805fc5f5"><div class="ttname"><a href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a></div><div class="ttdeci">#define memfree(pointer)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00009">memutils.h:9</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_aa2b3f099797ac7a3ae9668498cdd5c19"><div class="ttname"><a href="list__reflectors_8c.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a></div><div class="ttdeci">void InsertCellLast(List **p_list, char *p_data)</div><div class="ttdoc">Inserts Cell in list FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00028">list_reflectors.c:28</a></div></div>
<div class="ttc" id="structListData_html_a57d03834b4e8dc99d41e458324339573"><div class="ttname"><a href="structListData.html#a57d03834b4e8dc99d41e458324339573">ListData::prev</a></div><div class="ttdeci">struct ListData * prev</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00013">list_reflectors.h:13</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_ad7fc91730a09aad1805c22b2823a13b0"><div class="ttname"><a href="list__reflectors_8c.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a></div><div class="ttdeci">void RemoveCell(List **p_cell)</div><div class="ttdoc">Removes p_cell of list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00087">list_reflectors.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
