<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: list_reflectors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list_reflectors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list_reflectors.c:</div>
<div class="dyncontent">
<div class="center"><img src="list__reflectors_8c__incl.png" border="0" usemap="#list__reflectors_8c" alt=""/></div>
<map name="list__reflectors_8c" id="list__reflectors_8c">
<area shape="rect" id="node2" href="common_8h.html" title="common/common.h" alt="" coords="703,80,841,107"/>
<area shape="rect" id="node13" href="error_8h.html" title="common/error.h" alt="" coords="913,155,1026,181"/>
<area shape="rect" id="node15" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,155,1216,181"/>
<area shape="rect" id="node17" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,155,1381,181"/>
<area shape="rect" id="node18" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,155,1520,181"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,155,1712,181"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,155,1887,181"/>
</map>
</div>
</div>
<p><a href="list__reflectors_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac683ed4109a2282431864ce8a6a3c3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list, char *p_data)</td></tr>
<tr class="memdesc:ac683ed4109a2282431864ce8a6a3c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Cell in list LILO.  <a href="#ac683ed4109a2282431864ce8a6a3c3d7">More...</a><br /></td></tr>
<tr class="separator:ac683ed4109a2282431864ce8a6a3c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list, char *p_data)</td></tr>
<tr class="memdesc:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Cell in list FIFO.  <a href="#aa2b3f099797ac7a3ae9668498cdd5c19">More...</a><br /></td></tr>
<tr class="separator:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e55cfbf83dd90b25078dc94259520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list)</td></tr>
<tr class="memdesc:aa10e55cfbf83dd90b25078dc94259520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of elements in p_list.  <a href="#aa10e55cfbf83dd90b25078dc94259520">More...</a><br /></td></tr>
<tr class="separator:aa10e55cfbf83dd90b25078dc94259520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ebe370e6d9ed69455c0664bb308a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_cell)</td></tr>
<tr class="separator:a794ebe370e6d9ed69455c0664bb308a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fc91730a09aad1805c22b2823a13b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_cell)</td></tr>
<tr class="memdesc:ad7fc91730a09aad1805c22b2823a13b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes p_cell of list.  <a href="#ad7fc91730a09aad1805c22b2823a13b0">More...</a><br /></td></tr>
<tr class="separator:ad7fc91730a09aad1805c22b2823a13b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e272a68994d8f217a2c0fa833dff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8c.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list)</td></tr>
<tr class="memdesc:ab1e272a68994d8f217a2c0fa833dff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees p_list.  <a href="#ab1e272a68994d8f217a2c0fa833dff5c">More...</a><br /></td></tr>
<tr class="separator:ab1e272a68994d8f217a2c0fa833dff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1e272a68994d8f217a2c0fa833dff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e272a68994d8f217a2c0fa833dff5c">&#9670;&nbsp;</a></span>FreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees p_list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00112">112</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="aa10e55cfbf83dd90b25078dc94259520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e55cfbf83dd90b25078dc94259520">&#9670;&nbsp;</a></span>HowMany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HowMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the number of elements in p_list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in p_list </dd></dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00054">54</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="ac683ed4109a2282431864ce8a6a3c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac683ed4109a2282431864ce8a6a3c3d7">&#9670;&nbsp;</a></span>InsertCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts Cell in list LILO. </p>
<p>The list type is defined in the .h file. </p>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00005">5</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="aa2b3f099797ac7a3ae9668498cdd5c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3f099797ac7a3ae9668498cdd5c19">&#9670;&nbsp;</a></span>InsertCellLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertCellLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts Cell in list FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td>list where the cell is going to be inserted </td></tr>
    <tr><td class="paramname">p_data</td><td>data of the cell </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00028">28</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="a794ebe370e6d9ed69455c0664bb308a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794ebe370e6d9ed69455c0664bb308a2">&#9670;&nbsp;</a></span>Print_List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print_List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00069">69</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="ad7fc91730a09aad1805c22b2823a13b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fc91730a09aad1805c22b2823a13b0">&#9670;&nbsp;</a></span>RemoveCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes p_cell of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cell</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00087">87</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
