<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: list_reflectors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list_reflectors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__reflectors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LIST_REFLECTORS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LIST_REFLECTORS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">    8</a></span>&#160;<span class="preprocessor">#define IPSIZE INET6_ADDRSTRLEN</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structListData.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListData.html">ListData</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a>[<a class="code" href="list__reflectors_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>];</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structListData.html">ListData</a> *<a class="code" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structListData.html#a57d03834b4e8dc99d41e458324339573">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structListData.html">ListData</a> *<a class="code" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="list__reflectors_8h.html#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">   16</a></span>&#160;<span class="preprocessor">#define LIST_FOREACH(p_list, aux_list) \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    for (aux_list = p_list; NULL != aux_list; aux_list = aux_list-&gt;next)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8h.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a>(<a class="code" href="structListData.html">List</a> **p_list, <span class="keywordtype">char</span> *p_data);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8h.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a>(<a class="code" href="structListData.html">List</a> **p_list, <span class="keywordtype">char</span> *p_data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list__reflectors_8h.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a>(<a class="code" href="structListData.html">List</a> **p_list);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8h.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a>(<a class="code" href="structListData.html">List</a> **p_cell);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8h.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a>(<a class="code" href="structListData.html">List</a> **p_cell);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__reflectors_8h.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a>(<a class="code" href="structListData.html">List</a> **p_list);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="list__reflectors_8h_html_ac3262587091009452a97b5ad618497c5"><div class="ttname"><a href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a></div><div class="ttdeci">struct ListData List</div></div>
<div class="ttc" id="structListData_html"><div class="ttname"><a href="structListData.html">ListData</a></div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00010">list_reflectors.h:10</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_ab1e272a68994d8f217a2c0fa833dff5c"><div class="ttname"><a href="list__reflectors_8h.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a></div><div class="ttdeci">void FreeList(List **p_list)</div><div class="ttdoc">Frees p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00112">list_reflectors.c:112</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_ac683ed4109a2282431864ce8a6a3c3d7"><div class="ttname"><a href="list__reflectors_8h.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a></div><div class="ttdeci">void InsertCell(List **p_list, char *p_data)</div><div class="ttdoc">Inserts Cell in list LILO. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00005">list_reflectors.c:5</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_aa2b3f099797ac7a3ae9668498cdd5c19"><div class="ttname"><a href="list__reflectors_8h.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a></div><div class="ttdeci">void InsertCellLast(List **p_list, char *p_data)</div><div class="ttdoc">Inserts Cell in list FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00028">list_reflectors.c:28</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_ad7fc91730a09aad1805c22b2823a13b0"><div class="ttname"><a href="list__reflectors_8h.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a></div><div class="ttdeci">void RemoveCell(List **p_cell)</div><div class="ttdoc">Removes p_cell of list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00087">list_reflectors.c:87</a></div></div>
<div class="ttc" id="structListData_html_aa1fc00a071a4886cdd1a3c4dfd8621a3"><div class="ttname"><a href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">ListData::data</a></div><div class="ttdeci">char data[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00011">list_reflectors.h:11</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_a1e7c6ffac5a7fb4c81d656dca1ef7c53"><div class="ttname"><a href="list__reflectors_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a></div><div class="ttdeci">#define IPSIZE</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00008">list_reflectors.h:8</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_aa10e55cfbf83dd90b25078dc94259520"><div class="ttname"><a href="list__reflectors_8h.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a></div><div class="ttdeci">int HowMany(List **p_list)</div><div class="ttdoc">Finds the number of elements in p_list. </div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00054">list_reflectors.c:54</a></div></div>
<div class="ttc" id="list__reflectors_8h_html_a794ebe370e6d9ed69455c0664bb308a2"><div class="ttname"><a href="list__reflectors_8h.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a></div><div class="ttdeci">void Print_List(List **p_cell)</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00069">list_reflectors.c:69</a></div></div>
<div class="ttc" id="structListData_html_a07ddc23928b7fc15c657a7da070313a8"><div class="ttname"><a href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">ListData::next</a></div><div class="ttdeci">struct ListData * next</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00012">list_reflectors.h:12</a></div></div>
<div class="ttc" id="structListData_html_a57d03834b4e8dc99d41e458324339573"><div class="ttname"><a href="structListData.html#a57d03834b4e8dc99d41e458324339573">ListData::prev</a></div><div class="ttdeci">struct ListData * prev</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8h_source.html#l00013">list_reflectors.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
