<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: list_reflectors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list_reflectors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;netinet/in.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list_reflectors.h:</div>
<div class="dyncontent">
<div class="center"><img src="list__reflectors_8h__incl.png" border="0" usemap="#list__reflectors_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list__reflectors_8h__dep__incl.png" border="0" usemap="#list__reflectors_8hdep" alt=""/></div>
<map name="list__reflectors_8hdep" id="list__reflectors_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="778,80,861,107"/>
<area shape="rect" id="node3" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="246,304,342,331"/>
<area shape="rect" id="node4" href="error_8c.html" title="error.c" alt="" coords="2929,155,2987,181"/>
<area shape="rect" id="node5" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="3012,155,3123,181"/>
<area shape="rect" id="node6" href="memutils_8c.html" title="memutils.c" alt="" coords="3147,155,3233,181"/>
<area shape="rect" id="node7" href="netio_8c.html" title="netio.c" alt="" coords="198,229,259,256"/>
<area shape="rect" id="node8" href="coap_8c.html" title="coap.c" alt="" coords="761,304,822,331"/>
<area shape="rect" id="node9" href="dns_8c.html" title="dns.c" alt="" coords="681,304,736,331"/>
<area shape="rect" id="node10" href="memcached_8c.html" title="memcached.c" alt="" coords="997,304,1101,331"/>
<area shape="rect" id="node11" href="ntp_8c.html" title="ntp.c" alt="" coords="1395,304,1446,331"/>
<area shape="rect" id="node12" href="snmp_8c.html" title="snmp.c" alt="" coords="1293,304,1359,331"/>
<area shape="rect" id="node13" href="ssdp_8c.html" title="ssdp.c" alt="" coords="897,304,958,331"/>
<area shape="rect" id="node14" href="netio_8h.html" title="netio.h" alt="" coords="789,155,850,181"/>
<area shape="rect" id="node30" href="injector_8h.html" title="injector.h" alt="" coords="481,304,555,331"/>
<area shape="rect" id="node35" href="draft_8h.html" title="draft.h" alt="" coords="1965,155,2023,181"/>
<area shape="rect" id="node39" href="main_8c.html" title="main.c" alt="" coords="2549,304,2610,331"/>
<area shape="rect" id="node43" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3070,304,3153,331"/>
<area shape="rect" id="node15" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="654,229,750,256"/>
<area shape="rect" id="node17" href="coapforge_8h.html" title="coapforge.h" alt="" coords="774,229,865,256"/>
<area shape="rect" id="node19" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="497,229,579,256"/>
<area shape="rect" id="node21" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1054,229,1187,256"/>
<area shape="rect" id="node23" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1635,229,1715,256"/>
<area shape="rect" id="node25" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="1364,229,1459,256"/>
<area shape="rect" id="node27" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="889,229,979,256"/>
<area shape="rect" id="node29" href="controller_8h.html" title="controller.h" alt="" coords="335,229,421,256"/>
<area shape="rect" id="node16" href="controller_8c.html" title="controller.c" alt="" coords="816,453,903,480"/>
<area shape="rect" id="node18" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1470,304,1561,331"/>
<area shape="rect" id="node20" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1166,304,1249,331"/>
<area shape="rect" id="node22" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1699,304,1833,331"/>
<area shape="rect" id="node24" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1994,304,2074,331"/>
<area shape="rect" id="node26" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1857,304,1952,331"/>
<area shape="rect" id="node28" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1585,304,1675,331"/>
<area shape="rect" id="node32" href="injector_8c.html" title="injector.c" alt="" coords="1537,453,1611,480"/>
<area shape="rect" id="node33" href="interface_8c.html" title="interface.c" alt="" coords="2631,453,2714,480"/>
<area shape="rect" id="node34" href="logger_8c.html" title="logger.c" alt="" coords="2389,453,2457,480"/>
<area shape="rect" id="node31" href="logger_8h.html" title="logger.h" alt="" coords="2216,379,2284,405"/>
<area shape="rect" id="node36" href="commander_8c.html" title="commander.c" alt="" coords="2373,304,2474,331"/>
<area shape="rect" id="node37" href="manager_8c.html" title="manager.c" alt="" coords="2215,304,2298,331"/>
<area shape="rect" id="node38" href="commander_8h.html" title="commander.h" alt="" coords="2481,229,2582,256"/>
<area shape="rect" id="node40" href="manager_8h.html" title="manager.h" alt="" coords="2273,229,2355,256"/>
<area shape="rect" id="node41" href="memcached_8h.html" title="memcached.h" alt="" coords="1942,229,2046,256"/>
<area shape="rect" id="node42" href="cliparser_8h.html" title="cliparser.h" alt="" coords="2993,229,3075,256"/>
<area shape="rect" id="node44" href="configparser_8h.html" title="configparser.h" alt="" coords="2814,229,2918,256"/>
<area shape="rect" id="node46" href="interface_8h.html" title="interface.h" alt="" coords="2657,229,2739,256"/>
<area shape="rect" id="node45" href="configparser_8c.html" title="configparser.c" alt="" coords="2786,304,2890,331"/>
</map>
</div>
</div>
<p><a href="list__reflectors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListData.html">ListData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e7c6ffac5a7fb4c81d656dca1ef7c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>&#160;&#160;&#160;INET6_ADDRSTRLEN</td></tr>
<tr class="separator:a1e7c6ffac5a7fb4c81d656dca1ef7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95cf8ffe5fa6c9af4ea7da7ce2bf5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">LIST_FOREACH</a>(p_list,  aux_list)&#160;&#160;&#160;for (aux_list = p_list; NULL != aux_list; aux_list = aux_list-&gt;next)</td></tr>
<tr class="separator:aae95cf8ffe5fa6c9af4ea7da7ce2bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3262587091009452a97b5ad618497c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structListData.html">ListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a></td></tr>
<tr class="separator:ac3262587091009452a97b5ad618497c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac683ed4109a2282431864ce8a6a3c3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#ac683ed4109a2282431864ce8a6a3c3d7">InsertCell</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list, char *p_data)</td></tr>
<tr class="memdesc:ac683ed4109a2282431864ce8a6a3c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Cell in list LILO.  <a href="#ac683ed4109a2282431864ce8a6a3c3d7">More...</a><br /></td></tr>
<tr class="separator:ac683ed4109a2282431864ce8a6a3c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#aa2b3f099797ac7a3ae9668498cdd5c19">InsertCellLast</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list, char *p_data)</td></tr>
<tr class="memdesc:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Cell in list FIFO.  <a href="#aa2b3f099797ac7a3ae9668498cdd5c19">More...</a><br /></td></tr>
<tr class="separator:aa2b3f099797ac7a3ae9668498cdd5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e55cfbf83dd90b25078dc94259520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#aa10e55cfbf83dd90b25078dc94259520">HowMany</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list)</td></tr>
<tr class="memdesc:aa10e55cfbf83dd90b25078dc94259520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of elements in p_list.  <a href="#aa10e55cfbf83dd90b25078dc94259520">More...</a><br /></td></tr>
<tr class="separator:aa10e55cfbf83dd90b25078dc94259520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ebe370e6d9ed69455c0664bb308a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_cell)</td></tr>
<tr class="separator:a794ebe370e6d9ed69455c0664bb308a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fc91730a09aad1805c22b2823a13b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#ad7fc91730a09aad1805c22b2823a13b0">RemoveCell</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_cell)</td></tr>
<tr class="memdesc:ad7fc91730a09aad1805c22b2823a13b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes p_cell of list.  <a href="#ad7fc91730a09aad1805c22b2823a13b0">More...</a><br /></td></tr>
<tr class="separator:ad7fc91730a09aad1805c22b2823a13b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e272a68994d8f217a2c0fa833dff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__reflectors_8h.html#ab1e272a68994d8f217a2c0fa833dff5c">FreeList</a> (<a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **p_list)</td></tr>
<tr class="memdesc:ab1e272a68994d8f217a2c0fa833dff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees p_list.  <a href="#ab1e272a68994d8f217a2c0fa833dff5c">More...</a><br /></td></tr>
<tr class="separator:ab1e272a68994d8f217a2c0fa833dff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e7c6ffac5a7fb4c81d656dca1ef7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c6ffac5a7fb4c81d656dca1ef7c53">&#9670;&nbsp;</a></span>IPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSIZE&#160;&#160;&#160;INET6_ADDRSTRLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File used for the reflectors list </p>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00008">8</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>

</div>
</div>
<a id="aae95cf8ffe5fa6c9af4ea7da7ce2bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae95cf8ffe5fa6c9af4ea7da7ce2bf5c">&#9670;&nbsp;</a></span>LIST_FOREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_FOREACH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aux_list&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (aux_list = p_list; NULL != aux_list; aux_list = aux_list-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00016">16</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac3262587091009452a97b5ad618497c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3262587091009452a97b5ad618497c5">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structListData.html">ListData</a>  <a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1e272a68994d8f217a2c0fa833dff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e272a68994d8f217a2c0fa833dff5c">&#9670;&nbsp;</a></span>FreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees p_list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00112">112</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="aa10e55cfbf83dd90b25078dc94259520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e55cfbf83dd90b25078dc94259520">&#9670;&nbsp;</a></span>HowMany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HowMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the number of elements in p_list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in p_list </dd></dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00054">54</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="ac683ed4109a2282431864ce8a6a3c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac683ed4109a2282431864ce8a6a3c3d7">&#9670;&nbsp;</a></span>InsertCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts Cell in list LILO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td>list where the cell is going to be inserted </td></tr>
    <tr><td class="paramname">p_data</td><td>data of the cell</td></tr>
  </table>
  </dd>
</dl>
<p>The list type is defined in the .h file. </p>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00005">5</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="aa2b3f099797ac7a3ae9668498cdd5c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3f099797ac7a3ae9668498cdd5c19">&#9670;&nbsp;</a></span>InsertCellLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertCellLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts Cell in list FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_list</td><td>list where the cell is going to be inserted </td></tr>
    <tr><td class="paramname">p_data</td><td>data of the cell </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00028">28</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="a794ebe370e6d9ed69455c0664bb308a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794ebe370e6d9ed69455c0664bb308a2">&#9670;&nbsp;</a></span>Print_List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print_List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00069">69</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
<a id="ad7fc91730a09aad1805c22b2823a13b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fc91730a09aad1805c22b2823a13b0">&#9670;&nbsp;</a></span>RemoveCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list__reflectors_8h.html#ac3262587091009452a97b5ad618497c5">List</a> **&#160;</td>
          <td class="paramname"><em>p_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes p_cell of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cell</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__reflectors_8c_source.html#l00087">87</a> of file <a class="el" href="list__reflectors_8c_source.html">list_reflectors.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
