<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="injector_8h_source.html">injector/injector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__incl.png" border="0" usemap="#logger_8h" alt=""/></div>
<map name="logger_8h" id="logger_8h">
<area shape="rect" id="node2" href="draft_8h.html" title="draft.h" alt="" coords="1381,80,1440,107"/>
<area shape="rect" id="node27" href="injector_8h.html" title="injector/injector.h" alt="" coords="1725,80,1846,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common/common.h" alt="" coords="1081,155,1218,181"/>
<area shape="rect" id="node14" href="error_8h.html" title="common/error.h" alt="" coords="353,229,466,256"/>
<area shape="rect" id="node16" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1583,229,1748,256"/>
<area shape="rect" id="node18" href="memutils_8h.html" title="common/memutils.h" alt="" coords="777,229,917,256"/>
<area shape="rect" id="node19" href="netio_8h.html" title="common/netio.h" alt="" coords="1828,229,1943,256"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="491,229,659,256"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="941,229,1091,256"/>
<area shape="rect" id="node29" href="controller_8h.html" title="injector/controller.h" alt="" coords="1823,155,1955,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__dep__incl.png" border="0" usemap="#logger_8hdep" alt=""/></div>
<map name="logger_8hdep" id="logger_8hdep">
<area shape="rect" id="node2" href="controller_8c.html" title="controller.c" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="injector_8c.html" title="injector.c" alt="" coords="117,80,191,107"/>
<area shape="rect" id="node4" href="interface_8c.html" title="interface.c" alt="" coords="215,80,298,107"/>
<area shape="rect" id="node5" href="logger_8c.html" title="logger.c" alt="" coords="323,80,391,107"/>
</map>
</div>
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6936f2b2c5807742f5095e9d972c3dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a6936f2b2c5807742f5095e9d972c3dc0">LogHeader</a> (<a class="el" href="structLhfDraft.html">LhfDraft</a> draft)</td></tr>
<tr class="memdesc:a6936f2b2c5807742f5095e9d972c3dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the header and attack plan.  <a href="#a6936f2b2c5807742f5095e9d972c3dc0">More...</a><br /></td></tr>
<tr class="separator:a6936f2b2c5807742f5095e9d972c3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d904763e56d5f7d501c3b0c64f4c1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a> (unsigned int p_level, int <a class="el" href="injector_8c.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>, unsigned int p_probes, <a class="el" href="structInjector.html">Injector</a> **injector)</td></tr>
<tr class="memdesc:a2d904763e56d5f7d501c3b0c64f4c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the injection process.  <a href="#a2d904763e56d5f7d501c3b0c64f4c1ee">More...</a><br /></td></tr>
<tr class="separator:a2d904763e56d5f7d501c3b0c64f4c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6936f2b2c5807742f5095e9d972c3dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936f2b2c5807742f5095e9d972c3dc0">&#9670;&nbsp;</a></span>LogHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a>&#160;</td>
          <td class="paramname"><em>draft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the header and attack plan. </p>
<p>Logging functions.</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draft</td><td>attack draft </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00012">12</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a2d904763e56d5f7d501c3b0c64f4c1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d904763e56d5f7d501c3b0c64f4c1ee">&#9670;&nbsp;</a></span>LogInjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogInjection </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_injectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_probes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInjector.html">Injector</a> **&#160;</td>
          <td class="paramname"><em>injector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the injection process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_level</td><td>attack level </td></tr>
    <tr><td class="paramname">num_injector</td><td>number of injectors </td></tr>
    <tr><td class="paramname">p_probes</td><td>number of probes provided </td></tr>
    <tr><td class="paramname">injector</td><td>array of injectors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00048">48</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
