<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_2200fba7341dfac3cec5a66d308ef685.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LOGGER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="injector_8h.html">injector/injector.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a6936f2b2c5807742f5095e9d972c3dc0">LogHeader</a>(<a class="code" href="structLhfDraft.html">LhfDraft</a> draft);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_level, <span class="keywordtype">int</span> <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_probes, <a class="code" href="structInjector.html">Injector</a> **injector);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="logger_8h_html_a2d904763e56d5f7d501c3b0c64f4c1ee"><div class="ttname"><a href="logger_8h.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a></div><div class="ttdeci">void LogInjection(unsigned int p_level, int num_injectors, unsigned int p_probes, Injector **injector)</div><div class="ttdoc">Logs the injection process. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00048">logger.c:48</a></div></div>
<div class="ttc" id="injector_8h_html_afa4bf07a10c655685ee140ab20be3326"><div class="ttname"><a href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></div><div class="ttdeci">int num_injectors</div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00016">injector.c:16</a></div></div>
<div class="ttc" id="logger_8h_html_a6936f2b2c5807742f5095e9d972c3dc0"><div class="ttname"><a href="logger_8h.html#a6936f2b2c5807742f5095e9d972c3dc0">LogHeader</a></div><div class="ttdeci">void LogHeader(LhfDraft draft)</div><div class="ttdoc">Prints the header and attack plan. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00012">logger.c:12</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structInjector_html"><div class="ttname"><a href="structInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00023">injector.h:23</a></div></div>
<div class="ttc" id="injector_8h_html"><div class="ttname"><a href="injector_8h.html">injector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
