<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: logger.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">interface/logger.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timeHelper_8h.html">common/timeHelper.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="injector_8h.html">injector/injector.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface/interface.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="logger_8c.html#a6936f2b2c5807742f5095e9d972c3dc0">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a6936f2b2c5807742f5095e9d972c3dc0">LogHeader</a>(<a class="code" href="structLhfDraft.html">LhfDraft</a> draft) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    printf(<span class="stringliteral">&quot;    _     ___ _   _ ____  _____ ____  _   _  ___  _____\n&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    printf(<span class="stringliteral">&quot;   | |   |_ _| \\ | |  _ \\| ____|  _ \\| | | |/ _ \\|  ___|\n&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(<span class="stringliteral">&quot;   | |    | ||  \\| | | | |  _| | |_) | |_| | | | | |_   \n&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<span class="stringliteral">&quot;   | |___ | || |\\  | |_| | |___|  _ &lt;|  _  | |_| |  _|  \n&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;   |_____|___|_| \\_|____/|_____|_| \\_\\_| |_|\\___/|_|    \n&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;#############################################################\n\n&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf(<span class="stringliteral">&quot;\t\t\tAttack plan\n&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;Mirror: %s\n&quot;</span>, draft.<a class="code" href="structLhfDraft.html#ad23c861be0e7f23d832f36fa2849ac23">mirrorName</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;Target IP: %s\n&quot;</span>, draft.<a class="code" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">target_ip</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;Reflector(s) IP: &quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="list__reflectors_8c.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a>(<a class="code" href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (draft.<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a> != 0) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        printf(<span class="stringliteral">&quot;Reflector port: %d\n&quot;</span>, draft.<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (draft.<a class="code" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a> != <a class="code" href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">DEFAULT_DURATION</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;Attack Duration: %d seconds\n&quot;</span>, draft.<a class="code" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (draft.<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        printf(<span class="stringliteral">&quot;Attack set to flooding mode\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!draft.<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a> &amp;&amp; draft.<a class="code" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a> != 1) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        printf(<span class="stringliteral">&quot;Attack to begin at level %d\n&quot;</span>, draft.<a class="code" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!draft.<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a> &amp;&amp; draft.<a class="code" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">aggressive_mode</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf(<span class="stringliteral">&quot;Attack set to aggressive mode\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!draft.<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a> &amp;&amp; draft.<a class="code" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">incAttack</a>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Attack set to be incremental\n&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;#############################################################\n\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="logger_8c.html#a2d904763e56d5f7d501c3b0c64f4c1ee">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_level, <span class="keywordtype">int</span> <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_probes, <a class="code" href="structInjector.html">Injector</a> **injector) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> date_time[20];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="timeHelper_8c.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a>(date_time);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, date_time);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (p_level &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;Level: %u -&gt; %.0lf req/s\n\n&quot;</span>, p_level, <a class="code" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a>(p_level));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a>; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        total += injector[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;[%d] %s &quot;</span>, i + 1, injector[i]-&gt;net.pkt-&gt;ip_dest);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        printf(<span class="stringliteral">&quot;requests sent/expected: %u&quot;</span>, injector[i]-&gt;net.pktCounter);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (p_level == 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_level == 1) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            injector[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a> || injector[i]-&gt;<a class="code" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a>.<a class="code" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ? printf(<span class="stringliteral">&quot;/1\n&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                : printf(<span class="stringliteral">&quot;/0\n&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;/%u\n&quot;</span>, injector[i]-&gt;net.bucketMax);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;\nTOTAL: %d/%.0lf req/s\n&quot;</span>, total, <a class="code" href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a>(p_level));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;-------------------------------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="structInjector_html_a114180801969decfcbc4c34ed848c4e4"><div class="ttname"><a href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">Injector::net</a></div><div class="ttdeci">InjectorNet net</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00025">injector.h:25</a></div></div>
<div class="ttc" id="structLhfDraft_html_abaf3a60ac1a6e6339754b7174a346e31"><div class="ttname"><a href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">LhfDraft::target_ip</a></div><div class="ttdeci">char target_ip[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00028">draft.h:28</a></div></div>
<div class="ttc" id="controller_8h_html_a8b1b315f511776aac0641807280d2a20"><div class="ttname"><a href="controller_8h.html#a8b1b315f511776aac0641807280d2a20">ProbesByLevel</a></div><div class="ttdeci">#define ProbesByLevel(level)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00011">controller.h:11</a></div></div>
<div class="ttc" id="logger_8c_html_a2d904763e56d5f7d501c3b0c64f4c1ee"><div class="ttname"><a href="logger_8c.html#a2d904763e56d5f7d501c3b0c64f4c1ee">LogInjection</a></div><div class="ttdeci">void LogInjection(unsigned int p_level, int num_injectors, unsigned int p_probes, Injector **injector)</div><div class="ttdoc">Logs the injection process. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00048">logger.c:48</a></div></div>
<div class="ttc" id="injector_8h_html_afa4bf07a10c655685ee140ab20be3326"><div class="ttname"><a href="injector_8h.html#afa4bf07a10c655685ee140ab20be3326">num_injectors</a></div><div class="ttdeci">int num_injectors</div><div class="ttdef"><b>Definition:</b> <a href="injector_8c_source.html#l00016">injector.c:16</a></div></div>
<div class="ttc" id="timeHelper_8h_html"><div class="ttname"><a href="timeHelper_8h.html">timeHelper.h</a></div></div>
<div class="ttc" id="structLhfDraft_html_a19b5eab3a5480918c2538133a848f520"><div class="ttname"><a href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">LhfDraft::incAttack</a></div><div class="ttdeci">uint32_t incAttack</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00036">draft.h:36</a></div></div>
<div class="ttc" id="structInjectorNet_html_a322c959d5da40b94f4ca76e9698b9b4b"><div class="ttname"><a href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">InjectorNet::pktDropped</a></div><div class="ttdeci">unsigned int pktDropped</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00019">injector.h:19</a></div></div>
<div class="ttc" id="structLhfDraft_html_a02b897247d7aed2fe079169ec8c68d45"><div class="ttname"><a href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">LhfDraft::aggressive_mode</a></div><div class="ttdeci">uint8_t aggressive_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00033">draft.h:33</a></div></div>
<div class="ttc" id="draft_8h_html_aefb8cbb7382d589aad2ae68e85e83367"><div class="ttname"><a href="draft_8h.html#aefb8cbb7382d589aad2ae68e85e83367">ref_ip_list</a></div><div class="ttdeci">List ** ref_ip_list</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00040">draft.h:40</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="list__reflectors_8c_html_a794ebe370e6d9ed69455c0664bb308a2"><div class="ttname"><a href="list__reflectors_8c.html#a794ebe370e6d9ed69455c0664bb308a2">Print_List</a></div><div class="ttdeci">void Print_List(List **p_cell)</div><div class="ttdef"><b>Definition:</b> <a href="list__reflectors_8c_source.html#l00069">list_reflectors.c:69</a></div></div>
<div class="ttc" id="logger_8c_html_a6936f2b2c5807742f5095e9d972c3dc0"><div class="ttname"><a href="logger_8c.html#a6936f2b2c5807742f5095e9d972c3dc0">LogHeader</a></div><div class="ttdeci">void LogHeader(LhfDraft draft)</div><div class="ttdoc">Prints the header and attack plan. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00012">logger.c:12</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="structLhfDraft_html_a146b843075232b13173ad870a8aa4593"><div class="ttname"><a href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">LhfDraft::ref_port</a></div><div class="ttdeci">uint32_t ref_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00031">draft.h:31</a></div></div>
<div class="ttc" id="structLhfDraft_html_ad23c861be0e7f23d832f36fa2849ac23"><div class="ttname"><a href="structLhfDraft.html#ad23c861be0e7f23d832f36fa2849ac23">LhfDraft::mirrorName</a></div><div class="ttdeci">char mirrorName[20]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00026">draft.h:26</a></div></div>
<div class="ttc" id="structInjectorNet_html_a4c78ca3df72fe31b3f2a93f94fc57d49"><div class="ttname"><a href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">InjectorNet::pktCounter</a></div><div class="ttdeci">unsigned int pktCounter</div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00018">injector.h:18</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae55324e9cfbe57a367374deabcdec51e"><div class="ttname"><a href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">LhfDraft::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00035">draft.h:35</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="interface_8h_html_a5705d5a4ff9c55f77a23a5e6b8d1af69"><div class="ttname"><a href="interface_8h.html#a5705d5a4ff9c55f77a23a5e6b8d1af69">DEFAULT_DURATION</a></div><div class="ttdeci">#define DEFAULT_DURATION</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00008">interface.h:8</a></div></div>
<div class="ttc" id="structInjector_html"><div class="ttname"><a href="structInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> <a href="injector_8h_source.html#l00023">injector.h:23</a></div></div>
<div class="ttc" id="timeHelper_8c_html_acd0990cb74a29c461d0910c572bc9cf5"><div class="ttname"><a href="timeHelper_8c.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a></div><div class="ttdeci">void GetCurrentTimeStr(char *buf)</div><div class="ttdoc">Gets string of current time with date. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00013">timeHelper.c:13</a></div></div>
<div class="ttc" id="structLhfDraft_html_abbf7ba645879914f8f0a34ac109e4d66"><div class="ttname"><a href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">LhfDraft::flooding_mode</a></div><div class="ttdeci">uint8_t flooding_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00034">draft.h:34</a></div></div>
<div class="ttc" id="structLhfDraft_html_a137aa07a5d07e78aa72d9f448ae15482"><div class="ttname"><a href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">LhfDraft::level</a></div><div class="ttdeci">uint16_t level</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00032">draft.h:32</a></div></div>
<div class="ttc" id="injector_8h_html"><div class="ttname"><a href="injector_8h.html">injector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
