<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_c37863159b21bb83feddb7a62f264e53.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef HOM_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define HOM_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structLhfPlan.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">   10</a></span>&#160;    <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a> <a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">   11</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>;  <span class="comment">// attack draft</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">   12</a></span>&#160;    int (*atk_cmd)(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> *);  <span class="comment">// ExecuteMirror function (changes with mirror type)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structLhfPlan.html">LhfPlan</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="manager_8h.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a>(<a class="code" href="structLhfPlan.html">LhfPlan</a> *p_plan);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structLhfPlan.html">LhfPlan</a> *<a class="code" href="manager_8h.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a>(<a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structLhfPlan_html_a5546b6e73076caafb1dc00ea15a87161"><div class="ttname"><a href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">LhfPlan::type</a></div><div class="ttdeci">MirrorType type</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00010">manager.h:10</a></div></div>
<div class="ttc" id="manager_8h_html_a01e06b0f7517a788c2d9c1175e010b65"><div class="ttname"><a href="manager_8h.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a></div><div class="ttdeci">LhfPlan * Planner(LhfDraft *p_draft)</div><div class="ttdoc">constructs the attack plan </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00011">manager.c:11</a></div></div>
<div class="ttc" id="structLhfPlan_html_abd50904fb271983f530ef3d2df0e6aa3"><div class="ttname"><a href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">LhfPlan::atkData</a></div><div class="ttdeci">void * atkData</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00011">manager.h:11</a></div></div>
<div class="ttc" id="manager_8h_html_a86e31fa469f58dee305b021d6969a2d4"><div class="ttname"><a href="manager_8h.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a></div><div class="ttdeci">void CallMirrors(LhfPlan *p_plan)</div><div class="ttdoc">calls for mirror execution </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00064">manager.c:64</a></div></div>
<div class="ttc" id="structLhfPlan_html"><div class="ttname"><a href="structLhfPlan.html">LhfPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00009">manager.h:9</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a></div><div class="ttdeci">MirrorType</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00013">draft.h:13</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
