<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41a84e2bd2927e255609beddb71c2181.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="manager_8h_source.html">commander/manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coap_8h_source.html">hom/coap/coap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dns_8h_source.html">hom/dns/dns.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memcached_8h_source.html">hom/memcached/memcached.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ntp_8h_source.html">hom/ntp/ntp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snmp_8h_source.html">hom/snmp/snmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssdp_8h_source.html">hom/ssdp/ssdp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="manager_8c__incl.png" border="0" usemap="#manager_8c" alt=""/></div>
<map name="manager_8c" id="manager_8c">
<area shape="rect" id="node2" href="manager_8h.html" title="commander/manager.h" alt="" coords="580,80,735,107"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="743,155,801,181"/>
<area shape="rect" id="node28" href="coap_8h.html" title="hom/coap/coap.h" alt="" coords="809,80,932,107"/>
<area shape="rect" id="node29" href="dns_8h.html" title="hom/dns/dns.h" alt="" coords="957,80,1065,107"/>
<area shape="rect" id="node30" href="memcached_8h.html" title="hom/memcached/memcached.h" alt="" coords="1089,80,1297,107"/>
<area shape="rect" id="node31" href="ntp_8h.html" title="hom/ntp/ntp.h" alt="" coords="1322,80,1425,107"/>
<area shape="rect" id="node32" href="snmp_8h.html" title="hom/snmp/snmp.h" alt="" coords="1449,80,1580,107"/>
<area shape="rect" id="node33" href="ssdp_8h.html" title="hom/ssdp/ssdp.h" alt="" coords="1604,80,1727,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="703,229,841,256"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="913,304,1026,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,304,1216,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,304,1381,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,304,1520,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,304,1712,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,304,1887,331"/>
</map>
</div>
</div>
<p><a href="manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01e06b0f7517a788c2d9c1175e010b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLhfPlan.html">LhfPlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a> (<a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft)</td></tr>
<tr class="memdesc:a01e06b0f7517a788c2d9c1175e010b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the attack plan  <a href="#a01e06b0f7517a788c2d9c1175e010b65">More...</a><br /></td></tr>
<tr class="separator:a01e06b0f7517a788c2d9c1175e010b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e31fa469f58dee305b021d6969a2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a> (<a class="el" href="structLhfPlan.html">LhfPlan</a> *p_plan)</td></tr>
<tr class="memdesc:a86e31fa469f58dee305b021d6969a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls for mirror execution  <a href="#a86e31fa469f58dee305b021d6969a2d4">More...</a><br /></td></tr>
<tr class="separator:a86e31fa469f58dee305b021d6969a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86e31fa469f58dee305b021d6969a2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e31fa469f58dee305b021d6969a2d4">&#9670;&nbsp;</a></span>CallMirrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallMirrors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLhfPlan.html">LhfPlan</a> *&#160;</td>
          <td class="paramname"><em>p_plan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls for mirror execution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plan</td><td>attack plan </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="manager_8c_source.html#l00064">64</a> of file <a class="el" href="manager_8c_source.html">manager.c</a>.</p>

</div>
</div>
<a id="a01e06b0f7517a788c2d9c1175e010b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e06b0f7517a788c2d9c1175e010b65">&#9670;&nbsp;</a></span>Planner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLhfPlan.html">LhfPlan</a>* Planner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td>
          <td class="paramname"><em>p_draft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the attack plan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_draft</td><td>attack draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attack plan </dd></dl>

<p class="definition">Definition at line <a class="el" href="manager_8c_source.html#l00011">11</a> of file <a class="el" href="manager_8c_source.html">manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
