<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41a84e2bd2927e255609beddb71c2181.html">commander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="manager_8h.html">commander/manager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coap_8h.html">hom/coap/coap.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dns_8h.html">hom/dns/dns.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memcached_8h.html">hom/memcached/memcached.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ntp_8h.html">hom/ntp/ntp.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snmp_8h.html">hom/snmp/snmp.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssdp_8h.html">hom/ssdp/ssdp.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="manager_8h.html#a01e06b0f7517a788c2d9c1175e010b65">   11</a></span>&#160;<a class="code" href="structLhfPlan.html">LhfPlan</a> *<a class="code" href="manager_8c.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a>(<a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structLhfPlan.html">LhfPlan</a> *plan = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;plan, <span class="keyword">sizeof</span>(<a class="code" href="structLhfPlan.html">LhfPlan</a>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>), <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">switch</span> (p_draft-&gt;<a class="code" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">type</a>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Please put new mirros in alphabetical order</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="coap_8c.html#a5a887ed7f571ba1406906bd837fe8954">ExecuteCoapMirror</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="dns_8c.html#a267cc890797d35dbbd5cfeb7c0fd259f">ExecuteDnsMirror</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="ntp_8c.html#a068115f3a6217eca334be179b04e1eb5">ExecuteNtpMirror</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="ssdp_8c.html#abddf172a7b574d91c77e63e43b6dde06">ExecuteSsdpMirror</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a> = <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            memcpy(plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>, p_draft, <span class="keyword">sizeof</span>(<a class="code" href="structLhfDraft.html">LhfDraft</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> = <a class="code" href="snmp_8c.html#a1fd263907a2d5dc2fa16db5711d389db">ExecuteSnmpMirror</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#afe7358a2cbdae5a9e3d74a3449ddbae2">ERROR_PLANNER</a>, <span class="stringliteral">&quot;Mirror not implemented\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> plan;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="manager_8h.html#a86e31fa469f58dee305b021d6969a2d4">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a>(<a class="code" href="structLhfPlan.html">LhfPlan</a> *p_plan) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (NULL != p_plan) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((p_plan-&gt;<a class="code" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a>(p_plan-&gt;<a class="code" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a>)) &lt; 0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a>, <span class="stringliteral">&quot;Mirror not found\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="snmp_8c_html_a1fd263907a2d5dc2fa16db5711d389db"><div class="ttname"><a href="snmp_8c.html#a1fd263907a2d5dc2fa16db5711d389db">ExecuteSnmpMirror</a></div><div class="ttdeci">int ExecuteSnmpMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the SNMP mirror. </div><div class="ttdef"><b>Definition:</b> <a href="snmp_8c_source.html#l00026">snmp.c:26</a></div></div>
<div class="ttc" id="snmp_8h_html"><div class="ttname"><a href="snmp_8h.html">snmp.h</a></div></div>
<div class="ttc" id="manager_8c_html_a86e31fa469f58dee305b021d6969a2d4"><div class="ttname"><a href="manager_8c.html#a86e31fa469f58dee305b021d6969a2d4">CallMirrors</a></div><div class="ttdeci">void CallMirrors(LhfPlan *p_plan)</div><div class="ttdoc">calls for mirror execution </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00064">manager.c:64</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a4cf59bba3134cac9f10c57c547020eca">NTP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00018">draft.h:18</a></div></div>
<div class="ttc" id="structLhfPlan_html_a5546b6e73076caafb1dc00ea15a87161"><div class="ttname"><a href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">LhfPlan::type</a></div><div class="ttdeci">MirrorType type</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00010">manager.h:10</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="memcached_8c_html_aa7d02ad9070c9fde67bcc96f715002aa"><div class="ttname"><a href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a></div><div class="ttdeci">int ExecuteMemcachedMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the coap mirror. </div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00092">memcached.c:92</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0acb351e08d637347c1132ba8a73f0c812">DNS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00015">draft.h:15</a></div></div>
<div class="ttc" id="structLhfPlan_html_abd50904fb271983f530ef3d2df0e6aa3"><div class="ttname"><a href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">LhfPlan::atkData</a></div><div class="ttdeci">void * atkData</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00011">manager.h:11</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00016">draft.h:16</a></div></div>
<div class="ttc" id="structLhfPlan_html"><div class="ttname"><a href="structLhfPlan.html">LhfPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00009">manager.h:9</a></div></div>
<div class="ttc" id="ntp_8h_html"><div class="ttname"><a href="ntp_8h.html">ntp.h</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a8aebc0006e14100ba0e37073b1910195">COAP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00021">draft.h:21</a></div></div>
<div class="ttc" id="coap_8c_html_a5a887ed7f571ba1406906bd837fe8954"><div class="ttname"><a href="coap_8c.html#a5a887ed7f571ba1406906bd837fe8954">ExecuteCoapMirror</a></div><div class="ttdeci">int ExecuteCoapMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the coap mirror. </div><div class="ttdef"><b>Definition:</b> <a href="coap_8c_source.html#l00025">coap.c:25</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a0f400c5df3657abacbad87c20c899326">SNMP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00020">draft.h:20</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structLhfPlan_html_a941d643905a4261a1fa61f2a6745fdfd"><div class="ttname"><a href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">LhfPlan::atk_cmd</a></div><div class="ttdeci">int(* atk_cmd)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00012">manager.h:12</a></div></div>
<div class="ttc" id="error_8h_html_ae73994d354d4fe1212a564f1275b0f86"><div class="ttname"><a href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a></div><div class="ttdeci">#define ERROR_MIRROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00019">error.h:19</a></div></div>
<div class="ttc" id="manager_8h_html"><div class="ttname"><a href="manager_8h.html">manager.h</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a78911876e38c99592d80274753225bac">SSDP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00019">draft.h:19</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00017">draft.h:17</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structLhfDraft_html_adff4eadc09117f110e0c75f11b821af1"><div class="ttname"><a href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">LhfDraft::type</a></div><div class="ttdeci">MirrorType type</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00025">draft.h:25</a></div></div>
<div class="ttc" id="ntp_8c_html_a068115f3a6217eca334be179b04e1eb5"><div class="ttname"><a href="ntp_8c.html#a068115f3a6217eca334be179b04e1eb5">ExecuteNtpMirror</a></div><div class="ttdeci">int ExecuteNtpMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the NTP mirror. </div><div class="ttdef"><b>Definition:</b> <a href="ntp_8c_source.html#l00031">ntp.c:31</a></div></div>
<div class="ttc" id="ssdp_8h_html"><div class="ttname"><a href="ssdp_8h.html">ssdp.h</a></div></div>
<div class="ttc" id="manager_8c_html_a01e06b0f7517a788c2d9c1175e010b65"><div class="ttname"><a href="manager_8c.html#a01e06b0f7517a788c2d9c1175e010b65">Planner</a></div><div class="ttdeci">LhfPlan * Planner(LhfDraft *p_draft)</div><div class="ttdoc">constructs the attack plan </div><div class="ttdef"><b>Definition:</b> <a href="manager_8c_source.html#l00011">manager.c:11</a></div></div>
<div class="ttc" id="memcached_8h_html"><div class="ttname"><a href="memcached_8h.html">memcached.h</a></div></div>
<div class="ttc" id="dns_8c_html_a267cc890797d35dbbd5cfeb7c0fd259f"><div class="ttname"><a href="dns_8c.html#a267cc890797d35dbbd5cfeb7c0fd259f">ExecuteDnsMirror</a></div><div class="ttdeci">int ExecuteDnsMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the DNS mirror. </div><div class="ttdef"><b>Definition:</b> <a href="dns_8c_source.html#l00030">dns.c:30</a></div></div>
<div class="ttc" id="error_8h_html_afe7358a2cbdae5a9e3d74a3449ddbae2"><div class="ttname"><a href="error_8h.html#afe7358a2cbdae5a9e3d74a3449ddbae2">ERROR_PLANNER</a></div><div class="ttdeci">#define ERROR_PLANNER</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00023">error.h:23</a></div></div>
<div class="ttc" id="coap_8h_html"><div class="ttname"><a href="coap_8h.html">coap.h</a></div></div>
<div class="ttc" id="dns_8h_html"><div class="ttname"><a href="dns_8h.html">dns.h</a></div></div>
<div class="ttc" id="ssdp_8c_html_abddf172a7b574d91c77e63e43b6dde06"><div class="ttname"><a href="ssdp_8c.html#abddf172a7b574d91c77e63e43b6dde06">ExecuteSsdpMirror</a></div><div class="ttdeci">int ExecuteSsdpMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the SSDP mirror. </div><div class="ttdef"><b>Definition:</b> <a href="ssdp_8c_source.html#l00031">ssdp.c:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
