<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcached.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_49742f3c63711aa4c8855e6d0da0be42.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memcached.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memcached_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MEMCACHED_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MEMCACHED_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structAttackPlan.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">    9</a></span>&#160;    <a class="code" href="structPacket.html">Packet</a> *<a class="code" href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">getPacket</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">   10</a></span>&#160;    <a class="code" href="structPacket.html">Packet</a> *<a class="code" href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">setPacket</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">   11</a></span>&#160;    <a class="code" href="structLhfDraft.html">LhfDraft</a> *<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structAttackPlan.html">AttackPlan</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="memcached_8h.html#a302fbcdf1262c5c040e4687c14d635d6">ExecuteMemcachedMirror</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structAttackPlan_html"><div class="ttname"><a href="structAttackPlan.html">AttackPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00008">memcached.h:8</a></div></div>
<div class="ttc" id="structAttackPlan_html_acaa5a71f07e40ca84d1561ebb9ad3cda"><div class="ttname"><a href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">AttackPlan::setPacket</a></div><div class="ttdeci">Packet * setPacket</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00010">memcached.h:10</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="memcached_8h_html_a302fbcdf1262c5c040e4687c14d635d6"><div class="ttname"><a href="memcached_8h.html#a302fbcdf1262c5c040e4687c14d635d6">ExecuteMemcachedMirror</a></div><div class="ttdeci">int ExecuteMemcachedMirror(void *p_arg)</div><div class="ttdoc">Executes attack with the coap mirror. </div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00092">memcached.c:92</a></div></div>
<div class="ttc" id="structAttackPlan_html_a4287fea0369fc5f86a4262f1933a337a"><div class="ttname"><a href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">AttackPlan::draft</a></div><div class="ttdeci">LhfDraft * draft</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00011">memcached.h:11</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structAttackPlan_html_a6aa1da0ed72cd4fac73bfeca3e6cd822"><div class="ttname"><a href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">AttackPlan::getPacket</a></div><div class="ttdeci">Packet * getPacket</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00009">memcached.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
