<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcachedforge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_38a2571a2f3be9b05c3952f1e87feb88.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memcachedforge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="memcachedforge_8h_source.html">hom/memcached/memcachedforge.h</a>&quot;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memcachedforge.c:</div>
<div class="dyncontent">
<div class="center"><img src="memcachedforge_8c__incl.png" border="0" usemap="#memcachedforge_8c" alt=""/></div>
<map name="memcachedforge_8c" id="memcachedforge_8c">
<area shape="rect" id="node2" href="memcachedforge_8h.html" title="hom/memcached/memcachedforge.h" alt="" coords="437,80,675,107"/>
<area shape="rect" id="node28" href="draft_8h.html" title="draft.h" alt="" coords="665,155,724,181"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="501,155,616,181"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="626,229,763,256"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="1154,304,1267,331"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="789,304,955,331"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="625,304,765,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1569,304,1737,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="979,304,1130,331"/>
</map>
</div>
</div>
<p><a href="memcachedforge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65a2562f0504bd5754cd887274620de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">SET_CMD_ONE</a>&#160;&#160;&#160;&quot;set %s 0 0 %d\r\n%s\r\n&quot;</td></tr>
<tr class="separator:a65a2562f0504bd5754cd887274620de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269f32fb712f0ecc3a0b3639ff46253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">SET_CMD</a>&#160;&#160;&#160;&quot;set %s 0 0 %d\r\n%s&quot;</td></tr>
<tr class="separator:a0269f32fb712f0ecc3a0b3639ff46253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34a51e951958a899c5db7e8c072655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">SET_CMD_CONT</a>&#160;&#160;&#160;&quot;%s&quot;</td></tr>
<tr class="separator:aaf34a51e951958a899c5db7e8c072655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79bab359f2a2a543d755106e87fdc23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">SET_CMD_END</a>&#160;&#160;&#160;&quot;%s\r\n&quot;</td></tr>
<tr class="separator:aa79bab359f2a2a543d755106e87fdc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227e0ae012e81252c364afa63019f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">GET_CMD</a>&#160;&#160;&#160;&quot;get %s\r\n&quot;</td></tr>
<tr class="separator:ae227e0ae012e81252c364afa63019f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f4783a5066b969eec4c0a8df9f513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">PROTOCOL_BINARY_REQ</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a6e6f4783a5066b969eec4c0a8df9f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97992de2380d70c1bc2eda8e8a7da57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a> (void *p_arg)</td></tr>
<tr class="memdesc:a97992de2380d70c1bc2eda8e8a7da57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the memcache binary protocol information on packet.  <a href="#a97992de2380d70c1bc2eda8e8a7da57a">More...</a><br /></td></tr>
<tr class="separator:a97992de2380d70c1bc2eda8e8a7da57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8bfdf6e35973b884825f4764a2ee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a> (void *p_arg)</td></tr>
<tr class="memdesc:a3f8bfdf6e35973b884825f4764a2ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the memcached text protocol information on packet.  <a href="#a3f8bfdf6e35973b884825f4764a2ee93">More...</a><br /></td></tr>
<tr class="separator:a3f8bfdf6e35973b884825f4764a2ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae227e0ae012e81252c364afa63019f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae227e0ae012e81252c364afa63019f39">&#9670;&nbsp;</a></span>GET_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CMD&#160;&#160;&#160;&quot;get %s\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00013">13</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="a6e6f4783a5066b969eec4c0a8df9f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6f4783a5066b969eec4c0a8df9f513">&#9670;&nbsp;</a></span>PROTOCOL_BINARY_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOL_BINARY_REQ&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00015">15</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="a0269f32fb712f0ecc3a0b3639ff46253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269f32fb712f0ecc3a0b3639ff46253">&#9670;&nbsp;</a></span>SET_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CMD&#160;&#160;&#160;&quot;set %s 0 0 %d\r\n%s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00010">10</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="aaf34a51e951958a899c5db7e8c072655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf34a51e951958a899c5db7e8c072655">&#9670;&nbsp;</a></span>SET_CMD_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CMD_CONT&#160;&#160;&#160;&quot;%s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00011">11</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="aa79bab359f2a2a543d755106e87fdc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79bab359f2a2a543d755106e87fdc23">&#9670;&nbsp;</a></span>SET_CMD_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CMD_END&#160;&#160;&#160;&quot;%s\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00012">12</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="a65a2562f0504bd5754cd887274620de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a2562f0504bd5754cd887274620de4">&#9670;&nbsp;</a></span>SET_CMD_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CMD_ONE&#160;&#160;&#160;&quot;set %s 0 0 %d\r\n%s\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00009">9</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97992de2380d70c1bc2eda8e8a7da57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97992de2380d70c1bc2eda8e8a7da57a">&#9670;&nbsp;</a></span>ForgeMemcachedBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeMemcachedBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the memcache binary protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>type of memcached attack (MEMCACHED_GET, MEMCACHED_SET or MEMCACHED_STAT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00017">17</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="a3f8bfdf6e35973b884825f4764a2ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8bfdf6e35973b884825f4764a2ee93">&#9670;&nbsp;</a></span>ForgeMemcachedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeMemcachedText </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the memcached text protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>type of memcached attack (MEMCACHED_GET, MEMCACHED_SET or MEMCACHED_STAT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00108">108</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
