<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcachedforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_38a2571a2f3be9b05c3952f1e87feb88.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memcachedforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memcachedforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memcachedforge_8h.html">hom/memcached/memcachedforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">    9</a></span>&#160;<span class="preprocessor">#define SET_CMD_ONE &quot;set %s 0 0 %d\r\n%s\r\n&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">   10</a></span>&#160;<span class="preprocessor">#define SET_CMD &quot;set %s 0 0 %d\r\n%s&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">   11</a></span>&#160;<span class="preprocessor">#define SET_CMD_CONT &quot;%s&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">   12</a></span>&#160;<span class="preprocessor">#define SET_CMD_END &quot;%s\r\n&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">   13</a></span>&#160;<span class="preprocessor">#define GET_CMD &quot;get %s\r\n&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">   15</a></span>&#160;<span class="preprocessor">#define PROTOCOL_BINARY_REQ 0x80</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a97992de2380d70c1bc2eda8e8a7da57a">   17</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> *opcode = (<span class="keywordtype">int</span> *)p_arg;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> *mem_packet;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *mem_header = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structBinarySetExtra.html">BinarySetExtra</a> *extra = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *key = NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> packetSize = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span> (*opcode) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            packetSize = <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>) + <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;mem_packet, packetSize);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            mem_header = (<a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *)mem_packet;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            key = (mem_packet + <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">magic</a> = <a class="code" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">PROTOCOL_BINARY_REQ</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">opcode</a> = 0x00;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">key_length</a> = ntohs(<a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">extras_length</a> = 0x00;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">data_type</a> = 0x00;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">vbucket_id</a> = 0x0000;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">tot_length</a> = ntohl(<a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">opaque</a> = 0x00000000;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">cas</a> = 0x0000000000000000;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            strcpy(key, <a class="code" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            packetSize = <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>) +</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a> + <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;mem_packet, packetSize);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mem_header = (<a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *)mem_packet;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            extra =</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                (<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a> *)(mem_packet + <span class="keyword">sizeof</span>(<a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            key = (mem_packet + <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>) +</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <span class="keyword">sizeof</span>(<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">char</span> *value = (mem_packet + <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>) +</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           <span class="keyword">sizeof</span>(<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>) + <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">magic</a> = <a class="code" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">PROTOCOL_BINARY_REQ</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">opcode</a> = 0x01;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">key_length</a> = ntohs(<a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">extras_length</a> = <span class="keyword">sizeof</span>(<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">data_type</a> = 0x00;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">vbucket_id</a> = 0x0000;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">tot_length</a> = ntohl(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">sizeof</span>(<a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>) + <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a> + ATK_MAX_DATA);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">opaque</a> = 0x00000000;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">cas</a> = 0x0000000000000000;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            extra-&gt;<a class="code" href="structBinarySetExtra.html#a083ac8a991f21c8408d50de4da31b9a4">flags</a> = ntohl(0xdeadbeef);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            extra-&gt;<a class="code" href="structBinarySetExtra.html#a9ac9415eea29dbf5ac9ae2460eb282c7">expiration</a> = ntohl(0x151800);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            strcpy(key, <a class="code" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            memset(value, <span class="charliteral">&#39;-&#39;</span>, ATK_MAX_DATA);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            packetSize = <span class="keyword">sizeof</span>(<a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;mem_packet, packetSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mem_header = (<a class="code" href="structBinaryRequestHeader.html">BinaryRequestHeader</a> *)mem_packet;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">magic</a> = <a class="code" href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">PROTOCOL_BINARY_REQ</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">opcode</a> = 0x10;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">key_length</a> = 0x0000;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">extras_length</a> = 0x00;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">data_type</a> = 0x00;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">vbucket_id</a> = 0x0000;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">tot_length</a> = 0x00000000;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">opaque</a> = 0x00000000;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mem_header-&gt;<a class="code" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">cas</a> = 0x0000000000000000;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pac-&gt;packet_ptr = mem_packet;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pac-&gt;pkt_size = packetSize;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a3f8bfdf6e35973b884825f4764a2ee93">  108</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> *opcode = (<span class="keywordtype">int</span> *)p_arg;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> *dataBuffer = NULL;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> *cmd = NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a> *header = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span> *payload = NULL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (*opcode) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pac-&gt;pkt_size = <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>) + <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a> +</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            strlen(<a class="code" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">GET_CMD</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;dataBuffer, pac-&gt;pkt_size);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            header = (<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a> *)dataBuffer;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cmd = dataBuffer + <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a> = htons(0x01);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            sprintf(cmd, <a class="code" href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">GET_CMD</a>, <a class="code" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            pac-&gt;packet_ptr = dataBuffer;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            pac-&gt;pkt_size = <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>) + <a class="code" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a> +</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <a class="code" href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">DATALEN_SIZE</a> + <a class="code" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a> +</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            strlen(<a class="code" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">SET_CMD</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;dataBuffer, pac-&gt;pkt_size);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            header = (<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a> *)dataBuffer;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">char</span> *cmd = dataBuffer + <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">char</span> *data_block = NULL;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="structPacket.html">Packet</a> *lastPkt = pac;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> seqNumber = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> nDatagrams = <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a> / <a class="code" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a> = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a> = htons(seqNumber);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a> = htons(nDatagrams);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a> = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;data_block, <a class="code" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            memset(data_block, <span class="charliteral">&#39;-&#39;</span>, <a class="code" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (nDatagrams &gt; 1) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                sprintf(cmd, <a class="code" href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">SET_CMD</a>, <a class="code" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>, <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a>, data_block);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                sprintf(cmd, <a class="code" href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">SET_CMD_ONE</a>, <a class="code" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>, <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        data_block);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            pac-&gt;packet_ptr = dataBuffer;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            pac-&gt;next = NULL;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; nDatagrams; i++) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">char</span> *cmd;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="structPacket.html">Packet</a> *interPkt = NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">int</span> valueSize;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">int</span> bytesCounter = i * <a class="code" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                dataBuffer = NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;interPkt, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                valueSize = (bytesCounter &gt; <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                ? bytesCounter - <a class="code" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                : MAXSIZE_MEMCACHED_VALUE;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                interPkt-&gt;pkt_size = <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>) + valueSize +</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                     strlen(<a class="code" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">SET_CMD_CONT</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;dataBuffer, interPkt-&gt;pkt_size);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                header = (<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a> *)dataBuffer;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                cmd = dataBuffer + <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                header-&gt;<a class="code" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                header-&gt;<a class="code" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a> = htons(++seqNumber);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                header-&gt;<a class="code" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a> = htons(nDatagrams);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                header-&gt;<a class="code" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (i &lt; nDatagrams - 1) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    sprintf(cmd, <a class="code" href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">SET_CMD_CONT</a>, data_block);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    sprintf(cmd, <a class="code" href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">SET_CMD_END</a>, data_block);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                interPkt-&gt;packet_ptr = dataBuffer;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                interPkt-&gt;next = NULL;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                lastPkt-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a> = interPkt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                lastPkt = interPkt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(&amp;data_block);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            pac-&gt;pkt_size = <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>) + strlen(<span class="stringliteral">&quot;stats\r\n&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;cmd, pac-&gt;pkt_size);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            header = (<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a> *)cmd;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            payload = cmd + <span class="keyword">sizeof</span>(<a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a> = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a> = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a> = htons(0x01);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            header-&gt;<a class="code" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a> = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            memcpy(payload, <span class="stringliteral">&quot;stats\r\n&quot;</span>, strlen(<span class="stringliteral">&quot;stats\r\n&quot;</span>));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            pac-&gt;packet_ptr = cmd;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="structBinaryRequestHeader_html_a67f0770bca6a00fb97a872e71f06c531"><div class="ttname"><a href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">BinaryRequestHeader::magic</a></div><div class="ttdeci">uint8_t magic</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00055">memcachedforge.h:55</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_abb46290b1a14cf5668b9dbaef624db43"><div class="ttname"><a href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">BinaryRequestHeader::opcode</a></div><div class="ttdeci">uint8_t opcode</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00056">memcachedforge.h:56</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_ae227e0ae012e81252c364afa63019f39"><div class="ttname"><a href="memcachedforge_8c.html#ae227e0ae012e81252c364afa63019f39">GET_CMD</a></div><div class="ttdeci">#define GET_CMD</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00013">memcachedforge.c:13</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_ac9be47b58812e35ab246f2248f4356f1"><div class="ttname"><a href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a></div><div class="ttdeci">#define MEMCACHED_SET</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00037">memcachedforge.h:37</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a42dda0a4f2d6db7460cdae6389093800"><div class="ttname"><a href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">TextProtocolHeader::seqNumber</a></div><div class="ttdeci">uint16_t seqNumber</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00086">memcachedforge.h:86</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a64532d89ca00420bccedea9adb131b62"><div class="ttname"><a href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">TextProtocolHeader::requestID</a></div><div class="ttdeci">uint16_t requestID</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00085">memcachedforge.h:85</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html"><div class="ttname"><a href="structTextProtocolHeader.html">TextProtocolHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00084">memcachedforge.h:84</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a0269f32fb712f0ecc3a0b3639ff46253"><div class="ttname"><a href="memcachedforge_8c.html#a0269f32fb712f0ecc3a0b3639ff46253">SET_CMD</a></div><div class="ttdeci">#define SET_CMD</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00010">memcachedforge.c:10</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html"><div class="ttname"><a href="structBinaryRequestHeader.html">BinaryRequestHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00054">memcachedforge.h:54</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_aaf34a51e951958a899c5db7e8c072655"><div class="ttname"><a href="memcachedforge_8c.html#aaf34a51e951958a899c5db7e8c072655">SET_CMD_CONT</a></div><div class="ttdeci">#define SET_CMD_CONT</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00011">memcachedforge.c:11</a></div></div>
<div class="ttc" id="structBinarySetExtra_html"><div class="ttname"><a href="structBinarySetExtra.html">BinarySetExtra</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00066">memcachedforge.h:66</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a630b97479d7c16f1f5fe5440369e480b"><div class="ttname"><a href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a></div><div class="ttdeci">#define MEMCACHED_STAT</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00038">memcachedforge.h:38</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a7cbb0184fb2e7cee4d591bf21246dcb7"><div class="ttname"><a href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a></div><div class="ttdeci">#define ATK_MAX_DATA</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00044">memcachedforge.h:44</a></div></div>
<div class="ttc" id="structPacket_html_a3c9b21cd318580a77bb4c8b14152b5ad"><div class="ttname"><a href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">Packet::next</a></div><div class="ttdeci">struct Packet * next</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00035">netio.h:35</a></div></div>
<div class="ttc" id="structBinarySetExtra_html_a9ac9415eea29dbf5ac9ae2460eb282c7"><div class="ttname"><a href="structBinarySetExtra.html#a9ac9415eea29dbf5ac9ae2460eb282c7">BinarySetExtra::expiration</a></div><div class="ttdeci">uint32_t expiration</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00068">memcachedforge.h:68</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a7ea729b096cdc17b36502cefc4892edd"><div class="ttname"><a href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">BinaryRequestHeader::vbucket_id</a></div><div class="ttdeci">uint16_t vbucket_id</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00060">memcachedforge.h:60</a></div></div>
<div class="ttc" id="memcachedforge_8h_html"><div class="ttname"><a href="memcachedforge_8h.html">memcachedforge.h</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_aa79bab359f2a2a543d755106e87fdc23"><div class="ttname"><a href="memcachedforge_8c.html#aa79bab359f2a2a543d755106e87fdc23">SET_CMD_END</a></div><div class="ttdeci">#define SET_CMD_END</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00012">memcachedforge.c:12</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_ad8fd14b414bb5f5a2d1219263d7c989a"><div class="ttname"><a href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a></div><div class="ttdeci">#define MEMCACHED_GET</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00036">memcachedforge.h:36</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ab2065f71d1131041b3090f1462c3f807"><div class="ttname"><a href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">BinaryRequestHeader::tot_length</a></div><div class="ttdeci">uint32_t tot_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00061">memcachedforge.h:61</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a2e083f6e7965558c439af2601a495479"><div class="ttname"><a href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a></div><div class="ttdeci">#define MEMCACHED_KEY</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00040">memcachedforge.h:40</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ab2dfa3265541fc8fecac280c3c85361c"><div class="ttname"><a href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">BinaryRequestHeader::cas</a></div><div class="ttdeci">uint64_t cas</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00063">memcachedforge.h:63</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a351aefe9bb7558e58f3834d39775f869"><div class="ttname"><a href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">BinaryRequestHeader::extras_length</a></div><div class="ttdeci">uint8_t extras_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00058">memcachedforge.h:58</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a6e6f4783a5066b969eec4c0a8df9f513"><div class="ttname"><a href="memcachedforge_8c.html#a6e6f4783a5066b969eec4c0a8df9f513">PROTOCOL_BINARY_REQ</a></div><div class="ttdeci">#define PROTOCOL_BINARY_REQ</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00015">memcachedforge.c:15</a></div></div>
<div class="ttc" id="coapforge_8h_html_a9a845c214a8a24e0403c780acda24121"><div class="ttname"><a href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a></div><div class="ttdeci">BinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00018">coapforge.h:18</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ad8e2c8d04207c241d9f531e97ff76693"><div class="ttname"><a href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">BinaryRequestHeader::key_length</a></div><div class="ttdeci">uint16_t key_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00057">memcachedforge.h:57</a></div></div>
<div class="ttc" id="memutils_8h_html_ac02eb65c304686968c06fc6a805fc5f5"><div class="ttname"><a href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a></div><div class="ttdeci">#define memfree(pointer)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00009">memutils.h:9</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a65a2562f0504bd5754cd887274620de4"><div class="ttname"><a href="memcachedforge_8c.html#a65a2562f0504bd5754cd887274620de4">SET_CMD_ONE</a></div><div class="ttdeci">#define SET_CMD_ONE</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00009">memcachedforge.c:9</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a9fbed8c113781bed150e15de47d977e2"><div class="ttname"><a href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a></div><div class="ttdeci">#define MAXSIZE_MEMCACHED_KEY</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00042">memcachedforge.h:42</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a14939fc8312832d453e4b556145878f1"><div class="ttname"><a href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a></div><div class="ttdeci">#define MAXSIZE_MEMCACHED_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00043">memcachedforge.h:43</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_aaac2a83932cc7c0a0bfd8dbaf0b17662"><div class="ttname"><a href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">DATALEN_SIZE</a></div><div class="ttdeci">#define DATALEN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00049">memcachedforge.h:49</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a691b97bbb562b6f9a3e5290fc36d1a6e"><div class="ttname"><a href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">BinaryRequestHeader::opaque</a></div><div class="ttdeci">uint32_t opaque</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00062">memcachedforge.h:62</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a09f1ddaa76fe7bcb8466b8ffcad19855"><div class="ttname"><a href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">BinaryRequestHeader::data_type</a></div><div class="ttdeci">uint8_t data_type</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00059">memcachedforge.h:59</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a3f8bfdf6e35973b884825f4764a2ee93"><div class="ttname"><a href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a></div><div class="ttdeci">Packet * ForgeMemcachedText(void *p_arg)</div><div class="ttdoc">Sets all the memcached text protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00108">memcachedforge.c:108</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a97992de2380d70c1bc2eda8e8a7da57a"><div class="ttname"><a href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a></div><div class="ttdeci">Packet * ForgeMemcachedBinary(void *p_arg)</div><div class="ttdoc">Sets all the memcache binary protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00017">memcachedforge.c:17</a></div></div>
<div class="ttc" id="structBinarySetExtra_html_a083ac8a991f21c8408d50de4da31b9a4"><div class="ttname"><a href="structBinarySetExtra.html#a083ac8a991f21c8408d50de4da31b9a4">BinarySetExtra::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00067">memcachedforge.h:67</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_ae7c32f2e34ae88743a98e25e678f98f1"><div class="ttname"><a href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">TextProtocolHeader::nDatagrams</a></div><div class="ttdeci">uint16_t nDatagrams</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00087">memcachedforge.h:87</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a601c155d67ae2409967d8ceda2e48502"><div class="ttname"><a href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">TextProtocolHeader::reserved</a></div><div class="ttdeci">uint16_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00088">memcachedforge.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
