<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcached.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_38a2571a2f3be9b05c3952f1e87feb88.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memcached.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="memcached_8h_source.html">hom/memcached/memcached.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memcachedforge_8h_source.html">hom/memcached/memcachedforge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blacksmith_8h_source.html">common/blacksmith.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memcached.c:</div>
<div class="dyncontent">
<div class="center"><img src="memcached_8c__incl.png" border="0" usemap="#memcached_8c" alt=""/></div>
<map name="memcached_8c" id="memcached_8c">
<area shape="rect" id="node2" href="memcached_8h.html" title="hom/memcached/memcached.h" alt="" coords="1203,80,1411,107"/>
<area shape="rect" id="node3" href="draft_8h.html" title="draft.h" alt="" coords="1348,155,1407,181"/>
<area shape="rect" id="node4" href="common_8h.html" title="common/common.h" alt="" coords="807,229,945,256"/>
<area shape="rect" id="node28" href="memcachedforge_8h.html" title="hom/memcached/memcachedforge.h" alt="" coords="1712,155,1949,181"/>
<area shape="rect" id="node29" href="blacksmith_8h.html" title="common/blacksmith.h" alt="" coords="1486,80,1637,107"/>
<area shape="rect" id="node30" href="controller_8h.html" title="injector/controller.h" alt="" coords="1635,229,1767,256"/>
<area shape="rect" id="node15" href="error_8h.html" title="common/error.h" alt="" coords="819,304,933,331"/>
<area shape="rect" id="node17" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1408,304,1573,331"/>
<area shape="rect" id="node19" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1150,304,1290,331"/>
<area shape="rect" id="node20" href="netio_8h.html" title="common/netio.h" alt="" coords="1773,304,1888,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="957,304,1125,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1598,304,1749,331"/>
</map>
</div>
</div>
<p><a href="memcached_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afafcd738ecf54a8f72ec50b85c5b1a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">NOSIGNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afafcd738ecf54a8f72ec50b85c5b1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533c0913d1a064d4fb9bfbd9d65f1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">SIGNAL_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af533c0913d1a064d4fb9bfbd9d65f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49536a5015a1813f98dc2ddeb41570a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#ab49536a5015a1813f98dc2ddeb41570a">SIGNAL_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab49536a5015a1813f98dc2ddeb41570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1bc989021ef2d60f5e31105b08774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(port)&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">MEMCACHED_DEFAULT_PORT</a></td></tr>
<tr class="separator:ab7e1bc989021ef2d60f5e31105b08774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16bdf7ed57217960d7c6fbf67f5603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#a9b16bdf7ed57217960d7c6fbf67f5603">UDPPacketSize</a>(payload_size)&#160;&#160;&#160;(<a class="el" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> + <a class="el" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload_size)</td></tr>
<tr class="separator:a9b16bdf7ed57217960d7c6fbf67f5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf64acddf71847a6347ebfe215eb9f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">memcachedSetValue</a> (<a class="el" href="structAttackPlan.html">AttackPlan</a> *p_atkData)</td></tr>
<tr class="separator:abf64acddf71847a6347ebfe215eb9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5269247a7ea1d390bcba8aa8ed13cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#a0c5269247a7ea1d390bcba8aa8ed13cb">executeMemcachedAttack</a> (<a class="el" href="structAttackPlan.html">AttackPlan</a> *atkData)</td></tr>
<tr class="separator:a0c5269247a7ea1d390bcba8aa8ed13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d02ad9070c9fde67bcc96f715002aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a> (void *p_draft)</td></tr>
<tr class="memdesc:aa7d02ad9070c9fde67bcc96f715002aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes attack with the coap mirror.  <a href="#aa7d02ad9070c9fde67bcc96f715002aa">More...</a><br /></td></tr>
<tr class="separator:aa7d02ad9070c9fde67bcc96f715002aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7e1bc989021ef2d60f5e31105b08774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1bc989021ef2d60f5e31105b08774">&#9670;&nbsp;</a></span>GetPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPort</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">MEMCACHED_DEFAULT_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00013">13</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="afafcd738ecf54a8f72ec50b85c5b1a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcd738ecf54a8f72ec50b85c5b1a51">&#9670;&nbsp;</a></span>NOSIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSIGNAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00009">9</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="ab49536a5015a1813f98dc2ddeb41570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49536a5015a1813f98dc2ddeb41570a">&#9670;&nbsp;</a></span>SIGNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00011">11</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="af533c0913d1a064d4fb9bfbd9d65f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533c0913d1a064d4fb9bfbd9d65f1ef">&#9670;&nbsp;</a></span>SIGNAL_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00010">10</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="a9b16bdf7ed57217960d7c6fbf67f5603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b16bdf7ed57217960d7c6fbf67f5603">&#9670;&nbsp;</a></span>UDPPacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDPPacketSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">payload_size</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a> + <a class="el" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a> + payload_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00014">14</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c5269247a7ea1d390bcba8aa8ed13cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5269247a7ea1d390bcba8aa8ed13cb">&#9670;&nbsp;</a></span>executeMemcachedAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeMemcachedAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAttackPlan.html">AttackPlan</a> *&#160;</td>
          <td class="paramname"><em>atkData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00082">82</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="aa7d02ad9070c9fde67bcc96f715002aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d02ad9070c9fde67bcc96f715002aa">&#9670;&nbsp;</a></span>ExecuteMemcachedMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExecuteMemcachedMirror </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes attack with the coap mirror. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>attack draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00092">92</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
<a id="abf64acddf71847a6347ebfe215eb9f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf64acddf71847a6347ebfe215eb9f4d">&#9670;&nbsp;</a></span>memcachedSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memcachedSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAttackPlan.html">AttackPlan</a> *&#160;</td>
          <td class="paramname"><em>p_atkData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8c_source.html#l00017">17</a> of file <a class="el" href="memcached_8c_source.html">memcached.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
