<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcachedforge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_49742f3c63711aa4c8855e6d0da0be42.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memcachedforge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memcachedforge.h:</div>
<div class="dyncontent">
<div class="center"><img src="memcachedforge_8h__incl.png" border="0" usemap="#memcachedforge_8h" alt=""/></div>
<map name="memcachedforge_8h" id="memcachedforge_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="memcachedforge_8h__dep__incl.png" border="0" usemap="#memcachedforge_8hdep" alt=""/></div>
<map name="memcachedforge_8hdep" id="memcachedforge_8hdep">
<area shape="rect" id="node2" href="memcached_8c.html" title="memcached.c" alt="" coords="5,80,109,107"/>
<area shape="rect" id="node3" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="133,80,267,107"/>
</map>
</div>
</div>
<p><a href="memcachedforge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html">BinaryRequestHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinarySetExtra.html">BinarySetExtra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html">BinaryResponseHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextProtocolHeader.html">TextProtocolHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd9a5f1b6540eeb3e87be1c7c0acdfe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">MEMCACHED_DEFAULT_PORT</a>&#160;&#160;&#160;11211</td></tr>
<tr class="separator:acd9a5f1b6540eeb3e87be1c7c0acdfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181a92da6e86168e7f42df7634ec58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">THROUGHPUT_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab181a92da6e86168e7f42df7634ec58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd942cdc5ce79ff7fdbdd85727b505ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#afd942cdc5ce79ff7fdbdd85727b505ad">MEMCACHED_DRAFT_ERROR</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:afd942cdc5ce79ff7fdbdd85727b505ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd14b414bb5f5a2d1219263d7c989a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad8fd14b414bb5f5a2d1219263d7c989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be47b58812e35ab246f2248f4356f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a>&#160;&#160;&#160;201</td></tr>
<tr class="separator:ac9be47b58812e35ab246f2248f4356f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b97479d7c16f1f5fe5440369e480b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a>&#160;&#160;&#160;202</td></tr>
<tr class="separator:a630b97479d7c16f1f5fe5440369e480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e083f6e7965558c439af2601a495479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>&#160;&#160;&#160;&quot;strix&quot;</td></tr>
<tr class="separator:a2e083f6e7965558c439af2601a495479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbed8c113781bed150e15de47d977e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">MAXSIZE_MEMCACHED_KEY</a>&#160;&#160;&#160;strlen(<a class="el" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>)</td></tr>
<tr class="separator:a9fbed8c113781bed150e15de47d977e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14939fc8312832d453e4b556145878f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">MAXSIZE_MEMCACHED_VALUE</a>&#160;&#160;&#160;0x500</td></tr>
<tr class="separator:a14939fc8312832d453e4b556145878f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb0184fb2e7cee4d591bf21246dcb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">ATK_MAX_DATA</a>&#160;&#160;&#160;0x80000</td></tr>
<tr class="separator:a7cbb0184fb2e7cee4d591bf21246dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99885b153d0378c64124b752bea60d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#ac99885b153d0378c64124b752bea60d7">ENDOFPACKET</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:ac99885b153d0378c64124b752bea60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a777368f60b789e0b7afca0f56a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a888a777368f60b789e0b7afca0f56a41">ENDOFPACKET_SIZE</a>&#160;&#160;&#160;strlen(<a class="el" href="memcachedforge_8h.html#ac99885b153d0378c64124b752bea60d7">ENDOFPACKET</a>)</td></tr>
<tr class="separator:a888a777368f60b789e0b7afca0f56a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2a83932cc7c0a0bfd8dbaf0b17662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">DATALEN_SIZE</a>&#160;&#160;&#160;sizeof(uint32_t)</td></tr>
<tr class="separator:aaac2a83932cc7c0a0bfd8dbaf0b17662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b6f042766956f65433a7e9ef0cab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a701b6f042766956f65433a7e9ef0cab4">CMDGET_MAXSIZE</a>&#160;&#160;&#160;3 + SPACE_SIZE + MAXSIZE_MEMCACHED_KEYSTR + <a class="el" href="memcachedforge_8h.html#a888a777368f60b789e0b7afca0f56a41">ENDOFPACKET_SIZE</a></td></tr>
<tr class="separator:a701b6f042766956f65433a7e9ef0cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9d3d78e9d75ec7326b07c74f81e0bb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">MemcachedAtk</a> { <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">STAT</a>, 
<a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2">GETSET</a>
 }</td></tr>
<tr class="separator:a9d3d78e9d75ec7326b07c74f81e0bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97992de2380d70c1bc2eda8e8a7da57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a> (void *p_arg)</td></tr>
<tr class="memdesc:a97992de2380d70c1bc2eda8e8a7da57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the memcache binary protocol information on packet.  <a href="#a97992de2380d70c1bc2eda8e8a7da57a">More...</a><br /></td></tr>
<tr class="separator:a97992de2380d70c1bc2eda8e8a7da57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8bfdf6e35973b884825f4764a2ee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcachedforge_8h.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a> (void *p_arg)</td></tr>
<tr class="memdesc:a3f8bfdf6e35973b884825f4764a2ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the memcached text protocol information on packet.  <a href="#a3f8bfdf6e35973b884825f4764a2ee93">More...</a><br /></td></tr>
<tr class="separator:a3f8bfdf6e35973b884825f4764a2ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7cbb0184fb2e7cee4d591bf21246dcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb0184fb2e7cee4d591bf21246dcb7">&#9670;&nbsp;</a></span>ATK_MAX_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATK_MAX_DATA&#160;&#160;&#160;0x80000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00044">44</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a701b6f042766956f65433a7e9ef0cab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b6f042766956f65433a7e9ef0cab4">&#9670;&nbsp;</a></span>CMDGET_MAXSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDGET_MAXSIZE&#160;&#160;&#160;3 + SPACE_SIZE + MAXSIZE_MEMCACHED_KEYSTR + <a class="el" href="memcachedforge_8h.html#a888a777368f60b789e0b7afca0f56a41">ENDOFPACKET_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00051">51</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="aaac2a83932cc7c0a0bfd8dbaf0b17662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac2a83932cc7c0a0bfd8dbaf0b17662">&#9670;&nbsp;</a></span>DATALEN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATALEN_SIZE&#160;&#160;&#160;sizeof(uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00049">49</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ac99885b153d0378c64124b752bea60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99885b153d0378c64124b752bea60d7">&#9670;&nbsp;</a></span>ENDOFPACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDOFPACKET&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00046">46</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a888a777368f60b789e0b7afca0f56a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a777368f60b789e0b7afca0f56a41">&#9670;&nbsp;</a></span>ENDOFPACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDOFPACKET_SIZE&#160;&#160;&#160;strlen(<a class="el" href="memcachedforge_8h.html#ac99885b153d0378c64124b752bea60d7">ENDOFPACKET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00047">47</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a9fbed8c113781bed150e15de47d977e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbed8c113781bed150e15de47d977e2">&#9670;&nbsp;</a></span>MAXSIZE_MEMCACHED_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSIZE_MEMCACHED_KEY&#160;&#160;&#160;strlen(<a class="el" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">MEMCACHED_KEY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00042">42</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a14939fc8312832d453e4b556145878f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14939fc8312832d453e4b556145878f1">&#9670;&nbsp;</a></span>MAXSIZE_MEMCACHED_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSIZE_MEMCACHED_VALUE&#160;&#160;&#160;0x500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00043">43</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="acd9a5f1b6540eeb3e87be1c7c0acdfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a5f1b6540eeb3e87be1c7c0acdfe7">&#9670;&nbsp;</a></span>MEMCACHED_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_DEFAULT_PORT&#160;&#160;&#160;11211</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forges the attack Sets all the protocol specific information </p>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00010">10</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="afd942cdc5ce79ff7fdbdd85727b505ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd942cdc5ce79ff7fdbdd85727b505ad">&#9670;&nbsp;</a></span>MEMCACHED_DRAFT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_DRAFT_ERROR&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00013">13</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ad8fd14b414bb5f5a2d1219263d7c989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fd14b414bb5f5a2d1219263d7c989a">&#9670;&nbsp;</a></span>MEMCACHED_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_GET&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00036">36</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a2e083f6e7965558c439af2601a495479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e083f6e7965558c439af2601a495479">&#9670;&nbsp;</a></span>MEMCACHED_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_KEY&#160;&#160;&#160;&quot;strix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00040">40</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ac9be47b58812e35ab246f2248f4356f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9be47b58812e35ab246f2248f4356f1">&#9670;&nbsp;</a></span>MEMCACHED_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_SET&#160;&#160;&#160;201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00037">37</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a630b97479d7c16f1f5fe5440369e480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630b97479d7c16f1f5fe5440369e480b">&#9670;&nbsp;</a></span>MEMCACHED_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCACHED_STAT&#160;&#160;&#160;202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00038">38</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ab181a92da6e86168e7f42df7634ec58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab181a92da6e86168e7f42df7634ec58a">&#9670;&nbsp;</a></span>THROUGHPUT_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROUGHPUT_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00011">11</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9d3d78e9d75ec7326b07c74f81e0bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d78e9d75ec7326b07c74f81e0bb34">&#9670;&nbsp;</a></span>MemcachedAtk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">MemcachedAtk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457"></a>STAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2"></a>GETSET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00015">15</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97992de2380d70c1bc2eda8e8a7da57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97992de2380d70c1bc2eda8e8a7da57a">&#9670;&nbsp;</a></span>ForgeMemcachedBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeMemcachedBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the memcache binary protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>type of memcached attack (MEMCACHED_GET, MEMCACHED_SET or MEMCACHED_STAT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00017">17</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
<a id="a3f8bfdf6e35973b884825f4764a2ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8bfdf6e35973b884825f4764a2ee93">&#9670;&nbsp;</a></span>ForgeMemcachedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeMemcachedText </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the memcached text protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>type of memcached attack (MEMCACHED_GET, MEMCACHED_SET or MEMCACHED_STAT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="memcachedforge_8c_source.html#l00108">108</a> of file <a class="el" href="memcachedforge_8c_source.html">memcachedforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
