<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcached.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_38a2571a2f3be9b05c3952f1e87feb88.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memcached.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memcached_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memcached_8h.html">hom/memcached/memcached.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memcachedforge_8h.html">hom/memcached/memcachedforge.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blacksmith_8h.html">common/blacksmith.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">injector/controller.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="memcached_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">    9</a></span>&#160;<span class="preprocessor">#define NOSIGNAL 0</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="memcached_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">   10</a></span>&#160;<span class="preprocessor">#define SIGNAL_STOP 1</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="memcached_8c.html#ab49536a5015a1813f98dc2ddeb41570a">   11</a></span>&#160;<span class="preprocessor">#define SIGNAL_ERROR 2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">   13</a></span>&#160;<span class="preprocessor">#define GetPort(port) (port &gt; 0) ? port : MEMCACHED_DEFAULT_PORT</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="memcached_8c.html#a9b16bdf7ed57217960d7c6fbf67f5603">   14</a></span>&#160;<span class="preprocessor">#define UDPPacketSize(payload_size) \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    (IP_HEADER_SIZE + UDP_HEADER_SIZE + payload_size)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">memcachedSetValue</a>(<a class="code" href="structAttackPlan.html">AttackPlan</a> *p_atkData) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> sock;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (p_atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">ip_version</a> == 4)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sock = <a class="code" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>, <a class="code" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>, AF_INET);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sock = <a class="code" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>, <a class="code" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>, AF_INET6);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structBinaryResponseHeader.html">BinaryResponseHeader</a> response;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a>(sock, p_atkData-&gt;<a class="code" href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">setPacket</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structPacket.html">Packet</a> *tmpPkt = p_atkData-&gt;<a class="code" href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">setPacket</a>; tmpPkt != NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         tmpPkt = tmpPkt-&gt;<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a>(sock, tmpPkt) &lt; 0) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ae20730c220a61960a723f494bf9ea790">ERROR_MEMCACHED</a>, <span class="stringliteral">&quot;error memcached\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        recv(sock, &amp;response, <span class="keyword">sizeof</span>(<a class="code" href="structBinaryResponseHeader.html">BinaryResponseHeader</a>), 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (response.<a class="code" href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">status</a> != 0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ae20730c220a61960a723f494bf9ea790">ERROR_MEMCACHED</a>, <span class="stringliteral">&quot;Error memcached: cannot set data\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a>(sock);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <a class="code" href="structAttackPlan.html">AttackPlan</a> *createAttackDataGETSET(<a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structAttackPlan.html">AttackPlan</a> *newData;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> arg;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;newData, <span class="keyword">sizeof</span>(<a class="code" href="structAttackPlan.html">AttackPlan</a>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    arg = <a class="code" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    newData-&gt;setPacket = <a class="code" href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">ref_ip</a>, <a class="code" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  <a class="code" href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a>, &amp;arg);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    arg = <a class="code" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    newData-&gt;getPacket = <a class="code" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        p_draft-&gt;<a class="code" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">ref_ip</a>, p_draft-&gt;<a class="code" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">target_ip</a>, <a class="code" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        p_draft-&gt;<a class="code" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">target_port</a>, <a class="code" href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a>, &amp;arg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    newData-&gt;draft = p_draft;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> newData;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <a class="code" href="structAttackPlan.html">AttackPlan</a> *createAttackDataSTATS(<a class="code" href="structLhfDraft.html">LhfDraft</a> *p_draft) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structAttackPlan.html">AttackPlan</a> *newData;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> arg;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;newData, <span class="keyword">sizeof</span>(<a class="code" href="structAttackPlan.html">AttackPlan</a>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    arg = <a class="code" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    newData-&gt;setPacket = NULL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    newData-&gt;getPacket = <a class="code" href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        p_draft-&gt;<a class="code" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">ref_ip</a>, p_draft-&gt;<a class="code" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">target_ip</a>, <a class="code" href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(p_draft-&gt;<a class="code" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a>),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        p_draft-&gt;<a class="code" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">target_port</a>, <a class="code" href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a>, &amp;arg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    newData-&gt;draft = p_draft;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> newData;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// calls to injector</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="memcached_8c.html#a0c5269247a7ea1d390bcba8aa8ed13cb">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="memcached_8c.html#a0c5269247a7ea1d390bcba8aa8ed13cb">executeMemcachedAttack</a>(<a class="code" href="structAttackPlan.html">AttackPlan</a> *atkData) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">type</a> == <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">memcachedSetValue</a>(atkData);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        atkData-&gt;<a class="code" href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">getPacket</a>, atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">aggressive_mode</a>, atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a>, atkData-&gt;<a class="code" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a>-&gt;<a class="code" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">incAttack</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="memcached_8h.html#a302fbcdf1262c5c040e4687c14d635d6">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a>(<span class="keywordtype">void</span> *p_draft) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structAttackPlan.html">AttackPlan</a> *plan;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structLhfDraft.html">LhfDraft</a> *draft = (<a class="code" href="structLhfDraft.html">LhfDraft</a> *)p_draft;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">switch</span> (draft-&gt;<a class="code" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">type</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            plan = createAttackDataGETSET(draft);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            plan = createAttackDataSTATS(draft);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="memcached_8c.html#a0c5269247a7ea1d390bcba8aa8ed13cb">executeMemcachedAttack</a>(plan);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_ac9be47b58812e35ab246f2248f4356f1"><div class="ttname"><a href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">MEMCACHED_SET</a></div><div class="ttdeci">#define MEMCACHED_SET</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00037">memcachedforge.h:37</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="structLhfDraft_html_abaf3a60ac1a6e6339754b7174a346e31"><div class="ttname"><a href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">LhfDraft::target_ip</a></div><div class="ttdeci">char target_ip[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00028">draft.h:28</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="memcached_8c_html_aa7d02ad9070c9fde67bcc96f715002aa"><div class="ttname"><a href="memcached_8c.html#aa7d02ad9070c9fde67bcc96f715002aa">ExecuteMemcachedMirror</a></div><div class="ttdeci">int ExecuteMemcachedMirror(void *p_draft)</div><div class="ttdoc">Executes attack with the coap mirror. </div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00092">memcached.c:92</a></div></div>
<div class="ttc" id="memcached_8c_html_a0c5269247a7ea1d390bcba8aa8ed13cb"><div class="ttname"><a href="memcached_8c.html#a0c5269247a7ea1d390bcba8aa8ed13cb">executeMemcachedAttack</a></div><div class="ttdeci">void executeMemcachedAttack(AttackPlan *atkData)</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00082">memcached.c:82</a></div></div>
<div class="ttc" id="error_8h_html_ae20730c220a61960a723f494bf9ea790"><div class="ttname"><a href="error_8h.html#ae20730c220a61960a723f494bf9ea790">ERROR_MEMCACHED</a></div><div class="ttdeci">#define ERROR_MEMCACHED</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00026">error.h:26</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html"><div class="ttname"><a href="structBinaryResponseHeader.html">BinaryResponseHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00071">memcachedforge.h:71</a></div></div>
<div class="ttc" id="netio_8c_html_a12176d758dc718cda18ec59034e9ccbd"><div class="ttname"><a href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a></div><div class="ttdeci">int SendPacket(int p_socket, Packet *p_pkt)</div><div class="ttdoc">sends packet via TCP or UDP or thru raw socket </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00141">netio.c:141</a></div></div>
<div class="ttc" id="structLhfDraft_html_a19b5eab3a5480918c2538133a848f520"><div class="ttname"><a href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">LhfDraft::incAttack</a></div><div class="ttdeci">uint32_t incAttack</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00036">draft.h:36</a></div></div>
<div class="ttc" id="netio_8c_html_a41c14b9d45e82116c3f20e080ebb2a6a"><div class="ttname"><a href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a></div><div class="ttdeci">void CloseSocket(int fd)</div><div class="ttdoc">Closes Socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00095">netio.c:95</a></div></div>
<div class="ttc" id="structAttackPlan_html"><div class="ttname"><a href="structAttackPlan.html">AttackPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00008">memcached.h:8</a></div></div>
<div class="ttc" id="structLhfDraft_html_a02b897247d7aed2fe079169ec8c68d45"><div class="ttname"><a href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">LhfDraft::aggressive_mode</a></div><div class="ttdeci">uint8_t aggressive_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00033">draft.h:33</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0ae39f325a8799e3846aa94ead3f72872b">MEMCACHED_GETSET</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00016">draft.h:16</a></div></div>
<div class="ttc" id="structAttackPlan_html_acaa5a71f07e40ca84d1561ebb9ad3cda"><div class="ttname"><a href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">AttackPlan::setPacket</a></div><div class="ttdeci">Packet * setPacket</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00010">memcached.h:10</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a093d0510d25799ae81691016a4e62294"><div class="ttname"><a href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">BinaryResponseHeader::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00077">memcachedforge.h:77</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a630b97479d7c16f1f5fe5440369e480b"><div class="ttname"><a href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">MEMCACHED_STAT</a></div><div class="ttdeci">#define MEMCACHED_STAT</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00038">memcachedforge.h:38</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="structPacket_html_a3c9b21cd318580a77bb4c8b14152b5ad"><div class="ttname"><a href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">Packet::next</a></div><div class="ttdeci">struct Packet * next</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00035">netio.h:35</a></div></div>
<div class="ttc" id="structLhfDraft_html_a146b843075232b13173ad870a8aa4593"><div class="ttname"><a href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">LhfDraft::ref_port</a></div><div class="ttdeci">uint32_t ref_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00031">draft.h:31</a></div></div>
<div class="ttc" id="memcached_8c_html_ab7e1bc989021ef2d60f5e31105b08774"><div class="ttname"><a href="memcached_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a></div><div class="ttdeci">#define GetPort(port)</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00013">memcached.c:13</a></div></div>
<div class="ttc" id="memcachedforge_8h_html"><div class="ttname"><a href="memcachedforge_8h.html">memcachedforge.h</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_ad8fd14b414bb5f5a2d1219263d7c989a"><div class="ttname"><a href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">MEMCACHED_GET</a></div><div class="ttdeci">#define MEMCACHED_GET</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00036">memcachedforge.h:36</a></div></div>
<div class="ttc" id="structAttackPlan_html_a4287fea0369fc5f86a4262f1933a337a"><div class="ttname"><a href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">AttackPlan::draft</a></div><div class="ttdeci">LhfDraft * draft</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00011">memcached.h:11</a></div></div>
<div class="ttc" id="controller_8h_html_a082203825a7e0e922a1af12b22fbfe53"><div class="ttname"><a href="controller_8h.html#a082203825a7e0e922a1af12b22fbfe53">StartControllerInjector</a></div><div class="ttdeci">void StartControllerInjector(Packet *p_pkt, unsigned int p_inithp, uint8_t aggressive_mode, uint8_t flooding_mode, unsigned int p_duration, unsigned int p_inc)</div><div class="ttdoc">Starts the injector, controls the duration of the attack, manages incremental attacks and calls for t...</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00081">controller.c:81</a></div></div>
<div class="ttc" id="draft_8h_html_a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e"><div class="ttname"><a href="draft_8h.html#a08d32376574b541d162d8534adb78fd0a484a6981c00fe2789f85500792b6c48e">MEMCACHED_STATS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00017">draft.h:17</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae55324e9cfbe57a367374deabcdec51e"><div class="ttname"><a href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">LhfDraft::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00035">draft.h:35</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="structLhfDraft_html"><div class="ttname"><a href="structLhfDraft.html">LhfDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00024">draft.h:24</a></div></div>
<div class="ttc" id="structLhfDraft_html_adff4eadc09117f110e0c75f11b821af1"><div class="ttname"><a href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">LhfDraft::type</a></div><div class="ttdeci">MirrorType type</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00025">draft.h:25</a></div></div>
<div class="ttc" id="netio_8c_html_a8f022ae00210bb8d9c3b5181be1f8392"><div class="ttname"><a href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a></div><div class="ttdeci">int CreateSocket(NetType p_type, bool p_blk, int af)</div><div class="ttdoc">Creates a BLOCK or NO_BLOCK socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00056">netio.c:56</a></div></div>
<div class="ttc" id="memcached_8c_html_abf64acddf71847a6347ebfe215eb9f4d"><div class="ttname"><a href="memcached_8c.html#abf64acddf71847a6347ebfe215eb9f4d">memcachedSetValue</a></div><div class="ttdeci">void memcachedSetValue(AttackPlan *p_atkData)</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8c_source.html#l00017">memcached.c:17</a></div></div>
<div class="ttc" id="structLhfDraft_html_a389d88c170242575fea2e801fcc7e1d4"><div class="ttname"><a href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">LhfDraft::ip_version</a></div><div class="ttdeci">uint8_t ip_version</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00027">draft.h:27</a></div></div>
<div class="ttc" id="netio_8h_html_a52220397ecea855b3a99746e451426e1"><div class="ttname"><a href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a></div><div class="ttdeci">#define BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00020">netio.h:20</a></div></div>
<div class="ttc" id="structLhfDraft_html_a31039a7390b67a1202509a95168e783e"><div class="ttname"><a href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">LhfDraft::target_port</a></div><div class="ttdeci">uint32_t target_port</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00030">draft.h:30</a></div></div>
<div class="ttc" id="memcached_8h_html"><div class="ttname"><a href="memcached_8h.html">memcached.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="blacksmith_8c_html_af9e0fbd6340fd801cc42b9c8d6ca868f"><div class="ttname"><a href="blacksmith_8c.html#af9e0fbd6340fd801cc42b9c8d6ca868f">ForgeTCP</a></div><div class="ttdeci">Packet * ForgeTCP(char *ip_dest, int dest_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">TCP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00249">blacksmith.c:249</a></div></div>
<div class="ttc" id="structLhfDraft_html_ae575f2a5fa2dab3d97d7d0c120869eac"><div class="ttname"><a href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">LhfDraft::ref_ip</a></div><div class="ttdeci">char ref_ip[IPSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00029">draft.h:29</a></div></div>
<div class="ttc" id="blacksmith_8c_html_a23779c0223c00fbffe4df4d1c9c141fc"><div class="ttname"><a href="blacksmith_8c.html#a23779c0223c00fbffe4df4d1c9c141fc">ForgeUDP</a></div><div class="ttdeci">Packet * ForgeUDP(char *ip_dest, char *ip_src, int dest_port, int source_port, Packet *(*f_payload)(void *), void *p_arg)</div><div class="ttdoc">UDP packet forge. </div><div class="ttdef"><b>Definition:</b> <a href="blacksmith_8c_source.html#l00083">blacksmith.c:83</a></div></div>
<div class="ttc" id="structLhfDraft_html_abbf7ba645879914f8f0a34ac109e4d66"><div class="ttname"><a href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">LhfDraft::flooding_mode</a></div><div class="ttdeci">uint8_t flooding_mode</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00034">draft.h:34</a></div></div>
<div class="ttc" id="netio_8c_html_ad1e146932b9412ae17399acf34521d52"><div class="ttname"><a href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a></div><div class="ttdeci">void ConnectTCP(int p_socket, Packet *p_pkt)</div><div class="ttdoc">Connects to the client socket to the server socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00221">netio.c:221</a></div></div>
<div class="ttc" id="blacksmith_8h_html"><div class="ttname"><a href="blacksmith_8h.html">blacksmith.h</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a3f8bfdf6e35973b884825f4764a2ee93"><div class="ttname"><a href="memcachedforge_8c.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a></div><div class="ttdeci">Packet * ForgeMemcachedText(void *p_arg)</div><div class="ttdoc">Sets all the memcached text protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00108">memcachedforge.c:108</a></div></div>
<div class="ttc" id="memcachedforge_8c_html_a97992de2380d70c1bc2eda8e8a7da57a"><div class="ttname"><a href="memcachedforge_8c.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a></div><div class="ttdeci">Packet * ForgeMemcachedBinary(void *p_arg)</div><div class="ttdoc">Sets all the memcache binary protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00017">memcachedforge.c:17</a></div></div>
<div class="ttc" id="structLhfDraft_html_a137aa07a5d07e78aa72d9f448ae15482"><div class="ttname"><a href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">LhfDraft::level</a></div><div class="ttdeci">uint16_t level</div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00032">draft.h:32</a></div></div>
<div class="ttc" id="structAttackPlan_html_a6aa1da0ed72cd4fac73bfeca3e6cd822"><div class="ttname"><a href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">AttackPlan::getPacket</a></div><div class="ttdeci">Packet * getPacket</div><div class="ttdef"><b>Definition:</b> <a href="memcached_8h_source.html#l00009">memcached.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
