<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memcachedforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_49742f3c63711aa4c8855e6d0da0be42.html">memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memcachedforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memcachedforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#acd9a5f1b6540eeb3e87be1c7c0acdfe7">   10</a></span>&#160;<span class="preprocessor">#define MEMCACHED_DEFAULT_PORT 11211</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">   11</a></span>&#160;<span class="preprocessor">#define THROUGHPUT_DEFAULT 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#afd942cdc5ce79ff7fdbdd85727b505ad">   13</a></span>&#160;<span class="preprocessor">#define MEMCACHED_DRAFT_ERROR -10</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">STAT</a>, <a class="code" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2">GETSET</a> } <a class="code" href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">MemcachedAtk</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Standard well-defined IP protocols.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *        netinet/in.h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> Protocols RFC 790</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">IPPROTO_IP          0       dummy for IP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">IPPROTO_ICMP        1       control message protocol</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">IPPROTO_GGP         3       gateway^2 (deprecated)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">IPPROTO_TCP         6       tcp</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IPPROTO_EGP         8       exterior gateway protocol</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">IPPROTO_PUP         12      pup</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">IPPROTO_UDP         17      user datagram protocol</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">IPPROTO_IDP         22      xns idp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">IPPROTO_TP          29      tp-4 w/ class negotiation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">IPPROTO_EON         80      ISO cnlp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">IPPROTO_RAW         255     raw IP packet</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">IPPROTO_MAX         256</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#ad8fd14b414bb5f5a2d1219263d7c989a">   36</a></span>&#160;<span class="preprocessor">#define MEMCACHED_GET 200</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#ac9be47b58812e35ab246f2248f4356f1">   37</a></span>&#160;<span class="preprocessor">#define MEMCACHED_SET 201</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a630b97479d7c16f1f5fe5440369e480b">   38</a></span>&#160;<span class="preprocessor">#define MEMCACHED_STAT 202</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a2e083f6e7965558c439af2601a495479">   40</a></span>&#160;<span class="preprocessor">#define MEMCACHED_KEY &quot;strix&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a9fbed8c113781bed150e15de47d977e2">   42</a></span>&#160;<span class="preprocessor">#define MAXSIZE_MEMCACHED_KEY strlen(MEMCACHED_KEY)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a14939fc8312832d453e4b556145878f1">   43</a></span>&#160;<span class="preprocessor">#define MAXSIZE_MEMCACHED_VALUE 0x500</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a7cbb0184fb2e7cee4d591bf21246dcb7">   44</a></span>&#160;<span class="preprocessor">#define ATK_MAX_DATA 0x80000</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#ac99885b153d0378c64124b752bea60d7">   46</a></span>&#160;<span class="preprocessor">#define ENDOFPACKET &quot;\r\n&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a888a777368f60b789e0b7afca0f56a41">   47</a></span>&#160;<span class="preprocessor">#define ENDOFPACKET_SIZE strlen(ENDOFPACKET)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#aaac2a83932cc7c0a0bfd8dbaf0b17662">   49</a></span>&#160;<span class="preprocessor">#define DATALEN_SIZE sizeof(uint32_t)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="memcachedforge_8h.html#a701b6f042766956f65433a7e9ef0cab4">   51</a></span>&#160;<span class="preprocessor">#define CMDGET_MAXSIZE \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    3 + SPACE_SIZE + MAXSIZE_MEMCACHED_KEYSTR + ENDOFPACKET_SIZE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Binary protocol</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">   55</a></span>&#160;    uint8_t <a class="code" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">magic</a>;          <span class="comment">// Magic number identifying the package</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">   56</a></span>&#160;    uint8_t <a class="code" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">opcode</a>;         <span class="comment">// Command code</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">   57</a></span>&#160;    uint16_t <a class="code" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">key_length</a>;    <span class="comment">// Key length</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">   58</a></span>&#160;    uint8_t <a class="code" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">extras_length</a>;  <span class="comment">// Extras length</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">   59</a></span>&#160;    uint8_t <a class="code" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">data_type</a>;      <span class="comment">// Data type</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">   60</a></span>&#160;    uint16_t <a class="code" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">vbucket_id</a>;    <span class="comment">// vbucket id</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">   61</a></span>&#160;    uint32_t <a class="code" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">tot_length</a>;    <span class="comment">// Total body length</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">   62</a></span>&#160;    uint32_t <a class="code" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">opaque</a>;        <span class="comment">// Opaque</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">   63</a></span>&#160;    uint64_t <a class="code" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">cas</a>;           <span class="comment">// CAS</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBinarySetExtra.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBinarySetExtra.html#a083ac8a991f21c8408d50de4da31b9a4">   67</a></span>&#160;    uint32_t <a class="code" href="structBinarySetExtra.html#a083ac8a991f21c8408d50de4da31b9a4">flags</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBinarySetExtra.html#a9ac9415eea29dbf5ac9ae2460eb282c7">   68</a></span>&#160;    uint32_t <a class="code" href="structBinarySetExtra.html#a9ac9415eea29dbf5ac9ae2460eb282c7">expiration</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structBinarySetExtra.html">BinarySetExtra</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a9352819317eb3e68079bad10d7662d2c">   72</a></span>&#160;    uint8_t <a class="code" href="structBinaryResponseHeader.html#a9352819317eb3e68079bad10d7662d2c">magic</a>;          <span class="comment">// Magic number identifying the package</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a8d76948459273ced2201a2f0e121ebcd">   73</a></span>&#160;    uint8_t <a class="code" href="structBinaryResponseHeader.html#a8d76948459273ced2201a2f0e121ebcd">opcode</a>;         <span class="comment">// Command code</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a869659d95e530cdb9f30fac3713e8d05">   74</a></span>&#160;    uint16_t <a class="code" href="structBinaryResponseHeader.html#a869659d95e530cdb9f30fac3713e8d05">key_length</a>;    <span class="comment">// Key length</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#aa35ed1e6a97208a22633d2427c95b1d7">   75</a></span>&#160;    uint8_t <a class="code" href="structBinaryResponseHeader.html#aa35ed1e6a97208a22633d2427c95b1d7">extras_length</a>;  <span class="comment">// Extras length</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a56dacfe2cb8c378ea5d7ff4f4b4fd497">   76</a></span>&#160;    uint8_t <a class="code" href="structBinaryResponseHeader.html#a56dacfe2cb8c378ea5d7ff4f4b4fd497">data_type</a>;      <span class="comment">// Data type</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">   77</a></span>&#160;    uint16_t <a class="code" href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">status</a>;        <span class="comment">// vbucket id</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a7b401a6e46f4611a56f7e7e06fc7d312">   78</a></span>&#160;    uint32_t <a class="code" href="structBinaryResponseHeader.html#a7b401a6e46f4611a56f7e7e06fc7d312">tot_length</a>;    <span class="comment">// Total body length</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#a98ff6daf96191d18671b14ad1f93699d">   79</a></span>&#160;    uint32_t <a class="code" href="structBinaryResponseHeader.html#a98ff6daf96191d18671b14ad1f93699d">opaque</a>;        <span class="comment">// Opaque</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structBinaryResponseHeader.html#aba2063be6bc2878db50149aab2212997">   80</a></span>&#160;    uint64_t <a class="code" href="structBinaryResponseHeader.html#aba2063be6bc2878db50149aab2212997">cas</a>;           <span class="comment">// CAS</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structBinaryResponseHeader.html">BinaryResponseHeader</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Text Protocol</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structTextProtocolHeader.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">   85</a></span>&#160;    uint16_t <a class="code" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">   86</a></span>&#160;    uint16_t <a class="code" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">   87</a></span>&#160;    uint16_t <a class="code" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">   88</a></span>&#160;    uint16_t <a class="code" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structTextProtocolHeader.html">TextProtocolHeader</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="memcachedforge_8h.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="memcachedforge_8h.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structBinaryResponseHeader_html_a98ff6daf96191d18671b14ad1f93699d"><div class="ttname"><a href="structBinaryResponseHeader.html#a98ff6daf96191d18671b14ad1f93699d">BinaryResponseHeader::opaque</a></div><div class="ttdeci">uint32_t opaque</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00079">memcachedforge.h:79</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a67f0770bca6a00fb97a872e71f06c531"><div class="ttname"><a href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">BinaryRequestHeader::magic</a></div><div class="ttdeci">uint8_t magic</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00055">memcachedforge.h:55</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_abb46290b1a14cf5668b9dbaef624db43"><div class="ttname"><a href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">BinaryRequestHeader::opcode</a></div><div class="ttdeci">uint8_t opcode</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00056">memcachedforge.h:56</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a7b401a6e46f4611a56f7e7e06fc7d312"><div class="ttname"><a href="structBinaryResponseHeader.html#a7b401a6e46f4611a56f7e7e06fc7d312">BinaryResponseHeader::tot_length</a></div><div class="ttdeci">uint32_t tot_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00078">memcachedforge.h:78</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_aba2063be6bc2878db50149aab2212997"><div class="ttname"><a href="structBinaryResponseHeader.html#aba2063be6bc2878db50149aab2212997">BinaryResponseHeader::cas</a></div><div class="ttdeci">uint64_t cas</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00080">memcachedforge.h:80</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a56dacfe2cb8c378ea5d7ff4f4b4fd497"><div class="ttname"><a href="structBinaryResponseHeader.html#a56dacfe2cb8c378ea5d7ff4f4b4fd497">BinaryResponseHeader::data_type</a></div><div class="ttdeci">uint8_t data_type</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00076">memcachedforge.h:76</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a42dda0a4f2d6db7460cdae6389093800"><div class="ttname"><a href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">TextProtocolHeader::seqNumber</a></div><div class="ttdeci">uint16_t seqNumber</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00086">memcachedforge.h:86</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a64532d89ca00420bccedea9adb131b62"><div class="ttname"><a href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">TextProtocolHeader::requestID</a></div><div class="ttdeci">uint16_t requestID</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00085">memcachedforge.h:85</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html"><div class="ttname"><a href="structTextProtocolHeader.html">TextProtocolHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00084">memcachedforge.h:84</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html"><div class="ttname"><a href="structBinaryResponseHeader.html">BinaryResponseHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00071">memcachedforge.h:71</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a093d0510d25799ae81691016a4e62294"><div class="ttname"><a href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">BinaryResponseHeader::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00077">memcachedforge.h:77</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a97992de2380d70c1bc2eda8e8a7da57a"><div class="ttname"><a href="memcachedforge_8h.html#a97992de2380d70c1bc2eda8e8a7da57a">ForgeMemcachedBinary</a></div><div class="ttdeci">Packet * ForgeMemcachedBinary(void *p_arg)</div><div class="ttdoc">Sets all the memcache binary protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00017">memcachedforge.c:17</a></div></div>
<div class="ttc" id="structBinarySetExtra_html"><div class="ttname"><a href="structBinarySetExtra.html">BinarySetExtra</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00066">memcachedforge.h:66</a></div></div>
<div class="ttc" id="structBinarySetExtra_html_a9ac9415eea29dbf5ac9ae2460eb282c7"><div class="ttname"><a href="structBinarySetExtra.html#a9ac9415eea29dbf5ac9ae2460eb282c7">BinarySetExtra::expiration</a></div><div class="ttdeci">uint32_t expiration</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00068">memcachedforge.h:68</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a7ea729b096cdc17b36502cefc4892edd"><div class="ttname"><a href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">BinaryRequestHeader::vbucket_id</a></div><div class="ttdeci">uint16_t vbucket_id</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00060">memcachedforge.h:60</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a9352819317eb3e68079bad10d7662d2c"><div class="ttname"><a href="structBinaryResponseHeader.html#a9352819317eb3e68079bad10d7662d2c">BinaryResponseHeader::magic</a></div><div class="ttdeci">uint8_t magic</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00072">memcachedforge.h:72</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a3f8bfdf6e35973b884825f4764a2ee93"><div class="ttname"><a href="memcachedforge_8h.html#a3f8bfdf6e35973b884825f4764a2ee93">ForgeMemcachedText</a></div><div class="ttdeci">Packet * ForgeMemcachedText(void *p_arg)</div><div class="ttdoc">Sets all the memcached text protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8c_source.html#l00108">memcachedforge.c:108</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_aa35ed1e6a97208a22633d2427c95b1d7"><div class="ttname"><a href="structBinaryResponseHeader.html#aa35ed1e6a97208a22633d2427c95b1d7">BinaryResponseHeader::extras_length</a></div><div class="ttdeci">uint8_t extras_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00075">memcachedforge.h:75</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ab2065f71d1131041b3090f1462c3f807"><div class="ttname"><a href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">BinaryRequestHeader::tot_length</a></div><div class="ttdeci">uint32_t tot_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00061">memcachedforge.h:61</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ab2dfa3265541fc8fecac280c3c85361c"><div class="ttname"><a href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">BinaryRequestHeader::cas</a></div><div class="ttdeci">uint64_t cas</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00063">memcachedforge.h:63</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2"><div class="ttname"><a href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34a6cc922dd8d9fb0212a1d2167563918e2">GETSET</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00015">memcachedforge.h:15</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a351aefe9bb7558e58f3834d39775f869"><div class="ttname"><a href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">BinaryRequestHeader::extras_length</a></div><div class="ttdeci">uint8_t extras_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00058">memcachedforge.h:58</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a9d3d78e9d75ec7326b07c74f81e0bb34"><div class="ttname"><a href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34">MemcachedAtk</a></div><div class="ttdeci">MemcachedAtk</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00015">memcachedforge.h:15</a></div></div>
<div class="ttc" id="coapforge_8h_html_a9a845c214a8a24e0403c780acda24121"><div class="ttname"><a href="coapforge_8h.html#a9a845c214a8a24e0403c780acda24121">BinaryRequestHeader</a></div><div class="ttdeci">BinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="coapforge_8h_source.html#l00018">coapforge.h:18</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_ad8e2c8d04207c241d9f531e97ff76693"><div class="ttname"><a href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">BinaryRequestHeader::key_length</a></div><div class="ttdeci">uint16_t key_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00057">memcachedforge.h:57</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a691b97bbb562b6f9a3e5290fc36d1a6e"><div class="ttname"><a href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">BinaryRequestHeader::opaque</a></div><div class="ttdeci">uint32_t opaque</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00062">memcachedforge.h:62</a></div></div>
<div class="ttc" id="structBinaryRequestHeader_html_a09f1ddaa76fe7bcb8466b8ffcad19855"><div class="ttname"><a href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">BinaryRequestHeader::data_type</a></div><div class="ttdeci">uint8_t data_type</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00059">memcachedforge.h:59</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a8d76948459273ced2201a2f0e121ebcd"><div class="ttname"><a href="structBinaryResponseHeader.html#a8d76948459273ced2201a2f0e121ebcd">BinaryResponseHeader::opcode</a></div><div class="ttdeci">uint8_t opcode</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00073">memcachedforge.h:73</a></div></div>
<div class="ttc" id="structBinarySetExtra_html_a083ac8a991f21c8408d50de4da31b9a4"><div class="ttname"><a href="structBinarySetExtra.html#a083ac8a991f21c8408d50de4da31b9a4">BinarySetExtra::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00067">memcachedforge.h:67</a></div></div>
<div class="ttc" id="structBinaryResponseHeader_html_a869659d95e530cdb9f30fac3713e8d05"><div class="ttname"><a href="structBinaryResponseHeader.html#a869659d95e530cdb9f30fac3713e8d05">BinaryResponseHeader::key_length</a></div><div class="ttdeci">uint16_t key_length</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00074">memcachedforge.h:74</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_ae7c32f2e34ae88743a98e25e678f98f1"><div class="ttname"><a href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">TextProtocolHeader::nDatagrams</a></div><div class="ttdeci">uint16_t nDatagrams</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00087">memcachedforge.h:87</a></div></div>
<div class="ttc" id="memcachedforge_8h_html_a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457"><div class="ttname"><a href="memcachedforge_8h.html#a9d3d78e9d75ec7326b07c74f81e0bb34ace7da58f17f29e67dcc1cb799bccd457">STAT</a></div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00015">memcachedforge.h:15</a></div></div>
<div class="ttc" id="structTextProtocolHeader_html_a601c155d67ae2409967d8ceda2e48502"><div class="ttname"><a href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">TextProtocolHeader::reserved</a></div><div class="ttdeci">uint16_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="memcachedforge_8h_source.html#l00088">memcachedforge.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
