<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structmemoryData.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmemoryData.html">memoryData</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">    4</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memory</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structmemoryData.html#ad54baab1bb0838cf24cabf306d630888">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmemoryData.html#ad54baab1bb0838cf24cabf306d630888">size</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">    6</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmemoryData.html">memoryData</a> *<a class="code" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;} <a class="code" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">_memoryUsed</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">   10</a></span>&#160;<a class="code" href="structmemoryData.html">MemoryData</a> *<a class="code" href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">_memoryAllocad</a> = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> createMemoryData(<span class="keywordtype">void</span> *p_memory, <span class="keywordtype">size_t</span> p_size) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structmemoryData.html">MemoryData</a> *<span class="keyword">new</span> = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmemoryData.html">MemoryData</a>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">new</span>-&gt;memory = p_memory;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">new</span>-&gt;size = p_size;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">new</span>-&gt;next = <a class="code" href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">_memoryAllocad</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">_memoryUsed</a> += p_size + <span class="keyword">sizeof</span>(<a class="code" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> releaseMemory(<a class="code" href="structmemoryData.html">MemoryData</a> *p_data) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (NULL == p_data) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    free(p_data-&gt;<a class="code" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memory</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    free(p_data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// it is recommended the use of memalloc insted of this function directly</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8c.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a>(<span class="keywordtype">void</span> **p_ptr, <span class="keywordtype">size_t</span> p_size, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> p_func) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (NULL == p_ptr) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    *p_ptr = malloc(p_size);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (NULL == *p_ptr) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> error[50];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        snprintf(error, 50, <span class="stringliteral">&quot;[%s] out of memory&quot;</span>, p_func);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#a3020b3e07b918dd57f396e81a47ea50e">ERROR_MEMORY</a>, error);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    memset(*p_ptr, 0, p_size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    createMemoryData(*p_ptr, p_size);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// it is recommend the use of memfree insted of this function directly</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8c.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a>(<span class="keywordtype">void</span> **p_ptr) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structmemoryData.html">MemoryData</a> *auxData = NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structmemoryData.html">MemoryData</a> *prev = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (NULL == p_ptr || NULL == *p_ptr) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (auxData = _memoryAllocad; auxData != NULL; auxData = auxData-&gt;<a class="code" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (auxData-&gt;<a class="code" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memory</a> == *p_ptr) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (NULL != prev) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                prev-&gt;<a class="code" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a> = auxData-&gt;<a class="code" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _memoryAllocad = auxData-&gt;<a class="code" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            releaseMemory(auxData-&gt;<a class="code" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memory</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            *p_ptr = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        prev = auxData;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="memutils_8h.html#a4480fa6057f673f641164a4dc84e6f28">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span> (_memoryAllocad != NULL) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        releaseMemory(_memoryAllocad);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _memoryAllocad = NULL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="structmemoryData_html_ad54baab1bb0838cf24cabf306d630888"><div class="ttname"><a href="structmemoryData.html#ad54baab1bb0838cf24cabf306d630888">memoryData::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00005">memutils.c:5</a></div></div>
<div class="ttc" id="memutils_8c_html_a4480fa6057f673f641164a4dc84e6f28"><div class="ttname"><a href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a></div><div class="ttdeci">void memoryclean()</div><div class="ttdoc">Releases all alocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00077">memutils.c:77</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="memutils_8c_html_a7f2e90571435b7c877de0f993b44d8d1"><div class="ttname"><a href="memutils_8c.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a></div><div class="ttdeci">void memoryalloc(void **p_ptr, size_t p_size, const char *const p_func)</div><div class="ttdoc">Allocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00035">memutils.c:35</a></div></div>
<div class="ttc" id="memutils_8c_html_a8380321e7460612da7d4c188eeb2d552"><div class="ttname"><a href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a></div><div class="ttdeci">struct memoryData MemoryData</div></div>
<div class="ttc" id="structmemoryData_html_a8695590dfd555369b49d99643d3d6f41"><div class="ttname"><a href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memoryData::memory</a></div><div class="ttdeci">void * memory</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00004">memutils.c:4</a></div></div>
<div class="ttc" id="structmemoryData_html_a96aff4cb4dc9bde1eb98f4b7f3e6f514"><div class="ttname"><a href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">memoryData::next</a></div><div class="ttdeci">struct memoryData * next</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00006">memutils.c:6</a></div></div>
<div class="ttc" id="structmemoryData_html"><div class="ttname"><a href="structmemoryData.html">memoryData</a></div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00003">memutils.c:3</a></div></div>
<div class="ttc" id="memutils_8c_html_a5d56786a1ac8dd008e9456d48aa9a605"><div class="ttname"><a href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">_memoryUsed</a></div><div class="ttdeci">int _memoryUsed</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00009">memutils.c:9</a></div></div>
<div class="ttc" id="memutils_8c_html_a5017155ca63c8d3f92094f3c52344deb"><div class="ttname"><a href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">_memoryAllocad</a></div><div class="ttdeci">MemoryData * _memoryAllocad</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00010">memutils.c:10</a></div></div>
<div class="ttc" id="memutils_8c_html_a482daf3c59164bb04384ec73fc39b0f6"><div class="ttname"><a href="memutils_8c.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a></div><div class="ttdeci">void memoryfree(void **p_ptr)</div><div class="ttdoc">Frees memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00054">memutils.c:54</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="error_8h_html_a3020b3e07b918dd57f396e81a47ea50e"><div class="ttname"><a href="error_8h.html#a3020b3e07b918dd57f396e81a47ea50e">ERROR_MEMORY</a></div><div class="ttdeci">#define ERROR_MEMORY</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00012">error.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
