<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">memutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memutils.c:</div>
<div class="dyncontent">
<div class="center"><img src="memutils_8c__incl.png" border="0" usemap="#memutils_8c" alt=""/></div>
<map name="memutils_8c" id="memutils_8c">
<area shape="rect" id="node2" href="common_8h.html" title="common/common.h" alt="" coords="703,80,841,107"/>
<area shape="rect" id="node13" href="error_8h.html" title="common/error.h" alt="" coords="913,155,1026,181"/>
<area shape="rect" id="node15" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1051,155,1216,181"/>
<area shape="rect" id="node17" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1241,155,1381,181"/>
<area shape="rect" id="node18" href="netio_8h.html" title="common/netio.h" alt="" coords="1405,155,1520,181"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1544,155,1712,181"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1737,155,1887,181"/>
</map>
</div>
</div>
<p><a href="memutils_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemoryData.html">memoryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8380321e7460612da7d4c188eeb2d552"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmemoryData.html">memoryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a></td></tr>
<tr class="separator:a8380321e7460612da7d4c188eeb2d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f2e90571435b7c877de0f993b44d8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a> (void **p_ptr, size_t p_size, const char *const p_func)</td></tr>
<tr class="memdesc:a7f2e90571435b7c877de0f993b44d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory.  <a href="#a7f2e90571435b7c877de0f993b44d8d1">More...</a><br /></td></tr>
<tr class="separator:a7f2e90571435b7c877de0f993b44d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482daf3c59164bb04384ec73fc39b0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a> (void **p_ptr)</td></tr>
<tr class="memdesc:a482daf3c59164bb04384ec73fc39b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory.  <a href="#a482daf3c59164bb04384ec73fc39b0f6">More...</a><br /></td></tr>
<tr class="separator:a482daf3c59164bb04384ec73fc39b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480fa6057f673f641164a4dc84e6f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a> ()</td></tr>
<tr class="memdesc:a4480fa6057f673f641164a4dc84e6f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all alocated memory.  <a href="#a4480fa6057f673f641164a4dc84e6f28">More...</a><br /></td></tr>
<tr class="separator:a4480fa6057f673f641164a4dc84e6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d56786a1ac8dd008e9456d48aa9a605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a5d56786a1ac8dd008e9456d48aa9a605">_memoryUsed</a> = 0</td></tr>
<tr class="separator:a5d56786a1ac8dd008e9456d48aa9a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017155ca63c8d3f92094f3c52344deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8c.html#a5017155ca63c8d3f92094f3c52344deb">_memoryAllocad</a> = NULL</td></tr>
<tr class="separator:a5017155ca63c8d3f92094f3c52344deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8380321e7460612da7d4c188eeb2d552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380321e7460612da7d4c188eeb2d552">&#9670;&nbsp;</a></span>MemoryData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmemoryData.html">memoryData</a>  <a class="el" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f2e90571435b7c877de0f993b44d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e90571435b7c877de0f993b44d8d1">&#9670;&nbsp;</a></span>memoryalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryalloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>p_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ptr</td><td>pointer where memory will be allocated </td></tr>
    <tr><td class="paramname">p_size</td><td>size of memory to be allocated </td></tr>
    <tr><td class="paramname">p_func</td><td>function calling memoryalloc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00035">35</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a4480fa6057f673f641164a4dc84e6f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480fa6057f673f641164a4dc84e6f28">&#9670;&nbsp;</a></span>memoryclean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryclean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all alocated memory. </p>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00077">77</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a482daf3c59164bb04384ec73fc39b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482daf3c59164bb04384ec73fc39b0f6">&#9670;&nbsp;</a></span>memoryfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryfree </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ptr</td><td>pointer to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00054">54</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5017155ca63c8d3f92094f3c52344deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017155ca63c8d3f92094f3c52344deb">&#9670;&nbsp;</a></span>_memoryAllocad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="memutils_8c.html#a8380321e7460612da7d4c188eeb2d552">MemoryData</a>* _memoryAllocad = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00010">10</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a5d56786a1ac8dd008e9456d48aa9a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d56786a1ac8dd008e9456d48aa9a605">&#9670;&nbsp;</a></span>_memoryUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _memoryUsed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00009">9</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
