<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="memutils_8h__dep__incl.png" border="0" usemap="#memutils_8hdep" alt=""/></div>
<map name="memutils_8hdep" id="memutils_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="778,80,861,107"/>
<area shape="rect" id="node3" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="246,304,342,331"/>
<area shape="rect" id="node4" href="error_8c.html" title="error.c" alt="" coords="2929,155,2987,181"/>
<area shape="rect" id="node5" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="3012,155,3123,181"/>
<area shape="rect" id="node6" href="memutils_8c.html" title="memutils.c" alt="" coords="3147,155,3233,181"/>
<area shape="rect" id="node7" href="netio_8c.html" title="netio.c" alt="" coords="198,229,259,256"/>
<area shape="rect" id="node8" href="coap_8c.html" title="coap.c" alt="" coords="761,304,822,331"/>
<area shape="rect" id="node9" href="dns_8c.html" title="dns.c" alt="" coords="681,304,736,331"/>
<area shape="rect" id="node10" href="memcached_8c.html" title="memcached.c" alt="" coords="997,304,1101,331"/>
<area shape="rect" id="node11" href="ntp_8c.html" title="ntp.c" alt="" coords="1395,304,1446,331"/>
<area shape="rect" id="node12" href="snmp_8c.html" title="snmp.c" alt="" coords="1293,304,1359,331"/>
<area shape="rect" id="node13" href="ssdp_8c.html" title="ssdp.c" alt="" coords="897,304,958,331"/>
<area shape="rect" id="node14" href="netio_8h.html" title="netio.h" alt="" coords="789,155,850,181"/>
<area shape="rect" id="node30" href="injector_8h.html" title="injector.h" alt="" coords="481,304,555,331"/>
<area shape="rect" id="node35" href="draft_8h.html" title="draft.h" alt="" coords="1965,155,2023,181"/>
<area shape="rect" id="node39" href="main_8c.html" title="main.c" alt="" coords="2549,304,2610,331"/>
<area shape="rect" id="node43" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3070,304,3153,331"/>
<area shape="rect" id="node15" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="654,229,750,256"/>
<area shape="rect" id="node17" href="coapforge_8h.html" title="coapforge.h" alt="" coords="774,229,865,256"/>
<area shape="rect" id="node19" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="497,229,579,256"/>
<area shape="rect" id="node21" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1054,229,1187,256"/>
<area shape="rect" id="node23" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1635,229,1715,256"/>
<area shape="rect" id="node25" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="1364,229,1459,256"/>
<area shape="rect" id="node27" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="889,229,979,256"/>
<area shape="rect" id="node29" href="controller_8h.html" title="controller.h" alt="" coords="335,229,421,256"/>
<area shape="rect" id="node16" href="controller_8c.html" title="controller.c" alt="" coords="816,453,903,480"/>
<area shape="rect" id="node18" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1470,304,1561,331"/>
<area shape="rect" id="node20" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1166,304,1249,331"/>
<area shape="rect" id="node22" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1699,304,1833,331"/>
<area shape="rect" id="node24" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1994,304,2074,331"/>
<area shape="rect" id="node26" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1857,304,1952,331"/>
<area shape="rect" id="node28" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1585,304,1675,331"/>
<area shape="rect" id="node32" href="injector_8c.html" title="injector.c" alt="" coords="1537,453,1611,480"/>
<area shape="rect" id="node33" href="interface_8c.html" title="interface.c" alt="" coords="2631,453,2714,480"/>
<area shape="rect" id="node34" href="logger_8c.html" title="logger.c" alt="" coords="2389,453,2457,480"/>
<area shape="rect" id="node31" href="logger_8h.html" title="logger.h" alt="" coords="2216,379,2284,405"/>
<area shape="rect" id="node36" href="commander_8c.html" title="commander.c" alt="" coords="2373,304,2474,331"/>
<area shape="rect" id="node37" href="manager_8c.html" title="manager.c" alt="" coords="2215,304,2298,331"/>
<area shape="rect" id="node38" href="commander_8h.html" title="commander.h" alt="" coords="2481,229,2582,256"/>
<area shape="rect" id="node40" href="manager_8h.html" title="manager.h" alt="" coords="2273,229,2355,256"/>
<area shape="rect" id="node41" href="memcached_8h.html" title="memcached.h" alt="" coords="1942,229,2046,256"/>
<area shape="rect" id="node42" href="cliparser_8h.html" title="cliparser.h" alt="" coords="2993,229,3075,256"/>
<area shape="rect" id="node44" href="configparser_8h.html" title="configparser.h" alt="" coords="2814,229,2918,256"/>
<area shape="rect" id="node46" href="interface_8h.html" title="interface.h" alt="" coords="2657,229,2739,256"/>
<area shape="rect" id="node45" href="configparser_8c.html" title="configparser.c" alt="" coords="2786,304,2890,331"/>
</map>
</div>
</div>
<p><a href="memutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef6c8521a7725e584a5125b6c07a94bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(pointer,  size)&#160;&#160;&#160;<a class="el" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a>((void **)pointer, size, __func__)</td></tr>
<tr class="separator:aef6c8521a7725e584a5125b6c07a94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02eb65c304686968c06fc6a805fc5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(pointer)&#160;&#160;&#160;<a class="el" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a>((void **)pointer)</td></tr>
<tr class="separator:ac02eb65c304686968c06fc6a805fc5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f2e90571435b7c877de0f993b44d8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a> (void **p_ptr, size_t p_size, const char *const p_func)</td></tr>
<tr class="memdesc:a7f2e90571435b7c877de0f993b44d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory.  <a href="#a7f2e90571435b7c877de0f993b44d8d1">More...</a><br /></td></tr>
<tr class="separator:a7f2e90571435b7c877de0f993b44d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482daf3c59164bb04384ec73fc39b0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a> (void **p_ptr)</td></tr>
<tr class="memdesc:a482daf3c59164bb04384ec73fc39b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory.  <a href="#a482daf3c59164bb04384ec73fc39b0f6">More...</a><br /></td></tr>
<tr class="separator:a482daf3c59164bb04384ec73fc39b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480fa6057f673f641164a4dc84e6f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memutils_8h.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a> ()</td></tr>
<tr class="memdesc:a4480fa6057f673f641164a4dc84e6f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all alocated memory.  <a href="#a4480fa6057f673f641164a4dc84e6f28">More...</a><br /></td></tr>
<tr class="separator:a4480fa6057f673f641164a4dc84e6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aef6c8521a7725e584a5125b6c07a94bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6c8521a7725e584a5125b6c07a94bc">&#9670;&nbsp;</a></span>memalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memalloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a>((void **)pointer, size, __func__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory manager. </p>

<p class="definition">Definition at line <a class="el" href="memutils_8h_source.html#l00008">8</a> of file <a class="el" href="memutils_8h_source.html">memutils.h</a>.</p>

</div>
</div>
<a id="ac02eb65c304686968c06fc6a805fc5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02eb65c304686968c06fc6a805fc5f5">&#9670;&nbsp;</a></span>memfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memfree</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a>((void **)pointer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8h_source.html#l00009">9</a> of file <a class="el" href="memutils_8h_source.html">memutils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f2e90571435b7c877de0f993b44d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e90571435b7c877de0f993b44d8d1">&#9670;&nbsp;</a></span>memoryalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryalloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>p_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ptr</td><td>pointer where memory will be allocated </td></tr>
    <tr><td class="paramname">p_size</td><td>size of memory to be allocated </td></tr>
    <tr><td class="paramname">p_func</td><td>function calling memoryalloc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00035">35</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a4480fa6057f673f641164a4dc84e6f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480fa6057f673f641164a4dc84e6f28">&#9670;&nbsp;</a></span>memoryclean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryclean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all alocated memory. </p>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00077">77</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a482daf3c59164bb04384ec73fc39b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482daf3c59164bb04384ec73fc39b0f6">&#9670;&nbsp;</a></span>memoryfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryfree </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ptr</td><td>pointer to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00054">54</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
