<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MEMUTILS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MEMUTILS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// easier usage of memoryalloc and memoryfree</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">    8</a></span>&#160;<span class="preprocessor">#define memalloc(pointer, size) memoryalloc((void **)pointer, size, __func__)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">    9</a></span>&#160;<span class="preprocessor">#define memfree(pointer) memoryfree((void **)pointer)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a>(<span class="keywordtype">void</span> **p_ptr, <span class="keywordtype">size_t</span> p_size, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> p_func);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a>(<span class="keywordtype">void</span> **p_ptr);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memutils_8h.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="memutils_8h_html_a7f2e90571435b7c877de0f993b44d8d1"><div class="ttname"><a href="memutils_8h.html#a7f2e90571435b7c877de0f993b44d8d1">memoryalloc</a></div><div class="ttdeci">void memoryalloc(void **p_ptr, size_t p_size, const char *const p_func)</div><div class="ttdoc">Allocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00035">memutils.c:35</a></div></div>
<div class="ttc" id="memutils_8h_html_a482daf3c59164bb04384ec73fc39b0f6"><div class="ttname"><a href="memutils_8h.html#a482daf3c59164bb04384ec73fc39b0f6">memoryfree</a></div><div class="ttdeci">void memoryfree(void **p_ptr)</div><div class="ttdoc">Frees memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00054">memutils.c:54</a></div></div>
<div class="ttc" id="memutils_8h_html_a4480fa6057f673f641164a4dc84e6f28"><div class="ttname"><a href="memutils_8h.html#a4480fa6057f673f641164a4dc84e6f28">memoryclean</a></div><div class="ttdeci">void memoryclean()</div><div class="ttdoc">Releases all alocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="memutils_8c_source.html#l00077">memutils.c:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
