<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: netio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NETIO_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define NETIO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/ip6.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">   16</a></span>&#160;<span class="preprocessor">#define IP_HEADER_SIZE sizeof(struct ip)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="netio_8h.html#aae73602b66588b72258895e8f296791b">   17</a></span>&#160;<span class="preprocessor">#define IP6_HEADER_SIZE sizeof(struct ip6_hdr)</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">   18</a></span>&#160;<span class="preprocessor">#define UDP_HEADER_SIZE sizeof(struct udphdr)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">   20</a></span>&#160;<span class="preprocessor">#define BLOCK true</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="netio_8h.html#a656b2ae376ec02debd752d04bd084b59">   21</a></span>&#160;<span class="preprocessor">#define NO_BLOCK false</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="netio_8h.html#a7a25d4b46bbde7c25e66e681ff89d492">   22</a></span>&#160;<span class="preprocessor">#define SOCKADDR_SIZE sizeof(struct sockaddr)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="netio_8h.html#aa173f20e15ba9658bf440a973ef6d8ca">   23</a></span>&#160;<span class="preprocessor">#define MAX_PKT_SIZE 65507</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a> = 1, <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>, <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a>, <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>, <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde">LHF</a> } <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPacket.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPacket.html">Packet</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">   28</a></span>&#160;    <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> <a class="code" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a>;                    <span class="comment">// type of socket</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">   29</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>;                <span class="comment">// pointer to packet</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">   30</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>;                 <span class="comment">// size of packet</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structPacket.html#a97284867672aa00fb0849822f6d49162">   31</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a>;             <span class="comment">// size of payload (actual data on packet)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>[INET6_ADDRSTRLEN];  <span class="comment">// destinations ip</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">dest_port</a>;                   <span class="comment">// destinations port</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">   34</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>;   <span class="comment">// represents network address</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structPacket.html">Packet</a> *<a class="code" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="netio_8h.html#a5a0d39cb22016d84746e2c0163fa2c7c">Packet</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> p_type, <span class="keywordtype">bool</span> p_blk, <span class="keywordtype">int</span> af);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8h.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a>(<span class="keywordtype">int</span> p_fd, <span class="keywordtype">bool</span> blocking);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(<span class="keywordtype">int</span> p_socket, <span class="keywordtype">int</span> p_flags);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="netio_8h.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8h.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a>(<span class="keywordtype">int</span> p_socket, <a class="code" href="structPacket.html">Packet</a> *p_pkt);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a>(<span class="keywordtype">int</span> p_socket, <span class="keyword">struct</span> sockaddr_in <a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int8_t <a class="code" href="netio_8h.html#ae102b3040595aebc4fc8661c5be29be9">ip_version</a>(<span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8h.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a>(<span class="keywordtype">int</span> p_fd, uint32_t p_n);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8h.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a>(<span class="keywordtype">int</span> p_socket, <a class="code" href="structPacket.html">Packet</a> *p_pkt);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  // NETIO_H</span></div><div class="ttc" id="structPacket_html_a8c47b59b38e61bc54cc4d8239417a502"><div class="ttname"><a href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">Packet::ip_dest</a></div><div class="ttdeci">char ip_dest[INET6_ADDRSTRLEN]</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00032">netio.h:32</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="netio_8h_html_a8f022ae00210bb8d9c3b5181be1f8392"><div class="ttname"><a href="netio_8h.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a></div><div class="ttdeci">int CreateSocket(NetType p_type, bool p_blk, int af)</div><div class="ttdoc">Creates a BLOCK or NO_BLOCK socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00056">netio.c:56</a></div></div>
<div class="ttc" id="structPacket_html_a8721c7cb289cd5bf67df6fd191f1c055"><div class="ttname"><a href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">Packet::dest_port</a></div><div class="ttdeci">int dest_port</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00033">netio.h:33</a></div></div>
<div class="ttc" id="netio_8h_html_a5a5d6b73e307a6bb78d8ca3d8118cb90"><div class="ttname"><a href="netio_8h.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a></div><div class="ttdeci">void ReleasePacket(Packet *p_pkt)</div><div class="ttdoc">Frees a Packet. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00136">netio.c:136</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8h_html_a41c14b9d45e82116c3f20e080ebb2a6a"><div class="ttname"><a href="netio_8h.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a></div><div class="ttdeci">void CloseSocket(int fd)</div><div class="ttdoc">Closes Socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00095">netio.c:95</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde">LHF</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8h_html_ae102b3040595aebc4fc8661c5be29be9"><div class="ttname"><a href="netio_8h.html#ae102b3040595aebc4fc8661c5be29be9">ip_version</a></div><div class="ttdeci">int8_t ip_version(char *src)</div><div class="ttdoc">Finds IP version. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00164">netio.c:164</a></div></div>
<div class="ttc" id="structPacket_html_a3c9b21cd318580a77bb4c8b14152b5ad"><div class="ttname"><a href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">Packet::next</a></div><div class="ttdeci">struct Packet * next</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00035">netio.h:35</a></div></div>
<div class="ttc" id="netio_8h_html_a8d5c69e725f970f4a6fdc6170d3afbd3"><div class="ttname"><a href="netio_8h.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a></div><div class="ttdeci">int Setup_sendbuffer(int p_fd, uint32_t p_n)</div><div class="ttdoc">Sets maximum socket send buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00191">netio.c:191</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8h_html_a18796bce2728f9574aa7897bd3b0c9e4"><div class="ttname"><a href="netio_8h.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a></div><div class="ttdeci">int BlockSocket(int p_fd, bool blocking)</div><div class="ttdoc">Sets socket to BLOCK or NO_BLOCK mode. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00118">netio.c:118</a></div></div>
<div class="ttc" id="structPacket_html_ac001a399c335dbd359757fa8a5caadf6"><div class="ttname"><a href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">Packet::type</a></div><div class="ttdeci">NetType type</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00028">netio.h:28</a></div></div>
<div class="ttc" id="netio_8h_html_aff466df9b428053d190a56758bfc31fa"><div class="ttname"><a href="netio_8h.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a></div><div class="ttdeci">int SetSocketFlag(int p_socket, int p_flags)</div><div class="ttdoc">Sets socket flags. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00102">netio.c:102</a></div></div>
<div class="ttc" id="netio_8h_html_a12176d758dc718cda18ec59034e9ccbd"><div class="ttname"><a href="netio_8h.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a></div><div class="ttdeci">int SendPacket(int p_socket, Packet *p_pkt)</div><div class="ttdoc">sends packet via TCP or UDP or thru raw socket </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00141">netio.c:141</a></div></div>
<div class="ttc" id="structPacket_html_ae9d85f140f883fdf2f458cc656a20165"><div class="ttname"><a href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">Packet::saddr</a></div><div class="ttdeci">struct sockaddr_storage saddr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00034">netio.h:34</a></div></div>
<div class="ttc" id="structPacket_html_a40bda2aab471866eb0169d3118fc5c15"><div class="ttname"><a href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">Packet::packet_ptr</a></div><div class="ttdeci">void * packet_ptr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00029">netio.h:29</a></div></div>
<div class="ttc" id="netio_8h_html_ac3e8d3dcdd72392136914cdafc113b11"><div class="ttname"><a href="netio_8h.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a></div><div class="ttdeci">int BindPort(int p_socket, struct sockaddr_in saddr)</div><div class="ttdoc">Allocates port number to a socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00174">netio.c:174</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structPacket_html_afe2f07cb63dc1ac4111d480418517d65"><div class="ttname"><a href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">Packet::pkt_size</a></div><div class="ttdeci">size_t pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00030">netio.h:30</a></div></div>
<div class="ttc" id="structPacket_html_a97284867672aa00fb0849822f6d49162"><div class="ttname"><a href="structPacket.html#a97284867672aa00fb0849822f6d49162">Packet::payload_size</a></div><div class="ttdeci">size_t payload_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00031">netio.h:31</a></div></div>
<div class="ttc" id="netio_8h_html_a5a0d39cb22016d84746e2c0163fa2c7c"><div class="ttname"><a href="netio_8h.html#a5a0d39cb22016d84746e2c0163fa2c7c">Packet</a></div><div class="ttdeci">struct Packet Packet</div></div>
<div class="ttc" id="netio_8h_html_a749bed77793f9c42ea4efc40b7bd92fb"><div class="ttname"><a href="netio_8h.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a></div><div class="ttdeci">Packet * CreateEmptyPacket()</div><div class="ttdoc">Creats an empty packet. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00129">netio.c:129</a></div></div>
<div class="ttc" id="netio_8h_html_ad1e146932b9412ae17399acf34521d52"><div class="ttname"><a href="netio_8h.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a></div><div class="ttdeci">void ConnectTCP(int p_socket, Packet *p_pkt)</div><div class="ttdoc">Connects to the client socket to the server socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00221">netio.c:221</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a></div><div class="ttdeci">NetType</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
