<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: netio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/ip.h&gt;</code><br />
<code>#include &lt;netinet/ip6.h&gt;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for netio.h:</div>
<div class="dyncontent">
<div class="center"><img src="netio_8h__incl.png" border="0" usemap="#netio_8h" alt=""/></div>
<map name="netio_8h" id="netio_8h">
<area shape="rect" id="node7" href="common_8h.html" title="common/common.h" alt="" coords="685,80,822,107"/>
<area shape="rect" id="node18" href="error_8h.html" title="common/error.h" alt="" coords="1259,155,1373,181"/>
<area shape="rect" id="node20" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,155,1235,181"/>
<area shape="rect" id="node21" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,155,1537,181"/>
<area shape="rect" id="node22" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,155,1729,181"/>
<area shape="rect" id="node24" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,155,1905,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="netio_8h__dep__incl.png" border="0" usemap="#netio_8hdep" alt=""/></div>
<map name="netio_8hdep" id="netio_8hdep">
<area shape="rect" id="node2" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="80,304,176,331"/>
<area shape="rect" id="node3" href="netio_8c.html" title="netio.c" alt="" coords="29,155,90,181"/>
<area shape="rect" id="node4" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="2165,229,2261,256"/>
<area shape="rect" id="node12" href="common_8h.html" title="common.h" alt="" coords="1326,80,1409,107"/>
<area shape="rect" id="node39" href="coapforge_8h.html" title="coapforge.h" alt="" coords="165,155,256,181"/>
<area shape="rect" id="node40" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="2336,155,2418,181"/>
<area shape="rect" id="node41" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="354,155,488,181"/>
<area shape="rect" id="node42" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="3501,155,3581,181"/>
<area shape="rect" id="node43" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="3774,155,3868,181"/>
<area shape="rect" id="node44" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="2082,155,2173,181"/>
<area shape="rect" id="node45" href="controller_8h.html" title="controller.h" alt="" coords="2703,80,2790,107"/>
<area shape="rect" id="node5" href="coap_8c.html" title="coap.c" alt="" coords="364,304,425,331"/>
<area shape="rect" id="node6" href="dns_8c.html" title="dns.c" alt="" coords="2479,304,2534,331"/>
<area shape="rect" id="node7" href="memcached_8c.html" title="memcached.c" alt="" coords="702,304,806,331"/>
<area shape="rect" id="node8" href="ntp_8c.html" title="ntp.c" alt="" coords="3284,304,3334,331"/>
<area shape="rect" id="node9" href="snmp_8c.html" title="snmp.c" alt="" coords="3652,304,3718,331"/>
<area shape="rect" id="node10" href="ssdp_8c.html" title="ssdp.c" alt="" coords="2097,304,2158,331"/>
<area shape="rect" id="node11" href="controller_8c.html" title="controller.c" alt="" coords="2788,304,2875,331"/>
<area shape="rect" id="node13" href="error_8c.html" title="error.c" alt="" coords="512,155,570,181"/>
<area shape="rect" id="node14" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="595,155,706,181"/>
<area shape="rect" id="node15" href="memutils_8c.html" title="memutils.c" alt="" coords="730,155,816,181"/>
<area shape="rect" id="node16" href="draft_8h.html" title="draft.h" alt="" coords="1730,155,1789,181"/>
<area shape="rect" id="node27" href="main_8c.html" title="main.c" alt="" coords="1249,304,1310,331"/>
<area shape="rect" id="node31" href="cliparser_8c.html" title="cliparser.c" alt="" coords="1394,304,1477,331"/>
<area shape="rect" id="node38" href="injector_8h.html" title="injector.h" alt="" coords="2746,155,2821,181"/>
<area shape="rect" id="node17" href="commander_8c.html" title="commander.c" alt="" coords="1106,304,1208,331"/>
<area shape="rect" id="node18" href="manager_8c.html" title="manager.c" alt="" coords="942,304,1025,331"/>
<area shape="rect" id="node19" href="coapforge_8c.html" title="coapforge.c" alt="" coords="266,229,357,256"/>
<area shape="rect" id="node20" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="2336,229,2418,256"/>
<area shape="rect" id="node21" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="482,229,616,256"/>
<area shape="rect" id="node22" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="3346,229,3426,256"/>
<area shape="rect" id="node23" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="3502,229,3596,256"/>
<area shape="rect" id="node24" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1949,229,2040,256"/>
<area shape="rect" id="node25" href="commander_8h.html" title="commander.h" alt="" coords="1229,229,1330,256"/>
<area shape="rect" id="node26" href="interface_8c.html" title="interface.c" alt="" coords="1673,304,1756,331"/>
<area shape="rect" id="node28" href="manager_8h.html" title="manager.h" alt="" coords="1021,229,1104,256"/>
<area shape="rect" id="node29" href="memcached_8h.html" title="memcached.h" alt="" coords="842,229,946,256"/>
<area shape="rect" id="node30" href="cliparser_8h.html" title="cliparser.h" alt="" coords="1512,229,1594,256"/>
<area shape="rect" id="node32" href="configparser_8h.html" title="configparser.h" alt="" coords="1618,229,1722,256"/>
<area shape="rect" id="node34" href="interface_8h.html" title="interface.h" alt="" coords="1405,229,1488,256"/>
<area shape="rect" id="node35" href="logger_8c.html" title="logger.c" alt="" coords="2696,304,2764,331"/>
<area shape="rect" id="node36" href="logger_8h.html" title="logger.h" alt="" coords="2747,229,2815,256"/>
<area shape="rect" id="node37" href="injector_8c.html" title="injector.c" alt="" coords="2985,304,3060,331"/>
<area shape="rect" id="node33" href="configparser_8c.html" title="configparser.c" alt="" coords="1530,304,1634,331"/>
</map>
</div>
</div>
<p><a href="netio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html">Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21bc1a47f469b35f87dc62b1782a207d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a21bc1a47f469b35f87dc62b1782a207d">IP_HEADER_SIZE</a>&#160;&#160;&#160;sizeof(struct ip)</td></tr>
<tr class="separator:a21bc1a47f469b35f87dc62b1782a207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73602b66588b72258895e8f296791b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#aae73602b66588b72258895e8f296791b">IP6_HEADER_SIZE</a>&#160;&#160;&#160;sizeof(struct ip6_hdr)</td></tr>
<tr class="separator:aae73602b66588b72258895e8f296791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0fae83e487dc04b3cd774b3d4ee637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a>&#160;&#160;&#160;sizeof(struct udphdr)</td></tr>
<tr class="separator:a8a0fae83e487dc04b3cd774b3d4ee637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52220397ecea855b3a99746e451426e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a52220397ecea855b3a99746e451426e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b2ae376ec02debd752d04bd084b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a656b2ae376ec02debd752d04bd084b59">NO_BLOCK</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a656b2ae376ec02debd752d04bd084b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25d4b46bbde7c25e66e681ff89d492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a7a25d4b46bbde7c25e66e681ff89d492">SOCKADDR_SIZE</a>&#160;&#160;&#160;sizeof(struct sockaddr)</td></tr>
<tr class="separator:a7a25d4b46bbde7c25e66e681ff89d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173f20e15ba9658bf440a973ef6d8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#aa173f20e15ba9658bf440a973ef6d8ca">MAX_PKT_SIZE</a>&#160;&#160;&#160;65507</td></tr>
<tr class="separator:aa173f20e15ba9658bf440a973ef6d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a0d39cb22016d84746e2c0163fa2c7c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPacket.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a5a0d39cb22016d84746e2c0163fa2c7c">Packet</a></td></tr>
<tr class="separator:a5a0d39cb22016d84746e2c0163fa2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1526df0fc932ccf720aa26267f923213"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> { <br />
&#160;&#160;<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a> = 1, 
<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>, 
<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a>, 
<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>, 
<br />
&#160;&#160;<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde">LHF</a>
<br />
 }</td></tr>
<tr class="separator:a1526df0fc932ccf720aa26267f923213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f022ae00210bb8d9c3b5181be1f8392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a> (<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> p_type, bool p_blk, int af)</td></tr>
<tr class="memdesc:a8f022ae00210bb8d9c3b5181be1f8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a BLOCK or NO_BLOCK socket.  <a href="#a8f022ae00210bb8d9c3b5181be1f8392">More...</a><br /></td></tr>
<tr class="separator:a8f022ae00210bb8d9c3b5181be1f8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a> (int fd)</td></tr>
<tr class="memdesc:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes Socket.  <a href="#a41c14b9d45e82116c3f20e080ebb2a6a">More...</a><br /></td></tr>
<tr class="separator:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18796bce2728f9574aa7897bd3b0c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a> (int p_fd, bool blocking)</td></tr>
<tr class="memdesc:a18796bce2728f9574aa7897bd3b0c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets socket to BLOCK or NO_BLOCK mode.  <a href="#a18796bce2728f9574aa7897bd3b0c9e4">More...</a><br /></td></tr>
<tr class="separator:a18796bce2728f9574aa7897bd3b0c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff466df9b428053d190a56758bfc31fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a> (int p_socket, int p_flags)</td></tr>
<tr class="memdesc:aff466df9b428053d190a56758bfc31fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets socket flags.  <a href="#aff466df9b428053d190a56758bfc31fa">More...</a><br /></td></tr>
<tr class="separator:aff466df9b428053d190a56758bfc31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bed77793f9c42ea4efc40b7bd92fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a> ()</td></tr>
<tr class="memdesc:a749bed77793f9c42ea4efc40b7bd92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats an empty packet.  <a href="#a749bed77793f9c42ea4efc40b7bd92fb">More...</a><br /></td></tr>
<tr class="separator:a749bed77793f9c42ea4efc40b7bd92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a <a class="el" href="structPacket.html">Packet</a>.  <a href="#a5a5d6b73e307a6bb78d8ca3d8118cb90">More...</a><br /></td></tr>
<tr class="separator:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12176d758dc718cda18ec59034e9ccbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a> (int p_socket, <a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:a12176d758dc718cda18ec59034e9ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends packet via TCP or UDP or thru raw socket  <a href="#a12176d758dc718cda18ec59034e9ccbd">More...</a><br /></td></tr>
<tr class="separator:a12176d758dc718cda18ec59034e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8d3dcdd72392136914cdafc113b11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a> (int p_socket, struct sockaddr_in saddr)</td></tr>
<tr class="memdesc:ac3e8d3dcdd72392136914cdafc113b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates port number to a socket.  <a href="#ac3e8d3dcdd72392136914cdafc113b11">More...</a><br /></td></tr>
<tr class="separator:ac3e8d3dcdd72392136914cdafc113b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102b3040595aebc4fc8661c5be29be9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#ae102b3040595aebc4fc8661c5be29be9">ip_version</a> (char *src)</td></tr>
<tr class="memdesc:ae102b3040595aebc4fc8661c5be29be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds IP version.  <a href="#ae102b3040595aebc4fc8661c5be29be9">More...</a><br /></td></tr>
<tr class="separator:ae102b3040595aebc4fc8661c5be29be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a> (int p_fd, uint32_t p_n)</td></tr>
<tr class="memdesc:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum socket send buffer in bytes.  <a href="#a8d5c69e725f970f4a6fdc6170d3afbd3">More...</a><br /></td></tr>
<tr class="separator:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e146932b9412ae17399acf34521d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8h.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a> (int p_socket, <a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:ad1e146932b9412ae17399acf34521d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the client socket to the server socket.  <a href="#ad1e146932b9412ae17399acf34521d52">More...</a><br /></td></tr>
<tr class="separator:ad1e146932b9412ae17399acf34521d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52220397ecea855b3a99746e451426e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52220397ecea855b3a99746e451426e1">&#9670;&nbsp;</a></span>BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK&#160;&#160;&#160;<a class="el" href="common_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00020">20</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="aae73602b66588b72258895e8f296791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae73602b66588b72258895e8f296791b">&#9670;&nbsp;</a></span>IP6_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_HEADER_SIZE&#160;&#160;&#160;sizeof(struct ip6_hdr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00017">17</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a21bc1a47f469b35f87dc62b1782a207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc1a47f469b35f87dc62b1782a207d">&#9670;&nbsp;</a></span>IP_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_HEADER_SIZE&#160;&#160;&#160;sizeof(struct ip)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network API Socket handling functions and IP helper functions. </p>

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00016">16</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="aa173f20e15ba9658bf440a973ef6d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa173f20e15ba9658bf440a973ef6d8ca">&#9670;&nbsp;</a></span>MAX_PKT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PKT_SIZE&#160;&#160;&#160;65507</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00023">23</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a656b2ae376ec02debd752d04bd084b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b2ae376ec02debd752d04bd084b59">&#9670;&nbsp;</a></span>NO_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BLOCK&#160;&#160;&#160;<a class="el" href="common_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00021">21</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a7a25d4b46bbde7c25e66e681ff89d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a25d4b46bbde7c25e66e681ff89d492">&#9670;&nbsp;</a></span>SOCKADDR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKADDR_SIZE&#160;&#160;&#160;sizeof(struct sockaddr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00022">22</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a8a0fae83e487dc04b3cd774b3d4ee637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0fae83e487dc04b3cd774b3d4ee637">&#9670;&nbsp;</a></span>UDP_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_HEADER_SIZE&#160;&#160;&#160;sizeof(struct udphdr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00018">18</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a0d39cb22016d84746e2c0163fa2c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d39cb22016d84746e2c0163fa2c7c">&#9670;&nbsp;</a></span>Packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPacket.html">Packet</a>  <a class="el" href="structPacket.html">Packet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1526df0fc932ccf720aa26267f923213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1526df0fc932ccf720aa26267f923213">&#9670;&nbsp;</a></span>NetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d"></a>EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7"></a>RAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6"></a>UDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c"></a>TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1526df0fc932ccf720aa26267f923213aca4712b34cb9d9e2230ec30e35106cde"></a>LHF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00025">25</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3e8d3dcdd72392136914cdafc113b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8d3dcdd72392136914cdafc113b11">&#9670;&nbsp;</a></span>BindPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BindPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in&#160;</td>
          <td class="paramname"><em>saddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates port number to a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>socket to bind port to </td></tr>
    <tr><td class="paramname">saddr</td><td>port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00174">174</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a18796bce2728f9574aa7897bd3b0c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18796bce2728f9574aa7897bd3b0c9e4">&#9670;&nbsp;</a></span>BlockSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets socket to BLOCK or NO_BLOCK mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fd</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">blocking</td><td>BLOCK or NO_BLOCK socket mode (blocking == 0 then no_block; blocking == 1 them block) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful and &lt; 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00118">118</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a41c14b9d45e82116c3f20e080ebb2a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c14b9d45e82116c3f20e080ebb2a6a">&#9670;&nbsp;</a></span>CloseSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CloseSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes Socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>socket descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00095">95</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="ad1e146932b9412ae17399acf34521d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e146932b9412ae17399acf34521d52">&#9670;&nbsp;</a></span>ConnectTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the client socket to the server socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>client socket </td></tr>
    <tr><td class="paramname">p_pkt</td><td>packet with the server saddr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00221">221</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a749bed77793f9c42ea4efc40b7bd92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749bed77793f9c42ea4efc40b7bd92fb">&#9670;&nbsp;</a></span>CreateEmptyPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* CreateEmptyPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats an empty packet. </p>
<dl class="section return"><dt>Returns</dt><dd>packet created </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00129">129</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a8f022ae00210bb8d9c3b5181be1f8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f022ae00210bb8d9c3b5181be1f8392">&#9670;&nbsp;</a></span>CreateSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreateSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_blk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a BLOCK or NO_BLOCK socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Socket type (Enum NetType) </td></tr>
    <tr><td class="paramname">p_blk</td><td>set BLOCK or NO_BLOCK socket mode (p_blk == 0 then no_block; p_blk == 1 then block) </td></tr>
    <tr><td class="paramname">af</td><td>AF_INET or AF_INET6 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket file descriptor if successful and -1 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00056">56</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="ae102b3040595aebc4fc8661c5be29be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae102b3040595aebc4fc8661c5be29be9">&#9670;&nbsp;</a></span>ip_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ip_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds IP version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>IP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4 if IPv4, 6 if IPv6 and 0 if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00164">164</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a5a5d6b73e307a6bb78d8ca3d8118cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5d6b73e307a6bb78d8ca3d8118cb90">&#9670;&nbsp;</a></span>ReleasePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReleasePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a <a class="el" href="structPacket.html">Packet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>pointer to packet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00136">136</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a12176d758dc718cda18ec59034e9ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12176d758dc718cda18ec59034e9ccbd">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends packet via TCP or UDP or thru raw socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td><a class="el" href="structPacket.html">Packet</a> to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00141">141</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="aff466df9b428053d190a56758bfc31fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff466df9b428053d190a56758bfc31fa">&#9670;&nbsp;</a></span>SetSocketFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetSocketFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets socket flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">p_flags</td><td>Flags to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00102">102</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a8d5c69e725f970f4a6fdc6170d3afbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c69e725f970f4a6fdc6170d3afbd3">&#9670;&nbsp;</a></span>Setup_sendbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setup_sendbuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum socket send buffer in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fd</td><td>File descriptor </td></tr>
    <tr><td class="paramname">p_n</td><td>Minimal buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p_n</dd></dl>
<p>Adapted from T50. </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00191">191</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
