<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: netio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for netio.c:</div>
<div class="dyncontent">
<div class="center"><img src="netio_8c__incl.png" border="0" usemap="#netio_8c" alt=""/></div>
<map name="netio_8c" id="netio_8c">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="1417,80,1532,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="1075,155,1213,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1166,229,1279,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1397,229,1563,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="827,229,967,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="635,229,803,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="991,229,1142,256"/>
</map>
</div>
</div>
<p><a href="netio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1129d7e0bed7c31561c8664cfe73ad07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">DELIM</a>&#160;&#160;&#160;&quot;.&quot;</td></tr>
<tr class="separator:a1129d7e0bed7c31561c8664cfe73ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff931da7944f60ba9cae310fb794c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">MAX_SOCKEBUFFER</a>&#160;&#160;&#160;10485760</td></tr>
<tr class="separator:a1ff931da7944f60ba9cae310fb794c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb1b85546dc8c443a8750b1378cda838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">createTCPsocket</a> (int af)</td></tr>
<tr class="memdesc:acb1b85546dc8c443a8750b1378cda838"><td class="mdescLeft">&#160;</td><td class="mdescRight">creats socket of type TCP  <a href="#acb1b85546dc8c443a8750b1378cda838">More...</a><br /></td></tr>
<tr class="separator:acb1b85546dc8c443a8750b1378cda838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40feb06259d9bc79afbf0018cb973e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">createRAWsocket</a> (int af)</td></tr>
<tr class="memdesc:a3e40feb06259d9bc79afbf0018cb973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creats socket of type RAW  <a href="#a3e40feb06259d9bc79afbf0018cb973e">More...</a><br /></td></tr>
<tr class="separator:a3e40feb06259d9bc79afbf0018cb973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb0ba1fc92766a089798102e557e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">createUDPsocket</a> (int af)</td></tr>
<tr class="memdesc:a14bb0ba1fc92766a089798102e557e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">creats socket of type UDP  <a href="#a14bb0ba1fc92766a089798102e557e41">More...</a><br /></td></tr>
<tr class="separator:a14bb0ba1fc92766a089798102e557e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f022ae00210bb8d9c3b5181be1f8392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a> (<a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> p_type, bool p_blk, int af)</td></tr>
<tr class="memdesc:a8f022ae00210bb8d9c3b5181be1f8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a BLOCK or NO_BLOCK socket.  <a href="#a8f022ae00210bb8d9c3b5181be1f8392">More...</a><br /></td></tr>
<tr class="separator:a8f022ae00210bb8d9c3b5181be1f8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a> (int fd)</td></tr>
<tr class="memdesc:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes Socket.  <a href="#a41c14b9d45e82116c3f20e080ebb2a6a">More...</a><br /></td></tr>
<tr class="separator:a41c14b9d45e82116c3f20e080ebb2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff466df9b428053d190a56758bfc31fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a> (int p_socket, int p_flags)</td></tr>
<tr class="memdesc:aff466df9b428053d190a56758bfc31fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets socket flags.  <a href="#aff466df9b428053d190a56758bfc31fa">More...</a><br /></td></tr>
<tr class="separator:aff466df9b428053d190a56758bfc31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18796bce2728f9574aa7897bd3b0c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a> (int p_fd, bool blocking)</td></tr>
<tr class="memdesc:a18796bce2728f9574aa7897bd3b0c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets socket to BLOCK or NO_BLOCK mode.  <a href="#a18796bce2728f9574aa7897bd3b0c9e4">More...</a><br /></td></tr>
<tr class="separator:a18796bce2728f9574aa7897bd3b0c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bed77793f9c42ea4efc40b7bd92fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a> ()</td></tr>
<tr class="memdesc:a749bed77793f9c42ea4efc40b7bd92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats an empty packet.  <a href="#a749bed77793f9c42ea4efc40b7bd92fb">More...</a><br /></td></tr>
<tr class="separator:a749bed77793f9c42ea4efc40b7bd92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a> (<a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a <a class="el" href="structPacket.html">Packet</a>.  <a href="#a5a5d6b73e307a6bb78d8ca3d8118cb90">More...</a><br /></td></tr>
<tr class="separator:a5a5d6b73e307a6bb78d8ca3d8118cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12176d758dc718cda18ec59034e9ccbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a> (int p_socket, <a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:a12176d758dc718cda18ec59034e9ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends packet via TCP or UDP or thru raw socket  <a href="#a12176d758dc718cda18ec59034e9ccbd">More...</a><br /></td></tr>
<tr class="separator:a12176d758dc718cda18ec59034e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c72e9bd4f0d379044878cd228a8bf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a> (char *addr)</td></tr>
<tr class="memdesc:ade4c72e9bd4f0d379044878cd228a8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds IP version.  <a href="#ade4c72e9bd4f0d379044878cd228a8bf">More...</a><br /></td></tr>
<tr class="separator:ade4c72e9bd4f0d379044878cd228a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8d3dcdd72392136914cdafc113b11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a> (int p_socket, struct sockaddr_in saddr)</td></tr>
<tr class="memdesc:ac3e8d3dcdd72392136914cdafc113b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates port number to a socket.  <a href="#ac3e8d3dcdd72392136914cdafc113b11">More...</a><br /></td></tr>
<tr class="separator:ac3e8d3dcdd72392136914cdafc113b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a> (int p_fd, uint32_t p_n)</td></tr>
<tr class="memdesc:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum socket send buffer in bytes.  <a href="#a8d5c69e725f970f4a6fdc6170d3afbd3">More...</a><br /></td></tr>
<tr class="separator:a8d5c69e725f970f4a6fdc6170d3afbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e146932b9412ae17399acf34521d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a> (int p_socket, <a class="el" href="structPacket.html">Packet</a> *p_pkt)</td></tr>
<tr class="memdesc:ad1e146932b9412ae17399acf34521d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the client socket to the server socket.  <a href="#ad1e146932b9412ae17399acf34521d52">More...</a><br /></td></tr>
<tr class="separator:ad1e146932b9412ae17399acf34521d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1129d7e0bed7c31561c8664cfe73ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129d7e0bed7c31561c8664cfe73ad07">&#9670;&nbsp;</a></span>DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIM&#160;&#160;&#160;&quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket types are defined on .h file (NetType). </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00015">15</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a1ff931da7944f60ba9cae310fb794c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff931da7944f60ba9cae310fb794c54">&#9670;&nbsp;</a></span>MAX_SOCKEBUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOCKEBUFFER&#160;&#160;&#160;10485760</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00016">16</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3e8d3dcdd72392136914cdafc113b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8d3dcdd72392136914cdafc113b11">&#9670;&nbsp;</a></span>BindPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BindPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in&#160;</td>
          <td class="paramname"><em>saddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates port number to a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>socket to bind port to </td></tr>
    <tr><td class="paramname">saddr</td><td>port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00174">174</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a18796bce2728f9574aa7897bd3b0c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18796bce2728f9574aa7897bd3b0c9e4">&#9670;&nbsp;</a></span>BlockSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets socket to BLOCK or NO_BLOCK mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fd</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">blocking</td><td>BLOCK or NO_BLOCK socket mode (blocking == 0 then no_block; blocking == 1 them block) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful and &lt; 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00118">118</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a41c14b9d45e82116c3f20e080ebb2a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c14b9d45e82116c3f20e080ebb2a6a">&#9670;&nbsp;</a></span>CloseSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CloseSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes Socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>socket descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00095">95</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="ad1e146932b9412ae17399acf34521d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e146932b9412ae17399acf34521d52">&#9670;&nbsp;</a></span>ConnectTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the client socket to the server socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>client socket </td></tr>
    <tr><td class="paramname">p_pkt</td><td>packet with the server saddr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00221">221</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a749bed77793f9c42ea4efc40b7bd92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749bed77793f9c42ea4efc40b7bd92fb">&#9670;&nbsp;</a></span>CreateEmptyPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* CreateEmptyPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats an empty packet. </p>
<dl class="section return"><dt>Returns</dt><dd>packet created </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00129">129</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a3e40feb06259d9bc79afbf0018cb973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e40feb06259d9bc79afbf0018cb973e">&#9670;&nbsp;</a></span>createRAWsocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createRAWsocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creats socket of type RAW </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00030">30</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a8f022ae00210bb8d9c3b5181be1f8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f022ae00210bb8d9c3b5181be1f8392">&#9670;&nbsp;</a></span>CreateSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreateSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_blk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a BLOCK or NO_BLOCK socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Socket type (Enum NetType) </td></tr>
    <tr><td class="paramname">p_blk</td><td>set BLOCK or NO_BLOCK socket mode (p_blk == 0 then no_block; p_blk == 1 then block) </td></tr>
    <tr><td class="paramname">af</td><td>AF_INET or AF_INET6 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket file descriptor if successful and -1 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00056">56</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="acb1b85546dc8c443a8750b1378cda838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1b85546dc8c443a8750b1378cda838">&#9670;&nbsp;</a></span>createTCPsocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createTCPsocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creats socket of type TCP </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00020">20</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a14bb0ba1fc92766a089798102e557e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb0ba1fc92766a089798102e557e41">&#9670;&nbsp;</a></span>createUDPsocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createUDPsocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creats socket of type UDP </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00047">47</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="ade4c72e9bd4f0d379044878cd228a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4c72e9bd4f0d379044878cd228a8bf">&#9670;&nbsp;</a></span>ip_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ip_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds IP version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>IP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4 if IPv4, 6 if IPv6 and 0 if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00164">164</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a5a5d6b73e307a6bb78d8ca3d8118cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5d6b73e307a6bb78d8ca3d8118cb90">&#9670;&nbsp;</a></span>ReleasePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReleasePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a <a class="el" href="structPacket.html">Packet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td>pointer to packet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00136">136</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a12176d758dc718cda18ec59034e9ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12176d758dc718cda18ec59034e9ccbd">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends packet via TCP or UDP or thru raw socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pkt</td><td><a class="el" href="structPacket.html">Packet</a> to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00141">141</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="aff466df9b428053d190a56758bfc31fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff466df9b428053d190a56758bfc31fa">&#9670;&nbsp;</a></span>SetSocketFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetSocketFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets socket flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_socket</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">p_flags</td><td>Flags to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00102">102</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
<a id="a8d5c69e725f970f4a6fdc6170d3afbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c69e725f970f4a6fdc6170d3afbd3">&#9670;&nbsp;</a></span>Setup_sendbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setup_sendbuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum socket send buffer in bytes. </p>
<p>Adapted from T50. </p>

<p class="definition">Definition at line <a class="el" href="netio_8c_source.html#l00191">191</a> of file <a class="el" href="netio_8c_source.html">netio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
