<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: netio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;net/if.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common/common.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="netio_8c.html#a1129d7e0bed7c31561c8664cfe73ad07">   15</a></span>&#160;<span class="preprocessor">#define DELIM &quot;.&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">   16</a></span>&#160;<span class="preprocessor">#define MAX_SOCKEBUFFER 10485760</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">createTCPsocket</a>(<span class="keywordtype">int</span> af) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> ((fd = socket(af, SOCK_STREAM, IPPROTO_TCP)) &lt; 0) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot open TCP socket\n&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">createRAWsocket</a>(<span class="keywordtype">int</span> af) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (af == AF_INET)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        fd = socket(AF_INET, SOCK_RAW, IPPROTO_RAW);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fd = socket(AF_INET6, SOCK_RAW, IPPROTO_UDP);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        perror(<span class="stringliteral">&quot;socket() failed &quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">createUDPsocket</a>(<span class="keywordtype">int</span> af) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ((fd = socket(af, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot open udp socket&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="netio_8h.html#a8f022ae00210bb8d9c3b5181be1f8392">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a>(<a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> p_type, <span class="keywordtype">bool</span> p_blk, <span class="keywordtype">int</span> af) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> val = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">switch</span> (p_type) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            fd = <a class="code" href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">createUDPsocket</a>(af);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            fd = <a class="code" href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">createTCPsocket</a>(af);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fd = <a class="code" href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">createRAWsocket</a>(af);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="netio_8c.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a>(fd, p_blk);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Setting IP_HDRINCL.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// NOTE: We will provide the IP header, but enabling this option, on linux,</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//            still makes the kernel calculates the checksum and</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//            total_length.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (p_type == <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (af == AF_INET)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ret = setsockopt(fd, IPPROTO_IP, IP_HDRINCL, &amp;val, <span class="keyword">sizeof</span>(val));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ret = setsockopt(fd, IPPROTO_IPV6, IPV6_HDRINCL, &amp;val, <span class="keyword">sizeof</span>(val));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (ret &lt; 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;setsockopt() failed.\nError message: %s&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    strerror(ret));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot set socket options\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="netio_8h.html#a41c14b9d45e82116c3f20e080ebb2a6a">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a>(<span class="keywordtype">int</span> fd) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Close only if the descriptor is valid.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (fd &gt; 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        close(fd);  <span class="comment">// AS_SAFE!</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="netio_8h.html#aff466df9b428053d190a56758bfc31fa">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(<span class="keywordtype">int</span> p_socket, <span class="keywordtype">int</span> p_flags) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> ((flags = fcntl(p_socket, F_GETFL)) == -1) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot get socket flags\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    flags |= p_flags;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (fcntl(p_socket, F_SETFL, flags) == -1) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot set socket flags\n&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="netio_8h.html#a18796bce2728f9574aa7897bd3b0c9e4">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a>(<span class="keywordtype">int</span> p_fd, <span class="keywordtype">bool</span> blocking) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> flags = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (blocking)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        flags &amp;= ~O_NONBLOCK;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        flags |= O_NONBLOCK;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(p_fd, flags);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="netio_8h.html#a749bed77793f9c42ea4efc40b7bd92fb">  129</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>(&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pac-&gt;<a class="code" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a> = <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="netio_8h.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8c.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a>(<a class="code" href="structPacket.html">Packet</a> *p_pkt) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(&amp;p_pkt-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a>(&amp;p_pkt);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="netio_8h.html#a12176d758dc718cda18ec59034e9ccbd">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a>(<span class="keywordtype">int</span> p_socket, <a class="code" href="structPacket.html">Packet</a> *p_pkt) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span> (p_pkt-&gt;<a class="code" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (-1 == send(p_socket, p_pkt-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>, p_pkt-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>, 0)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (-1 == sendto(p_socket, p_pkt-&gt;<a class="code" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a>, p_pkt-&gt;<a class="code" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a>, 0,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             (<span class="keyword">struct</span> sockaddr *)&amp;p_pkt-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <span class="keyword">sizeof</span>(p_pkt-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>)))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="netio_8h.html#ae102b3040595aebc4fc8661c5be29be9">  164</a></span>&#160;int8_t <a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(<span class="keywordtype">char</span> *addr) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span> buf[16];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (inet_pton(AF_INET, addr, buf)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inet_pton(AF_INET6, addr, buf)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="netio_8h.html#ac3e8d3dcdd72392136914cdafc113b11">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a>(<span class="keywordtype">int</span> p_socket, <span class="keyword">struct</span> sockaddr_in saddr) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">struct </span>sockaddr_in addrANY = {.sin_family = AF_INET,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                  .sin_addr.s_addr = INADDR_ANY,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                  .sin_port = saddr.sin_port};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    socklen_t lenAddr = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (bind(p_socket, (<span class="keyword">struct</span> sockaddr *)&amp;addrANY, lenAddr) == -1) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;BIND FAILED\n&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (getsockname(p_socket, (<span class="keyword">struct</span> sockaddr *)&amp;saddr, &amp;lenAddr) == -1) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;GETSOCKNAME FAILED\n&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="netio_8h.html#a8d5c69e725f970f4a6fdc6170d3afbd3">  191</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a>(<span class="keywordtype">int</span> p_fd, uint32_t p_n) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t i;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    socklen_t len;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a>(p_fd, SO_SNDBUFFORCE);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Getting SO_SNDBUF.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    len = <span class="keyword">sizeof</span>(p_n);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    errno = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (getsockopt(p_fd, SOL_SOCKET, SO_SNDBUF, &amp;p_n, &amp;len) == -1) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot get socket buffer&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Setting the maximum SO_SNDBUF in bytes.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// 128      =  1 Kib</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// 10485760 = 80 Mib</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (i = p_n + 128; i &lt; <a class="code" href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">MAX_SOCKEBUFFER</a>; i += 128) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Setting SO_SNDBUF.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        errno = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (setsockopt(p_fd, SOL_SOCKET, SO_SNDBUFFORCE, &amp;i, <span class="keyword">sizeof</span>(i)) == -1) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (errno == ENOBUFS || errno == ENOMEM) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Cannot set socket buffer&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> p_n;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="netio_8h.html#ad1e146932b9412ae17399acf34521d52">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a>(<span class="keywordtype">int</span> p_socket, <a class="code" href="structPacket.html">Packet</a> *p_pkt) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a>(p_pkt-&gt;<a class="code" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a>) == 4)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in6);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (connect(p_socket, (<span class="keyword">struct</span> sockaddr *)&amp;p_pkt-&gt;<a class="code" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a>, size) != 0) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a>, <span class="stringliteral">&quot;Connection with the server failed...\n&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="ttc" id="structPacket_html_a8c47b59b38e61bc54cc4d8239417a502"><div class="ttname"><a href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">Packet::ip_dest</a></div><div class="ttdeci">char ip_dest[INET6_ADDRSTRLEN]</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00032">netio.h:32</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="netio_8c_html_a1ff931da7944f60ba9cae310fb794c54"><div class="ttname"><a href="netio_8c.html#a1ff931da7944f60ba9cae310fb794c54">MAX_SOCKEBUFFER</a></div><div class="ttdeci">#define MAX_SOCKEBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00016">netio.c:16</a></div></div>
<div class="ttc" id="error_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="error_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00009">error.h:9</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="netio_8c_html_a12176d758dc718cda18ec59034e9ccbd"><div class="ttname"><a href="netio_8c.html#a12176d758dc718cda18ec59034e9ccbd">SendPacket</a></div><div class="ttdeci">int SendPacket(int p_socket, Packet *p_pkt)</div><div class="ttdoc">sends packet via TCP or UDP or thru raw socket </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00141">netio.c:141</a></div></div>
<div class="ttc" id="error_8h_html_ace9dff6d2e47c5e3a563916b1fc5ae24"><div class="ttname"><a href="error_8h.html#ace9dff6d2e47c5e3a563916b1fc5ae24">ERROR_NET</a></div><div class="ttdeci">#define ERROR_NET</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00013">error.h:13</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213adb542475cf9d0636e4225e216cee9ae6">UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8c_html_a41c14b9d45e82116c3f20e080ebb2a6a"><div class="ttname"><a href="netio_8c.html#a41c14b9d45e82116c3f20e080ebb2a6a">CloseSocket</a></div><div class="ttdeci">void CloseSocket(int fd)</div><div class="ttdoc">Closes Socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00095">netio.c:95</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="netio_8c_html_a5a5d6b73e307a6bb78d8ca3d8118cb90"><div class="ttname"><a href="netio_8c.html#a5a5d6b73e307a6bb78d8ca3d8118cb90">ReleasePacket</a></div><div class="ttdeci">void ReleasePacket(Packet *p_pkt)</div><div class="ttdoc">Frees a Packet. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00136">netio.c:136</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213aa040cd7feeb588104634cdadf35abf1c">TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="netio_8c_html_acb1b85546dc8c443a8750b1378cda838"><div class="ttname"><a href="netio_8c.html#acb1b85546dc8c443a8750b1378cda838">createTCPsocket</a></div><div class="ttdeci">int createTCPsocket(int af)</div><div class="ttdoc">creats socket of type TCP </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00020">netio.c:20</a></div></div>
<div class="ttc" id="netio_8c_html_a14bb0ba1fc92766a089798102e557e41"><div class="ttname"><a href="netio_8c.html#a14bb0ba1fc92766a089798102e557e41">createUDPsocket</a></div><div class="ttdeci">int createUDPsocket(int af)</div><div class="ttdoc">creats socket of type UDP </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00047">netio.c:47</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
<div class="ttc" id="netio_8c_html_aff466df9b428053d190a56758bfc31fa"><div class="ttname"><a href="netio_8c.html#aff466df9b428053d190a56758bfc31fa">SetSocketFlag</a></div><div class="ttdeci">int SetSocketFlag(int p_socket, int p_flags)</div><div class="ttdoc">Sets socket flags. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00102">netio.c:102</a></div></div>
<div class="ttc" id="structPacket_html_ac001a399c335dbd359757fa8a5caadf6"><div class="ttname"><a href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">Packet::type</a></div><div class="ttdeci">NetType type</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00028">netio.h:28</a></div></div>
<div class="ttc" id="structPacket_html_ae9d85f140f883fdf2f458cc656a20165"><div class="ttname"><a href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">Packet::saddr</a></div><div class="ttdeci">struct sockaddr_storage saddr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00034">netio.h:34</a></div></div>
<div class="ttc" id="netio_8c_html_a8f022ae00210bb8d9c3b5181be1f8392"><div class="ttname"><a href="netio_8c.html#a8f022ae00210bb8d9c3b5181be1f8392">CreateSocket</a></div><div class="ttdeci">int CreateSocket(NetType p_type, bool p_blk, int af)</div><div class="ttdoc">Creates a BLOCK or NO_BLOCK socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00056">netio.c:56</a></div></div>
<div class="ttc" id="netio_8c_html_a3e40feb06259d9bc79afbf0018cb973e"><div class="ttname"><a href="netio_8c.html#a3e40feb06259d9bc79afbf0018cb973e">createRAWsocket</a></div><div class="ttdeci">int createRAWsocket(int af)</div><div class="ttdoc">creats socket of type RAW </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00030">netio.c:30</a></div></div>
<div class="ttc" id="structPacket_html_a40bda2aab471866eb0169d3118fc5c15"><div class="ttname"><a href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">Packet::packet_ptr</a></div><div class="ttdeci">void * packet_ptr</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00029">netio.h:29</a></div></div>
<div class="ttc" id="netio_8c_html_a18796bce2728f9574aa7897bd3b0c9e4"><div class="ttname"><a href="netio_8c.html#a18796bce2728f9574aa7897bd3b0c9e4">BlockSocket</a></div><div class="ttdeci">int BlockSocket(int p_fd, bool blocking)</div><div class="ttdoc">Sets socket to BLOCK or NO_BLOCK mode. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00118">netio.c:118</a></div></div>
<div class="ttc" id="netio_8c_html_a749bed77793f9c42ea4efc40b7bd92fb"><div class="ttname"><a href="netio_8c.html#a749bed77793f9c42ea4efc40b7bd92fb">CreateEmptyPacket</a></div><div class="ttdeci">Packet * CreateEmptyPacket()</div><div class="ttdoc">Creats an empty packet. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00129">netio.c:129</a></div></div>
<div class="ttc" id="netio_8c_html_ade4c72e9bd4f0d379044878cd228a8bf"><div class="ttname"><a href="netio_8c.html#ade4c72e9bd4f0d379044878cd228a8bf">ip_version</a></div><div class="ttdeci">int8_t ip_version(char *addr)</div><div class="ttdoc">Finds IP version. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00164">netio.c:164</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structPacket_html_afe2f07cb63dc1ac4111d480418517d65"><div class="ttname"><a href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">Packet::pkt_size</a></div><div class="ttdeci">size_t pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00030">netio.h:30</a></div></div>
<div class="ttc" id="memutils_8h_html_ac02eb65c304686968c06fc6a805fc5f5"><div class="ttname"><a href="memutils_8h.html#ac02eb65c304686968c06fc6a805fc5f5">memfree</a></div><div class="ttdeci">#define memfree(pointer)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00009">memutils.h:9</a></div></div>
<div class="ttc" id="netio_8c_html_a8d5c69e725f970f4a6fdc6170d3afbd3"><div class="ttname"><a href="netio_8c.html#a8d5c69e725f970f4a6fdc6170d3afbd3">Setup_sendbuffer</a></div><div class="ttdeci">int Setup_sendbuffer(int p_fd, uint32_t p_n)</div><div class="ttdoc">Sets maximum socket send buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00191">netio.c:191</a></div></div>
<div class="ttc" id="error_8h_html_a8c524591db9314e09e321dbd67cf1673"><div class="ttname"><a href="error_8h.html#a8c524591db9314e09e321dbd67cf1673">ELOG</a></div><div class="ttdeci">#define ELOG(p_errorCode, p_msg)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00037">error.h:37</a></div></div>
<div class="ttc" id="netio_8c_html_ad1e146932b9412ae17399acf34521d52"><div class="ttname"><a href="netio_8c.html#ad1e146932b9412ae17399acf34521d52">ConnectTCP</a></div><div class="ttdeci">void ConnectTCP(int p_socket, Packet *p_pkt)</div><div class="ttdoc">Connects to the client socket to the server socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00221">netio.c:221</a></div></div>
<div class="ttc" id="netio_8c_html_ac3e8d3dcdd72392136914cdafc113b11"><div class="ttname"><a href="netio_8c.html#ac3e8d3dcdd72392136914cdafc113b11">BindPort</a></div><div class="ttdeci">int BindPort(int p_socket, struct sockaddr_in saddr)</div><div class="ttdoc">Allocates port number to a socket. </div><div class="ttdef"><b>Definition:</b> <a href="netio_8c_source.html#l00174">netio.c:174</a></div></div>
<div class="ttc" id="netio_8h_html_a1526df0fc932ccf720aa26267f923213"><div class="ttname"><a href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a></div><div class="ttdeci">NetType</div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00025">netio.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
