<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ntp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_63f3c34d0bd2e0b175accf23fc7e1d4b.html">ntp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ntp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ntp_8h_source.html">hom/ntp/ntp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ntpforge_8h_source.html">hom/ntp/ntpforge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blacksmith_8h_source.html">common/blacksmith.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">injector/controller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntp.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntp_8c__incl.png" border="0" usemap="#ntp_8c" alt=""/></div>
<map name="ntp_8c" id="ntp_8c">
<area shape="rect" id="node2" href="ntp_8h.html" title="hom/ntp/ntp.h" alt="" coords="55,80,157,107"/>
<area shape="rect" id="node3" href="ntpforge_8h.html" title="hom/ntp/ntpforge.h" alt="" coords="182,80,313,107"/>
<area shape="rect" id="node10" href="common_8h.html" title="common/common.h" alt="" coords="596,229,733,256"/>
<area shape="rect" id="node28" href="blacksmith_8h.html" title="common/blacksmith.h" alt="" coords="493,80,644,107"/>
<area shape="rect" id="node29" href="draft_8h.html" title="draft.h" alt="" coords="635,155,694,181"/>
<area shape="rect" id="node30" href="controller_8h.html" title="injector/controller.h" alt="" coords="337,80,469,107"/>
<area shape="rect" id="node4" href="netio_8h.html" title="common/netio.h" alt="" coords="353,155,467,181"/>
<area shape="rect" id="node21" href="error_8h.html" title="common/error.h" alt="" coords="1040,304,1153,331"/>
<area shape="rect" id="node23" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="850,304,1015,331"/>
<area shape="rect" id="node24" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1177,304,1317,331"/>
<area shape="rect" id="node25" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1342,304,1510,331"/>
<area shape="rect" id="node27" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1535,304,1685,331"/>
</map>
</div>
</div>
<p><a href="ntp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afafcd738ecf54a8f72ec50b85c5b1a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntp_8c.html#afafcd738ecf54a8f72ec50b85c5b1a51">NOSIGNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afafcd738ecf54a8f72ec50b85c5b1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533c0913d1a064d4fb9bfbd9d65f1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntp_8c.html#af533c0913d1a064d4fb9bfbd9d65f1ef">SIGNAL_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af533c0913d1a064d4fb9bfbd9d65f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49536a5015a1813f98dc2ddeb41570a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntp_8c.html#ab49536a5015a1813f98dc2ddeb41570a">SIGNAL_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab49536a5015a1813f98dc2ddeb41570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1bc989021ef2d60f5e31105b08774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntp_8c.html#ab7e1bc989021ef2d60f5e31105b08774">GetPort</a>(port)&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="ntpforge_8h.html#a12d45d633e1b8bc02fc4d432654dfd62">NTP_DEFAULT_PORT</a></td></tr>
<tr class="separator:ab7e1bc989021ef2d60f5e31105b08774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a068115f3a6217eca334be179b04e1eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntp_8c.html#a068115f3a6217eca334be179b04e1eb5">ExecuteNtpMirror</a> (void *p_draft)</td></tr>
<tr class="memdesc:a068115f3a6217eca334be179b04e1eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes attack with the NTP mirror.  <a href="#a068115f3a6217eca334be179b04e1eb5">More...</a><br /></td></tr>
<tr class="separator:a068115f3a6217eca334be179b04e1eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7e1bc989021ef2d60f5e31105b08774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1bc989021ef2d60f5e31105b08774">&#9670;&nbsp;</a></span>GetPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPort</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;(port &gt; 0) ? port : <a class="el" href="ntpforge_8h.html#a12d45d633e1b8bc02fc4d432654dfd62">NTP_DEFAULT_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntp_8c_source.html#l00013">13</a> of file <a class="el" href="ntp_8c_source.html">ntp.c</a>.</p>

</div>
</div>
<a id="afafcd738ecf54a8f72ec50b85c5b1a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcd738ecf54a8f72ec50b85c5b1a51">&#9670;&nbsp;</a></span>NOSIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSIGNAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntp_8c_source.html#l00009">9</a> of file <a class="el" href="ntp_8c_source.html">ntp.c</a>.</p>

</div>
</div>
<a id="ab49536a5015a1813f98dc2ddeb41570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49536a5015a1813f98dc2ddeb41570a">&#9670;&nbsp;</a></span>SIGNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntp_8c_source.html#l00011">11</a> of file <a class="el" href="ntp_8c_source.html">ntp.c</a>.</p>

</div>
</div>
<a id="af533c0913d1a064d4fb9bfbd9d65f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533c0913d1a064d4fb9bfbd9d65f1ef">&#9670;&nbsp;</a></span>SIGNAL_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntp_8c_source.html#l00010">10</a> of file <a class="el" href="ntp_8c_source.html">ntp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a068115f3a6217eca334be179b04e1eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068115f3a6217eca334be179b04e1eb5">&#9670;&nbsp;</a></span>ExecuteNtpMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExecuteNtpMirror </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes attack with the NTP mirror. </p>
<p>Attack using NTP protocol</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>attack draft </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="ntp_8c_source.html#l00031">31</a> of file <a class="el" href="ntp_8c_source.html">ntp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
