<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ntpforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_d78dbe01c0e7c6e91dbff9a4cb1a942d.html">ntp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ntpforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ntpforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ntpforge_8h.html#a12d45d633e1b8bc02fc4d432654dfd62">   10</a></span>&#160;<span class="preprocessor">#define NTP_DEFAULT_PORT 123</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ntpforge_8h.html#ab181a92da6e86168e7f42df7634ec58a">   11</a></span>&#160;<span class="preprocessor">#define THROUGHPUT_DEFAULT 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Binary protocol</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">rm_vn_mode</a>;     <span class="comment">/* response, more, version, mode */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">auth_seq</a>;       <span class="comment">/* key, sequence number */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">implementation</a>; <span class="comment">/* implementation number */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">request</a>;        <span class="comment">/* request number */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#aa1a8cff973d76c40e934dc8f1962c0a2">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structNtpBinaryRequestHeader.html#aa1a8cff973d76c40e934dc8f1962c0a2">err_nitems</a>;    <span class="comment">/* error code/number of data items */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#ab14ef5ceac7fa709dad4f4bb15f7641e">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structNtpBinaryRequestHeader.html#ab14ef5ceac7fa709dad4f4bb15f7641e">mbz_itemsize</a>;  <span class="comment">/* item size */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a8bf3cb8ab5d433d5648f9bfce68ab3e2">   22</a></span>&#160;    <span class="keywordtype">char</span> data[40];                <span class="comment">/* data area [32 prev](176 byte max) */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a18ea3b7a194d57111fb2e0203838a343">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structNtpBinaryRequestHeader.html#a18ea3b7a194d57111fb2e0203838a343">tstamp</a>;         <span class="comment">/* time stamp, for authentication */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#a07a71f453294b48496599c99ab0fec0b">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structNtpBinaryRequestHeader.html#a07a71f453294b48496599c99ab0fec0b">keyid</a>;           <span class="comment">/* encryption key */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structNtpBinaryRequestHeader.html#af57d253ddfb1d63c6d6ba58384023b91">   25</a></span>&#160;    <span class="keywordtype">char</span> mac[8];                  <span class="comment">/* (optional) 8 byte auth code */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#ac07f40b7dfba651b5b6598b0f9b5df75">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryResponseHeader.html#ac07f40b7dfba651b5b6598b0f9b5df75">rm_vn_mode</a>;     <span class="comment">/* response, more, version, mode */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a119a8d41b196ae07e95e2d1be3a10d87">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryResponseHeader.html#a119a8d41b196ae07e95e2d1be3a10d87">auth_seq</a>;       <span class="comment">/* key, sequence number */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a062a16fdacd6147b0ddb0b19fb4a4c52">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryResponseHeader.html#a062a16fdacd6147b0ddb0b19fb4a4c52">implementation</a>; <span class="comment">/* implementation number */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#ac4c7b69a8b569d6f99c97d7fd57c7eab">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNtpBinaryResponseHeader.html#ac4c7b69a8b569d6f99c97d7fd57c7eab">request</a>;        <span class="comment">/* request number */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#aa3241a2b85503675bdc5d2b26fe54992">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structNtpBinaryResponseHeader.html#aa3241a2b85503675bdc5d2b26fe54992">err_nitems</a>;    <span class="comment">/* error code/number of data items */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a298962452c145ca502cc4ad8d43a31f6">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structNtpBinaryResponseHeader.html#a298962452c145ca502cc4ad8d43a31f6">mbz_itemsize</a>;  <span class="comment">/* item size */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a6bea270f9b78fb9514ddaa100637d0aa">   35</a></span>&#160;    <span class="keywordtype">char</span> data[40];                <span class="comment">/* data area [32 prev](176 byte max) */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a4e43994fd9c35e121469983b8c349e9a">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structNtpBinaryResponseHeader.html#a4e43994fd9c35e121469983b8c349e9a">tstamp</a>;         <span class="comment">/* time stamp, for authentication */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a8fc99a86873deec8cc2648cadf37bab0">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structNtpBinaryResponseHeader.html#a8fc99a86873deec8cc2648cadf37bab0">keyid</a>;           <span class="comment">/* encryption key */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNtpBinaryResponseHeader.html#a6587f4442fcc9f3dc79ddaa1b2297aea">   38</a></span>&#160;    <span class="keywordtype">char</span> mac[8];                  <span class="comment">/* (optional) 8 byte auth code */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structNtpBinaryResponseHeader.html">NtpBinaryResponseHeader</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="ntpforge_8h.html#a4d4b0484485dbfa486a9db75d4ad52a4">ForgeNtpBinary</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structNtpBinaryResponseHeader_html_a298962452c145ca502cc4ad8d43a31f6"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#a298962452c145ca502cc4ad8d43a31f6">NtpBinaryResponseHeader::mbz_itemsize</a></div><div class="ttdeci">unsigned short mbz_itemsize</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00034">ntpforge.h:34</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_a4e43994fd9c35e121469983b8c349e9a"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#a4e43994fd9c35e121469983b8c349e9a">NtpBinaryResponseHeader::tstamp</a></div><div class="ttdeci">unsigned long tstamp</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00036">ntpforge.h:36</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a07a71f453294b48496599c99ab0fec0b"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a07a71f453294b48496599c99ab0fec0b">NtpBinaryRequestHeader::keyid</a></div><div class="ttdeci">unsigned int keyid</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00024">ntpforge.h:24</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html"><div class="ttname"><a href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00015">ntpforge.h:15</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html"><div class="ttname"><a href="structNtpBinaryResponseHeader.html">NtpBinaryResponseHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00028">ntpforge.h:28</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a9e19b86581285d1a314187ace09081b3"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">NtpBinaryRequestHeader::auth_seq</a></div><div class="ttdeci">unsigned char auth_seq</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00017">ntpforge.h:17</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_ac4c7b69a8b569d6f99c97d7fd57c7eab"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#ac4c7b69a8b569d6f99c97d7fd57c7eab">NtpBinaryResponseHeader::request</a></div><div class="ttdeci">unsigned char request</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00032">ntpforge.h:32</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_ac07f40b7dfba651b5b6598b0f9b5df75"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#ac07f40b7dfba651b5b6598b0f9b5df75">NtpBinaryResponseHeader::rm_vn_mode</a></div><div class="ttdeci">unsigned char rm_vn_mode</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00029">ntpforge.h:29</a></div></div>
<div class="ttc" id="ntpforge_8h_html_a4d4b0484485dbfa486a9db75d4ad52a4"><div class="ttname"><a href="ntpforge_8h.html#a4d4b0484485dbfa486a9db75d4ad52a4">ForgeNtpBinary</a></div><div class="ttdeci">Packet * ForgeNtpBinary(void *p_arg)</div><div class="ttdoc">Sets all the dns protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8c_source.html#l00007">ntpforge.c:7</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a18ea3b7a194d57111fb2e0203838a343"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a18ea3b7a194d57111fb2e0203838a343">NtpBinaryRequestHeader::tstamp</a></div><div class="ttdeci">unsigned long tstamp</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00023">ntpforge.h:23</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_a062a16fdacd6147b0ddb0b19fb4a4c52"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#a062a16fdacd6147b0ddb0b19fb4a4c52">NtpBinaryResponseHeader::implementation</a></div><div class="ttdeci">unsigned char implementation</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00031">ntpforge.h:31</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_aa1a8cff973d76c40e934dc8f1962c0a2"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#aa1a8cff973d76c40e934dc8f1962c0a2">NtpBinaryRequestHeader::err_nitems</a></div><div class="ttdeci">unsigned short err_nitems</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00020">ntpforge.h:20</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_aa3241a2b85503675bdc5d2b26fe54992"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#aa3241a2b85503675bdc5d2b26fe54992">NtpBinaryResponseHeader::err_nitems</a></div><div class="ttdeci">unsigned short err_nitems</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00033">ntpforge.h:33</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_a8fc99a86873deec8cc2648cadf37bab0"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#a8fc99a86873deec8cc2648cadf37bab0">NtpBinaryResponseHeader::keyid</a></div><div class="ttdeci">unsigned int keyid</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00037">ntpforge.h:37</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_ab14ef5ceac7fa709dad4f4bb15f7641e"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#ab14ef5ceac7fa709dad4f4bb15f7641e">NtpBinaryRequestHeader::mbz_itemsize</a></div><div class="ttdeci">unsigned short mbz_itemsize</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00021">ntpforge.h:21</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a474b47e3ee479ed2a3e6d6a32dd37762"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">NtpBinaryRequestHeader::rm_vn_mode</a></div><div class="ttdeci">unsigned char rm_vn_mode</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00016">ntpforge.h:16</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a3f74217fada6ade32123d2ccc624e500"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">NtpBinaryRequestHeader::implementation</a></div><div class="ttdeci">unsigned char implementation</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00018">ntpforge.h:18</a></div></div>
<div class="ttc" id="structNtpBinaryResponseHeader_html_a119a8d41b196ae07e95e2d1be3a10d87"><div class="ttname"><a href="structNtpBinaryResponseHeader.html#a119a8d41b196ae07e95e2d1be3a10d87">NtpBinaryResponseHeader::auth_seq</a></div><div class="ttdeci">unsigned char auth_seq</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00030">ntpforge.h:30</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a9abc74f2a22e0708c0e95271438af4df"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">NtpBinaryRequestHeader::request</a></div><div class="ttdeci">unsigned char request</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00019">ntpforge.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
