<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ntpforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_63f3c34d0bd2e0b175accf23fc7e1d4b.html">ntp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ntpforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ntpforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ntpforge_8h.html">hom/ntp/ntpforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ntpforge_8h.html#a4d4b0484485dbfa486a9db75d4ad52a4">    7</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="ntpforge_8c.html#a4d4b0484485dbfa486a9db75d4ad52a4">ForgeNtpBinary</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> *ntp_packet;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a> *ntp_header = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> packetSize = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    packetSize = <span class="keyword">sizeof</span>(<a class="code" href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;ntp_packet, packetSize);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ntp_header = (<a class="code" href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a> *)ntp_packet;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// magic occurs</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ntp_header-&gt;<a class="code" href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">rm_vn_mode</a> = 0x17;  <span class="comment">// Sets the response bit to 0, More bit to</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    <span class="comment">// 0, Version field to 2, Mode field to 7</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ntp_header-&gt;<a class="code" href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">auth_seq</a> = 0x00;    <span class="comment">/* key, sequence number */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ntp_header-&gt;<a class="code" href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">implementation</a> = 0x03;  <span class="comment">// Sets the implementation to 3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ntp_header-&gt;<a class="code" href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">request</a> = 0x2a;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pac-&gt;packet_ptr = ntp_packet;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pac-&gt;pkt_size = packetSize;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html"><div class="ttname"><a href="structNtpBinaryRequestHeader.html">NtpBinaryRequestHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00015">ntpforge.h:15</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a9e19b86581285d1a314187ace09081b3"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">NtpBinaryRequestHeader::auth_seq</a></div><div class="ttdeci">unsigned char auth_seq</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00017">ntpforge.h:17</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="ntpforge_8c_html_a4d4b0484485dbfa486a9db75d4ad52a4"><div class="ttname"><a href="ntpforge_8c.html#a4d4b0484485dbfa486a9db75d4ad52a4">ForgeNtpBinary</a></div><div class="ttdeci">Packet * ForgeNtpBinary(void *p_arg)</div><div class="ttdoc">Sets all the dns protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8c_source.html#l00007">ntpforge.c:7</a></div></div>
<div class="ttc" id="ntpforge_8h_html"><div class="ttname"><a href="ntpforge_8h.html">ntpforge.h</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a474b47e3ee479ed2a3e6d6a32dd37762"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">NtpBinaryRequestHeader::rm_vn_mode</a></div><div class="ttdeci">unsigned char rm_vn_mode</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00016">ntpforge.h:16</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a3f74217fada6ade32123d2ccc624e500"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">NtpBinaryRequestHeader::implementation</a></div><div class="ttdeci">unsigned char implementation</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00018">ntpforge.h:18</a></div></div>
<div class="ttc" id="structNtpBinaryRequestHeader_html_a9abc74f2a22e0708c0e95271438af4df"><div class="ttname"><a href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">NtpBinaryRequestHeader::request</a></div><div class="ttdeci">unsigned char request</div><div class="ttdef"><b>Definition:</b> <a href="ntpforge_8h_source.html#l00019">ntpforge.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
