<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: pthreadHelper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pthreadHelper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pthreadHelper_8h_source.html">common/pthreadHelper.h</a>&quot;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">common/error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pthreadHelper.c:</div>
<div class="dyncontent">
<div class="center"><img src="pthreadHelper_8c__incl.png" border="0" usemap="#pthreadHelper_8c" alt=""/></div>
<map name="pthreadHelper_8c" id="pthreadHelper_8c">
<area shape="rect" id="node2" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="5,80,173,107"/>
<area shape="rect" id="node5" href="error_8h.html" title="common/error.h" alt="" coords="290,80,403,107"/>
</map>
</div>
</div>
<p><a href="pthreadHelper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a> (int p_level, void *(*p_func)(void *), void *p_arg)</td></tr>
<tr class="memdesc:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="#ac8f77e716e73b1fc8de29dfddc7b63b9">More...</a><br /></td></tr>
<tr class="separator:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b760c0ddbebf603a6be48c27f2d365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8c.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a> (int p_level)</td></tr>
<tr class="memdesc:af0b760c0ddbebf603a6be48c27f2d365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thread priority level in scheduler.  <a href="#af0b760c0ddbebf603a6be48c27f2d365">More...</a><br /></td></tr>
<tr class="separator:af0b760c0ddbebf603a6be48c27f2d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8c.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a> (pthread_t p_pid, int p_core)</td></tr>
<tr class="memdesc:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thread core affinity.  <a href="#a96e41d09c8814ff9c4474dad1e35c6b5">More...</a><br /></td></tr>
<tr class="separator:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8f77e716e73b1fc8de29dfddc7b63b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f77e716e73b1fc8de29dfddc7b63b9">&#9670;&nbsp;</a></span>CreateThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t CreateThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>p_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_level</td><td>current level </td></tr>
    <tr><td class="paramname">p_func</td><td>function where to start the execution of new thread </td></tr>
    <tr><td class="paramname">p_args</td><td>arguments of p_func </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new thread or ERROR_THREAD </dd></dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00007">7</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
<a id="a96e41d09c8814ff9c4474dad1e35c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e41d09c8814ff9c4474dad1e35c6b5">&#9670;&nbsp;</a></span>SetThreadCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetThreadCore </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>p_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thread core affinity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pid</td><td>thread </td></tr>
    <tr><td class="paramname">p_core</td><td>core </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00063">63</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
<a id="af0b760c0ddbebf603a6be48c27f2d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b760c0ddbebf603a6be48c27f2d365">&#9670;&nbsp;</a></span>SetThreadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetThreadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thread priority level in scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_level</td><td>level to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00038">38</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
