<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: pthreadHelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pthreadHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pthreadHelper.h:</div>
<div class="dyncontent">
<div class="center"><img src="pthreadHelper_8h__incl.png" border="0" usemap="#pthreadHelper_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pthreadHelper_8h__dep__incl.png" border="0" usemap="#pthreadHelper_8hdep" alt=""/></div>
<map name="pthreadHelper_8hdep" id="pthreadHelper_8hdep">
<area shape="rect" id="node2" href="pthreadHelper_8c.html" title="pthreadHelper.c" alt="" coords="809,80,924,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="948,80,1031,107"/>
<area shape="rect" id="node33" href="injector_8c.html" title="injector.c" alt="" coords="1996,453,2071,480"/>
<area shape="rect" id="node4" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="85,304,181,331"/>
<area shape="rect" id="node5" href="error_8c.html" title="error.c" alt="" coords="905,155,964,181"/>
<area shape="rect" id="node6" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="989,155,1099,181"/>
<area shape="rect" id="node7" href="memutils_8c.html" title="memutils.c" alt="" coords="1123,155,1210,181"/>
<area shape="rect" id="node8" href="netio_8c.html" title="netio.c" alt="" coords="69,229,131,256"/>
<area shape="rect" id="node9" href="coap_8c.html" title="coap.c" alt="" coords="1133,304,1195,331"/>
<area shape="rect" id="node10" href="dns_8c.html" title="dns.c" alt="" coords="399,304,454,331"/>
<area shape="rect" id="node11" href="memcached_8c.html" title="memcached.c" alt="" coords="1568,304,1672,331"/>
<area shape="rect" id="node12" href="ntp_8c.html" title="ntp.c" alt="" coords="957,304,1008,331"/>
<area shape="rect" id="node13" href="snmp_8c.html" title="snmp.c" alt="" coords="650,304,715,331"/>
<area shape="rect" id="node14" href="ssdp_8c.html" title="ssdp.c" alt="" coords="820,304,881,331"/>
<area shape="rect" id="node15" href="netio_8h.html" title="netio.h" alt="" coords="820,155,881,181"/>
<area shape="rect" id="node31" href="injector_8h.html" title="injector.h" alt="" coords="2008,304,2083,331"/>
<area shape="rect" id="node36" href="draft_8h.html" title="draft.h" alt="" coords="1887,155,1945,181"/>
<area shape="rect" id="node40" href="main_8c.html" title="main.c" alt="" coords="2592,304,2653,331"/>
<area shape="rect" id="node44" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3109,304,3192,331"/>
<area shape="rect" id="node16" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="464,229,560,256"/>
<area shape="rect" id="node18" href="coapforge_8h.html" title="coapforge.h" alt="" coords="1133,229,1224,256"/>
<area shape="rect" id="node20" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="307,229,389,256"/>
<area shape="rect" id="node22" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1707,229,1840,256"/>
<area shape="rect" id="node24" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1248,229,1328,256"/>
<area shape="rect" id="node26" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="635,229,730,256"/>
<area shape="rect" id="node28" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="805,229,896,256"/>
<area shape="rect" id="node30" href="controller_8h.html" title="controller.h" alt="" coords="1022,229,1109,256"/>
<area shape="rect" id="node17" href="controller_8c.html" title="controller.c" alt="" coords="1002,453,1089,480"/>
<area shape="rect" id="node19" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1453,304,1544,331"/>
<area shape="rect" id="node21" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="275,304,357,331"/>
<area shape="rect" id="node23" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="1800,304,1933,331"/>
<area shape="rect" id="node25" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1696,304,1776,331"/>
<area shape="rect" id="node27" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1219,304,1314,331"/>
<area shape="rect" id="node29" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1339,304,1429,331"/>
<area shape="rect" id="node34" href="interface_8c.html" title="interface.c" alt="" coords="2616,453,2699,480"/>
<area shape="rect" id="node35" href="logger_8c.html" title="logger.c" alt="" coords="2245,453,2313,480"/>
<area shape="rect" id="node32" href="logger_8h.html" title="logger.h" alt="" coords="2122,379,2190,405"/>
<area shape="rect" id="node37" href="commander_8c.html" title="commander.c" alt="" coords="2416,304,2517,331"/>
<area shape="rect" id="node38" href="manager_8c.html" title="manager.c" alt="" coords="2208,304,2291,331"/>
<area shape="rect" id="node39" href="commander_8h.html" title="commander.h" alt="" coords="2504,229,2605,256"/>
<area shape="rect" id="node41" href="manager_8h.html" title="manager.h" alt="" coords="2296,229,2379,256"/>
<area shape="rect" id="node42" href="memcached_8h.html" title="memcached.h" alt="" coords="1864,229,1968,256"/>
<area shape="rect" id="node43" href="cliparser_8h.html" title="cliparser.h" alt="" coords="3016,229,3099,256"/>
<area shape="rect" id="node45" href="configparser_8h.html" title="configparser.h" alt="" coords="2787,229,2891,256"/>
<area shape="rect" id="node47" href="interface_8h.html" title="interface.h" alt="" coords="2680,229,2763,256"/>
<area shape="rect" id="node46" href="configparser_8c.html" title="configparser.c" alt="" coords="2779,304,2883,331"/>
</map>
</div>
</div>
<p><a href="pthreadHelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe4652ca99432641ed459acbdddd2cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">LVL_FIFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abe4652ca99432641ed459acbdddd2cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eac1499c03045073f6dce3870c8a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a33eac1499c03045073f6dce3870c8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e823d05c23a6e377a9bacb35ff0ec07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#a2e823d05c23a6e377a9bacb35ff0ec07">LVL_MID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2e823d05c23a6e377a9bacb35ff0ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f47154830d471a8504b0e3b14f33db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">LVL_LOW</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa5f47154830d471a8504b0e3b14f33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8bbf46778398af9c10278819f861b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(sched)&#160;&#160;&#160;sched_get_priority_max(sched)</td></tr>
<tr class="separator:afdc8bbf46778398af9c10278819f861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831314ceb3dbbd19c5eacfeab98d129c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a>(sched)&#160;&#160;&#160;sched_get_priority_min(sched)</td></tr>
<tr class="separator:a831314ceb3dbbd19c5eacfeab98d129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61715498f2d3432fcd1d742c5c4dc7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">MID_PRIOLVL</a>(sched)&#160;&#160;&#160;(<a class="el" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(sched) + <a class="el" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a>(sched)) / 2</td></tr>
<tr class="separator:a61715498f2d3432fcd1d742c5c4dc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a> (int p_level, void *(*p_func)(void *), void *p_arg)</td></tr>
<tr class="memdesc:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="#ac8f77e716e73b1fc8de29dfddc7b63b9">More...</a><br /></td></tr>
<tr class="separator:ac8f77e716e73b1fc8de29dfddc7b63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a> (pthread_t p_pid, int p_core)</td></tr>
<tr class="memdesc:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thread core affinity.  <a href="#a96e41d09c8814ff9c4474dad1e35c6b5">More...</a><br /></td></tr>
<tr class="separator:a96e41d09c8814ff9c4474dad1e35c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b760c0ddbebf603a6be48c27f2d365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthreadHelper_8h.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a> (int p_level)</td></tr>
<tr class="memdesc:af0b760c0ddbebf603a6be48c27f2d365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thread priority level in scheduler.  <a href="#af0b760c0ddbebf603a6be48c27f2d365">More...</a><br /></td></tr>
<tr class="separator:af0b760c0ddbebf603a6be48c27f2d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a831314ceb3dbbd19c5eacfeab98d129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831314ceb3dbbd19c5eacfeab98d129c">&#9670;&nbsp;</a></span>LOW_PRIOLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_PRIOLVL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sched</td><td>)</td>
          <td>&#160;&#160;&#160;sched_get_priority_min(sched)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00014">14</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="abe4652ca99432641ed459acbdddd2cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4652ca99432641ed459acbdddd2cca">&#9670;&nbsp;</a></span>LVL_FIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LVL_FIFO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread handling. </p>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00008">8</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="a33eac1499c03045073f6dce3870c8a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eac1499c03045073f6dce3870c8a5d">&#9670;&nbsp;</a></span>LVL_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LVL_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00009">9</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="aa5f47154830d471a8504b0e3b14f33db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f47154830d471a8504b0e3b14f33db">&#9670;&nbsp;</a></span>LVL_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LVL_LOW&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00011">11</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="a2e823d05c23a6e377a9bacb35ff0ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e823d05c23a6e377a9bacb35ff0ec07">&#9670;&nbsp;</a></span>LVL_MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LVL_MID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00010">10</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="afdc8bbf46778398af9c10278819f861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8bbf46778398af9c10278819f861b">&#9670;&nbsp;</a></span>MAX_PRIOLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PRIOLVL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sched</td><td>)</td>
          <td>&#160;&#160;&#160;sched_get_priority_max(sched)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00013">13</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<a id="a61715498f2d3432fcd1d742c5c4dc7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61715498f2d3432fcd1d742c5c4dc7ac">&#9670;&nbsp;</a></span>MID_PRIOLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_PRIOLVL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sched</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(sched) + <a class="el" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a>(sched)) / 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8h_source.html#l00015">15</a> of file <a class="el" href="pthreadHelper_8h_source.html">pthreadHelper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8f77e716e73b1fc8de29dfddc7b63b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f77e716e73b1fc8de29dfddc7b63b9">&#9670;&nbsp;</a></span>CreateThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t CreateThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>p_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_level</td><td>current level </td></tr>
    <tr><td class="paramname">p_func</td><td>function where to start the execution of new thread </td></tr>
    <tr><td class="paramname">p_args</td><td>arguments of p_func </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new thread or ERROR_THREAD </dd></dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00007">7</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
<a id="a96e41d09c8814ff9c4474dad1e35c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e41d09c8814ff9c4474dad1e35c6b5">&#9670;&nbsp;</a></span>SetThreadCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetThreadCore </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>p_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thread core affinity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pid</td><td>thread </td></tr>
    <tr><td class="paramname">p_core</td><td>core </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00063">63</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
<a id="af0b760c0ddbebf603a6be48c27f2d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b760c0ddbebf603a6be48c27f2d365">&#9670;&nbsp;</a></span>SetThreadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetThreadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thread priority level in scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_level</td><td>level to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pthreadHelper_8c_source.html#l00038">38</a> of file <a class="el" href="pthreadHelper_8c_source.html">pthreadHelper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
