<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: pthreadHelper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pthreadHelper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pthreadHelper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pthreadHelper_8h.html">common/pthreadHelper.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sched.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">common/error.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#ac8f77e716e73b1fc8de29dfddc7b63b9">    7</a></span>&#160;pthread_t <a class="code" href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a>(<span class="keywordtype">int</span> p_level, <span class="keywordtype">void</span> *(*p_func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    pthread_attr_t custom_sched_attr;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> schedLevel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pthread_t id;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span>sched_param param;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">LVL_FIFO</a> == p_level) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        schedLevel = SCHED_FIFO;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        param.sched_priority = <a class="code" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        schedLevel = SCHED_OTHER;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a> == p_level) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">LVL_LOW</a> == p_level) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">MID_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pthread_attr_init(&amp;custom_sched_attr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pthread_attr_setinheritsched(&amp;custom_sched_attr, PTHREAD_EXPLICIT_SCHED);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pthread_attr_setschedpolicy(&amp;custom_sched_attr, schedLevel);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    pthread_attr_setschedparam(&amp;custom_sched_attr, &amp;param);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (0 != pthread_create(&amp;<span class="keywordtype">id</span>, &amp;custom_sched_attr, p_func, p_arg)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#af0b760c0ddbebf603a6be48c27f2d365">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pthreadHelper_8c.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a>(<span class="keywordtype">int</span> p_level) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span>sched_param param;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> schedLevel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pthread_attr_t custom_sched_attr;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">LVL_FIFO</a> == p_level) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        schedLevel = SCHED_FIFO;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        param.sched_priority = <a class="code" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        schedLevel = SCHED_OTHER;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a> == p_level) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">LVL_LOW</a> == p_level) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            param.sched_priority = <a class="code" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">MID_PRIOLVL</a>(schedLevel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pthread_attr_init(&amp;custom_sched_attr);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pthread_attr_setinheritsched(&amp;custom_sched_attr, PTHREAD_EXPLICIT_SCHED);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pthread_attr_setschedpolicy(&amp;custom_sched_attr, schedLevel);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pthread_attr_setschedparam(&amp;custom_sched_attr, &amp;param);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#a96e41d09c8814ff9c4474dad1e35c6b5">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pthreadHelper_8c.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a>(pthread_t p_pid, <span class="keywordtype">int</span> p_core) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cpu_set_t cpuset;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CPU_ZERO(&amp;cpuset);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CPU_SET(p_core, &amp;cpuset);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (pthread_setaffinity_np(p_pid, <span class="keyword">sizeof</span>(cpu_set_t), &amp;cpuset) != 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a>, <span class="stringliteral">&quot;Error setting thread (pthread_setaffinity_np)&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="pthreadHelper_8h_html_a831314ceb3dbbd19c5eacfeab98d129c"><div class="ttname"><a href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">LOW_PRIOLVL</a></div><div class="ttdeci">#define LOW_PRIOLVL(sched)</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00014">pthreadHelper.h:14</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_aa5f47154830d471a8504b0e3b14f33db"><div class="ttname"><a href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">LVL_LOW</a></div><div class="ttdeci">#define LVL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00011">pthreadHelper.h:11</a></div></div>
<div class="ttc" id="pthreadHelper_8c_html_af0b760c0ddbebf603a6be48c27f2d365"><div class="ttname"><a href="pthreadHelper_8c.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a></div><div class="ttdeci">void SetThreadLevel(int p_level)</div><div class="ttdoc">Sets thread priority level in scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00038">pthreadHelper.c:38</a></div></div>
<div class="ttc" id="pthreadHelper_8c_html_ac8f77e716e73b1fc8de29dfddc7b63b9"><div class="ttname"><a href="pthreadHelper_8c.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a></div><div class="ttdeci">pthread_t CreateThread(int p_level, void *(*p_func)(void *), void *p_arg)</div><div class="ttdoc">Creates a new thread. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00007">pthreadHelper.c:7</a></div></div>
<div class="ttc" id="pthreadHelper_8c_html_a96e41d09c8814ff9c4474dad1e35c6b5"><div class="ttname"><a href="pthreadHelper_8c.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a></div><div class="ttdeci">void SetThreadCore(pthread_t p_pid, int p_core)</div><div class="ttdoc">Sets thread core affinity. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00063">pthreadHelper.c:63</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html"><div class="ttname"><a href="pthreadHelper_8h.html">pthreadHelper.h</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_abe4652ca99432641ed459acbdddd2cca"><div class="ttname"><a href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">LVL_FIFO</a></div><div class="ttdeci">#define LVL_FIFO</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00008">pthreadHelper.h:8</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_a61715498f2d3432fcd1d742c5c4dc7ac"><div class="ttname"><a href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">MID_PRIOLVL</a></div><div class="ttdeci">#define MID_PRIOLVL(sched)</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00015">pthreadHelper.h:15</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_a33eac1499c03045073f6dce3870c8a5d"><div class="ttname"><a href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">LVL_HIGH</a></div><div class="ttdeci">#define LVL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00009">pthreadHelper.h:9</a></div></div>
<div class="ttc" id="error_8h_html_aec7efa055c0ac8c92cae4fa9215eb8ed"><div class="ttname"><a href="error_8h.html#aec7efa055c0ac8c92cae4fa9215eb8ed">ERROR_THREAD</a></div><div class="ttdeci">#define ERROR_THREAD</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00015">error.h:15</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_afdc8bbf46778398af9c10278819f861b"><div class="ttname"><a href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">MAX_PRIOLVL</a></div><div class="ttdeci">#define MAX_PRIOLVL(sched)</div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8h_source.html#l00013">pthreadHelper.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
