<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: pthreadHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pthreadHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pthreadHelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PTHREADHELPER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PTHREADHELPER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#abe4652ca99432641ed459acbdddd2cca">    8</a></span>&#160;<span class="preprocessor">#define LVL_FIFO 0</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#a33eac1499c03045073f6dce3870c8a5d">    9</a></span>&#160;<span class="preprocessor">#define LVL_HIGH 1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#a2e823d05c23a6e377a9bacb35ff0ec07">   10</a></span>&#160;<span class="preprocessor">#define LVL_MID 2</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#aa5f47154830d471a8504b0e3b14f33db">   11</a></span>&#160;<span class="preprocessor">#define LVL_LOW 3</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#afdc8bbf46778398af9c10278819f861b">   13</a></span>&#160;<span class="preprocessor">#define MAX_PRIOLVL(sched) sched_get_priority_max(sched)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#a831314ceb3dbbd19c5eacfeab98d129c">   14</a></span>&#160;<span class="preprocessor">#define LOW_PRIOLVL(sched) sched_get_priority_min(sched)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="pthreadHelper_8h.html#a61715498f2d3432fcd1d742c5c4dc7ac">   15</a></span>&#160;<span class="preprocessor">#define MID_PRIOLVL(sched) (MAX_PRIOLVL(sched) + LOW_PRIOLVL(sched)) / 2</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;pthread_t <a class="code" href="pthreadHelper_8h.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a>(<span class="keywordtype">int</span> p_level, <span class="keywordtype">void</span> *(*p_func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pthreadHelper_8h.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a>(pthread_t p_pid, <span class="keywordtype">int</span> p_core);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pthreadHelper_8h.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a>(<span class="keywordtype">int</span> p_level);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pthreadHelper_8h_html_af0b760c0ddbebf603a6be48c27f2d365"><div class="ttname"><a href="pthreadHelper_8h.html#af0b760c0ddbebf603a6be48c27f2d365">SetThreadLevel</a></div><div class="ttdeci">void SetThreadLevel(int p_level)</div><div class="ttdoc">Sets thread priority level in scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00038">pthreadHelper.c:38</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_ac8f77e716e73b1fc8de29dfddc7b63b9"><div class="ttname"><a href="pthreadHelper_8h.html#ac8f77e716e73b1fc8de29dfddc7b63b9">CreateThread</a></div><div class="ttdeci">pthread_t CreateThread(int p_level, void *(*p_func)(void *), void *p_arg)</div><div class="ttdoc">Creates a new thread. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00007">pthreadHelper.c:7</a></div></div>
<div class="ttc" id="pthreadHelper_8h_html_a96e41d09c8814ff9c4474dad1e35c6b5"><div class="ttname"><a href="pthreadHelper_8h.html#a96e41d09c8814ff9c4474dad1e35c6b5">SetThreadCore</a></div><div class="ttdeci">void SetThreadCore(pthread_t p_pid, int p_core)</div><div class="ttdoc">Sets thread core affinity. </div><div class="ttdef"><b>Definition:</b> <a href="pthreadHelper_8c_source.html#l00063">pthreadHelper.c:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
