<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: snmpforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_2b4fefb78e98d1f3c17dd53853d8f054.html">snmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snmpforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snmpforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#af3a18cdf943f1073e57805b95d546175">   10</a></span>&#160;<span class="preprocessor">#define SNMP_DEFAULT_PORT 161</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structSnmpSnmpMessage.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSnmpSnmpMessage.html#acaf69b81b1a536eed374fb79589f435e">   13</a></span>&#160;    uint8_t <a class="code" href="structSnmpSnmpMessage.html#acaf69b81b1a536eed374fb79589f435e">type</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structSnmpSnmpMessage.html#a8a10173d2a2b419d813032c83c8dd7e6">   14</a></span>&#160;    uint8_t <a class="code" href="structSnmpSnmpMessage.html#a8a10173d2a2b419d813032c83c8dd7e6">length</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t type;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t length;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t value;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">   21</a></span>&#160;} <a class="code" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t type;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t length;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t value[];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">   27</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t type;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t length;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">   32</a></span>&#160;} <a class="code" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t length;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t value;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">   38</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t type;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t length;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t value;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">   44</a></span>&#160;} <a class="code" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t length;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t value;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">   50</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t type;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t length;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">   55</a></span>&#160;} <a class="code" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t length;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">   60</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t type;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t length;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t value[];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">   66</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t type;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t length;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">   71</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a> *snmpMessage;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a> *snmpVersion;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a> *communityString;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a> *snmpPdu;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a> *requestId;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a> *noRepeaters;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a> *maxRepetitions;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a> *varbindList;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a> *varbind;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a> *oid;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a> *varbindValue;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">   85</a></span>&#160;} <a class="code" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="snmpforge_8h.html#a622c8d264567f5c9ebd00f0ec34ee057">ForgeSNMP</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a10aa3f854ae176989c641232a6070e33"><div class="ttname"><a href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a></div><div class="ttdeci">SnmpMaxRepetitions</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00050">snmpforge.h:50</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a785851830e362382f494f4b9dd91825c"><div class="ttname"><a href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a></div><div class="ttdeci">SnmpVarbindValue</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00071">snmpforge.h:71</a></div></div>
<div class="ttc" id="snmpforge_8h_html_af10967265478fe0b980b9db1195d3a6a"><div class="ttname"><a href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a></div><div class="ttdeci">SnmpSnmpPdu</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00032">snmpforge.h:32</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a12949cf918ca316d6e47c14f5ffa946f"><div class="ttname"><a href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a></div><div class="ttdeci">SnmpVarbind</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00060">snmpforge.h:60</a></div></div>
<div class="ttc" id="snmpforge_8h_html_ac85a3e77f2b2922a304135867568b0c4"><div class="ttname"><a href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a></div><div class="ttdeci">SnmpNoRepeaters</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00044">snmpforge.h:44</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a60b4597091a9b3d95a5ec14d5769eef9"><div class="ttname"><a href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a></div><div class="ttdeci">SnmpRequestId</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00038">snmpforge.h:38</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a1446bd8d837822b95cdaf452b76113e9"><div class="ttname"><a href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a></div><div class="ttdeci">SnmpBinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00085">snmpforge.h:85</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a41ec0aca2ae66650110063cf64a14464"><div class="ttname"><a href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a></div><div class="ttdeci">SnmpOid</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00066">snmpforge.h:66</a></div></div>
<div class="ttc" id="structSnmpSnmpMessage_html_a8a10173d2a2b419d813032c83c8dd7e6"><div class="ttname"><a href="structSnmpSnmpMessage.html#a8a10173d2a2b419d813032c83c8dd7e6">SnmpSnmpMessage::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00014">snmpforge.h:14</a></div></div>
<div class="ttc" id="snmpforge_8h_html_aec91770581bdac4bbb23b605d17a05d7"><div class="ttname"><a href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a></div><div class="ttdeci">SnmpVarbindList</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00055">snmpforge.h:55</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a622c8d264567f5c9ebd00f0ec34ee057"><div class="ttname"><a href="snmpforge_8h.html#a622c8d264567f5c9ebd00f0ec34ee057">ForgeSNMP</a></div><div class="ttdeci">Packet * ForgeSNMP(void *p_arg)</div><div class="ttdoc">Sets all the snmp protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8c_source.html#l00008">snmpforge.c:8</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a038a44f2ba809dd6cbb9a33cf587917a"><div class="ttname"><a href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a></div><div class="ttdeci">SnmpCommunityString</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00027">snmpforge.h:27</a></div></div>
<div class="ttc" id="structSnmpSnmpMessage_html"><div class="ttname"><a href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00012">snmpforge.h:12</a></div></div>
<div class="ttc" id="structSnmpSnmpMessage_html_acaf69b81b1a536eed374fb79589f435e"><div class="ttname"><a href="structSnmpSnmpMessage.html#acaf69b81b1a536eed374fb79589f435e">SnmpSnmpMessage::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00013">snmpforge.h:13</a></div></div>
<div class="ttc" id="snmpforge_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00017">snmpforge.h:17</a></div></div>
<div class="ttc" id="snmpforge_8h_html_ac95c5c2ee02fef354034493fb6b52363"><div class="ttname"><a href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a></div><div class="ttdeci">SnmpSnmpVersion</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00021">snmpforge.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
