<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: snmpforge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_2b4fefb78e98d1f3c17dd53853d8f054.html">snmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">snmpforge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snmpforge.h:</div>
<div class="dyncontent">
<div class="center"><img src="snmpforge_8h__incl.png" border="0" usemap="#snmpforge_8h" alt=""/></div>
<map name="snmpforge_8h" id="snmpforge_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="snmpforge_8h__dep__incl.png" border="0" usemap="#snmpforge_8hdep" alt=""/></div>
<map name="snmpforge_8hdep" id="snmpforge_8hdep">
<area shape="rect" id="node2" href="snmp_8c.html" title="snmp.c" alt="" coords="5,80,71,107"/>
<area shape="rect" id="node3" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="95,80,189,107"/>
</map>
</div>
</div>
<p><a href="snmpforge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3a18cdf943f1073e57805b95d546175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#af3a18cdf943f1073e57805b95d546175">SNMP_DEFAULT_PORT</a>&#160;&#160;&#160;161</td></tr>
<tr class="separator:af3a18cdf943f1073e57805b95d546175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622c8d264567f5c9ebd00f0ec34ee057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a622c8d264567f5c9ebd00f0ec34ee057">ForgeSNMP</a> (void *p_arg)</td></tr>
<tr class="memdesc:a622c8d264567f5c9ebd00f0ec34ee057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the snmp protocol information on packet.  <a href="#a622c8d264567f5c9ebd00f0ec34ee057">More...</a><br /></td></tr>
<tr class="separator:a622c8d264567f5c9ebd00f0ec34ee057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac95c5c2ee02fef354034493fb6b52363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a></td></tr>
<tr class="separator:ac95c5c2ee02fef354034493fb6b52363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a44f2ba809dd6cbb9a33cf587917a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a></td></tr>
<tr class="separator:a038a44f2ba809dd6cbb9a33cf587917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10967265478fe0b980b9db1195d3a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a></td></tr>
<tr class="separator:af10967265478fe0b980b9db1195d3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4597091a9b3d95a5ec14d5769eef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a></td></tr>
<tr class="separator:a60b4597091a9b3d95a5ec14d5769eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a3e77f2b2922a304135867568b0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a></td></tr>
<tr class="separator:ac85a3e77f2b2922a304135867568b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa3f854ae176989c641232a6070e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a></td></tr>
<tr class="separator:a10aa3f854ae176989c641232a6070e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91770581bdac4bbb23b605d17a05d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a></td></tr>
<tr class="separator:aec91770581bdac4bbb23b605d17a05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12949cf918ca316d6e47c14f5ffa946f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a></td></tr>
<tr class="separator:a12949cf918ca316d6e47c14f5ffa946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec0aca2ae66650110063cf64a14464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a></td></tr>
<tr class="separator:a41ec0aca2ae66650110063cf64a14464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785851830e362382f494f4b9dd91825c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a></td></tr>
<tr class="separator:a785851830e362382f494f4b9dd91825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446bd8d837822b95cdaf452b76113e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a></td></tr>
<tr class="separator:a1446bd8d837822b95cdaf452b76113e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af3a18cdf943f1073e57805b95d546175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a18cdf943f1073e57805b95d546175">&#9670;&nbsp;</a></span>SNMP_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_DEFAULT_PORT&#160;&#160;&#160;161</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forges the attack Sets all the protocol specific information </p>

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00010">10</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00017">17</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a622c8d264567f5c9ebd00f0ec34ee057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622c8d264567f5c9ebd00f0ec34ee057">&#9670;&nbsp;</a></span>ForgeSNMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeSNMP </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the snmp protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (COMMUNITY_STRING, MAX_REPETITIONS) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="snmpforge_8c_source.html#l00008">8</a> of file <a class="el" href="snmpforge_8c_source.html">snmpforge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1446bd8d837822b95cdaf452b76113e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1446bd8d837822b95cdaf452b76113e9">&#9670;&nbsp;</a></span>SnmpBinaryRequestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpBinaryRequestHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00085">85</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a038a44f2ba809dd6cbb9a33cf587917a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a44f2ba809dd6cbb9a33cf587917a">&#9670;&nbsp;</a></span>SnmpCommunityString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpCommunityString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00027">27</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a10aa3f854ae176989c641232a6070e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa3f854ae176989c641232a6070e33">&#9670;&nbsp;</a></span>SnmpMaxRepetitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpMaxRepetitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00050">50</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="ac85a3e77f2b2922a304135867568b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a3e77f2b2922a304135867568b0c4">&#9670;&nbsp;</a></span>SnmpNoRepeaters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpNoRepeaters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00044">44</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a41ec0aca2ae66650110063cf64a14464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ec0aca2ae66650110063cf64a14464">&#9670;&nbsp;</a></span>SnmpOid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpOid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00066">66</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a60b4597091a9b3d95a5ec14d5769eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4597091a9b3d95a5ec14d5769eef9">&#9670;&nbsp;</a></span>SnmpRequestId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpRequestId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00038">38</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="af10967265478fe0b980b9db1195d3a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10967265478fe0b980b9db1195d3a6a">&#9670;&nbsp;</a></span>SnmpSnmpPdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpSnmpPdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00032">32</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="ac95c5c2ee02fef354034493fb6b52363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c5c2ee02fef354034493fb6b52363">&#9670;&nbsp;</a></span>SnmpSnmpVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpSnmpVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00021">21</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a12949cf918ca316d6e47c14f5ffa946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12949cf918ca316d6e47c14f5ffa946f">&#9670;&nbsp;</a></span>SnmpVarbind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpVarbind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00060">60</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="aec91770581bdac4bbb23b605d17a05d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec91770581bdac4bbb23b605d17a05d7">&#9670;&nbsp;</a></span>SnmpVarbindList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpVarbindList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00055">55</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
<a id="a785851830e362382f494f4b9dd91825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785851830e362382f494f4b9dd91825c">&#9670;&nbsp;</a></span>SnmpVarbindValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnmpVarbindValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snmpforge_8h_source.html#l00071">71</a> of file <a class="el" href="snmpforge_8h_source.html">snmpforge.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
