<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: snmpforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_719cae68835319461986336a8fff10c1.html">snmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snmpforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snmpforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snmpforge_8h.html">hom/snmp/snmpforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="snmpforge_8h.html#a622c8d264567f5c9ebd00f0ec34ee057">    8</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="snmpforge_8c.html#a622c8d264567f5c9ebd00f0ec34ee057">ForgeSNMP</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> **args = (<span class="keywordtype">char</span> **)p_arg;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span> *snmp_packet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a> *snmp_header = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> i, packetSize, offset = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> community_string[20];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> max_repetitions;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a>] != NULL) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        strcpy(community_string, args[<a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a>]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        strcpy(community_string, <span class="stringliteral">&quot;public&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a>] != NULL) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        max_repetitions = strtol(args[<a class="code" href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a>], NULL, 10);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        max_repetitions = 2000;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> snmpMessageSize, snmpVersionSize, communityStringSize, snmpPduSize,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        requestIdSize, noRepeatersSize, maxRepetitionsSize, varbindListSize,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        varbindSize, oidSize, varbindValueSize;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    srand(time(0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t request_id = rand() % 4294967295;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    snmp_header = malloc(<span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    varbindValueSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    snmp_header-&gt;varbindValue = malloc(varbindValueSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    snmp_header-&gt;varbindValue-&gt;type = 0x05;  <span class="comment">// Null</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    snmp_header-&gt;varbindValue-&gt;length = 0x00;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    oidSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a>) + 1 * <span class="keyword">sizeof</span>(uint8_t);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    snmp_header-&gt;oid = malloc(oidSize);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    snmp_header-&gt;oid-&gt;type = 0x06;  <span class="comment">// Object Identifier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    snmp_header-&gt;oid-&gt;length = 0x01;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    snmp_header-&gt;oid-&gt;value[0] = 0x2b;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    varbindSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    snmp_header-&gt;varbind = malloc(varbindSize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    snmp_header-&gt;varbind-&gt;type = 0x30;  <span class="comment">// Sequence</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    snmp_header-&gt;varbind-&gt;length = oidSize + varbindValueSize;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    varbindListSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    snmp_header-&gt;varbindList = malloc(varbindListSize);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    snmp_header-&gt;varbindList-&gt;type = 0x30;  <span class="comment">// Sequence</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    snmp_header-&gt;varbindList-&gt;length = varbindSize + oidSize + varbindValueSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    maxRepetitionsSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    snmp_header-&gt;maxRepetitions = malloc(maxRepetitionsSize);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    snmp_header-&gt;maxRepetitions-&gt;type = 0x02;  <span class="comment">// Integer</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    snmp_header-&gt;maxRepetitions-&gt;length = 0x02;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    snmp_header-&gt;maxRepetitions-&gt;value =</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        (max_repetitions &gt;&gt; 8) | (max_repetitions &lt;&lt; 8);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    noRepeatersSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    snmp_header-&gt;noRepeaters = malloc(noRepeatersSize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    snmp_header-&gt;noRepeaters-&gt;type = 0x02;  <span class="comment">// Integer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    snmp_header-&gt;noRepeaters-&gt;length = 0x01;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    snmp_header-&gt;noRepeaters-&gt;value = 0x00;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    requestIdSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    snmp_header-&gt;requestId = malloc(requestIdSize);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    snmp_header-&gt;requestId-&gt;type = 0x02;  <span class="comment">// Integer</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    snmp_header-&gt;requestId-&gt;length = 0x04;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    snmp_header-&gt;requestId-&gt;value =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ((request_id &gt;&gt; 24) &amp; 0xff) |       <span class="comment">// move byte 3 to byte 0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ((request_id &gt;&gt; 8) &amp; 0xff00) |      <span class="comment">// move byte 2 to byte 1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ((request_id &lt;&lt; 8) &amp; 0xff0000) |    <span class="comment">// move byte 1 to byte 2</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ((request_id &lt;&lt; 24) &amp; 0xff000000);  <span class="comment">// move byte 0 to byte 3</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    snmpPduSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    snmp_header-&gt;snmpPdu = malloc(snmpPduSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    snmp_header-&gt;snmpPdu-&gt;type = 0xa5;  <span class="comment">// GetBulkRequest</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    snmp_header-&gt;snmpPdu-&gt;length = requestIdSize + noRepeatersSize +</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                   maxRepetitionsSize + varbindListSize +</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                   varbindSize + oidSize + varbindValueSize;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    communityStringSize =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a>) + strlen(community_string);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    snmp_header-&gt;communityString = malloc(communityStringSize);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    snmp_header-&gt;communityString-&gt;type = 0x04;  <span class="comment">// Octet String</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    snmp_header-&gt;communityString-&gt;length = strlen(community_string);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; strlen(community_string); i++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        snmp_header-&gt;communityString-&gt;value[i] = community_string[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    snmpVersionSize = <span class="keyword">sizeof</span>(<a class="code" href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    snmp_header-&gt;snmpVersion = malloc(snmpVersionSize);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    snmp_header-&gt;snmpVersion-&gt;type = 0x02;  <span class="comment">// Integer</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    snmp_header-&gt;snmpVersion-&gt;length = 0x01;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    snmp_header-&gt;snmpVersion-&gt;value = 0x01;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    snmpMessageSize = <span class="keyword">sizeof</span>(<a class="code" href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    snmp_header-&gt;snmpMessage = malloc(snmpMessageSize);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    snmp_header-&gt;snmpMessage-&gt;type = 0x30;  <span class="comment">// Sequence</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    snmp_header-&gt;snmpMessage-&gt;length =</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        snmpVersionSize + communityStringSize + snmpPduSize + requestIdSize +</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        noRepeatersSize + maxRepetitionsSize + varbindListSize + varbindSize +</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        oidSize + varbindValueSize;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    packetSize = snmpMessageSize + snmpVersionSize + communityStringSize +</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                 snmpPduSize + requestIdSize + noRepeatersSize +</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 maxRepetitionsSize + varbindListSize + varbindSize + oidSize +</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 varbindValueSize;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;snmp_packet, packetSize);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    offset = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;snmpMessage, snmpMessageSize);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    offset += snmpMessageSize;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;snmpVersion, snmpVersionSize);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    offset += snmpVersionSize;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;communityString,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            communityStringSize);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    offset += communityStringSize;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;snmpPdu, snmpPduSize);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    offset += snmpPduSize;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;requestId, requestIdSize);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    offset += requestIdSize;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;noRepeaters, noRepeatersSize);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    offset += noRepeatersSize;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;maxRepetitions,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            maxRepetitionsSize);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    offset += maxRepetitionsSize;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;varbindList, varbindListSize);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    offset += varbindListSize;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;varbind, varbindSize);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    offset += varbindSize;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;oid, oidSize);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    offset += oidSize;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    memmove(snmp_packet + offset, snmp_header-&gt;varbindValue, varbindValueSize);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pac-&gt;packet_ptr = snmp_packet;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pac-&gt;pkt_size = packetSize;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    free(snmp_header-&gt;snmpMessage);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    free(snmp_header-&gt;snmpVersion);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    free(snmp_header-&gt;communityString);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    free(snmp_header-&gt;snmpPdu);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    free(snmp_header-&gt;requestId);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    free(snmp_header-&gt;noRepeaters);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    free(snmp_header-&gt;maxRepetitions);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    free(snmp_header-&gt;varbindList);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    free(snmp_header-&gt;varbind);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    free(snmp_header-&gt;oid);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    free(snmp_header-&gt;varbindValue);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    free(snmp_header);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a10aa3f854ae176989c641232a6070e33"><div class="ttname"><a href="snmpforge_8h.html#a10aa3f854ae176989c641232a6070e33">SnmpMaxRepetitions</a></div><div class="ttdeci">SnmpMaxRepetitions</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00050">snmpforge.h:50</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a785851830e362382f494f4b9dd91825c"><div class="ttname"><a href="snmpforge_8h.html#a785851830e362382f494f4b9dd91825c">SnmpVarbindValue</a></div><div class="ttdeci">SnmpVarbindValue</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00071">snmpforge.h:71</a></div></div>
<div class="ttc" id="snmpforge_8h_html_af10967265478fe0b980b9db1195d3a6a"><div class="ttname"><a href="snmpforge_8h.html#af10967265478fe0b980b9db1195d3a6a">SnmpSnmpPdu</a></div><div class="ttdeci">SnmpSnmpPdu</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00032">snmpforge.h:32</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a12949cf918ca316d6e47c14f5ffa946f"><div class="ttname"><a href="snmpforge_8h.html#a12949cf918ca316d6e47c14f5ffa946f">SnmpVarbind</a></div><div class="ttdeci">SnmpVarbind</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00060">snmpforge.h:60</a></div></div>
<div class="ttc" id="snmpforge_8h_html_ac85a3e77f2b2922a304135867568b0c4"><div class="ttname"><a href="snmpforge_8h.html#ac85a3e77f2b2922a304135867568b0c4">SnmpNoRepeaters</a></div><div class="ttdeci">SnmpNoRepeaters</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00044">snmpforge.h:44</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a60b4597091a9b3d95a5ec14d5769eef9"><div class="ttname"><a href="snmpforge_8h.html#a60b4597091a9b3d95a5ec14d5769eef9">SnmpRequestId</a></div><div class="ttdeci">SnmpRequestId</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00038">snmpforge.h:38</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a1446bd8d837822b95cdaf452b76113e9"><div class="ttname"><a href="snmpforge_8h.html#a1446bd8d837822b95cdaf452b76113e9">SnmpBinaryRequestHeader</a></div><div class="ttdeci">SnmpBinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00085">snmpforge.h:85</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a41ec0aca2ae66650110063cf64a14464"><div class="ttname"><a href="snmpforge_8h.html#a41ec0aca2ae66650110063cf64a14464">SnmpOid</a></div><div class="ttdeci">SnmpOid</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00066">snmpforge.h:66</a></div></div>
<div class="ttc" id="draft_8h_html_a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e"><div class="ttname"><a href="draft_8h.html#a9baef8c257311975d656b8ea48587f1faf3038f9b5aea26a1c3aefff3f5b3527e">COMMUNITY_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00045">draft.h:45</a></div></div>
<div class="ttc" id="snmpforge_8h_html_aec91770581bdac4bbb23b605d17a05d7"><div class="ttname"><a href="snmpforge_8h.html#aec91770581bdac4bbb23b605d17a05d7">SnmpVarbindList</a></div><div class="ttdeci">SnmpVarbindList</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00055">snmpforge.h:55</a></div></div>
<div class="ttc" id="draft_8h_html_a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686"><div class="ttname"><a href="draft_8h.html#a9baef8c257311975d656b8ea48587f1facb1b346a894bf4798848451c9aedd686">MAX_REPETITIONS</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00045">draft.h:45</a></div></div>
<div class="ttc" id="snmpforge_8h_html"><div class="ttname"><a href="snmpforge_8h.html">snmpforge.h</a></div></div>
<div class="ttc" id="snmpforge_8h_html_a038a44f2ba809dd6cbb9a33cf587917a"><div class="ttname"><a href="snmpforge_8h.html#a038a44f2ba809dd6cbb9a33cf587917a">SnmpCommunityString</a></div><div class="ttdeci">SnmpCommunityString</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00027">snmpforge.h:27</a></div></div>
<div class="ttc" id="structSnmpSnmpMessage_html"><div class="ttname"><a href="structSnmpSnmpMessage.html">SnmpSnmpMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00012">snmpforge.h:12</a></div></div>
<div class="ttc" id="snmpforge_8c_html_a622c8d264567f5c9ebd00f0ec34ee057"><div class="ttname"><a href="snmpforge_8c.html#a622c8d264567f5c9ebd00f0ec34ee057">ForgeSNMP</a></div><div class="ttdeci">Packet * ForgeSNMP(void *p_arg)</div><div class="ttdoc">Sets all the snmp protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8c_source.html#l00008">snmpforge.c:8</a></div></div>
<div class="ttc" id="snmpforge_8h_html_ac95c5c2ee02fef354034493fb6b52363"><div class="ttname"><a href="snmpforge_8h.html#ac95c5c2ee02fef354034493fb6b52363">SnmpSnmpVersion</a></div><div class="ttdeci">SnmpSnmpVersion</div><div class="ttdef"><b>Definition:</b> <a href="snmpforge_8h_source.html#l00021">snmpforge.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
