<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ssdpforge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_80ebe1f55a8fd1383eaad9ff38a3bed3.html">ssdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssdpforge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ssdpforge_8h_source.html">hom/ssdp/ssdpforge.h</a>&quot;</code><br />
<code>#include &lt;netinet/udp.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="draft_8h_source.html">draft.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ssdpforge.c:</div>
<div class="dyncontent">
<div class="center"><img src="ssdpforge_8c__incl.png" border="0" usemap="#ssdpforge_8c" alt=""/></div>
<map name="ssdpforge_8c" id="ssdpforge_8c">
<area shape="rect" id="node2" href="ssdpforge_8h.html" title="hom/ssdp/ssdpforge.h" alt="" coords="769,80,919,107"/>
<area shape="rect" id="node27" href="draft_8h.html" title="draft.h" alt="" coords="928,155,987,181"/>
<area shape="rect" id="node3" href="netio_8h.html" title="common/netio.h" alt="" coords="777,155,892,181"/>
<area shape="rect" id="node9" href="common_8h.html" title="common/common.h" alt="" coords="881,229,1018,256"/>
<area shape="rect" id="node20" href="error_8h.html" title="common/error.h" alt="" coords="737,304,850,331"/>
<area shape="rect" id="node22" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="383,304,548,331"/>
<area shape="rect" id="node23" href="memutils_8h.html" title="common/memutils.h" alt="" coords="573,304,713,331"/>
<area shape="rect" id="node24" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1049,304,1217,331"/>
<area shape="rect" id="node26" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="874,304,1025,331"/>
</map>
</div>
</div>
<p><a href="ssdpforge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4dc7b1b558f851cf587098983936f5e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">UPNP_VERSION_NUM</a> { <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a>, 
<a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">UPNP_V1_1</a>, 
<a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a>
 }</td></tr>
<tr class="separator:a4dc7b1b558f851cf587098983936f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9aa0db8f4b2e050d505233c46863233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8c.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a> (void *p_arg)</td></tr>
<tr class="memdesc:ab9aa0db8f4b2e050d505233c46863233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the SSDP protocol information on packet.  <a href="#ab9aa0db8f4b2e050d505233c46863233">More...</a><br /></td></tr>
<tr class="separator:ab9aa0db8f4b2e050d505233c46863233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4dc7b1b558f851cf587098983936f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc7b1b558f851cf587098983936f5e4">&#9670;&nbsp;</a></span>UPNP_VERSION_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">UPNP_VERSION_NUM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f"></a>UPNP_V1_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede"></a>UPNP_V1_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa"></a>UPNP_V2_0&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ssdpforge_8c_source.html#l00008">8</a> of file <a class="el" href="ssdpforge_8c_source.html">ssdpforge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9aa0db8f4b2e050d505233c46863233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aa0db8f4b2e050d505233c46863233">&#9670;&nbsp;</a></span>ForgeSSDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeSSDP </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the SSDP protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (UNICAST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssdpforge_8c_source.html#l00010">10</a> of file <a class="el" href="ssdpforge_8c_source.html">ssdpforge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
