<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ssdpforge.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68b7f28180384133f9a9ba4500f80fb2.html">hom</a></li><li class="navelem"><a class="el" href="dir_80ebe1f55a8fd1383eaad9ff38a3bed3.html">ssdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssdpforge.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssdpforge_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssdpforge_8h.html">hom/ssdp/ssdpforge.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draft_8h.html">draft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a>, <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">UPNP_V1_1</a>, <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a> } <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">UPNP_VERSION_NUM</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ssdpforge_8h.html#ab9aa0db8f4b2e050d505233c46863233">   10</a></span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="ssdpforge_8c.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a>(<span class="keywordtype">void</span> *p_arg) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span> **args = (<span class="keywordtype">char</span> **)p_arg;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structPacket.html">Packet</a> *pac = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> *ssdp_packet;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a> *ssdp_header = NULL;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> request_method[] = <span class="stringliteral">&quot;M-SEARCH &quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> request_uri[] = <span class="stringliteral">&quot;* &quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> request_version[] = <span class="stringliteral">&quot;HTTP/1.1\r\n&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> host1[] = <span class="stringliteral">&quot;HOST: &quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> *host2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> host3[] = <span class="stringliteral">&quot;:1900\r\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> man[] = <span class="stringliteral">&quot;MAN: \&quot;ssdp:discover\&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> mx[] = <span class="stringliteral">&quot;MX: 1\r\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> st[] = <span class="stringliteral">&quot;ST: ssdp:all\r\n&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> cpfn_upnp[] = <span class="stringliteral">&quot;CPFN.UPNP.ORG: nome_amigavel\r\n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> end_request[] = <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> request_method_size;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> request_uri_size;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> request_version_size;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> host_size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> man_size;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> mx_size;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> st_size;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> cpfn_upnp_size;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> end_request_size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> packetSize = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> offset = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t upnp_version = <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a>] == NULL)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        upnp_version = <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a>], <span class="stringliteral">&quot;1.0&quot;</span>))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        upnp_version = <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(args[UPNP_VERSION], <span class="stringliteral">&quot;1.1&quot;</span>))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        upnp_version = <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">UPNP_V1_1</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(args[UPNP_VERSION], <span class="stringliteral">&quot;2.0&quot;</span>))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        upnp_version = <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a>, <span class="stringliteral">&quot;Invalid UPnP version. Must be 1.0, 1.1 or 2.0\n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (upnp_version == <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a> &amp;&amp; args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>] != NULL)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a>(<a class="code" href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a>, <span class="stringliteral">&quot;UPnP 1.0 only accepts multicast\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>] != NULL) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        host2 = malloc(strlen(args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">REFLECTOR_IP</a>]) + 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        strcpy(host2, args[REFLECTOR_IP]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        host2 = malloc(16 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        strcpy(host2, <span class="stringliteral">&quot;239.255.255.250&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;pac, <span class="keyword">sizeof</span>(<a class="code" href="structPacket.html">Packet</a>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ssdp_header = malloc(<span class="keyword">sizeof</span>(<a class="code" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    request_method_size = strlen(request_method);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ssdp_header-&gt;request_method = malloc(request_method_size + 1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    strcpy(ssdp_header-&gt;request_method, request_method);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    request_uri_size = strlen(request_uri);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ssdp_header-&gt;request_uri = malloc(request_uri_size + 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    strcpy(ssdp_header-&gt;request_uri, request_uri);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    request_version_size = strlen(request_version);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ssdp_header-&gt;request_version = malloc(request_version_size + 1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    strcpy(ssdp_header-&gt;request_version, request_version);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    host_size = strlen(host1) + strlen(host2) + strlen(host3);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ssdp_header-&gt;host = malloc(host_size + 1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    strcpy(ssdp_header-&gt;host, host1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    strcat(ssdp_header-&gt;host, host2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    strcat(ssdp_header-&gt;host, host3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    man_size = strlen(man);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ssdp_header-&gt;man = malloc(man_size + 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    strcpy(ssdp_header-&gt;man, man);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    mx_size = strlen(mx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ssdp_header-&gt;mx = malloc(mx_size + 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    strcpy(ssdp_header-&gt;mx, mx);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    st_size = strlen(st);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ssdp_header-&gt;st = malloc(st_size + 1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    strcpy(ssdp_header-&gt;st, st);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cpfn_upnp_size = strlen(cpfn_upnp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ssdp_header-&gt;cpfn_upnp = malloc(cpfn_upnp_size + 1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    strcpy(ssdp_header-&gt;cpfn_upnp, cpfn_upnp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    end_request_size = strlen(end_request);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    packetSize = request_method_size + request_uri_size + request_version_size +</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 host_size + man_size + st_size + end_request_size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>] == NULL) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        packetSize += mx_size;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (upnp_version == <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a>) packetSize += cpfn_upnp_size;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a>((<span class="keywordtype">void</span> *)&amp;ssdp_packet, packetSize);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;request_method,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            request_method_size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    offset += request_method_size;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;request_uri, request_uri_size);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    offset += request_uri_size;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;request_version,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            request_version_size);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    offset += request_version_size;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;host, host_size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    offset += host_size;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;man, man_size);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    offset += man_size;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>] == NULL) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        memmove(ssdp_packet + offset, ssdp_header-&gt;mx, mx_size);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        offset += mx_size;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    memmove(ssdp_packet + offset, ssdp_header-&gt;st, st_size);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    offset += st_size;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (args[<a class="code" href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a>] == NULL &amp;&amp; upnp_version == <a class="code" href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        memmove(ssdp_packet + offset, ssdp_header-&gt;cpfn_upnp, cpfn_upnp_size);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        offset += cpfn_upnp_size;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    memmove(ssdp_packet + offset, end_request, end_request_size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pac-&gt;packet_ptr = ssdp_packet;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pac-&gt;pkt_size = packetSize;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    free(host2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    free(ssdp_header-&gt;request_method);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    free(ssdp_header-&gt;request_uri);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    free(ssdp_header-&gt;request_version);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    free(ssdp_header-&gt;host);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    free(ssdp_header-&gt;man);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    free(ssdp_header-&gt;mx);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    free(ssdp_header-&gt;st);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    free(ssdp_header-&gt;cpfn_upnp);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    free(ssdp_header);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> pac;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="ssdpforge_8c_html_a4dc7b1b558f851cf587098983936f5e4"><div class="ttname"><a href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4">UPNP_VERSION_NUM</a></div><div class="ttdeci">UPNP_VERSION_NUM</div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00008">ssdpforge.c:8</a></div></div>
<div class="ttc" id="error_8c_html_a94ce5c178a3554e15fef630929d738ec"><div class="ttname"><a href="error_8c.html#a94ce5c178a3554e15fef630929d738ec">Efatal</a></div><div class="ttdeci">void Efatal(int p_errorCode, char *p_error)</div><div class="ttdoc">fires fatal error </div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00029">error.c:29</a></div></div>
<div class="ttc" id="ssdpforge_8c_html_a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede"><div class="ttname"><a href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4a542856012beee263c5430db647b41ede">UPNP_V1_1</a></div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00008">ssdpforge.c:8</a></div></div>
<div class="ttc" id="ssdpforge_8c_html_a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa"><div class="ttname"><a href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af5879724e4246a130dc4cd2135a7fcaa">UPNP_V2_0</a></div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00008">ssdpforge.c:8</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da1d351ec628ce5fe3cb21d50632ac17bd">UNICAST</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="ssdpforge_8h_html_a3703614f2a28e84e77f567227c8175cd"><div class="ttname"><a href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a></div><div class="ttdeci">SsdpBinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8h_source.html#l00021">ssdpforge.h:21</a></div></div>
<div class="ttc" id="memutils_8h_html_aef6c8521a7725e584a5125b6c07a94bc"><div class="ttname"><a href="memutils_8h.html#aef6c8521a7725e584a5125b6c07a94bc">memalloc</a></div><div class="ttdeci">#define memalloc(pointer, size)</div><div class="ttdef"><b>Definition:</b> <a href="memutils_8h_source.html#l00008">memutils.h:8</a></div></div>
<div class="ttc" id="draft_8h_html"><div class="ttname"><a href="draft_8h.html">draft.h</a></div></div>
<div class="ttc" id="ssdpforge_8h_html"><div class="ttname"><a href="ssdpforge_8h.html">ssdpforge.h</a></div></div>
<div class="ttc" id="error_8h_html_ae73994d354d4fe1212a564f1275b0f86"><div class="ttname"><a href="error_8h.html#ae73994d354d4fe1212a564f1275b0f86">ERROR_MIRROR</a></div><div class="ttdeci">#define ERROR_MIRROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00019">error.h:19</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da151dabf6636e9a2f86a8f12c91a1e33a">REFLECTOR_IP</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
<div class="ttc" id="ssdpforge_8c_html_a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f"><div class="ttname"><a href="ssdpforge_8c.html#a4dc7b1b558f851cf587098983936f5e4af62623c7ad25b72b7cc92ef31ed11d4f">UPNP_V1_0</a></div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00008">ssdpforge.c:8</a></div></div>
<div class="ttc" id="ssdpforge_8c_html_ab9aa0db8f4b2e050d505233c46863233"><div class="ttname"><a href="ssdpforge_8c.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a></div><div class="ttdeci">Packet * ForgeSSDP(void *p_arg)</div><div class="ttdoc">Sets all the SSDP protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00010">ssdpforge.c:10</a></div></div>
<div class="ttc" id="draft_8h_html_a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701"><div class="ttname"><a href="draft_8h.html#a9dde43db1c64e023aaf67ae16b5fa79da2b6708009ae6e5d183fbdad2035bb701">UPNP_VERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="draft_8h_source.html#l00044">draft.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
