<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ssdpforge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_73d73d27b378a509e1feda6fbe183cdc.html">ssdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssdpforge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="netio_8h_source.html">common/netio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ssdpforge.h:</div>
<div class="dyncontent">
<div class="center"><img src="ssdpforge_8h__incl.png" border="0" usemap="#ssdpforge_8h" alt=""/></div>
<map name="ssdpforge_8h" id="ssdpforge_8h">
<area shape="rect" id="node2" href="netio_8h.html" title="common/netio.h" alt="" coords="349,80,464,107"/>
<area shape="rect" id="node8" href="common_8h.html" title="common/common.h" alt="" coords="685,155,822,181"/>
<area shape="rect" id="node19" href="error_8h.html" title="common/error.h" alt="" coords="1259,229,1373,256"/>
<area shape="rect" id="node21" href="list__reflectors_8h.html" title="common/list_reflectors.h" alt="" coords="1069,229,1235,256"/>
<area shape="rect" id="node22" href="memutils_8h.html" title="common/memutils.h" alt="" coords="1397,229,1537,256"/>
<area shape="rect" id="node23" href="pthreadHelper_8h.html" title="common/pthreadHelper.h" alt="" coords="1561,229,1729,256"/>
<area shape="rect" id="node25" href="timeHelper_8h.html" title="common/timeHelper.h" alt="" coords="1754,229,1905,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ssdpforge_8h__dep__incl.png" border="0" usemap="#ssdpforge_8hdep" alt=""/></div>
<map name="ssdpforge_8hdep" id="ssdpforge_8hdep">
<area shape="rect" id="node2" href="ssdp_8c.html" title="ssdp.c" alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="91,80,181,107"/>
</map>
</div>
</div>
<p><a href="ssdpforge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e1239222cdcd32a7ceb23dadfa4fc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8h.html#a4e1239222cdcd32a7ceb23dadfa4fc19">SSDP_DEFAULT_PORT</a>&#160;&#160;&#160;1900</td></tr>
<tr class="separator:a4e1239222cdcd32a7ceb23dadfa4fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aa0db8f4b2e050d505233c46863233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8h.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a> (void *p_arg)</td></tr>
<tr class="memdesc:ab9aa0db8f4b2e050d505233c46863233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the SSDP protocol information on packet.  <a href="#ab9aa0db8f4b2e050d505233c46863233">More...</a><br /></td></tr>
<tr class="separator:ab9aa0db8f4b2e050d505233c46863233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3703614f2a28e84e77f567227c8175cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a></td></tr>
<tr class="separator:a3703614f2a28e84e77f567227c8175cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e1239222cdcd32a7ceb23dadfa4fc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1239222cdcd32a7ceb23dadfa4fc19">&#9670;&nbsp;</a></span>SSDP_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSDP_DEFAULT_PORT&#160;&#160;&#160;1900</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forges the attack Sets all the protocol specific information </p>

<p class="definition">Definition at line <a class="el" href="ssdpforge_8h_source.html#l00010">10</a> of file <a class="el" href="ssdpforge_8h_source.html">ssdpforge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ssdpforge_8h_source.html#l00012">12</a> of file <a class="el" href="ssdpforge_8h_source.html">ssdpforge.h</a>.</p>

</div>
</div>
<a id="ab9aa0db8f4b2e050d505233c46863233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aa0db8f4b2e050d505233c46863233">&#9670;&nbsp;</a></span>ForgeSSDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ForgeSSDP </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all the SSDP protocol information on packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_arg</td><td>command line mirror specific parameters (UNICAST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet forged </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssdpforge_8c_source.html#l00010">10</a> of file <a class="el" href="ssdpforge_8c_source.html">ssdpforge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3703614f2a28e84e77f567227c8175cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3703614f2a28e84e77f567227c8175cd">&#9670;&nbsp;</a></span>SsdpBinaryRequestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsdpBinaryRequestHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ssdpforge_8h_source.html#l00021">21</a> of file <a class="el" href="ssdpforge_8h_source.html">ssdpforge.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
