<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ssdpforge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_df2c1c0744fec9bdd9355854ad30e8e3.html">hom</a></li><li class="navelem"><a class="el" href="dir_73d73d27b378a509e1feda6fbe183cdc.html">ssdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssdpforge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssdpforge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PACKETFURNACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PACKETFURNACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netio_8h.html">common/netio.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ssdpforge_8h.html#a4e1239222cdcd32a7ceb23dadfa4fc19">   10</a></span>&#160;<span class="preprocessor">#define SSDP_DEFAULT_PORT 1900</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ssdpforge_8h.html#ad09246453a4dabd919c7541484046a87">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ssdpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__)) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> *request_method;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> *request_uri;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> *request_version;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> *host;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> *man;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> *mx;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> *st;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> *cpfn_upnp;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">   21</a></span>&#160;} <a class="code" href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structPacket.html">Packet</a> *<a class="code" href="ssdpforge_8h.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a>(<span class="keywordtype">void</span> *p_arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="netio_8h_source.html#l00027">netio.h:27</a></div></div>
<div class="ttc" id="ssdpforge_8h_html_ab9aa0db8f4b2e050d505233c46863233"><div class="ttname"><a href="ssdpforge_8h.html#ab9aa0db8f4b2e050d505233c46863233">ForgeSSDP</a></div><div class="ttdeci">Packet * ForgeSSDP(void *p_arg)</div><div class="ttdoc">Sets all the SSDP protocol information on packet. </div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8c_source.html#l00010">ssdpforge.c:10</a></div></div>
<div class="ttc" id="netio_8h_html"><div class="ttname"><a href="netio_8h.html">netio.h</a></div></div>
<div class="ttc" id="ssdpforge_8h_html_a3703614f2a28e84e77f567227c8175cd"><div class="ttname"><a href="ssdpforge_8h.html#a3703614f2a28e84e77f567227c8175cd">SsdpBinaryRequestHeader</a></div><div class="ttdeci">SsdpBinaryRequestHeader</div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8h_source.html#l00021">ssdpforge.h:21</a></div></div>
<div class="ttc" id="ssdpforge_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="ssdpforge_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="ssdpforge_8h_source.html#l00012">ssdpforge.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
