<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ArgsCore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ArgsCore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cliparser_8h_source.html">cliparser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ArgsCore:</div>
<div class="dyncontent">
<div class="center"><img src="structArgsCore__coll__graph.png" border="0" usemap="#ArgsCore_coll__map" alt="Collaboration graph"/></div>
<map name="ArgsCore_coll__map" id="ArgsCore_coll__map">
<area shape="rect" id="node2" href="structArgsOpt.html" title="ArgsOpt" alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7f0b5f6b8ebefda1f76d9b75998db1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArgsOpt.html">ArgsOpt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsCore.html#ad7f0b5f6b8ebefda1f76d9b75998db1b">opt</a></td></tr>
<tr class="separator:ad7f0b5f6b8ebefda1f76d9b75998db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a52bf2446fb91fda61288caddc34a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsCore.html#a434a52bf2446fb91fda61288caddc34a">handler</a> )(char p_key, char *p_arg, <a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft)</td></tr>
<tr class="separator:a434a52bf2446fb91fda61288caddc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00022">22</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a434a52bf2446fb91fda61288caddc34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434a52bf2446fb91fda61288caddc34a">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* ArgsCore::handler) (char p_key, char *p_arg, <a class="el" href="structLhfDraft.html">LhfDraft</a> *p_draft)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00024">24</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<a id="ad7f0b5f6b8ebefda1f76d9b75998db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f0b5f6b8ebefda1f76d9b75998db1b">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArgsOpt.html">ArgsOpt</a>* ArgsCore::opt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00023">23</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cliparser_8h_source.html">cliparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
