<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: memoryData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">memoryData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for memoryData:</div>
<div class="dyncontent">
<div class="center"><img src="structmemoryData__coll__graph.png" border="0" usemap="#memoryData_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8695590dfd555369b49d99643d3d6f41"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemoryData.html#a8695590dfd555369b49d99643d3d6f41">memory</a></td></tr>
<tr class="separator:a8695590dfd555369b49d99643d3d6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54baab1bb0838cf24cabf306d630888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemoryData.html#ad54baab1bb0838cf24cabf306d630888">size</a></td></tr>
<tr class="separator:ad54baab1bb0838cf24cabf306d630888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aff4cb4dc9bde1eb98f4b7f3e6f514"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmemoryData.html">memoryData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemoryData.html#a96aff4cb4dc9bde1eb98f4b7f3e6f514">next</a></td></tr>
<tr class="separator:a96aff4cb4dc9bde1eb98f4b7f3e6f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00003">3</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8695590dfd555369b49d99643d3d6f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8695590dfd555369b49d99643d3d6f41">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memoryData::memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00004">4</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="a96aff4cb4dc9bde1eb98f4b7f3e6f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aff4cb4dc9bde1eb98f4b7f3e6f514">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmemoryData.html">memoryData</a>* memoryData::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00006">6</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<a id="ad54baab1bb0838cf24cabf306d630888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54baab1bb0838cf24cabf306d630888">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memoryData::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memutils_8c_source.html#l00005">5</a> of file <a class="el" href="memutils_8c_source.html">memutils.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memutils_8c_source.html">memutils.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
