<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: TextProtocolHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TextProtocolHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64532d89ca00420bccedea9adb131b62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextProtocolHeader.html#a64532d89ca00420bccedea9adb131b62">requestID</a></td></tr>
<tr class="separator:a64532d89ca00420bccedea9adb131b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dda0a4f2d6db7460cdae6389093800"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextProtocolHeader.html#a42dda0a4f2d6db7460cdae6389093800">seqNumber</a></td></tr>
<tr class="separator:a42dda0a4f2d6db7460cdae6389093800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c32f2e34ae88743a98e25e678f98f1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextProtocolHeader.html#ae7c32f2e34ae88743a98e25e678f98f1">nDatagrams</a></td></tr>
<tr class="separator:ae7c32f2e34ae88743a98e25e678f98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c155d67ae2409967d8ceda2e48502"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTextProtocolHeader.html#a601c155d67ae2409967d8ceda2e48502">reserved</a></td></tr>
<tr class="separator:a601c155d67ae2409967d8ceda2e48502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00084">84</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7c32f2e34ae88743a98e25e678f98f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c32f2e34ae88743a98e25e678f98f1">&#9670;&nbsp;</a></span>nDatagrams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextProtocolHeader::nDatagrams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00087">87</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a64532d89ca00420bccedea9adb131b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64532d89ca00420bccedea9adb131b62">&#9670;&nbsp;</a></span>requestID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextProtocolHeader::requestID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00085">85</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a601c155d67ae2409967d8ceda2e48502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c155d67ae2409967d8ceda2e48502">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextProtocolHeader::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00088">88</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a42dda0a4f2d6db7460cdae6389093800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dda0a4f2d6db7460cdae6389093800">&#9670;&nbsp;</a></span>seqNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextProtocolHeader::seqNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00086">86</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
