<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ListData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ListData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ListData:</div>
<div class="dyncontent">
<div class="center"><img src="structListData__coll__graph.png" border="0" usemap="#ListData_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1fc00a071a4886cdd1a3c4dfd8621a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListData.html#aa1fc00a071a4886cdd1a3c4dfd8621a3">data</a> [<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td></tr>
<tr class="separator:aa1fc00a071a4886cdd1a3c4dfd8621a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ddc23928b7fc15c657a7da070313a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListData.html">ListData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListData.html#a07ddc23928b7fc15c657a7da070313a8">next</a></td></tr>
<tr class="separator:a07ddc23928b7fc15c657a7da070313a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d03834b4e8dc99d41e458324339573"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListData.html">ListData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListData.html#a57d03834b4e8dc99d41e458324339573">prev</a></td></tr>
<tr class="separator:a57d03834b4e8dc99d41e458324339573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00010">10</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa1fc00a071a4886cdd1a3c4dfd8621a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fc00a071a4886cdd1a3c4dfd8621a3">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ListData::data[<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00011">11</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>

</div>
</div>
<a id="a07ddc23928b7fc15c657a7da070313a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ddc23928b7fc15c657a7da070313a8">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListData.html">ListData</a>* ListData::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00012">12</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>

</div>
</div>
<a id="a57d03834b4e8dc99d41e458324339573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d03834b4e8dc99d41e458324339573">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListData.html">ListData</a>* ListData::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__reflectors_8h_source.html#l00013">13</a> of file <a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="list__reflectors_8h_source.html">list_reflectors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
