<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netio_8h_source.html">netio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Packet:</div>
<div class="dyncontent">
<div class="center"><img src="structPacket__coll__graph.png" border="0" usemap="#Packet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac001a399c335dbd359757fa8a5caadf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#ac001a399c335dbd359757fa8a5caadf6">type</a></td></tr>
<tr class="separator:ac001a399c335dbd359757fa8a5caadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bda2aab471866eb0169d3118fc5c15"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#a40bda2aab471866eb0169d3118fc5c15">packet_ptr</a></td></tr>
<tr class="separator:a40bda2aab471866eb0169d3118fc5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f07cb63dc1ac4111d480418517d65"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#afe2f07cb63dc1ac4111d480418517d65">pkt_size</a></td></tr>
<tr class="separator:afe2f07cb63dc1ac4111d480418517d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97284867672aa00fb0849822f6d49162"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#a97284867672aa00fb0849822f6d49162">payload_size</a></td></tr>
<tr class="separator:a97284867672aa00fb0849822f6d49162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47b59b38e61bc54cc4d8239417a502"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#a8c47b59b38e61bc54cc4d8239417a502">ip_dest</a> [INET6_ADDRSTRLEN]</td></tr>
<tr class="separator:a8c47b59b38e61bc54cc4d8239417a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8721c7cb289cd5bf67df6fd191f1c055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#a8721c7cb289cd5bf67df6fd191f1c055">dest_port</a></td></tr>
<tr class="separator:a8721c7cb289cd5bf67df6fd191f1c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d85f140f883fdf2f458cc656a20165"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#ae9d85f140f883fdf2f458cc656a20165">saddr</a></td></tr>
<tr class="separator:ae9d85f140f883fdf2f458cc656a20165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b21cd318580a77bb4c8b14152b5ad"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#a3c9b21cd318580a77bb4c8b14152b5ad">next</a></td></tr>
<tr class="separator:a3c9b21cd318580a77bb4c8b14152b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00027">27</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8721c7cb289cd5bf67df6fd191f1c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8721c7cb289cd5bf67df6fd191f1c055">&#9670;&nbsp;</a></span>dest_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::dest_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00033">33</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a8c47b59b38e61bc54cc4d8239417a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47b59b38e61bc54cc4d8239417a502">&#9670;&nbsp;</a></span>ip_dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Packet::ip_dest[INET6_ADDRSTRLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00032">32</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a3c9b21cd318580a77bb4c8b14152b5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b21cd318580a77bb4c8b14152b5ad">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPacket.html">Packet</a>* Packet::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00035">35</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a40bda2aab471866eb0169d3118fc5c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bda2aab471866eb0169d3118fc5c15">&#9670;&nbsp;</a></span>packet_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Packet::packet_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00029">29</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="a97284867672aa00fb0849822f6d49162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97284867672aa00fb0849822f6d49162">&#9670;&nbsp;</a></span>payload_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Packet::payload_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00031">31</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="afe2f07cb63dc1ac4111d480418517d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f07cb63dc1ac4111d480418517d65">&#9670;&nbsp;</a></span>pkt_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Packet::pkt_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00030">30</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="ae9d85f140f883fdf2f458cc656a20165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d85f140f883fdf2f458cc656a20165">&#9670;&nbsp;</a></span>saddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage Packet::saddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00034">34</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<a id="ac001a399c335dbd359757fa8a5caadf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac001a399c335dbd359757fa8a5caadf6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netio_8h.html#a1526df0fc932ccf720aa26267f923213">NetType</a> Packet::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netio_8h_source.html#l00028">28</a> of file <a class="el" href="netio_8h_source.html">netio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="netio_8h_source.html">netio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
