<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: NtpBinaryResponseHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NtpBinaryResponseHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac07f40b7dfba651b5b6598b0f9b5df75"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#ac07f40b7dfba651b5b6598b0f9b5df75">rm_vn_mode</a></td></tr>
<tr class="separator:ac07f40b7dfba651b5b6598b0f9b5df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119a8d41b196ae07e95e2d1be3a10d87"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a119a8d41b196ae07e95e2d1be3a10d87">auth_seq</a></td></tr>
<tr class="separator:a119a8d41b196ae07e95e2d1be3a10d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a16fdacd6147b0ddb0b19fb4a4c52"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a062a16fdacd6147b0ddb0b19fb4a4c52">implementation</a></td></tr>
<tr class="separator:a062a16fdacd6147b0ddb0b19fb4a4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7b69a8b569d6f99c97d7fd57c7eab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#ac4c7b69a8b569d6f99c97d7fd57c7eab">request</a></td></tr>
<tr class="separator:ac4c7b69a8b569d6f99c97d7fd57c7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3241a2b85503675bdc5d2b26fe54992"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#aa3241a2b85503675bdc5d2b26fe54992">err_nitems</a></td></tr>
<tr class="separator:aa3241a2b85503675bdc5d2b26fe54992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298962452c145ca502cc4ad8d43a31f6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a298962452c145ca502cc4ad8d43a31f6">mbz_itemsize</a></td></tr>
<tr class="separator:a298962452c145ca502cc4ad8d43a31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea270f9b78fb9514ddaa100637d0aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a6bea270f9b78fb9514ddaa100637d0aa">data</a> [40]</td></tr>
<tr class="separator:a6bea270f9b78fb9514ddaa100637d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43994fd9c35e121469983b8c349e9a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a4e43994fd9c35e121469983b8c349e9a">tstamp</a></td></tr>
<tr class="separator:a4e43994fd9c35e121469983b8c349e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc99a86873deec8cc2648cadf37bab0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a8fc99a86873deec8cc2648cadf37bab0">keyid</a></td></tr>
<tr class="separator:a8fc99a86873deec8cc2648cadf37bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6587f4442fcc9f3dc79ddaa1b2297aea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryResponseHeader.html#a6587f4442fcc9f3dc79ddaa1b2297aea">mac</a> [8]</td></tr>
<tr class="separator:a6587f4442fcc9f3dc79ddaa1b2297aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00028">28</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a119a8d41b196ae07e95e2d1be3a10d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119a8d41b196ae07e95e2d1be3a10d87">&#9670;&nbsp;</a></span>auth_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryResponseHeader::auth_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00030">30</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a6bea270f9b78fb9514ddaa100637d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bea270f9b78fb9514ddaa100637d0aa">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NtpBinaryResponseHeader::data[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00035">35</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="aa3241a2b85503675bdc5d2b26fe54992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3241a2b85503675bdc5d2b26fe54992">&#9670;&nbsp;</a></span>err_nitems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short NtpBinaryResponseHeader::err_nitems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00033">33</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a062a16fdacd6147b0ddb0b19fb4a4c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a16fdacd6147b0ddb0b19fb4a4c52">&#9670;&nbsp;</a></span>implementation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryResponseHeader::implementation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00031">31</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a8fc99a86873deec8cc2648cadf37bab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc99a86873deec8cc2648cadf37bab0">&#9670;&nbsp;</a></span>keyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NtpBinaryResponseHeader::keyid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00037">37</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a6587f4442fcc9f3dc79ddaa1b2297aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6587f4442fcc9f3dc79ddaa1b2297aea">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NtpBinaryResponseHeader::mac[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00038">38</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a298962452c145ca502cc4ad8d43a31f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298962452c145ca502cc4ad8d43a31f6">&#9670;&nbsp;</a></span>mbz_itemsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short NtpBinaryResponseHeader::mbz_itemsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00034">34</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="ac4c7b69a8b569d6f99c97d7fd57c7eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c7b69a8b569d6f99c97d7fd57c7eab">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryResponseHeader::request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00032">32</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="ac07f40b7dfba651b5b6598b0f9b5df75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07f40b7dfba651b5b6598b0f9b5df75">&#9670;&nbsp;</a></span>rm_vn_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryResponseHeader::rm_vn_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00029">29</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a4e43994fd9c35e121469983b8c349e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e43994fd9c35e121469983b8c349e9a">&#9670;&nbsp;</a></span>tstamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NtpBinaryResponseHeader::tstamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00036">36</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntpforge_8h_source.html">ntpforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
