<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: LhfPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LhfPlan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5546b6e73076caafb1dc00ea15a87161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfPlan.html#a5546b6e73076caafb1dc00ea15a87161">type</a></td></tr>
<tr class="separator:a5546b6e73076caafb1dc00ea15a87161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50904fb271983f530ef3d2df0e6aa3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfPlan.html#abd50904fb271983f530ef3d2df0e6aa3">atkData</a></td></tr>
<tr class="separator:abd50904fb271983f530ef3d2df0e6aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d643905a4261a1fa61f2a6745fdfd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfPlan.html#a941d643905a4261a1fa61f2a6745fdfd">atk_cmd</a> )(void *)</td></tr>
<tr class="separator:a941d643905a4261a1fa61f2a6745fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Planner and Hall of Mirrors builds the attack </p>

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00009">9</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a941d643905a4261a1fa61f2a6745fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d643905a4261a1fa61f2a6745fdfd">&#9670;&nbsp;</a></span>atk_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* LhfPlan::atk_cmd) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00012">12</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<a id="abd50904fb271983f530ef3d2df0e6aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd50904fb271983f530ef3d2df0e6aa3">&#9670;&nbsp;</a></span>atkData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LhfPlan::atkData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00011">11</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<a id="a5546b6e73076caafb1dc00ea15a87161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546b6e73076caafb1dc00ea15a87161">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a> LhfPlan::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00010">10</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manager_8h_source.html">manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
