<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: Injector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Injector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="injector_8h_source.html">injector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Injector:</div>
<div class="dyncontent">
<div class="center"><img src="structInjector__coll__graph.png" border="0" usemap="#Injector_coll__map" alt="Collaboration graph"/></div>
<map name="Injector_coll__map" id="Injector_coll__map">
<area shape="rect" id="node2" href="structInjectorNet.html" title="InjectorNet" alt="" coords="5,95,92,121"/>
<area shape="rect" id="node3" href="structPacket.html" title="Packet" alt="" coords="17,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d4c25f42f2f7353dd47a6302403db84"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjector.html#a0d4c25f42f2f7353dd47a6302403db84">id</a></td></tr>
<tr class="separator:a0d4c25f42f2f7353dd47a6302403db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114180801969decfcbc4c34ed848c4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInjectorNet.html">InjectorNet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjector.html#a114180801969decfcbc4c34ed848c4e4">net</a></td></tr>
<tr class="separator:a114180801969decfcbc4c34ed848c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00023">23</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d4c25f42f2f7353dd47a6302403db84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c25f42f2f7353dd47a6302403db84">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Injector::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00024">24</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="a114180801969decfcbc4c34ed848c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114180801969decfcbc4c34ed848c4e4">&#9670;&nbsp;</a></span>net</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInjectorNet.html">InjectorNet</a> Injector::net</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00025">25</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="injector_8h_source.html">injector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
