<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: AttackPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AttackPlan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached_8h_source.html">memcached.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AttackPlan:</div>
<div class="dyncontent">
<div class="center"><img src="structAttackPlan__coll__graph.png" border="0" usemap="#AttackPlan_coll__map" alt="Collaboration graph"/></div>
<map name="AttackPlan_coll__map" id="AttackPlan_coll__map">
<area shape="rect" id="node2" href="structPacket.html" title="Packet" alt="" coords="5,5,68,32"/>
<area shape="rect" id="node3" href="structLhfDraft.html" title="LhfDraft" alt="" coords="146,5,215,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6aa1da0ed72cd4fac73bfeca3e6cd822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttackPlan.html#a6aa1da0ed72cd4fac73bfeca3e6cd822">getPacket</a></td></tr>
<tr class="separator:a6aa1da0ed72cd4fac73bfeca3e6cd822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5a71f07e40ca84d1561ebb9ad3cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttackPlan.html#acaa5a71f07e40ca84d1561ebb9ad3cda">setPacket</a></td></tr>
<tr class="separator:acaa5a71f07e40ca84d1561ebb9ad3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287fea0369fc5f86a4262f1933a337a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLhfDraft.html">LhfDraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttackPlan.html#a4287fea0369fc5f86a4262f1933a337a">draft</a></td></tr>
<tr class="separator:a4287fea0369fc5f86a4262f1933a337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attack using memcached protocol </p>

<p class="definition">Definition at line <a class="el" href="memcached_8h_source.html#l00008">8</a> of file <a class="el" href="memcached_8h_source.html">memcached.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4287fea0369fc5f86a4262f1933a337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287fea0369fc5f86a4262f1933a337a">&#9670;&nbsp;</a></span>draft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLhfDraft.html">LhfDraft</a>* AttackPlan::draft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8h_source.html#l00011">11</a> of file <a class="el" href="memcached_8h_source.html">memcached.h</a>.</p>

</div>
</div>
<a id="a6aa1da0ed72cd4fac73bfeca3e6cd822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1da0ed72cd4fac73bfeca3e6cd822">&#9670;&nbsp;</a></span>getPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* AttackPlan::getPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8h_source.html#l00009">9</a> of file <a class="el" href="memcached_8h_source.html">memcached.h</a>.</p>

</div>
</div>
<a id="acaa5a71f07e40ca84d1561ebb9ad3cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5a71f07e40ca84d1561ebb9ad3cda">&#9670;&nbsp;</a></span>setPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* AttackPlan::setPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcached_8h_source.html#l00010">10</a> of file <a class="el" href="memcached_8h_source.html">memcached.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memcached_8h_source.html">memcached.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
