<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ArgsOpt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ArgsOpt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cliparser_8h_source.html">cliparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa95b598cf6e93ff1ffd2fab4b4dc20d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html#aa95b598cf6e93ff1ffd2fab4b4dc20d7">args</a></td></tr>
<tr class="separator:aa95b598cf6e93ff1ffd2fab4b4dc20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74ae830c5a2a898764f1508870b108"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html#ace74ae830c5a2a898764f1508870b108">argl</a> [20]</td></tr>
<tr class="separator:ace74ae830c5a2a898764f1508870b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd44767927f31fe8f87d895218406f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html#abebd44767927f31fe8f87d895218406f">option</a></td></tr>
<tr class="separator:abebd44767927f31fe8f87d895218406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f35b607d763ba5570b99d27e0c5a83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html#ad5f35b607d763ba5570b99d27e0c5a83">bounden</a></td></tr>
<tr class="separator:ad5f35b607d763ba5570b99d27e0c5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6c8d10acb2391f6b9313dd7072632"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgsOpt.html#ab8f6c8d10acb2391f6b9313dd7072632">help</a> [100]</td></tr>
<tr class="separator:ab8f6c8d10acb2391f6b9313dd7072632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00014">14</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ace74ae830c5a2a898764f1508870b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace74ae830c5a2a898764f1508870b108">&#9670;&nbsp;</a></span>argl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArgsOpt::argl[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00016">16</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<a id="aa95b598cf6e93ff1ffd2fab4b4dc20d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b598cf6e93ff1ffd2fab4b4dc20d7">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArgsOpt::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00015">15</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<a id="ad5f35b607d763ba5570b99d27e0c5a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f35b607d763ba5570b99d27e0c5a83">&#9670;&nbsp;</a></span>bounden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArgsOpt::bounden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00018">18</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<a id="ab8f6c8d10acb2391f6b9313dd7072632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f6c8d10acb2391f6b9313dd7072632">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArgsOpt::help[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00019">19</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<a id="abebd44767927f31fe8f87d895218406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd44767927f31fe8f87d895218406f">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cliparser_8h.html#ab20bb18c75c9a443891b50ae39de26fb">ARG_OPTION</a> ArgsOpt::option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cliparser_8h_source.html#l00017">17</a> of file <a class="el" href="cliparser_8h_source.html">cliparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cliparser_8h_source.html">cliparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
