<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: InjectorNet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InjectorNet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="injector_8h_source.html">injector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for InjectorNet:</div>
<div class="dyncontent">
<div class="center"><img src="structInjectorNet__coll__graph.png" border="0" usemap="#InjectorNet_coll__map" alt="Collaboration graph"/></div>
<map name="InjectorNet_coll__map" id="InjectorNet_coll__map">
<area shape="rect" id="node2" href="structPacket.html" title="Packet" alt="" coords="17,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8750f7c4c40f8621677975b4ee10f6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#a8750f7c4c40f8621677975b4ee10f6fa">pkt</a></td></tr>
<tr class="separator:a8750f7c4c40f8621677975b4ee10f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc978a548e88f925c8869306f87d34bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#acc978a548e88f925c8869306f87d34bb">socket</a></td></tr>
<tr class="separator:acc978a548e88f925c8869306f87d34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caf3cea4a095ed614fa416f31a7c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#ab6caf3cea4a095ed614fa416f31a7c44">freeBucket</a></td></tr>
<tr class="separator:ab6caf3cea4a095ed614fa416f31a7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a9d8f4d69cacf40c61afcb1d221e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#a217a9d8f4d69cacf40c61afcb1d221e7">bucketMax</a></td></tr>
<tr class="separator:a217a9d8f4d69cacf40c61afcb1d221e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d8f5a3ce8fd661e22f300bf54d45b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#ac54d8f5a3ce8fd661e22f300bf54d45b">bucketSize</a></td></tr>
<tr class="separator:ac54d8f5a3ce8fd661e22f300bf54d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c78ca3df72fe31b3f2a93f94fc57d49"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#a4c78ca3df72fe31b3f2a93f94fc57d49">pktCounter</a></td></tr>
<tr class="separator:a4c78ca3df72fe31b3f2a93f94fc57d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c959d5da40b94f4ca76e9698b9b4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#a322c959d5da40b94f4ca76e9698b9b4b">pktDropped</a></td></tr>
<tr class="separator:a322c959d5da40b94f4ca76e9698b9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c81d9b286a8a5f793f6c2d94935744"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInjectorNet.html#aa3c81d9b286a8a5f793f6c2d94935744">sem</a></td></tr>
<tr class="separator:aa3c81d9b286a8a5f793f6c2d94935744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00012">12</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a217a9d8f4d69cacf40c61afcb1d221e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a9d8f4d69cacf40c61afcb1d221e7">&#9670;&nbsp;</a></span>bucketMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InjectorNet::bucketMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00016">16</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="ac54d8f5a3ce8fd661e22f300bf54d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54d8f5a3ce8fd661e22f300bf54d45b">&#9670;&nbsp;</a></span>bucketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InjectorNet::bucketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00017">17</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="ab6caf3cea4a095ed614fa416f31a7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6caf3cea4a095ed614fa416f31a7c44">&#9670;&nbsp;</a></span>freeBucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InjectorNet::freeBucket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00015">15</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="a8750f7c4c40f8621677975b4ee10f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750f7c4c40f8621677975b4ee10f6fa">&#9670;&nbsp;</a></span>pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* InjectorNet::pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00013">13</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="a4c78ca3df72fe31b3f2a93f94fc57d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c78ca3df72fe31b3f2a93f94fc57d49">&#9670;&nbsp;</a></span>pktCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InjectorNet::pktCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00018">18</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="a322c959d5da40b94f4ca76e9698b9b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322c959d5da40b94f4ca76e9698b9b4b">&#9670;&nbsp;</a></span>pktDropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InjectorNet::pktDropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00019">19</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="aa3c81d9b286a8a5f793f6c2d94935744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c81d9b286a8a5f793f6c2d94935744">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t InjectorNet::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00020">20</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<a id="acc978a548e88f925c8869306f87d34bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc978a548e88f925c8869306f87d34bb">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InjectorNet::socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="injector_8h_source.html#l00014">14</a> of file <a class="el" href="injector_8h_source.html">injector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="injector_8h_source.html">injector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
