<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: LhfDraft Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LhfDraft Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="draft_8h_source.html">draft.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adff4eadc09117f110e0c75f11b821af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#adff4eadc09117f110e0c75f11b821af1">type</a></td></tr>
<tr class="separator:adff4eadc09117f110e0c75f11b821af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c861be0e7f23d832f36fa2849ac23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#ad23c861be0e7f23d832f36fa2849ac23">mirrorName</a> [20]</td></tr>
<tr class="separator:ad23c861be0e7f23d832f36fa2849ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d88c170242575fea2e801fcc7e1d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a389d88c170242575fea2e801fcc7e1d4">ip_version</a></td></tr>
<tr class="separator:a389d88c170242575fea2e801fcc7e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3a60ac1a6e6339754b7174a346e31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#abaf3a60ac1a6e6339754b7174a346e31">target_ip</a> [<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td></tr>
<tr class="separator:abaf3a60ac1a6e6339754b7174a346e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575f2a5fa2dab3d97d7d0c120869eac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#ae575f2a5fa2dab3d97d7d0c120869eac">ref_ip</a> [<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td></tr>
<tr class="separator:ae575f2a5fa2dab3d97d7d0c120869eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31039a7390b67a1202509a95168e783e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a31039a7390b67a1202509a95168e783e">target_port</a></td></tr>
<tr class="separator:a31039a7390b67a1202509a95168e783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b843075232b13173ad870a8aa4593"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a146b843075232b13173ad870a8aa4593">ref_port</a></td></tr>
<tr class="separator:a146b843075232b13173ad870a8aa4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137aa07a5d07e78aa72d9f448ae15482"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a137aa07a5d07e78aa72d9f448ae15482">level</a></td></tr>
<tr class="separator:a137aa07a5d07e78aa72d9f448ae15482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b897247d7aed2fe079169ec8c68d45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a02b897247d7aed2fe079169ec8c68d45">aggressive_mode</a></td></tr>
<tr class="separator:a02b897247d7aed2fe079169ec8c68d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7ba645879914f8f0a34ac109e4d66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#abbf7ba645879914f8f0a34ac109e4d66">flooding_mode</a></td></tr>
<tr class="separator:abbf7ba645879914f8f0a34ac109e4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55324e9cfbe57a367374deabcdec51e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#ae55324e9cfbe57a367374deabcdec51e">duration</a></td></tr>
<tr class="separator:ae55324e9cfbe57a367374deabcdec51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5eab3a5480918c2538133a848f520"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#a19b5eab3a5480918c2538133a848f520">incAttack</a></td></tr>
<tr class="separator:a19b5eab3a5480918c2538133a848f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ef714d867b921f9b968fa35e531ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLhfDraft.html#ae46ef714d867b921f9b968fa35e531ea">args</a> [3]</td></tr>
<tr class="separator:ae46ef714d867b921f9b968fa35e531ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00024">24</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02b897247d7aed2fe079169ec8c68d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b897247d7aed2fe079169ec8c68d45">&#9670;&nbsp;</a></span>aggressive_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LhfDraft::aggressive_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00033">33</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="ae46ef714d867b921f9b968fa35e531ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46ef714d867b921f9b968fa35e531ea">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LhfDraft::args[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00037">37</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="ae55324e9cfbe57a367374deabcdec51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55324e9cfbe57a367374deabcdec51e">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LhfDraft::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00035">35</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="abbf7ba645879914f8f0a34ac109e4d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf7ba645879914f8f0a34ac109e4d66">&#9670;&nbsp;</a></span>flooding_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LhfDraft::flooding_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00034">34</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a19b5eab3a5480918c2538133a848f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b5eab3a5480918c2538133a848f520">&#9670;&nbsp;</a></span>incAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LhfDraft::incAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00036">36</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a389d88c170242575fea2e801fcc7e1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389d88c170242575fea2e801fcc7e1d4">&#9670;&nbsp;</a></span>ip_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LhfDraft::ip_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00027">27</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a137aa07a5d07e78aa72d9f448ae15482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137aa07a5d07e78aa72d9f448ae15482">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LhfDraft::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00032">32</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="ad23c861be0e7f23d832f36fa2849ac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c861be0e7f23d832f36fa2849ac23">&#9670;&nbsp;</a></span>mirrorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LhfDraft::mirrorName[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00026">26</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="ae575f2a5fa2dab3d97d7d0c120869eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae575f2a5fa2dab3d97d7d0c120869eac">&#9670;&nbsp;</a></span>ref_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LhfDraft::ref_ip[<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00029">29</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a146b843075232b13173ad870a8aa4593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b843075232b13173ad870a8aa4593">&#9670;&nbsp;</a></span>ref_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LhfDraft::ref_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00031">31</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="abaf3a60ac1a6e6339754b7174a346e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf3a60ac1a6e6339754b7174a346e31">&#9670;&nbsp;</a></span>target_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LhfDraft::target_ip[<a class="el" href="draft_8h.html#a1e7c6ffac5a7fb4c81d656dca1ef7c53">IPSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00028">28</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="a31039a7390b67a1202509a95168e783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31039a7390b67a1202509a95168e783e">&#9670;&nbsp;</a></span>target_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LhfDraft::target_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00030">30</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<a id="adff4eadc09117f110e0c75f11b821af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff4eadc09117f110e0c75f11b821af1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draft_8h.html#a08d32376574b541d162d8534adb78fd0">MirrorType</a> LhfDraft::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draft_8h_source.html#l00025">25</a> of file <a class="el" href="draft_8h_source.html">draft.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draft_8h_source.html">draft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
