<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: BinaryResponseHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BinaryResponseHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9352819317eb3e68079bad10d7662d2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a9352819317eb3e68079bad10d7662d2c">magic</a></td></tr>
<tr class="separator:a9352819317eb3e68079bad10d7662d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76948459273ced2201a2f0e121ebcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a8d76948459273ced2201a2f0e121ebcd">opcode</a></td></tr>
<tr class="separator:a8d76948459273ced2201a2f0e121ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869659d95e530cdb9f30fac3713e8d05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a869659d95e530cdb9f30fac3713e8d05">key_length</a></td></tr>
<tr class="separator:a869659d95e530cdb9f30fac3713e8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ed1e6a97208a22633d2427c95b1d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#aa35ed1e6a97208a22633d2427c95b1d7">extras_length</a></td></tr>
<tr class="separator:aa35ed1e6a97208a22633d2427c95b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dacfe2cb8c378ea5d7ff4f4b4fd497"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a56dacfe2cb8c378ea5d7ff4f4b4fd497">data_type</a></td></tr>
<tr class="separator:a56dacfe2cb8c378ea5d7ff4f4b4fd497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d0510d25799ae81691016a4e62294"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a093d0510d25799ae81691016a4e62294">status</a></td></tr>
<tr class="separator:a093d0510d25799ae81691016a4e62294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b401a6e46f4611a56f7e7e06fc7d312"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a7b401a6e46f4611a56f7e7e06fc7d312">tot_length</a></td></tr>
<tr class="separator:a7b401a6e46f4611a56f7e7e06fc7d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff6daf96191d18671b14ad1f93699d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#a98ff6daf96191d18671b14ad1f93699d">opaque</a></td></tr>
<tr class="separator:a98ff6daf96191d18671b14ad1f93699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2063be6bc2878db50149aab2212997"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryResponseHeader.html#aba2063be6bc2878db50149aab2212997">cas</a></td></tr>
<tr class="separator:aba2063be6bc2878db50149aab2212997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00071">71</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba2063be6bc2878db50149aab2212997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2063be6bc2878db50149aab2212997">&#9670;&nbsp;</a></span>cas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BinaryResponseHeader::cas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00080">80</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a56dacfe2cb8c378ea5d7ff4f4b4fd497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dacfe2cb8c378ea5d7ff4f4b4fd497">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryResponseHeader::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00076">76</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="aa35ed1e6a97208a22633d2427c95b1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35ed1e6a97208a22633d2427c95b1d7">&#9670;&nbsp;</a></span>extras_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryResponseHeader::extras_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00075">75</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a869659d95e530cdb9f30fac3713e8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869659d95e530cdb9f30fac3713e8d05">&#9670;&nbsp;</a></span>key_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BinaryResponseHeader::key_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00074">74</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a9352819317eb3e68079bad10d7662d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352819317eb3e68079bad10d7662d2c">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryResponseHeader::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00072">72</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a98ff6daf96191d18671b14ad1f93699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff6daf96191d18671b14ad1f93699d">&#9670;&nbsp;</a></span>opaque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BinaryResponseHeader::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00079">79</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a8d76948459273ced2201a2f0e121ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76948459273ced2201a2f0e121ebcd">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryResponseHeader::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00073">73</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a093d0510d25799ae81691016a4e62294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093d0510d25799ae81691016a4e62294">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BinaryResponseHeader::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00077">77</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a7b401a6e46f4611a56f7e7e06fc7d312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b401a6e46f4611a56f7e7e06fc7d312">&#9670;&nbsp;</a></span>tot_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BinaryResponseHeader::tot_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00078">78</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
