<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: BinaryRequestHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BinaryRequestHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67f0770bca6a00fb97a872e71f06c531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#a67f0770bca6a00fb97a872e71f06c531">magic</a></td></tr>
<tr class="separator:a67f0770bca6a00fb97a872e71f06c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46290b1a14cf5668b9dbaef624db43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#abb46290b1a14cf5668b9dbaef624db43">opcode</a></td></tr>
<tr class="separator:abb46290b1a14cf5668b9dbaef624db43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2c8d04207c241d9f531e97ff76693"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#ad8e2c8d04207c241d9f531e97ff76693">key_length</a></td></tr>
<tr class="separator:ad8e2c8d04207c241d9f531e97ff76693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351aefe9bb7558e58f3834d39775f869"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#a351aefe9bb7558e58f3834d39775f869">extras_length</a></td></tr>
<tr class="separator:a351aefe9bb7558e58f3834d39775f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1ddaa76fe7bcb8466b8ffcad19855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#a09f1ddaa76fe7bcb8466b8ffcad19855">data_type</a></td></tr>
<tr class="separator:a09f1ddaa76fe7bcb8466b8ffcad19855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea729b096cdc17b36502cefc4892edd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#a7ea729b096cdc17b36502cefc4892edd">vbucket_id</a></td></tr>
<tr class="separator:a7ea729b096cdc17b36502cefc4892edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2065f71d1131041b3090f1462c3f807"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#ab2065f71d1131041b3090f1462c3f807">tot_length</a></td></tr>
<tr class="separator:ab2065f71d1131041b3090f1462c3f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b97bbb562b6f9a3e5290fc36d1a6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#a691b97bbb562b6f9a3e5290fc36d1a6e">opaque</a></td></tr>
<tr class="separator:a691b97bbb562b6f9a3e5290fc36d1a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dfa3265541fc8fecac280c3c85361c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBinaryRequestHeader.html#ab2dfa3265541fc8fecac280c3c85361c">cas</a></td></tr>
<tr class="separator:ab2dfa3265541fc8fecac280c3c85361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00054">54</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab2dfa3265541fc8fecac280c3c85361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dfa3265541fc8fecac280c3c85361c">&#9670;&nbsp;</a></span>cas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BinaryRequestHeader::cas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00063">63</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a09f1ddaa76fe7bcb8466b8ffcad19855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1ddaa76fe7bcb8466b8ffcad19855">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryRequestHeader::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00059">59</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a351aefe9bb7558e58f3834d39775f869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351aefe9bb7558e58f3834d39775f869">&#9670;&nbsp;</a></span>extras_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryRequestHeader::extras_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00058">58</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ad8e2c8d04207c241d9f531e97ff76693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2c8d04207c241d9f531e97ff76693">&#9670;&nbsp;</a></span>key_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BinaryRequestHeader::key_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00057">57</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a67f0770bca6a00fb97a872e71f06c531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0770bca6a00fb97a872e71f06c531">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryRequestHeader::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00055">55</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a691b97bbb562b6f9a3e5290fc36d1a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b97bbb562b6f9a3e5290fc36d1a6e">&#9670;&nbsp;</a></span>opaque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BinaryRequestHeader::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00062">62</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="abb46290b1a14cf5668b9dbaef624db43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46290b1a14cf5668b9dbaef624db43">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BinaryRequestHeader::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00056">56</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="ab2065f71d1131041b3090f1462c3f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2065f71d1131041b3090f1462c3f807">&#9670;&nbsp;</a></span>tot_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BinaryRequestHeader::tot_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00061">61</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<a id="a7ea729b096cdc17b36502cefc4892edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea729b096cdc17b36502cefc4892edd">&#9670;&nbsp;</a></span>vbucket_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BinaryRequestHeader::vbucket_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memcachedforge_8h_source.html#l00060">60</a> of file <a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memcachedforge_8h_source.html">memcachedforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
