<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: CommandPkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CommandPkt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CommandPkt:</div>
<div class="dyncontent">
<div class="center"><img src="structCommandPkt__coll__graph.png" border="0" usemap="#CommandPkt_coll__map" alt="Collaboration graph"/></div>
<map name="CommandPkt_coll__map" id="CommandPkt_coll__map">
<area shape="rect" id="node2" href="structLhfDraft.html" title="LhfDraft" alt="" coords="22,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcf04894b5cc5deb79da94e6b3fda4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandPkt.html#afcf04894b5cc5deb79da94e6b3fda4fb">type</a></td></tr>
<tr class="separator:afcf04894b5cc5deb79da94e6b3fda4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294a448a59261ff3bd941123f5baaab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandPkt.html#a7294a448a59261ff3bd941123f5baaab">dataSize</a></td></tr>
<tr class="separator:a7294a448a59261ff3bd941123f5baaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba969c1dbea33648399121dd1d0ad1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLhfDraft.html">LhfDraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandPkt.html#aba969c1dbea33648399121dd1d0ad1f1">data</a></td></tr>
<tr class="separator:aba969c1dbea33648399121dd1d0ad1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00036">36</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba969c1dbea33648399121dd1d0ad1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba969c1dbea33648399121dd1d0ad1f1">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLhfDraft.html">LhfDraft</a> CommandPkt::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00039">39</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a7294a448a59261ff3bd941123f5baaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294a448a59261ff3bd941123f5baaab">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CommandPkt::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00038">38</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="afcf04894b5cc5deb79da94e6b3fda4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf04894b5cc5deb79da94e6b3fda4fb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_8h.html#a7ae3a49efad67c34030ecbed1d947844">CmdType</a> CommandPkt::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00037">37</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
