<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: NtpBinaryRequestHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NtpBinaryRequestHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a474b47e3ee479ed2a3e6d6a32dd37762"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a474b47e3ee479ed2a3e6d6a32dd37762">rm_vn_mode</a></td></tr>
<tr class="separator:a474b47e3ee479ed2a3e6d6a32dd37762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19b86581285d1a314187ace09081b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a9e19b86581285d1a314187ace09081b3">auth_seq</a></td></tr>
<tr class="separator:a9e19b86581285d1a314187ace09081b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74217fada6ade32123d2ccc624e500"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a3f74217fada6ade32123d2ccc624e500">implementation</a></td></tr>
<tr class="separator:a3f74217fada6ade32123d2ccc624e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc74f2a22e0708c0e95271438af4df"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a9abc74f2a22e0708c0e95271438af4df">request</a></td></tr>
<tr class="separator:a9abc74f2a22e0708c0e95271438af4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8cff973d76c40e934dc8f1962c0a2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#aa1a8cff973d76c40e934dc8f1962c0a2">err_nitems</a></td></tr>
<tr class="separator:aa1a8cff973d76c40e934dc8f1962c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ef5ceac7fa709dad4f4bb15f7641e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#ab14ef5ceac7fa709dad4f4bb15f7641e">mbz_itemsize</a></td></tr>
<tr class="separator:ab14ef5ceac7fa709dad4f4bb15f7641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3cb8ab5d433d5648f9bfce68ab3e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a8bf3cb8ab5d433d5648f9bfce68ab3e2">data</a> [40]</td></tr>
<tr class="separator:a8bf3cb8ab5d433d5648f9bfce68ab3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ea3b7a194d57111fb2e0203838a343"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a18ea3b7a194d57111fb2e0203838a343">tstamp</a></td></tr>
<tr class="separator:a18ea3b7a194d57111fb2e0203838a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a71f453294b48496599c99ab0fec0b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#a07a71f453294b48496599c99ab0fec0b">keyid</a></td></tr>
<tr class="separator:a07a71f453294b48496599c99ab0fec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d253ddfb1d63c6d6ba58384023b91"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtpBinaryRequestHeader.html#af57d253ddfb1d63c6d6ba58384023b91">mac</a> [8]</td></tr>
<tr class="separator:af57d253ddfb1d63c6d6ba58384023b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00015">15</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9e19b86581285d1a314187ace09081b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19b86581285d1a314187ace09081b3">&#9670;&nbsp;</a></span>auth_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryRequestHeader::auth_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00017">17</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a8bf3cb8ab5d433d5648f9bfce68ab3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3cb8ab5d433d5648f9bfce68ab3e2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NtpBinaryRequestHeader::data[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00022">22</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="aa1a8cff973d76c40e934dc8f1962c0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a8cff973d76c40e934dc8f1962c0a2">&#9670;&nbsp;</a></span>err_nitems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short NtpBinaryRequestHeader::err_nitems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00020">20</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a3f74217fada6ade32123d2ccc624e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74217fada6ade32123d2ccc624e500">&#9670;&nbsp;</a></span>implementation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryRequestHeader::implementation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00018">18</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a07a71f453294b48496599c99ab0fec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a71f453294b48496599c99ab0fec0b">&#9670;&nbsp;</a></span>keyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NtpBinaryRequestHeader::keyid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00024">24</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="af57d253ddfb1d63c6d6ba58384023b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d253ddfb1d63c6d6ba58384023b91">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NtpBinaryRequestHeader::mac[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00025">25</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="ab14ef5ceac7fa709dad4f4bb15f7641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14ef5ceac7fa709dad4f4bb15f7641e">&#9670;&nbsp;</a></span>mbz_itemsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short NtpBinaryRequestHeader::mbz_itemsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00021">21</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a9abc74f2a22e0708c0e95271438af4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abc74f2a22e0708c0e95271438af4df">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryRequestHeader::request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00019">19</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a474b47e3ee479ed2a3e6d6a32dd37762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b47e3ee479ed2a3e6d6a32dd37762">&#9670;&nbsp;</a></span>rm_vn_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NtpBinaryRequestHeader::rm_vn_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00016">16</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<a id="a18ea3b7a194d57111fb2e0203838a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ea3b7a194d57111fb2e0203838a343">&#9670;&nbsp;</a></span>tstamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NtpBinaryRequestHeader::tstamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ntpforge_8h_source.html#l00023">23</a> of file <a class="el" href="ntpforge_8h_source.html">ntpforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntpforge_8h_source.html">ntpforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
