<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ControllerInjector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ControllerInjector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ControllerInjector:</div>
<div class="dyncontent">
<div class="center"><img src="structControllerInjector__coll__graph.png" border="0" usemap="#ControllerInjector_coll__map" alt="Collaboration graph"/></div>
<map name="ControllerInjector_coll__map" id="ControllerInjector_coll__map">
<area shape="rect" id="node2" href="structInjector.html" title="Injector" alt="" coords="80,184,145,211"/>
<area shape="rect" id="node3" href="structInjectorNet.html" title="InjectorNet" alt="" coords="75,95,161,121"/>
<area shape="rect" id="node4" href="structPacket.html" title="Packet" alt="" coords="27,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ded995efbb002a0be08b543316fa4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#a0ded995efbb002a0be08b543316fa4e0">pkt</a></td></tr>
<tr class="separator:a0ded995efbb002a0be08b543316fa4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5be830e9835b3e637328094013dc3e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#aaa5be830e9835b3e637328094013dc3e">injCells</a></td></tr>
<tr class="separator:aaa5be830e9835b3e637328094013dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ae21854a7d48a9431d12016bf4105"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#a2e2ae21854a7d48a9431d12016bf4105">bucket</a></td></tr>
<tr class="separator:a2e2ae21854a7d48a9431d12016bf4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2348d92b3db9bf22df0df74e0dbe4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#ad9a2348d92b3db9bf22df0df74e0dbe4">level</a></td></tr>
<tr class="separator:ad9a2348d92b3db9bf22df0df74e0dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465c1e72f3bd84e7641e439c105a138"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#af465c1e72f3bd84e7641e439c105a138">probes</a></td></tr>
<tr class="separator:af465c1e72f3bd84e7641e439c105a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac022d8e5e25fb6e2a7a4cc55495e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#af8ac022d8e5e25fb6e2a7a4cc55495e9">throughputCurrent</a></td></tr>
<tr class="separator:af8ac022d8e5e25fb6e2a7a4cc55495e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda59fdfd344be75176be55709ce2927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInjector.html">Injector</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControllerInjector.html#acda59fdfd344be75176be55709ce2927">injectors</a></td></tr>
<tr class="separator:acda59fdfd344be75176be55709ce2927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00011">11</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2e2ae21854a7d48a9431d12016bf4105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2ae21854a7d48a9431d12016bf4105">&#9670;&nbsp;</a></span>bucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ControllerInjector::bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00014">14</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="aaa5be830e9835b3e637328094013dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5be830e9835b3e637328094013dc3e">&#9670;&nbsp;</a></span>injCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ControllerInjector::injCells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00013">13</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="acda59fdfd344be75176be55709ce2927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda59fdfd344be75176be55709ce2927">&#9670;&nbsp;</a></span>injectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInjector.html">Injector</a>** ControllerInjector::injectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00018">18</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="ad9a2348d92b3db9bf22df0df74e0dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2348d92b3db9bf22df0df74e0dbe4">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ControllerInjector::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00015">15</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="a0ded995efbb002a0be08b543316fa4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ded995efbb002a0be08b543316fa4e0">&#9670;&nbsp;</a></span>pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacket.html">Packet</a>* ControllerInjector::pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00012">12</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="af465c1e72f3bd84e7641e439c105a138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af465c1e72f3bd84e7641e439c105a138">&#9670;&nbsp;</a></span>probes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ControllerInjector::probes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00016">16</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<a id="af8ac022d8e5e25fb6e2a7a4cc55495e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ac022d8e5e25fb6e2a7a4cc55495e9">&#9670;&nbsp;</a></span>throughputCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControllerInjector::throughputCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8c_source.html#l00017">17</a> of file <a class="el" href="controller_8c_source.html">controller.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="controller_8c_source.html">controller.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
