<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: DNSheader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DNSheader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7a1a29b3978c95ee525b160604ecbf3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#ae7a1a29b3978c95ee525b160604ecbf3">id</a></td></tr>
<tr class="separator:ae7a1a29b3978c95ee525b160604ecbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04215136857538c53e9dcf3ca4145a92"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a04215136857538c53e9dcf3ca4145a92">rd</a>: 1</td></tr>
<tr class="separator:a04215136857538c53e9dcf3ca4145a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ff445a4281d2b09a2932be1db0f37"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#af03ff445a4281d2b09a2932be1db0f37">tc</a>: 1</td></tr>
<tr class="separator:af03ff445a4281d2b09a2932be1db0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feeda327daa3f4c03ac3a85c8e29f0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a77feeda327daa3f4c03ac3a85c8e29f0">aa</a>: 1</td></tr>
<tr class="separator:a77feeda327daa3f4c03ac3a85c8e29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc34aeab2a5fcd6a7c7b563540a485"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a01dc34aeab2a5fcd6a7c7b563540a485">opcode</a>: 4</td></tr>
<tr class="separator:a01dc34aeab2a5fcd6a7c7b563540a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f726cd523593ec945e4984cdf7c5463"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a2f726cd523593ec945e4984cdf7c5463">qr</a>: 1</td></tr>
<tr class="separator:a2f726cd523593ec945e4984cdf7c5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8627cd60b5e04d819dbae4683b0f7f3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#ab8627cd60b5e04d819dbae4683b0f7f3">rcode</a>: 4</td></tr>
<tr class="separator:ab8627cd60b5e04d819dbae4683b0f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20357b382f8238e11013242fe1e0f62"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#aa20357b382f8238e11013242fe1e0f62">cd</a>: 1</td></tr>
<tr class="separator:aa20357b382f8238e11013242fe1e0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2740dfc5d4ec289f916c2da30030a9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a2c2740dfc5d4ec289f916c2da30030a9">ad</a>: 1</td></tr>
<tr class="separator:a2c2740dfc5d4ec289f916c2da30030a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f31167e37b45ec5ba02250ba87bb88"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a09f31167e37b45ec5ba02250ba87bb88">z</a>: 1</td></tr>
<tr class="separator:a09f31167e37b45ec5ba02250ba87bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673da0fb607725d9d530fd525142e821"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a673da0fb607725d9d530fd525142e821">ra</a>: 1</td></tr>
<tr class="separator:a673da0fb607725d9d530fd525142e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74d37a067d59078fd08bed62967d87"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#afe74d37a067d59078fd08bed62967d87">q_count</a></td></tr>
<tr class="separator:afe74d37a067d59078fd08bed62967d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b40008898bf7c21d9c203e4e0eb6f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#a996b40008898bf7c21d9c203e4e0eb6f">ans_count</a></td></tr>
<tr class="separator:a996b40008898bf7c21d9c203e4e0eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5e7d97c775987eee080672de8c313"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#af3e5e7d97c775987eee080672de8c313">auth_count</a></td></tr>
<tr class="separator:af3e5e7d97c775987eee080672de8c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8486ae4d0ce806c2f224ba9e7277a35"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNSheader.html#ae8486ae4d0ce806c2f224ba9e7277a35">add_count</a></td></tr>
<tr class="separator:ae8486ae4d0ce806c2f224ba9e7277a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00013">13</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a77feeda327daa3f4c03ac3a85c8e29f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77feeda327daa3f4c03ac3a85c8e29f0">&#9670;&nbsp;</a></span>aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00018">18</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a2c2740dfc5d4ec289f916c2da30030a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2740dfc5d4ec289f916c2da30030a9">&#9670;&nbsp;</a></span>ad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::ad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00024">24</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="ae8486ae4d0ce806c2f224ba9e7277a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8486ae4d0ce806c2f224ba9e7277a35">&#9670;&nbsp;</a></span>add_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DNSheader::add_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00031">31</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a996b40008898bf7c21d9c203e4e0eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996b40008898bf7c21d9c203e4e0eb6f">&#9670;&nbsp;</a></span>ans_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DNSheader::ans_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00029">29</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="af3e5e7d97c775987eee080672de8c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e5e7d97c775987eee080672de8c313">&#9670;&nbsp;</a></span>auth_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DNSheader::auth_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00030">30</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="aa20357b382f8238e11013242fe1e0f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20357b382f8238e11013242fe1e0f62">&#9670;&nbsp;</a></span>cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::cd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00023">23</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="ae7a1a29b3978c95ee525b160604ecbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a1a29b3978c95ee525b160604ecbf3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DNSheader::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00014">14</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a01dc34aeab2a5fcd6a7c7b563540a485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc34aeab2a5fcd6a7c7b563540a485">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00019">19</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="afe74d37a067d59078fd08bed62967d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe74d37a067d59078fd08bed62967d87">&#9670;&nbsp;</a></span>q_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DNSheader::q_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00028">28</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a2f726cd523593ec945e4984cdf7c5463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f726cd523593ec945e4984cdf7c5463">&#9670;&nbsp;</a></span>qr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::qr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00020">20</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a673da0fb607725d9d530fd525142e821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673da0fb607725d9d530fd525142e821">&#9670;&nbsp;</a></span>ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00026">26</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="ab8627cd60b5e04d819dbae4683b0f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8627cd60b5e04d819dbae4683b0f7f3">&#9670;&nbsp;</a></span>rcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::rcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00022">22</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a04215136857538c53e9dcf3ca4145a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04215136857538c53e9dcf3ca4145a92">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::rd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00016">16</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="af03ff445a4281d2b09a2932be1db0f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ff445a4281d2b09a2932be1db0f37">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00017">17</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a09f31167e37b45ec5ba02250ba87bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f31167e37b45ec5ba02250ba87bb88">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DNSheader::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00025">25</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dnsforge_8h_source.html">dnsforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
