<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: ADDITIONAL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADDITIONAL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a255f920862f95dcc550b4b6c56313acb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a255f920862f95dcc550b4b6c56313acb">atype</a></td></tr>
<tr class="separator:a255f920862f95dcc550b4b6c56313acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ad6d954fb391628cedd5454eedf0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a5b3ad6d954fb391628cedd5454eedf0e">aclass</a></td></tr>
<tr class="separator:a5b3ad6d954fb391628cedd5454eedf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd56673a9b5966cfaeca92b0d79517"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a93fd56673a9b5966cfaeca92b0d79517">ttl</a></td></tr>
<tr class="separator:a93fd56673a9b5966cfaeca92b0d79517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5ae65ec09b4e207883514731e9386"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a90e5ae65ec09b4e207883514731e9386">rdlen</a></td></tr>
<tr class="separator:a90e5ae65ec09b4e207883514731e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fc9e69f04523a1fbb5841c9e4bdd8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#acb9fc9e69f04523a1fbb5841c9e4bdd8">teste</a></td></tr>
<tr class="separator:acb9fc9e69f04523a1fbb5841c9e4bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164456de791cc08c6739f3070a43bf1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a164456de791cc08c6739f3070a43bf1f">rdata</a></td></tr>
<tr class="separator:a164456de791cc08c6739f3070a43bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de05d885778ffedcda13670ce9541b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADDITIONAL.html#a44de05d885778ffedcda13670ce9541b">teste1</a></td></tr>
<tr class="separator:a44de05d885778ffedcda13670ce9541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00040">40</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b3ad6d954fb391628cedd5454eedf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3ad6d954fb391628cedd5454eedf0e">&#9670;&nbsp;</a></span>aclass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADDITIONAL::aclass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00042">42</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a255f920862f95dcc550b4b6c56313acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f920862f95dcc550b4b6c56313acb">&#9670;&nbsp;</a></span>atype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADDITIONAL::atype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00041">41</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a164456de791cc08c6739f3070a43bf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164456de791cc08c6739f3070a43bf1f">&#9670;&nbsp;</a></span>rdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADDITIONAL::rdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00046">46</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a90e5ae65ec09b4e207883514731e9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e5ae65ec09b4e207883514731e9386">&#9670;&nbsp;</a></span>rdlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADDITIONAL::rdlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00044">44</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="acb9fc9e69f04523a1fbb5841c9e4bdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9fc9e69f04523a1fbb5841c9e4bdd8">&#9670;&nbsp;</a></span>teste</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADDITIONAL::teste</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00045">45</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a44de05d885778ffedcda13670ce9541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44de05d885778ffedcda13670ce9541b">&#9670;&nbsp;</a></span>teste1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ADDITIONAL::teste1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00047">47</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<a id="a93fd56673a9b5966cfaeca92b0d79517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd56673a9b5966cfaeca92b0d79517">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADDITIONAL::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dnsforge_8h_source.html#l00043">43</a> of file <a class="el" href="dnsforge_8h_source.html">dnsforge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dnsforge_8h_source.html">dnsforge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
