<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51261e0e89e67657ce9cd886da0ab79a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams__t.html#a51261e0e89e67657ce9cd886da0ab79a">name</a> [<a class="el" href="configparser_8c.html#a80ad60451e286625331e84992becad10">MAX_CONFIG_PARAM_LEN</a>]</td></tr>
<tr class="separator:a51261e0e89e67657ce9cd886da0ab79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff2a81026d53821a2a5e32edf02203"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams__t.html#ad7ff2a81026d53821a2a5e32edf02203">letter</a></td></tr>
<tr class="separator:ad7ff2a81026d53821a2a5e32edf02203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8908292c9130a894e05dee25f84b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams__t.html#aebc8908292c9130a894e05dee25f84b5">type</a></td></tr>
<tr class="separator:aebc8908292c9130a894e05dee25f84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00015">15</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7ff2a81026d53821a2a5e32edf02203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff2a81026d53821a2a5e32edf02203">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char params_t::letter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00017">17</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="a51261e0e89e67657ce9cd886da0ab79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51261e0e89e67657ce9cd886da0ab79a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char params_t::name[<a class="el" href="configparser_8c.html#a80ad60451e286625331e84992becad10">MAX_CONFIG_PARAM_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00016">16</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<a id="aebc8908292c9130a894e05dee25f84b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8908292c9130a894e05dee25f84b5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="configparser_8c_source.html#l00018">18</a> of file <a class="el" href="configparser_8c_source.html">configparser.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configparser_8c_source.html">configparser.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
