<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: timeHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeHelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TIMEHELPER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TIMEHELPER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timeHelper_8h.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a>(<span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timeHelper_8h.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timeHelper_8h.html#a412c54748faa660a83c91faf16ba0322">SleepOneMinute</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timeHelper_8h.html#a6754e01195719a8517912c65b600904b">SleepSec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_sec);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="timeHelper_8h_html_acd0990cb74a29c461d0910c572bc9cf5"><div class="ttname"><a href="timeHelper_8h.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a></div><div class="ttdeci">void GetCurrentTimeStr(char *buf)</div><div class="ttdoc">Gets string of current time with date. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00013">timeHelper.c:13</a></div></div>
<div class="ttc" id="timeHelper_8h_html_a6754e01195719a8517912c65b600904b"><div class="ttname"><a href="timeHelper_8h.html#a6754e01195719a8517912c65b600904b">SleepSec</a></div><div class="ttdeci">void SleepSec(unsigned int p_sec)</div><div class="ttdoc">Sleeps a number of secondes. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00027">timeHelper.c:27</a></div></div>
<div class="ttc" id="timeHelper_8h_html_a412c54748faa660a83c91faf16ba0322"><div class="ttname"><a href="timeHelper_8h.html#a412c54748faa660a83c91faf16ba0322">SleepOneMinute</a></div><div class="ttdeci">void SleepOneMinute()</div><div class="ttdoc">Sleeps one minute. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00025">timeHelper.c:25</a></div></div>
<div class="ttc" id="timeHelper_8h_html_a80660411f2be31771665a1f95e274afa"><div class="ttname"><a href="timeHelper_8h.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a></div><div class="ttdeci">void SleepOneSec()</div><div class="ttdoc">Sleeps one second. </div><div class="ttdef"><b>Definition:</b> <a href="timeHelper_8c_source.html#l00023">timeHelper.c:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
