<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: timeHelper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timeHelper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timeHelper.c:</div>
<div class="dyncontent">
<div class="center"><img src="timeHelper_8c__incl.png" border="0" usemap="#timeHelper_8c" alt=""/></div>
</div>
</div>
<p><a href="timeHelper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd0990cb74a29c461d0910c572bc9cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8c.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a> (char *buf)</td></tr>
<tr class="memdesc:acd0990cb74a29c461d0910c572bc9cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of current time with date.  <a href="#acd0990cb74a29c461d0910c572bc9cf5">More...</a><br /></td></tr>
<tr class="separator:acd0990cb74a29c461d0910c572bc9cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80660411f2be31771665a1f95e274afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8c.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a> ()</td></tr>
<tr class="memdesc:a80660411f2be31771665a1f95e274afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps one second.  <a href="#a80660411f2be31771665a1f95e274afa">More...</a><br /></td></tr>
<tr class="separator:a80660411f2be31771665a1f95e274afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c54748faa660a83c91faf16ba0322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8c.html#a412c54748faa660a83c91faf16ba0322">SleepOneMinute</a> ()</td></tr>
<tr class="memdesc:a412c54748faa660a83c91faf16ba0322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps one minute.  <a href="#a412c54748faa660a83c91faf16ba0322">More...</a><br /></td></tr>
<tr class="separator:a412c54748faa660a83c91faf16ba0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754e01195719a8517912c65b600904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8c.html#a6754e01195719a8517912c65b600904b">SleepSec</a> (unsigned int p_sec)</td></tr>
<tr class="memdesc:a6754e01195719a8517912c65b600904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps a number of secondes.  <a href="#a6754e01195719a8517912c65b600904b">More...</a><br /></td></tr>
<tr class="separator:a6754e01195719a8517912c65b600904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd0990cb74a29c461d0910c572bc9cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0990cb74a29c461d0910c572bc9cf5">&#9670;&nbsp;</a></span>GetCurrentTimeStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetCurrentTimeStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets string of current time with date. </p>
<p>Time helper functions</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00013">13</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a412c54748faa660a83c91faf16ba0322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c54748faa660a83c91faf16ba0322">&#9670;&nbsp;</a></span>SleepOneMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepOneMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps one minute. </p>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00025">25</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a80660411f2be31771665a1f95e274afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80660411f2be31771665a1f95e274afa">&#9670;&nbsp;</a></span>SleepOneSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepOneSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps one second. </p>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00023">23</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a6754e01195719a8517912c65b600904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6754e01195719a8517912c65b600904b">&#9670;&nbsp;</a></span>SleepSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepSec </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps a number of secondes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sec</td><td>how many seconds to sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00027">27</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
