<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linderhof: timeHelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linderhof
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e73942be4139c49ff686e607a1824de2.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timeHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timeHelper_8h__dep__incl.png" border="0" usemap="#timeHelper_8hdep" alt=""/></div>
<map name="timeHelper_8hdep" id="timeHelper_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="1161,80,1243,107"/>
<area shape="rect" id="node34" href="logger_8c.html" title="logger.c" alt="" coords="2679,453,2747,480"/>
<area shape="rect" id="node3" href="blacksmith_8c.html" title="blacksmith.c" alt="" coords="421,304,517,331"/>
<area shape="rect" id="node4" href="error_8c.html" title="error.c" alt="" coords="2546,155,2605,181"/>
<area shape="rect" id="node5" href="list__reflectors_8c.html" title="list_reflectors.c" alt="" coords="2629,155,2740,181"/>
<area shape="rect" id="node6" href="memutils_8c.html" title="memutils.c" alt="" coords="5,155,92,181"/>
<area shape="rect" id="node7" href="netio_8c.html" title="netio.c" alt="" coords="370,229,431,256"/>
<area shape="rect" id="node8" href="coap_8c.html" title="coap.c" alt="" coords="779,304,841,331"/>
<area shape="rect" id="node9" href="dns_8c.html" title="dns.c" alt="" coords="1248,304,1303,331"/>
<area shape="rect" id="node10" href="memcached_8c.html" title="memcached.c" alt="" coords="1533,304,1637,331"/>
<area shape="rect" id="node11" href="ntp_8c.html" title="ntp.c" alt="" coords="866,304,917,331"/>
<area shape="rect" id="node12" href="snmp_8c.html" title="snmp.c" alt="" coords="572,304,637,331"/>
<area shape="rect" id="node13" href="ssdp_8c.html" title="ssdp.c" alt="" coords="1327,304,1389,331"/>
<area shape="rect" id="node14" href="netio_8h.html" title="netio.h" alt="" coords="1029,155,1090,181"/>
<area shape="rect" id="node30" href="injector_8h.html" title="injector.h" alt="" coords="2410,304,2485,331"/>
<area shape="rect" id="node35" href="draft_8h.html" title="draft.h" alt="" coords="2098,155,2157,181"/>
<area shape="rect" id="node39" href="main_8c.html" title="main.c" alt="" coords="2791,304,2853,331"/>
<area shape="rect" id="node43" href="cliparser_8c.html" title="cliparser.c" alt="" coords="3347,304,3430,331"/>
<area shape="rect" id="node15" href="blacksmith_8h.html" title="blacksmith.h" alt="" coords="557,229,653,256"/>
<area shape="rect" id="node17" href="coapforge_8h.html" title="coapforge.h" alt="" coords="959,229,1050,256"/>
<area shape="rect" id="node19" href="dnsforge_8h.html" title="dnsforge.h" alt="" coords="1229,229,1311,256"/>
<area shape="rect" id="node21" href="memcachedforge_8h.html" title="memcachedforge.h" alt="" coords="1754,229,1887,256"/>
<area shape="rect" id="node23" href="ntpforge_8h.html" title="ntpforge.h" alt="" coords="1074,229,1154,256"/>
<area shape="rect" id="node25" href="snmpforge_8h.html" title="snmpforge.h" alt="" coords="677,229,772,256"/>
<area shape="rect" id="node27" href="ssdpforge_8h.html" title="ssdpforge.h" alt="" coords="1487,229,1578,256"/>
<area shape="rect" id="node29" href="controller_8h.html" title="controller.h" alt="" coords="848,229,935,256"/>
<area shape="rect" id="node16" href="controller_8c.html" title="controller.c" alt="" coords="1015,453,1101,480"/>
<area shape="rect" id="node18" href="coapforge_8c.html" title="coapforge.c" alt="" coords="1661,304,1751,331"/>
<area shape="rect" id="node20" href="dnsforge_8c.html" title="dnsforge.c" alt="" coords="1879,304,1962,331"/>
<area shape="rect" id="node22" href="memcachedforge_8c.html" title="memcachedforge.c" alt="" coords="2101,304,2234,331"/>
<area shape="rect" id="node24" href="ntpforge_8c.html" title="ntpforge.c" alt="" coords="1775,304,1855,331"/>
<area shape="rect" id="node26" href="snmpforge_8c.html" title="snmpforge.c" alt="" coords="1413,304,1508,331"/>
<area shape="rect" id="node28" href="ssdpforge_8c.html" title="ssdpforge.c" alt="" coords="1986,304,2077,331"/>
<area shape="rect" id="node32" href="injector_8c.html" title="injector.c" alt="" coords="2310,453,2385,480"/>
<area shape="rect" id="node33" href="interface_8c.html" title="interface.c" alt="" coords="2839,453,2922,480"/>
<area shape="rect" id="node31" href="logger_8h.html" title="logger.h" alt="" coords="2411,379,2479,405"/>
<area shape="rect" id="node36" href="commander_8c.html" title="commander.c" alt="" coords="2615,304,2717,331"/>
<area shape="rect" id="node37" href="manager_8c.html" title="manager.c" alt="" coords="2509,304,2591,331"/>
<area shape="rect" id="node38" href="commander_8h.html" title="commander.h" alt="" coords="2703,229,2805,256"/>
<area shape="rect" id="node40" href="manager_8h.html" title="manager.h" alt="" coords="2546,229,2629,256"/>
<area shape="rect" id="node41" href="memcached_8h.html" title="memcached.h" alt="" coords="2165,229,2269,256"/>
<area shape="rect" id="node42" href="cliparser_8h.html" title="cliparser.h" alt="" coords="3297,229,3379,256"/>
<area shape="rect" id="node44" href="configparser_8h.html" title="configparser.h" alt="" coords="3118,229,3222,256"/>
<area shape="rect" id="node46" href="interface_8h.html" title="interface.h" alt="" coords="2879,229,2962,256"/>
<area shape="rect" id="node45" href="configparser_8c.html" title="configparser.c" alt="" coords="2978,304,3082,331"/>
</map>
</div>
</div>
<p><a href="timeHelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd0990cb74a29c461d0910c572bc9cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8h.html#acd0990cb74a29c461d0910c572bc9cf5">GetCurrentTimeStr</a> (char *buf)</td></tr>
<tr class="memdesc:acd0990cb74a29c461d0910c572bc9cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of current time with date.  <a href="#acd0990cb74a29c461d0910c572bc9cf5">More...</a><br /></td></tr>
<tr class="separator:acd0990cb74a29c461d0910c572bc9cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80660411f2be31771665a1f95e274afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8h.html#a80660411f2be31771665a1f95e274afa">SleepOneSec</a> ()</td></tr>
<tr class="memdesc:a80660411f2be31771665a1f95e274afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps one second.  <a href="#a80660411f2be31771665a1f95e274afa">More...</a><br /></td></tr>
<tr class="separator:a80660411f2be31771665a1f95e274afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c54748faa660a83c91faf16ba0322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8h.html#a412c54748faa660a83c91faf16ba0322">SleepOneMinute</a> ()</td></tr>
<tr class="memdesc:a412c54748faa660a83c91faf16ba0322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps one minute.  <a href="#a412c54748faa660a83c91faf16ba0322">More...</a><br /></td></tr>
<tr class="separator:a412c54748faa660a83c91faf16ba0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754e01195719a8517912c65b600904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeHelper_8h.html#a6754e01195719a8517912c65b600904b">SleepSec</a> (unsigned int p_sec)</td></tr>
<tr class="memdesc:a6754e01195719a8517912c65b600904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps a number of secondes.  <a href="#a6754e01195719a8517912c65b600904b">More...</a><br /></td></tr>
<tr class="separator:a6754e01195719a8517912c65b600904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd0990cb74a29c461d0910c572bc9cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0990cb74a29c461d0910c572bc9cf5">&#9670;&nbsp;</a></span>GetCurrentTimeStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetCurrentTimeStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets string of current time with date. </p>
<p>Time helper functions</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00013">13</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a412c54748faa660a83c91faf16ba0322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c54748faa660a83c91faf16ba0322">&#9670;&nbsp;</a></span>SleepOneMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepOneMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps one minute. </p>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00025">25</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a80660411f2be31771665a1f95e274afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80660411f2be31771665a1f95e274afa">&#9670;&nbsp;</a></span>SleepOneSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepOneSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps one second. </p>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00023">23</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
<a id="a6754e01195719a8517912c65b600904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6754e01195719a8517912c65b600904b">&#9670;&nbsp;</a></span>SleepSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepSec </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps a number of secondes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sec</td><td>how many seconds to sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timeHelper_8c_source.html#l00027">27</a> of file <a class="el" href="timeHelper_8c_source.html">timeHelper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
